     1тЖТ     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТ// Trade Analytics Panel тАФ Task ID: r5 (review cycle)
     4тЖТ     4тЖТ     4тЖТ// Performance journal: win rate, P&L by pair/session/source, equity curve,
     5тЖТ     5тЖТ     5тЖТ// streak analysis, P&L distribution. The "trade journal" the spec implies.
     6тЖТ     6тЖТ     6тЖТ
     7тЖТ     7тЖТ     7тЖТimport { useState, useMemo } from 'react'
     8тЖТ     8тЖТ     8тЖТimport { useQuery } from '@tanstack/react-query'
     9тЖТ     9тЖТ     9тЖТimport { motion } from 'framer-motion'
    10тЖТ    10тЖТ    10тЖТimport { toast } from 'sonner'
    11тЖТ    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ    12тЖТ  BarChart3, TrendingUp, TrendingDown, Trophy, Flame, Target,
    13тЖТ    13тЖТ    13тЖТ  Activity, Clock, Award, Zap, Calendar, Percent, DollarSign,
    14тЖТ    14тЖТ    14тЖТ  Loader2, BarChart2, PieChart as PieIcon, LineChart as LineIcon,
    15тЖТ    15тЖТ    15тЖТ  Download, FileSpreadsheet,
    16тЖТ    16тЖТ    16тЖТ} from 'lucide-react'
    17тЖТ    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ    18тЖТ  AreaChart, Area, ResponsiveContainer, Tooltip as RTooltip, XAxis, YAxis,
    19тЖТ    19тЖТ    19тЖТ  CartesianGrid, BarChart, Bar, Cell, PieChart, Pie, LineChart, Line,
    20тЖТ    20тЖТ    20тЖТ  RadialBarChart, RadialBar, PolarAngleAxis,
    21тЖТ    21тЖТ    21тЖТ} from 'recharts'
    22тЖТ    22тЖТ    22тЖТ
    23тЖТ    23тЖТ    23тЖТimport { api } from '@/lib/api'
    24тЖТ    24тЖТ    24тЖТimport type { TradeAnalytics as Analytics } from '@/lib/types'
    25тЖТ    25тЖТ    25тЖТimport { fmtMoney, fmtPct } from '@/lib/format'
    26тЖТ    26тЖТ    26тЖТimport { cn } from '@/lib/utils'
    27тЖТ    27тЖТ    27тЖТimport { useActiveAccount } from '@/hooks/use-active-account'
    28тЖТ    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ    29тЖТ  Card, CardContent, CardHeader, CardTitle, CardDescription,
    30тЖТ    30тЖТ    30тЖТ} from '@/components/ui/card'
    31тЖТ    31тЖТ    31тЖТimport { Badge } from '@/components/ui/badge'
    32тЖТ    32тЖТ    32тЖТimport { Button } from '@/components/ui/button'
    33тЖТ    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ    34тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    35тЖТ    35тЖТ    35тЖТ} from '@/components/ui/select'
    36тЖТ    36тЖТ    36тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    37тЖТ    37тЖТ    37тЖТ
    38тЖТ    38тЖТ    38тЖТconst SOURCE_LABELS: Record<string, string> = {
    39тЖТ    39тЖТ    39тЖТ  manual: 'Manual',
    40тЖТ    40тЖТ    40тЖТ  auto: 'Auto (AI)',
    41тЖТ    41тЖТ    41тЖТ  ai: 'AI Signal',
    42тЖТ    42тЖТ    42тЖТ}
    43тЖТ    43тЖТ    43тЖТ
    44тЖТ    44тЖТ    44тЖТconst SESSION_COLORS: Record<string, string> = {
    45тЖТ    45тЖТ    45тЖТ  Overlap: '#10b981',
    46тЖТ    46тЖТ    46тЖТ  London: '#22d3ee',
    47тЖТ    47тЖТ    47тЖТ  'New York': '#a78bfa',
    48тЖТ    48тЖТ    48тЖТ  Tokyo: '#f59e0b',
    49тЖТ    49тЖТ    49тЖТ  Sydney: '#f43f5e',
    50тЖТ    50тЖТ    50тЖТ  'Off-Session': '#64748b',
    51тЖТ    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ    52тЖТ
    53тЖТ    53тЖТ    53тЖТfunction KpiCard({
    54тЖТ    54тЖТ    54тЖТ  label, value, sublabel, icon: Icon, color = 'emerald', trend,
    55тЖТ    55тЖТ    55тЖТ}: {
    56тЖТ    56тЖТ    56тЖТ  label: string
    57тЖТ    57тЖТ    57тЖТ  value: string
    58тЖТ    58тЖТ    58тЖТ  sublabel?: string
    59тЖТ    59тЖТ    59тЖТ  icon: any
    60тЖТ    60тЖТ    60тЖТ  color?: 'emerald' | 'rose' | 'amber' | 'cyan' | 'violet'
    61тЖТ    61тЖТ    61тЖТ  trend?: 'up' | 'down' | 'flat'
    62тЖТ    62тЖТ    62тЖТ}) {
    63тЖТ    63тЖТ    63тЖТ  const colorMap = {
    64тЖТ    64тЖТ    64тЖТ    emerald: 'text-emerald-400 bg-emerald-500/10',
    65тЖТ    65тЖТ    65тЖТ    rose: 'text-rose-400 bg-rose-500/10',
    66тЖТ    66тЖТ    66тЖТ    amber: 'text-amber-400 bg-amber-500/10',
    67тЖТ    67тЖТ    67тЖТ    cyan: 'text-cyan-400 bg-cyan-500/10',
    68тЖТ    68тЖТ    68тЖТ    violet: 'text-violet-400 bg-violet-500/10',
    69тЖТ    69тЖТ    69тЖТ  }
    70тЖТ    70тЖТ    70тЖТ  return (
    71тЖТ    71тЖТ    71тЖТ    <motion.div
    72тЖТ    72тЖТ    72тЖТ      initial={{ opacity: 0, y: 8 }}
    73тЖТ    73тЖТ    73тЖТ      animate={{ opacity: 1, y: 0 }}
    74тЖТ    74тЖТ    74тЖТ      transition={{ duration: 0.3 }}
    75тЖТ    75тЖТ    75тЖТ    >
    76тЖТ    76тЖТ    76тЖТ      <Card className="relative overflow-hidden group hover:border-emerald-500/30 transition-colors">
    77тЖТ    77тЖТ    77тЖТ        <CardContent className="p-4">
    78тЖТ    78тЖТ    78тЖТ          <div className="flex items-start justify-between mb-2">
    79тЖТ    79тЖТ    79тЖТ            <p className="text-[10px] uppercase tracking-wider text-muted-foreground font-semibold">{label}</p>
    80тЖТ    80тЖТ    80тЖТ            <div className={cn('flex h-7 w-7 items-center justify-center rounded-lg', colorMap[color])}>
    81тЖТ    81тЖТ    81тЖТ              <Icon className="h-3.5 w-3.5" />
    82тЖТ    82тЖТ    82тЖТ            </div>
    83тЖТ    83тЖТ    83тЖТ          </div>
    84тЖТ    84тЖТ    84тЖТ          <p className={cn(
    85тЖТ    85тЖТ    85тЖТ            'text-2xl font-bold tabular',
    86тЖТ    86тЖТ    86тЖТ            trend === 'up' && 'text-bull',
    87тЖТ    87тЖТ    87тЖТ            trend === 'down' && 'text-bear',
    88тЖТ    88тЖТ    88тЖТ          )}>
    89тЖТ    89тЖТ    89тЖТ            {value}
    90тЖТ    90тЖТ    90тЖТ          </p>
    91тЖТ    91тЖТ    91тЖТ          {sublabel && <p className="text-[11px] text-muted-foreground mt-0.5">{sublabel}</p>}
    92тЖТ    92тЖТ    92тЖТ        </CardContent>
    93тЖТ    93тЖТ    93тЖТ      </Card>
    94тЖТ    94тЖТ    94тЖТ    </motion.div>
    95тЖТ    95тЖТ    95тЖТ  )
    96тЖТ    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ    97тЖТ
    98тЖТ    98тЖТ    98тЖТfunction WinRateGauge({ winRate, wins, losses }: { winRate: number; wins: number; losses: number }) {
    99тЖТ    99тЖТ    99тЖТ  const data = [{ name: 'winRate', value: winRate, fill: winRate >= 60 ? 'var(--bull)' : winRate >= 45 ? 'var(--warn)' : 'var(--bear)' }]
   100тЖТ   100тЖТ   100тЖТ  return (
   101тЖТ   101тЖТ   101тЖТ    <Card>
   102тЖТ   102тЖТ   102тЖТ      <CardHeader className="pb-2">
   103тЖТ   103тЖТ   103тЖТ        <CardTitle className="text-sm flex items-center gap-2">
   104тЖТ   104тЖТ   104тЖТ          <Percent className="h-4 w-4 text-emerald-500" />
   105тЖТ   105тЖТ   105тЖТ          Win Rate
   106тЖТ   106тЖТ   106тЖТ        </CardTitle>
   107тЖТ   107тЖТ   107тЖТ      </CardHeader>
   108тЖТ   108тЖТ   108тЖТ      <CardContent className="flex items-center justify-center">
   109тЖТ   109тЖТ   109тЖТ        <div className="relative">
   110тЖТ   110тЖТ   110тЖТ          <ResponsiveContainer width={180} height={140}>
   111тЖТ   111тЖТ   111тЖТ            <RadialBarChart innerRadius="70%" outerRadius="100%" data={data} startAngle={90} endAngle={-270}>
   112тЖТ   112тЖТ   112тЖТ              <PolarAngleAxis type="number" domain={[0, 100]} tick={false} />
   113тЖТ   113тЖТ   113тЖТ              <RadialBar background={{ fill: 'var(--muted)' }} dataKey="value" cornerRadius={10} />
   114тЖТ   114тЖТ   114тЖТ            </RadialBarChart>
   115тЖТ   115тЖТ   115тЖТ          </ResponsiveContainer>
   116тЖТ   116тЖТ   116тЖТ          <div className="absolute inset-0 flex flex-col items-center justify-center">
   117тЖТ   117тЖТ   117тЖТ            <span className="text-3xl font-bold tabular">{winRate.toFixed(1)}%</span>
   118тЖТ   118тЖТ   118тЖТ            <span className="text-[10px] text-muted-foreground uppercase tracking-wider">Win Rate</span>
   119тЖТ   119тЖТ   119тЖТ          </div>
   120тЖТ   120тЖТ   120тЖТ        </div>
   121тЖТ   121тЖТ   121тЖТ        <div className="flex flex-col gap-2 ml-4">
   122тЖТ   122тЖТ   122тЖТ          <div className="flex items-center gap-2">
   123тЖТ   123тЖТ   123тЖТ            <span className="h-2.5 w-2.5 rounded-full bg-bull" />
   124тЖТ   124тЖТ   124тЖТ            <span className="text-xs text-muted-foreground">Wins</span>
   125тЖТ   125тЖТ   125тЖТ            <span className="text-sm font-bold tabular text-bull">{wins}</span>
   126тЖТ   126тЖТ   126тЖТ          </div>
   127тЖТ   127тЖТ   127тЖТ          <div className="flex items-center gap-2">
   128тЖТ   128тЖТ   128тЖТ            <span className="h-2.5 w-2.5 rounded-full bg-bear" />
   129тЖТ   129тЖТ   129тЖТ            <span className="text-xs text-muted-foreground">Losses</span>
   130тЖТ   130тЖТ   130тЖТ            <span className="text-sm font-bold tabular text-bear">{losses}</span>
   131тЖТ   131тЖТ   131тЖТ          </div>
   132тЖТ   132тЖТ   132тЖТ        </div>
   133тЖТ   133тЖТ   133тЖТ      </CardContent>
   134тЖТ   134тЖТ   134тЖТ    </Card>
   135тЖТ   135тЖТ   135тЖТ  )
   136тЖТ   136тЖТ   136тЖТ}
   137тЖТ   137тЖТ   137тЖТ
   138тЖТ   138тЖТ   138тЖТfunction EquityCurve({ data }: { data: { t: string; equity: number }[] }) {
   139тЖТ   139тЖТ   139тЖТ  if (!data || data.length === 0) {
   140тЖТ   140тЖТ   140тЖТ    return (
   141тЖТ   141тЖТ   141тЖТ      <Card className="lg:col-span-2">
   142тЖТ   142тЖТ   142тЖТ        <CardHeader className="pb-2">
   143тЖТ   143тЖТ   143тЖТ          <CardTitle className="text-sm flex items-center gap-2">
   144тЖТ   144тЖТ   144тЖТ            <LineIcon className="h-4 w-4 text-emerald-500" />
   145тЖТ   145тЖТ   145тЖТ            Equity Curve (Cumulative P&L)
   146тЖТ   146тЖТ   146тЖТ          </CardTitle>
   147тЖТ   147тЖТ   147тЖТ        </CardHeader>
   148тЖТ   148тЖТ   148тЖТ        <CardContent className="h-[280px] flex items-center justify-center text-sm text-muted-foreground">
   149тЖТ   149тЖТ   149тЖТ          <div className="text-center">
   150тЖТ   150тЖТ   150тЖТ            <Activity className="h-10 w-10 mx-auto mb-2 opacity-30" />
   151тЖТ   151тЖТ   151тЖТ            Belum ada trade closed untuk ditampilkan
   152тЖТ   152тЖТ   152тЖТ          </div>
   153тЖТ   153тЖТ   153тЖТ        </CardContent>
   154тЖТ   154тЖТ   154тЖТ      </Card>
   155тЖТ   155тЖТ   155тЖТ    )
   156тЖТ   156тЖТ   156тЖТ  }
   157тЖТ   157тЖТ   157тЖТ  const chartData = data.map((d) => ({ ...d, label: new Date(d.t).toLocaleDateString('id-ID', { day: '2-digit', month: 'short' }) }))
   158тЖТ   158тЖТ   158тЖТ  const isPositive = data[data.length - 1]?.equity >= 0
   159тЖТ   159тЖТ   159тЖТ  const stroke = isPositive ? 'var(--bull)' : 'var(--bear)'
   160тЖТ   160тЖТ   160тЖТ  return (
   161тЖТ   161тЖТ   161тЖТ    <Card className="lg:col-span-2">
   162тЖТ   162тЖТ   162тЖТ      <CardHeader className="pb-2">
   163тЖТ   163тЖТ   163тЖТ        <div className="flex items-center justify-between">
   164тЖТ   164тЖТ   164тЖТ          <CardTitle className="text-sm flex items-center gap-2">
   165тЖТ   165тЖТ   165тЖТ            <LineIcon className="h-4 w-4 text-emerald-500" />
   166тЖТ   166тЖТ   166тЖТ            Equity Curve (Cumulative P&L)
   167тЖТ   167тЖТ   167тЖТ          </CardTitle>
   168тЖТ   168тЖТ   168тЖТ          <Badge variant="outline" className={cn('text-xs', isPositive ? 'text-bull border-bull/30' : 'text-bear border-bear/30')}>
   169тЖТ   169тЖТ   169тЖТ            {isPositive ? '+' : ''}{fmtMoney(data[data.length - 1]?.equity || 0)}
   170тЖТ   170тЖТ   170тЖТ          </Badge>
   171тЖТ   171тЖТ   171тЖТ        </div>
   172тЖТ   172тЖТ   172тЖТ      </CardHeader>
   173тЖТ   173тЖТ   173тЖТ      <CardContent>
   174тЖТ   174тЖТ   174тЖТ        <ResponsiveContainer width="100%" height={280}>
   175тЖТ   175тЖТ   175тЖТ          <AreaChart data={chartData} margin={{ top: 8, right: 8, bottom: 0, left: -10 }}>
   176тЖТ   176тЖТ   176тЖТ            <defs>
   177тЖТ   177тЖТ   177тЖТ              <linearGradient id="eqGrad" x1="0" y1="0" x2="0" y2="1">
   178тЖТ   178тЖТ   178тЖТ                <stop offset="0%" stopColor={stroke} stopOpacity={0.35} />
   179тЖТ   179тЖТ   179тЖТ                <stop offset="100%" stopColor={stroke} stopOpacity={0} />
   180тЖТ   180тЖТ   180тЖТ              </linearGradient>
   181тЖТ   181тЖТ   181тЖТ            </defs>
   182тЖТ   182тЖТ   182тЖТ            <CartesianGrid strokeDasharray="3 3" className="stroke-border" vertical={false} />
   183тЖТ   183тЖТ   183тЖТ            <XAxis dataKey="label" tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} minTickGap={30} />
   184тЖТ   184тЖТ   184тЖТ            <YAxis tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} tickFormatter={(v) => `$${v.toFixed(0)}`} />
   185тЖТ   185тЖТ   185тЖТ            <RTooltip
   186тЖТ   186тЖТ   186тЖТ              contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   187тЖТ   187тЖТ   187тЖТ              labelStyle={{ color: 'var(--muted-foreground)' }}
   188тЖТ   188тЖТ   188тЖТ              formatter={(v: any) => [fmtMoney(Number(v)), 'Cumulative P&L']}
   189тЖТ   189тЖТ   189тЖТ            />
   190тЖТ   190тЖТ   190тЖТ            <Area type="monotone" dataKey="equity" stroke={stroke} strokeWidth={2} fill="url(#eqGrad)" isAnimationActive={false} />
   191тЖТ   191тЖТ   191тЖТ          </AreaChart>
   192тЖТ   192тЖТ   192тЖТ        </ResponsiveContainer>
   193тЖТ   193тЖТ   193тЖТ      </CardContent>
   194тЖТ   194тЖТ   194тЖТ    </Card>
   195тЖТ   195тЖТ   195тЖТ  )
   196тЖТ   196тЖТ   196тЖТ}
   197тЖТ   197тЖТ   197тЖТ
   198тЖТ   198тЖТ   198тЖТfunction PnlDistribution({ data }: { data: { range: string; count: number }[] }) {
   199тЖТ   199тЖТ   199тЖТ  const colors = ['var(--bear)', '#f87171', '#fbbf24', '#86efac', 'var(--bull)', 'var(--bull)']
   200тЖТ   200тЖТ   200тЖТ  return (
   201тЖТ   201тЖТ   201тЖТ    <Card>
   202тЖТ   202тЖТ   202тЖТ      <CardHeader className="pb-2">
   203тЖТ   203тЖТ   203тЖТ        <CardTitle className="text-sm flex items-center gap-2">
   204тЖТ   204тЖТ   204тЖТ          <BarChart2 className="h-4 w-4 text-emerald-500" />
   205тЖТ   205тЖТ   205тЖТ          Distribusi P&L per Trade
   206тЖТ   206тЖТ   206тЖТ        </CardTitle>
   207тЖТ   207тЖТ   207тЖТ      </CardHeader>
   208тЖТ   208тЖТ   208тЖТ      <CardContent>
   209тЖТ   209тЖТ   209тЖТ        <ResponsiveContainer width="100%" height={200}>
   210тЖТ   210тЖТ   210тЖТ          <BarChart data={data} margin={{ top: 8, right: 8, bottom: 0, left: -20 }}>
   211тЖТ   211тЖТ   211тЖТ            <CartesianGrid strokeDasharray="3 3" className="stroke-border" vertical={false} />
   212тЖТ   212тЖТ   212тЖТ            <XAxis dataKey="range" tick={{ fontSize: 9, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} angle={-15} textAnchor="end" height={50} />
   213тЖТ   213тЖТ   213тЖТ            <YAxis tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} allowDecimals={false} />
   214тЖТ   214тЖТ   214тЖТ            <RTooltip
   215тЖТ   215тЖТ   215тЖТ              contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   216тЖТ   216тЖТ   216тЖТ              cursor={{ fill: 'var(--accent)', opacity: 0.3 }}
   217тЖТ   217тЖТ   217тЖТ            />
   218тЖТ   218тЖТ   218тЖТ            <Bar dataKey="count" radius={[4, 4, 0, 0]}>
   219тЖТ   219тЖТ   219тЖТ              {data.map((_, i) => <Cell key={i} fill={colors[i] || 'var(--muted-foreground)'} />)}
   220тЖТ   220тЖТ   220тЖТ            </Bar>
   221тЖТ   221тЖТ   221тЖТ          </BarChart>
   222тЖТ   222тЖТ   222тЖТ        </ResponsiveContainer>
   223тЖТ   223тЖТ   223тЖТ      </CardContent>
   224тЖТ   224тЖТ   224тЖТ    </Card>
   225тЖТ   225тЖТ   225тЖТ  )
   226тЖТ   226тЖТ   226тЖТ}
   227тЖТ   227тЖТ   227тЖТ
   228тЖТ   228тЖТ   228тЖТfunction ByPairChart({ data }: { data: { symbol: string; trades: number; winRate: number; netPnl: number }[] }) {
   229тЖТ   229тЖТ   229тЖТ  if (!data || data.length === 0) {
   230тЖТ   230тЖТ   230тЖТ    return <EmptyChart title="Performa per Pair" icon={Trophy} />
   231тЖТ   231тЖТ   231тЖТ  }
   232тЖТ   232тЖТ   232тЖТ  return (
   233тЖТ   233тЖТ   233тЖТ    <Card>
   234тЖТ   234тЖТ   234тЖТ      <CardHeader className="pb-2">
   235тЖТ   235тЖТ   235тЖТ        <CardTitle className="text-sm flex items-center gap-2">
   236тЖТ   236тЖТ   236тЖТ          <Trophy className="h-4 w-4 text-emerald-500" />
   237тЖТ   237тЖТ   237тЖТ          Performa per Pair
   238тЖТ   238тЖТ   238тЖТ        </CardTitle>
   239тЖТ   239тЖТ   239тЖТ      </CardHeader>
   240тЖТ   240тЖТ   240тЖТ      <CardContent>
   241тЖТ   241тЖТ   241тЖТ        <div className="space-y-2">
   242тЖТ   242тЖТ   242тЖТ          {data.map((d) => (
   243тЖТ   243тЖТ   243тЖТ            <div key={d.symbol} className="flex items-center gap-3">
   244тЖТ   244тЖТ   244тЖТ              <span className="w-16 text-xs font-mono font-semibold shrink-0">{d.symbol}</span>
   245тЖТ   245тЖТ   245тЖТ              <div className="flex-1 flex items-center gap-2">
   246тЖТ   246тЖТ   246тЖТ                <div className="flex-1 h-6 rounded bg-muted overflow-hidden relative">
   247тЖТ   247тЖТ   247тЖТ                  <div
   248тЖТ   248тЖТ   248тЖТ                    className={cn('h-full rounded', d.netPnl >= 0 ? 'bg-bull/70' : 'bg-bear/70')}
   249тЖТ   249тЖТ   249тЖТ                    style={{ width: `${Math.min(100, Math.abs(d.netPnl) / Math.max(1, Math.max(...data.map((x) => Math.abs(x.netPnl)))) * 100)}%` }}
   250тЖТ   250тЖТ   250тЖТ                  />
   251тЖТ   251тЖТ   251тЖТ                  <span className="absolute inset-0 flex items-center px-2 text-[10px] font-mono font-bold tabular">
   252тЖТ   252тЖТ   252тЖТ                    {d.netPnl >= 0 ? '+' : ''}{fmtMoney(d.netPnl)}
   253тЖТ   253тЖТ   253тЖТ                  </span>
   254тЖТ   254тЖТ   254тЖТ                </div>
   255тЖТ   255тЖТ   255тЖТ              </div>
   256тЖТ   256тЖТ   256тЖТ              <div className="w-16 text-right shrink-0">
   257тЖТ   257тЖТ   257тЖТ                <span className="text-[10px] text-muted-foreground">{d.trades} trade</span>
   258тЖТ   258тЖТ   258тЖТ                <span className={cn('block text-[11px] font-mono font-bold', d.winRate >= 50 ? 'text-bull' : 'text-bear')}>
   259тЖТ   259тЖТ   259тЖТ                  {d.winRate.toFixed(0)}% win
   260тЖТ   260тЖТ   260тЖТ                </span>
   261тЖТ   261тЖТ   261тЖТ              </div>
   262тЖТ   262тЖТ   262тЖТ            </div>
   263тЖТ   263тЖТ   263тЖТ          ))}
   264тЖТ   264тЖТ   264тЖТ        </div>
   265тЖТ   265тЖТ   265тЖТ      </CardContent>
   266тЖТ   266тЖТ   266тЖТ    </Card>
   267тЖТ   267тЖТ   267тЖТ  )
   268тЖТ   268тЖТ   268тЖТ}
   269тЖТ   269тЖТ   269тЖТ
   270тЖТ   270тЖТ   270тЖТfunction BySessionChart({ data }: { data: { session: string; trades: number; winRate: number; netPnl: number }[] }) {
   271тЖТ   271тЖТ   271тЖТ  if (!data || data.length === 0) {
   272тЖТ   272тЖТ   272тЖТ    return <EmptyChart title="Performa per Sesi Trading" icon={Clock} />
   273тЖТ   273тЖТ   273тЖТ  }
   274тЖТ   274тЖТ   274тЖТ  const chartData = data.map((d) => ({ ...d, fill: SESSION_COLORS[d.session] || 'var(--muted-foreground)' }))
   275тЖТ   275тЖТ   275тЖТ  return (
   276тЖТ   276тЖТ   276тЖТ    <Card>
   277тЖТ   277тЖТ   277тЖТ      <CardHeader className="pb-2">
   278тЖТ   278тЖТ   278тЖТ        <CardTitle className="text-sm flex items-center gap-2">
   279тЖТ   279тЖТ   279тЖТ          <Clock className="h-4 w-4 text-emerald-500" />
   280тЖТ   280тЖТ   280тЖТ          P&L per Sesi Trading
   281тЖТ   281тЖТ   281тЖТ        </CardTitle>
   282тЖТ   282тЖТ   282тЖТ      </CardHeader>
   283тЖТ   283тЖТ   283тЖТ      <CardContent>
   284тЖТ   284тЖТ   284тЖТ        <ResponsiveContainer width="100%" height={200}>
   285тЖТ   285тЖТ   285тЖТ          <BarChart data={chartData} layout="vertical" margin={{ top: 4, right: 8, bottom: 4, left: 0 }}>
   286тЖТ   286тЖТ   286тЖТ            <CartesianGrid strokeDasharray="3 3" className="stroke-border" horizontal={false} />
   287тЖТ   287тЖТ   287тЖТ            <XAxis type="number" tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} tickFormatter={(v) => `$${v.toFixed(0)}`} />
   288тЖТ   288тЖТ   288тЖТ            <YAxis type="category" dataKey="session" tick={{ fontSize: 11, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} width={70} />
   289тЖТ   289тЖТ   289тЖТ            <RTooltip
   290тЖТ   290тЖТ   290тЖТ              contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   291тЖТ   291тЖТ   291тЖТ              cursor={{ fill: 'var(--accent)', opacity: 0.3 }}
   292тЖТ   292тЖТ   292тЖТ              formatter={(v: any, _n: any, p: any) => [fmtMoney(Number(v)), `P&L (${p.payload.trades} trade, ${p.payload.winRate.toFixed(0)}% win)`]}
   293тЖТ   293тЖТ   293тЖТ            />
   294тЖТ   294тЖТ   294тЖТ            <Bar dataKey="netPnl" radius={[0, 4, 4, 0]}>
   295тЖТ   295тЖТ   295тЖТ              {chartData.map((d, i) => <Cell key={i} fill={d.netPnl >= 0 ? d.fill : 'var(--bear)'} />)}
   296тЖТ   296тЖТ   296тЖТ            </Bar>
   297тЖТ   297тЖТ   297тЖТ          </BarChart>
   298тЖТ   298тЖТ   298тЖТ        </ResponsiveContainer>
   299тЖТ   299тЖТ   299тЖТ      </CardContent>
   300тЖТ   300тЖТ   300тЖТ    </Card>
   301тЖТ   301тЖТ   301тЖТ  )
   302тЖТ   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ   303тЖТ
   304тЖТ   304тЖТ   304тЖТfunction BySourceChart({ data }: { data: { source: string; trades: number; winRate: number; netPnl: number }[] }) {
   305тЖТ   305тЖТ   305тЖТ  if (!data || data.length === 0) {
   306тЖТ   306тЖТ   306тЖТ    return <EmptyChart title="Performa per Sumber (Manual/Auto/AI)" icon={Zap} />
   307тЖТ   307тЖТ   307тЖТ  }
   308тЖТ   308тЖТ   308тЖТ  const total = data.reduce((s, d) => s + d.trades, 0)
   309тЖТ   309тЖТ   309тЖТ  const pieData = data.map((d) => ({ name: SOURCE_LABELS[d.source] || d.source, value: d.trades, pnl: d.netPnl, winRate: d.winRate, fill: d.source === 'ai' ? 'var(--chart-5)' : d.source === 'auto' ? 'var(--chart-3)' : 'var(--chart-1)' }))
   310тЖТ   310тЖТ   310тЖТ  return (
   311тЖТ   311тЖТ   311тЖТ    <Card>
   312тЖТ   312тЖТ   312тЖТ      <CardHeader className="pb-2">
   313тЖТ   313тЖТ   313тЖТ        <CardTitle className="text-sm flex items-center gap-2">
   314тЖТ   314тЖТ   314тЖТ          <PieIcon className="h-4 w-4 text-emerald-500" />
   315тЖТ   315тЖТ   315тЖТ          Sumber Trade
   316тЖТ   316тЖТ   316тЖТ        </CardTitle>
   317тЖТ   317тЖТ   317тЖТ      </CardHeader>
   318тЖТ   318тЖТ   318тЖТ      <CardContent>
   319тЖТ   319тЖТ   319тЖТ        <div className="flex items-center gap-4">
   320тЖТ   320тЖТ   320тЖТ          <ResponsiveContainer width={140} height={140}>
   321тЖТ   321тЖТ   321тЖТ            <PieChart>
   322тЖТ   322тЖТ   322тЖТ              <Pie data={pieData} dataKey="value" nameKey="name" cx="50%" cy="50%" innerRadius={35} outerRadius={60} paddingAngle={2}>
   323тЖТ   323тЖТ   323тЖТ                {pieData.map((d, i) => <Cell key={i} fill={d.fill} />)}
   324тЖТ   324тЖТ   324тЖТ              </Pie>
   325тЖТ   325тЖТ   325тЖТ              <RTooltip
   326тЖТ   326тЖТ   326тЖТ                contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   327тЖТ   327тЖТ   327тЖТ                formatter={(v: any, _n: any, p: any) => [`${v} trade (${p.payload.winRate.toFixed(0)}% win, ${fmtMoney(p.payload.pnl)})`, p.payload.name]}
   328тЖТ   328тЖТ   328тЖТ              />
   329тЖТ   329тЖТ   329тЖТ            </PieChart>
   330тЖТ   330тЖТ   330тЖТ          </ResponsiveContainer>
   331тЖТ   331тЖТ   331тЖТ          <div className="flex-1 space-y-1.5">
   332тЖТ   332тЖТ   332тЖТ            {pieData.map((d) => (
   333тЖТ   333тЖТ   333тЖТ              <div key={d.name} className="flex items-center justify-between text-xs">
   334тЖТ   334тЖТ   334тЖТ                <span className="flex items-center gap-1.5">
   335тЖТ   335тЖТ   335тЖТ                  <span className="h-2.5 w-2.5 rounded-sm" style={{ background: d.fill }} />
   336тЖТ   336тЖТ   336тЖТ                  {d.name}
   337тЖТ   337тЖТ   337тЖТ                </span>
   338тЖТ   338тЖТ   338тЖТ                <span className="font-mono tabular text-muted-foreground">
   339тЖТ   339тЖТ   339тЖТ                  {d.value} ({total > 0 ? ((d.value / total) * 100).toFixed(0) : 0}%)
   340тЖТ   340тЖТ   340тЖТ                </span>
   341тЖТ   341тЖТ   341тЖТ              </div>
   342тЖТ   342тЖТ   342тЖТ            ))}
   343тЖТ   343тЖТ   343тЖТ          </div>
   344тЖТ   344тЖТ   344тЖТ        </div>
   345тЖТ   345тЖТ   345тЖТ      </CardContent>
   346тЖТ   346тЖТ   346тЖТ    </Card>
   347тЖТ   347тЖТ   347тЖТ  )
   348тЖТ   348тЖТ   348тЖТ}
   349тЖТ   349тЖТ   349тЖТ
   350тЖТ   350тЖТ   350тЖТfunction DailyPnlChart({ data }: { data: { day: string; trades: number; netPnl: number }[] }) {
   351тЖТ   351тЖТ   351тЖТ  return (
   352тЖТ   352тЖТ   352тЖТ    <Card className="lg:col-span-2">
   353тЖТ   353тЖТ   353тЖТ      <CardHeader className="pb-2">
   354тЖТ   354тЖТ   354тЖТ        <CardTitle className="text-sm flex items-center gap-2">
   355тЖТ   355тЖТ   355тЖТ          <Calendar className="h-4 w-4 text-emerald-500" />
   356тЖТ   356тЖТ   356тЖТ          P&L Harian (30 hari terakhir)
   357тЖТ   357тЖТ   357тЖТ        </CardTitle>
   358тЖТ   358тЖТ   358тЖТ      </CardHeader>
   359тЖТ   359тЖТ   359тЖТ      <CardContent>
   360тЖТ   360тЖТ   360тЖТ        <ResponsiveContainer width="100%" height={180}>
   361тЖТ   361тЖТ   361тЖТ          <BarChart data={data.map((d) => ({ ...d, label: new Date(d.day).toLocaleDateString('id-ID', { day: '2-digit', month: 'short' }) }))} margin={{ top: 4, right: 8, bottom: 0, left: -10 }}>
   362тЖТ   362тЖТ   362тЖТ            <CartesianGrid strokeDasharray="3 3" className="stroke-border" vertical={false} />
   363тЖТ   363тЖТ   363тЖТ            <XAxis dataKey="label" tick={{ fontSize: 9, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} minTickGap={20} />
   364тЖТ   364тЖТ   364тЖТ            <YAxis tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} tickFormatter={(v) => `$${v.toFixed(0)}`} />
   365тЖТ   365тЖТ   365тЖТ            <RTooltip
   366тЖТ   366тЖТ   366тЖТ              contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   367тЖТ   367тЖТ   367тЖТ              cursor={{ fill: 'var(--accent)', opacity: 0.3 }}
   368тЖТ   368тЖТ   368тЖТ              formatter={(v: any, _n, p: any) => [fmtMoney(Number(v)), `P&L (${p.payload.trades} trade)`]}
   369тЖТ   369тЖТ   369тЖТ            />
   370тЖТ   370тЖТ   370тЖТ            <Bar dataKey="netPnl" radius={[3, 3, 0, 0]}>
   371тЖТ   371тЖТ   371тЖТ              {data.map((d, i) => <Cell key={i} fill={d.netPnl >= 0 ? 'var(--bull)' : 'var(--bear)'} />)}
   372тЖТ   372тЖТ   372тЖТ            </Bar>
   373тЖТ   373тЖТ   373тЖТ          </BarChart>
   374тЖТ   374тЖТ   374тЖТ        </ResponsiveContainer>
   375тЖТ   375тЖТ   375тЖТ      </CardContent>
   376тЖТ   376тЖТ   376тЖТ    </Card>
   377тЖТ   377тЖТ   377тЖТ  )
   378тЖТ   378тЖТ   378тЖТ}
   379тЖТ   379тЖТ   379тЖТ
   380тЖТ   380тЖТ   380тЖТfunction StreakCard({ analytics }: { analytics: Analytics }) {
   381тЖТ   381тЖТ   381тЖТ  return (
   382тЖТ   382тЖТ   382тЖТ    <Card>
   383тЖТ   383тЖТ   383тЖТ      <CardHeader className="pb-2">
   384тЖТ   384тЖТ   384тЖТ        <CardTitle className="text-sm flex items-center gap-2">
   385тЖТ   385тЖТ   385тЖТ          <Flame className="h-4 w-4 text-amber-500" />
   386тЖТ   386тЖТ   386тЖТ          Streak Analysis
   387тЖТ   387тЖТ   387тЖТ        </CardTitle>
   388тЖТ   388тЖТ   388тЖТ      </CardHeader>
   389тЖТ   389тЖТ   389тЖТ      <CardContent className="space-y-3">
   390тЖТ   390тЖТ   390тЖТ        <div className="flex items-center justify-between">
   391тЖТ   391тЖТ   391тЖТ          <span className="text-xs text-muted-foreground">Current Win Streak</span>
   392тЖТ   392тЖТ   392тЖТ          <Badge className={cn('font-mono', analytics.consecutiveWins > 0 ? 'bg-bull/15 text-bull' : 'bg-muted text-muted-foreground')}>
   393тЖТ   393тЖТ   393тЖТ            {analytics.consecutiveWins} ЁЯФе
   394тЖТ   394тЖТ   394тЖТ          </Badge>
   395тЖТ   395тЖТ   395тЖТ        </div>
   396тЖТ   396тЖТ   396тЖТ        <div className="flex items-center justify-between">
   397тЖТ   397тЖТ   397тЖТ          <span className="text-xs text-muted-foreground">Current Loss Streak</span>
   398тЖТ   398тЖТ   398тЖТ          <Badge className={cn('font-mono', analytics.consecutiveLosses > 0 ? 'bg-bear/15 text-bear' : 'bg-muted text-muted-foreground')}>
   399тЖТ   399тЖТ   399тЖТ            {analytics.consecutiveLosses} тЭДя╕П
   400тЖТ   400тЖТ   400тЖТ          </Badge>
   401тЖТ   401тЖТ   401тЖТ        </div>
   402тЖТ   402тЖТ   402тЖТ        <div className="border-t border-border pt-2 space-y-2">
   403тЖТ   403тЖТ   403тЖТ          <div className="flex items-center justify-between">
   404тЖТ   404тЖТ   404тЖТ            <span className="text-xs text-muted-foreground flex items-center gap-1">
   405тЖТ   405тЖТ   405тЖТ              <Award className="h-3 w-3 text-amber-400" /> Max Win Streak
   406тЖТ   406тЖТ   406тЖТ            </span>
   407тЖТ   407тЖТ   407тЖТ            <span className="text-sm font-bold tabular text-bull">{analytics.maxConsecutiveWins}</span>
   408тЖТ   408тЖТ   408тЖТ          </div>
   409тЖТ   409тЖТ   409тЖТ          <div className="flex items-center justify-between">
   410тЖТ   410тЖТ   410тЖТ            <span className="text-xs text-muted-foreground flex items-center gap-1">
   411тЖТ   411тЖТ   411тЖТ              <TrendingDown className="h-3 w-3 text-rose-400" /> Max Loss Streak
   412тЖТ   412тЖТ   412тЖТ            </span>
   413тЖТ   413тЖТ   413тЖТ            <span className="text-sm font-bold tabular text-bear">{analytics.maxConsecutiveLosses}</span>
   414тЖТ   414тЖТ   414тЖТ          </div>
   415тЖТ   415тЖТ   415тЖТ        </div>
   416тЖТ   416тЖТ   416тЖТ      </CardContent>
   417тЖТ   417тЖТ   417тЖТ    </Card>
   418тЖТ   418тЖТ   418тЖТ  )
   419тЖТ   419тЖТ   419тЖТ}
   420тЖТ   420тЖТ   420тЖТ
   421тЖТ   421тЖТ   421тЖТfunction EmptyChart({ title, icon: Icon }: { title: string; icon: any }) {
   422тЖТ   422тЖТ   422тЖТ  return (
   423тЖТ   423тЖТ   423тЖТ    <Card>
   424тЖТ   424тЖТ   424тЖТ      <CardHeader className="pb-2">
   425тЖТ   425тЖТ   425тЖТ        <CardTitle className="text-sm">{title}</CardTitle>
   426тЖТ   426тЖТ   426тЖТ      </CardHeader>
   427тЖТ   427тЖТ   427тЖТ      <CardContent className="h-[180px] flex items-center justify-center text-sm text-muted-foreground">
   428тЖТ   428тЖТ   428тЖТ        <div className="text-center">
   429тЖТ   429тЖТ   429тЖТ          <Icon className="h-8 w-8 mx-auto mb-2 opacity-30" />
   430тЖТ   430тЖТ   430тЖТ          Belum ada data trade
   431тЖТ   431тЖТ   431тЖТ        </div>
   432тЖТ   432тЖТ   432тЖТ      </CardContent>
   433тЖТ   433тЖТ   433тЖТ    </Card>
   434тЖТ   434тЖТ   434тЖТ  )
   435тЖТ   435тЖТ   435тЖТ}
   436тЖТ   436тЖТ   436тЖТ
   437тЖТ   437тЖТ   437тЖТexport function AnalyticsPanel() {
   438тЖТ   438тЖТ   438тЖТ  const [days, setDays] = useState('30')
   439тЖТ   439тЖТ   439тЖТ  const [exporting, setExporting] = useState(false)
   440тЖТ   440тЖТ   440тЖТ  const { activeAccountId } = useActiveAccount()
   441тЖТ   441тЖТ   441тЖТ
   442тЖТ   442тЖТ   442тЖТ  const { data, isLoading } = useQuery({
   443тЖТ   443тЖТ   443тЖТ    queryKey: ['analytics', days, activeAccountId],
   444тЖТ   444тЖТ   444тЖТ    queryFn: () => api.analytics({ days: parseInt(days), accountId: activeAccountId ?? undefined }),
   445тЖТ   445тЖТ   445тЖТ    refetchInterval: 15000,
   446тЖТ   446тЖТ   446тЖТ  })
   447тЖТ   447тЖТ   447тЖТ
   448тЖТ   448тЖТ   448тЖТ  const a = data?.analytics
   449тЖТ   449тЖТ   449тЖТ
   450тЖТ   450тЖТ   450тЖТ  const onExportCsv = async () => {
   451тЖТ   451тЖТ   451тЖТ    setExporting(true)
   452тЖТ   452тЖТ   452тЖТ    try {
   453тЖТ   453тЖТ   453тЖТ      await api.downloadTradesCsv({ status: 'closed' })
   454тЖТ   454тЖТ   454тЖТ      toast.success('CSV berhasil diunduh', {
   455тЖТ   455тЖТ   455тЖТ        description: 'Semua trade closed diekspor sebagai CSV (Excel-compatible)',
   456тЖТ   456тЖТ   456тЖТ      })
   457тЖТ   457тЖТ   457тЖТ    } catch (e: any) {
   458тЖТ   458тЖТ   458тЖТ      toast.error('Gagal ekspor CSV', { description: e.message })
   459тЖТ   459тЖТ   459тЖТ    } finally {
   460тЖТ   460тЖТ   460тЖТ      setExporting(false)
   461тЖТ   461тЖТ   461тЖТ    }
   462тЖТ   462тЖТ   462тЖТ  }
   463тЖТ   463тЖТ   463тЖТ
   464тЖТ   464тЖТ   464тЖТ  if (isLoading || !a) {
   465тЖТ   465тЖТ   465тЖТ    return (
   466тЖТ   466тЖТ   466тЖТ      <div className="p-4 md:p-6 space-y-4">
   467тЖТ   467тЖТ   467тЖТ        <div className="h-7 w-64 bg-muted animate-pulse rounded" />
   468тЖТ   468тЖТ   468тЖТ        <div className="grid gap-4 md:grid-cols-4">
   469тЖТ   469тЖТ   469тЖТ          {[1, 2, 3, 4].map((i) => <div key={i} className="h-24 bg-muted animate-pulse rounded-xl" />)}
   470тЖТ   470тЖТ   470тЖТ        </div>
   471тЖТ   471тЖТ   471тЖТ        <div className="h-64 bg-muted animate-pulse rounded-xl" />
   472тЖТ   472тЖТ   472тЖТ      </div>
   473тЖТ   473тЖТ   473тЖТ    )
   474тЖТ   474тЖТ   474тЖТ  }
   475тЖТ   475тЖТ   475тЖТ
   476тЖТ   476тЖТ   476тЖТ  const hasData = a.totalClosed > 0
   477тЖТ   477тЖТ   477тЖТ
   478тЖТ   478тЖТ   478тЖТ  return (
   479тЖТ   479тЖТ   479тЖТ    <div className="p-4 md:p-6 space-y-4 max-w-[1600px] mx-auto">
   480тЖТ   480тЖТ   480тЖТ      {/* Header */}
   481тЖТ   481тЖТ   481тЖТ      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   482тЖТ   482тЖТ   482тЖТ        <div>
   483тЖТ   483тЖТ   483тЖТ          <h2 className="text-xl font-bold flex items-center gap-2">
   484тЖТ   484тЖТ   484тЖТ            <BarChart3 className="h-5 w-5 text-emerald-500" />
   485тЖТ   485тЖТ   485тЖТ            Trade Analytics & Journal
   486тЖТ   486тЖТ   486тЖТ          </h2>
   487тЖТ   487тЖТ   487тЖТ          <p className="text-sm text-muted-foreground mt-0.5">
   488тЖТ   488тЖТ   488тЖТ            Performa trading: win rate, P&L per pair/sesi/sumber, equity curve, streak analysis
   489тЖТ   489тЖТ   489тЖТ          </p>
   490тЖТ   490тЖТ   490тЖТ        </div>
   491тЖТ   491тЖТ   491тЖТ        <div className="flex items-center gap-2">
   492тЖТ   492тЖТ   492тЖТ          <Button
   493тЖТ   493тЖТ   493тЖТ            variant="outline"
   494тЖТ   494тЖТ   494тЖТ            size="sm"
   495тЖТ   495тЖТ   495тЖТ            onClick={onExportCsv}
   496тЖТ   496тЖТ   496тЖТ            disabled={exporting || a.totalClosed === 0}
   497тЖТ   497тЖТ   497тЖТ            className="gap-2 h-9"
   498тЖТ   498тЖТ   498тЖТ            title="Ekspor semua trade closed sebagai CSV (Excel-compatible)"
   499тЖТ   499тЖТ   499тЖТ          >
   500тЖТ   500тЖТ   500тЖТ            {exporting ? <Loader2 className="h-4 w-4 animate-spin" /> : <FileSpreadsheet className="h-4 w-4" />}
   501тЖТ   501тЖТ   501тЖТ            <span className="hidden sm:inline">Export CSV</span>
   502тЖТ   502тЖТ   502тЖТ          </Button>
   503тЖТ   503тЖТ   503тЖТ          <Select value={days} onValueChange={setDays}>
   504тЖТ   504тЖТ   504тЖТ            <SelectTrigger className="w-[160px] h-9 text-xs">
   505тЖТ   505тЖТ   505тЖТ              <SelectValue />
   506тЖТ   506тЖТ   506тЖТ            </SelectTrigger>
   507тЖТ   507тЖТ   507тЖТ            <SelectContent>
   508тЖТ   508тЖТ   508тЖТ              <SelectItem value="7">7 hari terakhir</SelectItem>
   509тЖТ   509тЖТ   509тЖТ              <SelectItem value="14">14 hari terakhir</SelectItem>
   510тЖТ   510тЖТ   510тЖТ              <SelectItem value="30">30 hari terakhir</SelectItem>
   511тЖТ   511тЖТ   511тЖТ              <SelectItem value="90">90 hari terakhir</SelectItem>
   512тЖТ   512тЖТ   512тЖТ              <SelectItem value="365">1 tahun terakhir</SelectItem>
   513тЖТ   513тЖТ   513тЖТ            </SelectContent>
   514тЖТ   514тЖТ   514тЖТ          </Select>
   515тЖТ   515тЖТ   515тЖТ        </div>
   516тЖТ   516тЖТ   516тЖТ      </div>
   517тЖТ   517тЖТ   517тЖТ
   518тЖТ   518тЖТ   518тЖТ      {/* KPI row */}
   519тЖТ   519тЖТ   519тЖТ      <div className="grid gap-3 grid-cols-2 lg:grid-cols-4">
   520тЖТ   520тЖТ   520тЖТ        <KpiCard
   521тЖТ   521тЖТ   521тЖТ          label="Net Profit"
   522тЖТ   522тЖТ   522тЖТ          value={fmtMoney(a.netProfit)}
   523тЖТ   523тЖТ   523тЖТ          sublabel={`${a.totalClosed} trade closed`}
   524тЖТ   524тЖТ   524тЖТ          icon={DollarSign}
   525тЖТ   525тЖТ   525тЖТ          color={a.netProfit >= 0 ? 'emerald' : 'rose'}
   526тЖТ   526тЖТ   526тЖТ          trend={a.netProfit >= 0 ? 'up' : 'down'}
   527тЖТ   527тЖТ   527тЖТ        />
   528тЖТ   528тЖТ   528тЖТ        <KpiCard
   529тЖТ   529тЖТ   529тЖТ          label="Profit Factor"
   530тЖТ   530тЖТ   530тЖТ          value={a.profitFactor.toFixed(2)}
   531тЖТ   531тЖТ   531тЖТ          sublabel={a.profitFactor >= 1.5 ? 'Excellent' : a.profitFactor >= 1 ? 'Profitable' : 'Need improvement'}
   532тЖТ   532тЖТ   532тЖТ          icon={Target}
   533тЖТ   533тЖТ   533тЖТ          color={a.profitFactor >= 1.5 ? 'emerald' : a.profitFactor >= 1 ? 'amber' : 'rose'}
   534тЖТ   534тЖТ   534тЖТ        />
   535тЖТ   535тЖТ   535тЖТ        <KpiCard
   536тЖТ   536тЖТ   536тЖТ          label="Avg Win / Avg Loss"
   537тЖТ   537тЖТ   537тЖТ          value={`$${a.avgWin.toFixed(0)} / $${a.avgLoss.toFixed(0)}`}
   538тЖТ   538тЖТ   538тЖТ          sublabel={`Ratio ${(a.avgLoss > 0 ? a.avgWin / a.avgLoss : 0).toFixed(2)}`}
   539тЖТ   539тЖТ   539тЖТ          icon={Activity}
   540тЖТ   540тЖТ   540тЖТ          color="cyan"
   541тЖТ   541тЖТ   541тЖТ        />
   542тЖТ   542тЖТ   542тЖТ        <KpiCard
   543тЖТ   543тЖТ   543тЖТ          label="Avg Hold Time"
   544тЖТ   544тЖТ   544тЖТ          value={a.avgHoldMinutes < 60 ? `${a.avgHoldMinutes.toFixed(0)}m` : `${(a.avgHoldMinutes / 60).toFixed(1)}h`}
   545тЖТ   545тЖТ   545тЖТ          sublabel={`Best: ${fmtMoney(a.bestTrade)} ┬╖ Worst: ${fmtMoney(a.worstTrade)}`}
   546тЖТ   546тЖТ   546тЖТ          icon={Clock}
   547тЖТ   547тЖТ   547тЖТ          color="violet"
   548тЖТ   548тЖТ   548тЖТ        />
   549тЖТ   549тЖТ   549тЖТ      </div>
   550тЖТ   550тЖТ   550тЖТ
   551тЖТ   551тЖТ   551тЖТ      {!hasData && (
   552тЖТ   552тЖТ   552тЖТ        <Card className="border-amber-500/30 bg-amber-500/[0.04]">
   553тЖТ   553тЖТ   553тЖТ          <CardContent className="py-8 text-center">
   554тЖТ   554тЖТ   554тЖТ            <Activity className="h-10 w-10 mx-auto mb-3 text-amber-400 opacity-60" />
   555тЖТ   555тЖТ   555тЖТ            <p className="text-sm font-medium text-amber-400 mb-1">Belum ada trade yang ditutup</p>
   556тЖТ   556тЖТ   556тЖТ            <p className="text-xs text-muted-foreground">
   557тЖТ   557тЖТ   557тЖТ              Buka dan tutup posisi di panel Live Trading untuk mulai mengisi journal analytics.
   558тЖТ   558тЖТ   558тЖТ              Coba juga jalankan backtest di panel Backtesting untuk melihat simulasi performa.
   559тЖТ   559тЖТ   559тЖТ            </p>
   560тЖТ   560тЖТ   560тЖТ          </CardContent>
   561тЖТ   561тЖТ   561тЖТ        </Card>
   562тЖТ   562тЖТ   562тЖТ      )}
   563тЖТ   563тЖТ   563тЖТ
   564тЖТ   564тЖТ   564тЖТ      {/* Win rate gauge + streak */}
   565тЖТ   565тЖТ   565тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   566тЖТ   566тЖТ   566тЖТ        <WinRateGauge winRate={a.winRate} wins={a.wins} losses={a.losses} />
   567тЖТ   567тЖТ   567тЖТ        <StreakCard analytics={a} />
   568тЖТ   568тЖТ   568тЖТ        <Card>
   569тЖТ   569тЖТ   569тЖТ          <CardHeader className="pb-2">
   570тЖТ   570тЖТ   570тЖТ            <CardTitle className="text-sm flex items-center gap-2">
   571тЖТ   571тЖТ   571тЖТ              <TrendingUp className="h-4 w-4 text-emerald-500" />
   572тЖТ   572тЖТ   572тЖТ              Summary
   573тЖТ   573тЖТ   573тЖТ            </CardTitle>
   574тЖТ   574тЖТ   574тЖТ          </CardHeader>
   575тЖТ   575тЖТ   575тЖТ          <CardContent className="space-y-2">
   576тЖТ   576тЖТ   576тЖТ            <div className="flex justify-between text-xs">
   577тЖТ   577тЖТ   577тЖТ              <span className="text-muted-foreground">Gross Profit</span>
   578тЖТ   578тЖТ   578тЖТ              <span className="font-mono font-bold text-bull">{fmtMoney(a.grossProfit)}</span>
   579тЖТ   579тЖТ   579тЖТ            </div>
   580тЖТ   580тЖТ   580тЖТ            <div className="flex justify-between text-xs">
   581тЖТ   581тЖТ   581тЖТ              <span className="text-muted-foreground">Gross Loss</span>
   582тЖТ   582тЖТ   582тЖТ              <span className="font-mono font-bold text-bear">-{fmtMoney(a.grossLoss)}</span>
   583тЖТ   583тЖТ   583тЖТ            </div>
   584тЖТ   584тЖТ   584тЖТ            <div className="flex justify-between text-xs border-t border-border pt-2">
   585тЖТ   585тЖТ   585тЖТ              <span className="text-muted-foreground">Net Profit</span>
   586тЖТ   586тЖТ   586тЖТ              <span className={cn('font-mono font-bold', a.netProfit >= 0 ? 'text-bull' : 'text-bear')}>{fmtMoney(a.netProfit)}</span>
   587тЖТ   587тЖТ   587тЖТ            </div>
   588тЖТ   588тЖТ   588тЖТ            <div className="flex justify-between text-xs">
   589тЖТ   589тЖТ   589тЖТ              <span className="text-muted-foreground">Best Trade</span>
   590тЖТ   590тЖТ   590тЖТ              <span className="font-mono font-bold text-bull">{fmtMoney(a.bestTrade)}</span>
   591тЖТ   591тЖТ   591тЖТ            </div>
   592тЖТ   592тЖТ   592тЖТ            <div className="flex justify-between text-xs">
   593тЖТ   593тЖТ   593тЖТ              <span className="text-muted-foreground">Worst Trade</span>
   594тЖТ   594тЖТ   594тЖТ              <span className="font-mono font-bold text-bear">{fmtMoney(a.worstTrade)}</span>
   595тЖТ   595тЖТ   595тЖТ            </div>
   596тЖТ   596тЖТ   596тЖТ            <div className="flex justify-between text-xs border-t border-border pt-2">
   597тЖТ   597тЖТ   597тЖТ              <span className="text-muted-foreground">Total Trades</span>
   598тЖТ   598тЖТ   598тЖТ              <span className="font-mono font-bold">{a.totalClosed}</span>
   599тЖТ   599тЖТ   599тЖТ            </div>
   600тЖТ   600тЖТ   600тЖТ            <div className="flex justify-between text-xs">
   601тЖТ   601тЖТ   601тЖТ              <span className="text-muted-foreground">Win Rate</span>
   602тЖТ   602тЖТ   602тЖТ              <span className="font-mono font-bold">{a.winRate.toFixed(1)}%</span>
   603тЖТ   603тЖТ   603тЖТ            </div>
   604тЖТ   604тЖТ   604тЖТ          </CardContent>
   605тЖТ   605тЖТ   605тЖТ        </Card>
   606тЖТ   606тЖТ   606тЖТ      </div>
   607тЖТ   607тЖТ   607тЖТ
   608тЖТ   608тЖТ   608тЖТ      {/* Equity curve */}
   609тЖТ   609тЖТ   609тЖТ      <EquityCurve data={a.equityCurve} />
   610тЖТ   610тЖТ   610тЖТ
   611тЖТ   611тЖТ   611тЖТ      {/* Charts grid */}
   612тЖТ   612тЖТ   612тЖТ      <div className="grid gap-4 lg:grid-cols-2">
   613тЖТ   613тЖТ   613тЖТ        <ByPairChart data={a.byPair} />
   614тЖТ   614тЖТ   614тЖТ        <BySessionChart data={a.bySession} />
   615тЖТ   615тЖТ   615тЖТ      </div>
   616тЖТ   616тЖТ   616тЖТ
   617тЖТ   617тЖТ   617тЖТ      <div className="grid gap-4 lg:grid-cols-2">
   618тЖТ   618тЖТ   618тЖТ        <BySourceChart data={a.bySource} />
   619тЖТ   619тЖТ   619тЖТ        <PnlDistribution data={a.pnlDistribution} />
   620тЖТ   620тЖТ   620тЖТ      </div>
   621тЖТ   621тЖТ   621тЖТ
   622тЖТ   622тЖТ   622тЖТ      {/* Daily P&L */}
   623тЖТ   623тЖТ   623тЖТ      <DailyPnlChart data={a.byDay} />
   624тЖТ   624тЖТ   624тЖТ    </div>
   625тЖТ   625тЖТ   625тЖТ  )
   626тЖТ   626тЖТ   626тЖТ}
   627тЖТ   627тЖТ   627тЖТ