     1→'use client'
     2→
     3→// Trade Analytics Panel — Task ID: r5 (review cycle)
     4→// Performance journal: win rate, P&L by pair/session/source, equity curve,
     5→// streak analysis, P&L distribution. The "trade journal" the spec implies.
     6→
     7→import { useState, useMemo } from 'react'
     8→import { useQuery } from '@tanstack/react-query'
     9→import { motion } from 'framer-motion'
    10→import { toast } from 'sonner'
    11→import {
    12→  BarChart3, TrendingUp, TrendingDown, Trophy, Flame, Target,
    13→  Activity, Clock, Award, Zap, Calendar, Percent, DollarSign,
    14→  Loader2, BarChart2, PieChart as PieIcon, LineChart as LineIcon,
    15→  Download, FileSpreadsheet,
    16→} from 'lucide-react'
    17→import {
    18→  AreaChart, Area, ResponsiveContainer, Tooltip as RTooltip, XAxis, YAxis,
    19→  CartesianGrid, BarChart, Bar, Cell, PieChart, Pie, LineChart, Line,
    20→  RadialBarChart, RadialBar, PolarAngleAxis,
    21→} from 'recharts'
    22→
    23→import { api } from '@/lib/api'
    24→import type { TradeAnalytics as Analytics } from '@/lib/types'
    25→import { fmtMoney, fmtPct } from '@/lib/format'
    26→import { cn } from '@/lib/utils'
    27→import { useActiveAccount } from '@/hooks/use-active-account'
    28→import {
    29→  Card, CardContent, CardHeader, CardTitle, CardDescription,
    30→} from '@/components/ui/card'
    31→import { Badge } from '@/components/ui/badge'
    32→import { Button } from '@/components/ui/button'
    33→import {
    34→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    35→} from '@/components/ui/select'
    36→import { ScrollArea } from '@/components/ui/scroll-area'
    37→
    38→const SOURCE_LABELS: Record<string, string> = {
    39→  manual: 'Manual',
    40→  auto: 'Auto (AI)',
    41→  ai: 'AI Signal',
    42→}
    43→
    44→const SESSION_COLORS: Record<string, string> = {
    45→  Overlap: '#10b981',
    46→  London: '#22d3ee',
    47→  'New York': '#a78bfa',
    48→  Tokyo: '#f59e0b',
    49→  Sydney: '#f43f5e',
    50→  'Off-Session': '#64748b',
    51→}
    52→
    53→function KpiCard({
    54→  label, value, sublabel, icon: Icon, color = 'emerald', trend,
    55→}: {
    56→  label: string
    57→  value: string
    58→  sublabel?: string
    59→  icon: any
    60→  color?: 'emerald' | 'rose' | 'amber' | 'cyan' | 'violet'
    61→  trend?: 'up' | 'down' | 'flat'
    62→}) {
    63→  const colorMap = {
    64→    emerald: 'text-emerald-400 bg-emerald-500/10',
    65→    rose: 'text-rose-400 bg-rose-500/10',
    66→    amber: 'text-amber-400 bg-amber-500/10',
    67→    cyan: 'text-cyan-400 bg-cyan-500/10',
    68→    violet: 'text-violet-400 bg-violet-500/10',
    69→  }
    70→  return (
    71→    <motion.div
    72→      initial={{ opacity: 0, y: 8 }}
    73→      animate={{ opacity: 1, y: 0 }}
    74→      transition={{ duration: 0.3 }}
    75→    >
    76→      <Card className="relative overflow-hidden group hover:border-emerald-500/30 transition-colors">
    77→        <CardContent className="p-4">
    78→          <div className="flex items-start justify-between mb-2">
    79→            <p className="text-[10px] uppercase tracking-wider text-muted-foreground font-semibold">{label}</p>
    80→            <div className={cn('flex h-7 w-7 items-center justify-center rounded-lg', colorMap[color])}>
    81→              <Icon className="h-3.5 w-3.5" />
    82→            </div>
    83→          </div>
    84→          <p className={cn(
    85→            'text-2xl font-bold tabular',
    86→            trend === 'up' && 'text-bull',
    87→            trend === 'down' && 'text-bear',
    88→          )}>
    89→            {value}
    90→          </p>
    91→          {sublabel && <p className="text-[11px] text-muted-foreground mt-0.5">{sublabel}</p>}
    92→        </CardContent>
    93→      </Card>
    94→    </motion.div>
    95→  )
    96→}
    97→
    98→function WinRateGauge({ winRate, wins, losses }: { winRate: number; wins: number; losses: number }) {
    99→  const data = [{ name: 'winRate', value: winRate, fill: winRate >= 60 ? 'var(--bull)' : winRate >= 45 ? 'var(--warn)' : 'var(--bear)' }]
   100→  return (
   101→    <Card>
   102→      <CardHeader className="pb-2">
   103→        <CardTitle className="text-sm flex items-center gap-2">
   104→          <Percent className="h-4 w-4 text-emerald-500" />
   105→          Win Rate
   106→        </CardTitle>
   107→      </CardHeader>
   108→      <CardContent className="flex items-center justify-center">
   109→        <div className="relative">
   110→          <ResponsiveContainer width={180} height={140}>
   111→            <RadialBarChart innerRadius="70%" outerRadius="100%" data={data} startAngle={90} endAngle={-270}>
   112→              <PolarAngleAxis type="number" domain={[0, 100]} tick={false} />
   113→              <RadialBar background={{ fill: 'var(--muted)' }} dataKey="value" cornerRadius={10} />
   114→            </RadialBarChart>
   115→          </ResponsiveContainer>
   116→          <div className="absolute inset-0 flex flex-col items-center justify-center">
   117→            <span className="text-3xl font-bold tabular">{winRate.toFixed(1)}%</span>
   118→            <span className="text-[10px] text-muted-foreground uppercase tracking-wider">Win Rate</span>
   119→          </div>
   120→        </div>
   121→        <div className="flex flex-col gap-2 ml-4">
   122→          <div className="flex items-center gap-2">
   123→            <span className="h-2.5 w-2.5 rounded-full bg-bull" />
   124→            <span className="text-xs text-muted-foreground">Wins</span>
   125→            <span className="text-sm font-bold tabular text-bull">{wins}</span>
   126→          </div>
   127→          <div className="flex items-center gap-2">
   128→            <span className="h-2.5 w-2.5 rounded-full bg-bear" />
   129→            <span className="text-xs text-muted-foreground">Losses</span>
   130→            <span className="text-sm font-bold tabular text-bear">{losses}</span>
   131→          </div>
   132→        </div>
   133→      </CardContent>
   134→    </Card>
   135→  )
   136→}
   137→
   138→function EquityCurve({ data }: { data: { t: string; equity: number }[] }) {
   139→  if (!data || data.length === 0) {
   140→    return (
   141→      <Card className="lg:col-span-2">
   142→        <CardHeader className="pb-2">
   143→          <CardTitle className="text-sm flex items-center gap-2">
   144→            <LineIcon className="h-4 w-4 text-emerald-500" />
   145→            Equity Curve (Cumulative P&L)
   146→          </CardTitle>
   147→        </CardHeader>
   148→        <CardContent className="h-[280px] flex items-center justify-center text-sm text-muted-foreground">
   149→          <div className="text-center">
   150→            <Activity className="h-10 w-10 mx-auto mb-2 opacity-30" />
   151→            Belum ada trade closed untuk ditampilkan
   152→          </div>
   153→        </CardContent>
   154→      </Card>
   155→    )
   156→  }
   157→  const chartData = data.map((d) => ({ ...d, label: new Date(d.t).toLocaleDateString('id-ID', { day: '2-digit', month: 'short' }) }))
   158→  const isPositive = data[data.length - 1]?.equity >= 0
   159→  const stroke = isPositive ? 'var(--bull)' : 'var(--bear)'
   160→  return (
   161→    <Card className="lg:col-span-2">
   162→      <CardHeader className="pb-2">
   163→        <div className="flex items-center justify-between">
   164→          <CardTitle className="text-sm flex items-center gap-2">
   165→            <LineIcon className="h-4 w-4 text-emerald-500" />
   166→            Equity Curve (Cumulative P&L)
   167→          </CardTitle>
   168→          <Badge variant="outline" className={cn('text-xs', isPositive ? 'text-bull border-bull/30' : 'text-bear border-bear/30')}>
   169→            {isPositive ? '+' : ''}{fmtMoney(data[data.length - 1]?.equity || 0)}
   170→          </Badge>
   171→        </div>
   172→      </CardHeader>
   173→      <CardContent>
   174→        <ResponsiveContainer width="100%" height={280}>
   175→          <AreaChart data={chartData} margin={{ top: 8, right: 8, bottom: 0, left: -10 }}>
   176→            <defs>
   177→              <linearGradient id="eqGrad" x1="0" y1="0" x2="0" y2="1">
   178→                <stop offset="0%" stopColor={stroke} stopOpacity={0.35} />
   179→                <stop offset="100%" stopColor={stroke} stopOpacity={0} />
   180→              </linearGradient>
   181→            </defs>
   182→            <CartesianGrid strokeDasharray="3 3" className="stroke-border" vertical={false} />
   183→            <XAxis dataKey="label" tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} minTickGap={30} />
   184→            <YAxis tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} tickFormatter={(v) => `$${v.toFixed(0)}`} />
   185→            <RTooltip
   186→              contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   187→              labelStyle={{ color: 'var(--muted-foreground)' }}
   188→              formatter={(v: any) => [fmtMoney(Number(v)), 'Cumulative P&L']}
   189→            />
   190→            <Area type="monotone" dataKey="equity" stroke={stroke} strokeWidth={2} fill="url(#eqGrad)" isAnimationActive={false} />
   191→          </AreaChart>
   192→        </ResponsiveContainer>
   193→      </CardContent>
   194→    </Card>
   195→  )
   196→}
   197→
   198→function PnlDistribution({ data }: { data: { range: string; count: number }[] }) {
   199→  const colors = ['var(--bear)', '#f87171', '#fbbf24', '#86efac', 'var(--bull)', 'var(--bull)']
   200→  return (
   201→    <Card>
   202→      <CardHeader className="pb-2">
   203→        <CardTitle className="text-sm flex items-center gap-2">
   204→          <BarChart2 className="h-4 w-4 text-emerald-500" />
   205→          Distribusi P&L per Trade
   206→        </CardTitle>
   207→      </CardHeader>
   208→      <CardContent>
   209→        <ResponsiveContainer width="100%" height={200}>
   210→          <BarChart data={data} margin={{ top: 8, right: 8, bottom: 0, left: -20 }}>
   211→            <CartesianGrid strokeDasharray="3 3" className="stroke-border" vertical={false} />
   212→            <XAxis dataKey="range" tick={{ fontSize: 9, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} angle={-15} textAnchor="end" height={50} />
   213→            <YAxis tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} allowDecimals={false} />
   214→            <RTooltip
   215→              contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   216→              cursor={{ fill: 'var(--accent)', opacity: 0.3 }}
   217→            />
   218→            <Bar dataKey="count" radius={[4, 4, 0, 0]}>
   219→              {data.map((_, i) => <Cell key={i} fill={colors[i] || 'var(--muted-foreground)'} />)}
   220→            </Bar>
   221→          </BarChart>
   222→        </ResponsiveContainer>
   223→      </CardContent>
   224→    </Card>
   225→  )
   226→}
   227→
   228→function ByPairChart({ data }: { data: { symbol: string; trades: number; winRate: number; netPnl: number }[] }) {
   229→  if (!data || data.length === 0) {
   230→    return <EmptyChart title="Performa per Pair" icon={Trophy} />
   231→  }
   232→  return (
   233→    <Card>
   234→      <CardHeader className="pb-2">
   235→        <CardTitle className="text-sm flex items-center gap-2">
   236→          <Trophy className="h-4 w-4 text-emerald-500" />
   237→          Performa per Pair
   238→        </CardTitle>
   239→      </CardHeader>
   240→      <CardContent>
   241→        <div className="space-y-2">
   242→          {data.map((d) => (
   243→            <div key={d.symbol} className="flex items-center gap-3">
   244→              <span className="w-16 text-xs font-mono font-semibold shrink-0">{d.symbol}</span>
   245→              <div className="flex-1 flex items-center gap-2">
   246→                <div className="flex-1 h-6 rounded bg-muted overflow-hidden relative">
   247→                  <div
   248→                    className={cn('h-full rounded', d.netPnl >= 0 ? 'bg-bull/70' : 'bg-bear/70')}
   249→                    style={{ width: `${Math.min(100, Math.abs(d.netPnl) / Math.max(1, Math.max(...data.map((x) => Math.abs(x.netPnl)))) * 100)}%` }}
   250→                  />
   251→                  <span className="absolute inset-0 flex items-center px-2 text-[10px] font-mono font-bold tabular">
   252→                    {d.netPnl >= 0 ? '+' : ''}{fmtMoney(d.netPnl)}
   253→                  </span>
   254→                </div>
   255→              </div>
   256→              <div className="w-16 text-right shrink-0">
   257→                <span className="text-[10px] text-muted-foreground">{d.trades} trade</span>
   258→                <span className={cn('block text-[11px] font-mono font-bold', d.winRate >= 50 ? 'text-bull' : 'text-bear')}>
   259→                  {d.winRate.toFixed(0)}% win
   260→                </span>
   261→              </div>
   262→            </div>
   263→          ))}
   264→        </div>
   265→      </CardContent>
   266→    </Card>
   267→  )
   268→}
   269→
   270→function BySessionChart({ data }: { data: { session: string; trades: number; winRate: number; netPnl: number }[] }) {
   271→  if (!data || data.length === 0) {
   272→    return <EmptyChart title="Performa per Sesi Trading" icon={Clock} />
   273→  }
   274→  const chartData = data.map((d) => ({ ...d, fill: SESSION_COLORS[d.session] || 'var(--muted-foreground)' }))
   275→  return (
   276→    <Card>
   277→      <CardHeader className="pb-2">
   278→        <CardTitle className="text-sm flex items-center gap-2">
   279→          <Clock className="h-4 w-4 text-emerald-500" />
   280→          P&L per Sesi Trading
   281→        </CardTitle>
   282→      </CardHeader>
   283→      <CardContent>
   284→        <ResponsiveContainer width="100%" height={200}>
   285→          <BarChart data={chartData} layout="vertical" margin={{ top: 4, right: 8, bottom: 4, left: 0 }}>
   286→            <CartesianGrid strokeDasharray="3 3" className="stroke-border" horizontal={false} />
   287→            <XAxis type="number" tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} tickFormatter={(v) => `$${v.toFixed(0)}`} />
   288→            <YAxis type="category" dataKey="session" tick={{ fontSize: 11, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} width={70} />
   289→            <RTooltip
   290→              contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   291→              cursor={{ fill: 'var(--accent)', opacity: 0.3 }}
   292→              formatter={(v: any, _n: any, p: any) => [fmtMoney(Number(v)), `P&L (${p.payload.trades} trade, ${p.payload.winRate.toFixed(0)}% win)`]}
   293→            />
   294→            <Bar dataKey="netPnl" radius={[0, 4, 4, 0]}>
   295→              {chartData.map((d, i) => <Cell key={i} fill={d.netPnl >= 0 ? d.fill : 'var(--bear)'} />)}
   296→            </Bar>
   297→          </BarChart>
   298→        </ResponsiveContainer>
   299→      </CardContent>
   300→    </Card>
   301→  )
   302→}
   303→
   304→function BySourceChart({ data }: { data: { source: string; trades: number; winRate: number; netPnl: number }[] }) {
   305→  if (!data || data.length === 0) {
   306→    return <EmptyChart title="Performa per Sumber (Manual/Auto/AI)" icon={Zap} />
   307→  }
   308→  const total = data.reduce((s, d) => s + d.trades, 0)
   309→  const pieData = data.map((d) => ({ name: SOURCE_LABELS[d.source] || d.source, value: d.trades, pnl: d.netPnl, winRate: d.winRate, fill: d.source === 'ai' ? 'var(--chart-5)' : d.source === 'auto' ? 'var(--chart-3)' : 'var(--chart-1)' }))
   310→  return (
   311→    <Card>
   312→      <CardHeader className="pb-2">
   313→        <CardTitle className="text-sm flex items-center gap-2">
   314→          <PieIcon className="h-4 w-4 text-emerald-500" />
   315→          Sumber Trade
   316→        </CardTitle>
   317→      </CardHeader>
   318→      <CardContent>
   319→        <div className="flex items-center gap-4">
   320→          <ResponsiveContainer width={140} height={140}>
   321→            <PieChart>
   322→              <Pie data={pieData} dataKey="value" nameKey="name" cx="50%" cy="50%" innerRadius={35} outerRadius={60} paddingAngle={2}>
   323→                {pieData.map((d, i) => <Cell key={i} fill={d.fill} />)}
   324→              </Pie>
   325→              <RTooltip
   326→                contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   327→                formatter={(v: any, _n: any, p: any) => [`${v} trade (${p.payload.winRate.toFixed(0)}% win, ${fmtMoney(p.payload.pnl)})`, p.payload.name]}
   328→              />
   329→            </PieChart>
   330→          </ResponsiveContainer>
   331→          <div className="flex-1 space-y-1.5">
   332→            {pieData.map((d) => (
   333→              <div key={d.name} className="flex items-center justify-between text-xs">
   334→                <span className="flex items-center gap-1.5">
   335→                  <span className="h-2.5 w-2.5 rounded-sm" style={{ background: d.fill }} />
   336→                  {d.name}
   337→                </span>
   338→                <span className="font-mono tabular text-muted-foreground">
   339→                  {d.value} ({total > 0 ? ((d.value / total) * 100).toFixed(0) : 0}%)
   340→                </span>
   341→              </div>
   342→            ))}
   343→          </div>
   344→        </div>
   345→      </CardContent>
   346→    </Card>
   347→  )
   348→}
   349→
   350→function DailyPnlChart({ data }: { data: { day: string; trades: number; netPnl: number }[] }) {
   351→  return (
   352→    <Card className="lg:col-span-2">
   353→      <CardHeader className="pb-2">
   354→        <CardTitle className="text-sm flex items-center gap-2">
   355→          <Calendar className="h-4 w-4 text-emerald-500" />
   356→          P&L Harian (30 hari terakhir)
   357→        </CardTitle>
   358→      </CardHeader>
   359→      <CardContent>
   360→        <ResponsiveContainer width="100%" height={180}>
   361→          <BarChart data={data.map((d) => ({ ...d, label: new Date(d.day).toLocaleDateString('id-ID', { day: '2-digit', month: 'short' }) }))} margin={{ top: 4, right: 8, bottom: 0, left: -10 }}>
   362→            <CartesianGrid strokeDasharray="3 3" className="stroke-border" vertical={false} />
   363→            <XAxis dataKey="label" tick={{ fontSize: 9, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} minTickGap={20} />
   364→            <YAxis tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} tickFormatter={(v) => `$${v.toFixed(0)}`} />
   365→            <RTooltip
   366→              contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   367→              cursor={{ fill: 'var(--accent)', opacity: 0.3 }}
   368→              formatter={(v: any, _n, p: any) => [fmtMoney(Number(v)), `P&L (${p.payload.trades} trade)`]}
   369→            />
   370→            <Bar dataKey="netPnl" radius={[3, 3, 0, 0]}>
   371→              {data.map((d, i) => <Cell key={i} fill={d.netPnl >= 0 ? 'var(--bull)' : 'var(--bear)'} />)}
   372→            </Bar>
   373→          </BarChart>
   374→        </ResponsiveContainer>
   375→      </CardContent>
   376→    </Card>
   377→  )
   378→}
   379→
   380→function StreakCard({ analytics }: { analytics: Analytics }) {
   381→  return (
   382→    <Card>
   383→      <CardHeader className="pb-2">
   384→        <CardTitle className="text-sm flex items-center gap-2">
   385→          <Flame className="h-4 w-4 text-amber-500" />
   386→          Streak Analysis
   387→        </CardTitle>
   388→      </CardHeader>
   389→      <CardContent className="space-y-3">
   390→        <div className="flex items-center justify-between">
   391→          <span className="text-xs text-muted-foreground">Current Win Streak</span>
   392→          <Badge className={cn('font-mono', analytics.consecutiveWins > 0 ? 'bg-bull/15 text-bull' : 'bg-muted text-muted-foreground')}>
   393→            {analytics.consecutiveWins} 🔥
   394→          </Badge>
   395→        </div>
   396→        <div className="flex items-center justify-between">
   397→          <span className="text-xs text-muted-foreground">Current Loss Streak</span>
   398→          <Badge className={cn('font-mono', analytics.consecutiveLosses > 0 ? 'bg-bear/15 text-bear' : 'bg-muted text-muted-foreground')}>
   399→            {analytics.consecutiveLosses} ❄️
   400→          </Badge>
   401→        </div>
   402→        <div className="border-t border-border pt-2 space-y-2">
   403→          <div className="flex items-center justify-between">
   404→            <span className="text-xs text-muted-foreground flex items-center gap-1">
   405→              <Award className="h-3 w-3 text-amber-400" /> Max Win Streak
   406→            </span>
   407→            <span className="text-sm font-bold tabular text-bull">{analytics.maxConsecutiveWins}</span>
   408→          </div>
   409→          <div className="flex items-center justify-between">
   410→            <span className="text-xs text-muted-foreground flex items-center gap-1">
   411→              <TrendingDown className="h-3 w-3 text-rose-400" /> Max Loss Streak
   412→            </span>
   413→            <span className="text-sm font-bold tabular text-bear">{analytics.maxConsecutiveLosses}</span>
   414→          </div>
   415→        </div>
   416→      </CardContent>
   417→    </Card>
   418→  )
   419→}
   420→
   421→function EmptyChart({ title, icon: Icon }: { title: string; icon: any }) {
   422→  return (
   423→    <Card>
   424→      <CardHeader className="pb-2">
   425→        <CardTitle className="text-sm">{title}</CardTitle>
   426→      </CardHeader>
   427→      <CardContent className="h-[180px] flex items-center justify-center text-sm text-muted-foreground">
   428→        <div className="text-center">
   429→          <Icon className="h-8 w-8 mx-auto mb-2 opacity-30" />
   430→          Belum ada data trade
   431→        </div>
   432→      </CardContent>
   433→    </Card>
   434→  )
   435→}
   436→
   437→export function AnalyticsPanel() {
   438→  const [days, setDays] = useState('30')
   439→  const [exporting, setExporting] = useState(false)
   440→  const { activeAccountId } = useActiveAccount()
   441→
   442→  const { data, isLoading } = useQuery({
   443→    queryKey: ['analytics', days, activeAccountId],
   444→    queryFn: () => api.analytics({ days: parseInt(days), accountId: activeAccountId ?? undefined }),
   445→    refetchInterval: 15000,
   446→  })
   447→
   448→  const a = data?.analytics
   449→
   450→  const onExportCsv = async () => {
   451→    setExporting(true)
   452→    try {
   453→      await api.downloadTradesCsv({ status: 'closed' })
   454→      toast.success('CSV berhasil diunduh', {
   455→        description: 'Semua trade closed diekspor sebagai CSV (Excel-compatible)',
   456→      })
   457→    } catch (e: any) {
   458→      toast.error('Gagal ekspor CSV', { description: e.message })
   459→    } finally {
   460→      setExporting(false)
   461→    }
   462→  }
   463→
   464→  if (isLoading || !a) {
   465→    return (
   466→      <div className="p-4 md:p-6 space-y-4">
   467→        <div className="h-7 w-64 bg-muted animate-pulse rounded" />
   468→        <div className="grid gap-4 md:grid-cols-4">
   469→          {[1, 2, 3, 4].map((i) => <div key={i} className="h-24 bg-muted animate-pulse rounded-xl" />)}
   470→        </div>
   471→        <div className="h-64 bg-muted animate-pulse rounded-xl" />
   472→      </div>
   473→    )
   474→  }
   475→
   476→  const hasData = a.totalClosed > 0
   477→
   478→  return (
   479→    <div className="p-4 md:p-6 space-y-4 max-w-[1600px] mx-auto">
   480→      {/* Header */}
   481→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   482→        <div>
   483→          <h2 className="text-xl font-bold flex items-center gap-2">
   484→            <BarChart3 className="h-5 w-5 text-emerald-500" />
   485→            Trade Analytics & Journal
   486→          </h2>
   487→          <p className="text-sm text-muted-foreground mt-0.5">
   488→            Performa trading: win rate, P&L per pair/sesi/sumber, equity curve, streak analysis
   489→          </p>
   490→        </div>
   491→        <div className="flex items-center gap-2">
   492→          <Button
   493→            variant="outline"
   494→            size="sm"
   495→            onClick={onExportCsv}
   496→            disabled={exporting || a.totalClosed === 0}
   497→            className="gap-2 h-9"
   498→            title="Ekspor semua trade closed sebagai CSV (Excel-compatible)"
   499→          >
   500→            {exporting ? <Loader2 className="h-4 w-4 animate-spin" /> : <FileSpreadsheet className="h-4 w-4" />}
   501→            <span className="hidden sm:inline">Export CSV</span>
   502→          </Button>
   503→          <Select value={days} onValueChange={setDays}>
   504→            <SelectTrigger className="w-[160px] h-9 text-xs">
   505→              <SelectValue />
   506→            </SelectTrigger>
   507→            <SelectContent>
   508→              <SelectItem value="7">7 hari terakhir</SelectItem>
   509→              <SelectItem value="14">14 hari terakhir</SelectItem>
   510→              <SelectItem value="30">30 hari terakhir</SelectItem>
   511→              <SelectItem value="90">90 hari terakhir</SelectItem>
   512→              <SelectItem value="365">1 tahun terakhir</SelectItem>
   513→            </SelectContent>
   514→          </Select>
   515→        </div>
   516→      </div>
   517→
   518→      {/* KPI row */}
   519→      <div className="grid gap-3 grid-cols-2 lg:grid-cols-4">
   520→        <KpiCard
   521→          label="Net Profit"
   522→          value={fmtMoney(a.netProfit)}
   523→          sublabel={`${a.totalClosed} trade closed`}
   524→          icon={DollarSign}
   525→          color={a.netProfit >= 0 ? 'emerald' : 'rose'}
   526→          trend={a.netProfit >= 0 ? 'up' : 'down'}
   527→        />
   528→        <KpiCard
   529→          label="Profit Factor"
   530→          value={a.profitFactor.toFixed(2)}
   531→          sublabel={a.profitFactor >= 1.5 ? 'Excellent' : a.profitFactor >= 1 ? 'Profitable' : 'Need improvement'}
   532→          icon={Target}
   533→          color={a.profitFactor >= 1.5 ? 'emerald' : a.profitFactor >= 1 ? 'amber' : 'rose'}
   534→        />
   535→        <KpiCard
   536→          label="Avg Win / Avg Loss"
   537→          value={`$${a.avgWin.toFixed(0)} / $${a.avgLoss.toFixed(0)}`}
   538→          sublabel={`Ratio ${(a.avgLoss > 0 ? a.avgWin / a.avgLoss : 0).toFixed(2)}`}
   539→          icon={Activity}
   540→          color="cyan"
   541→        />
   542→        <KpiCard
   543→          label="Avg Hold Time"
   544→          value={a.avgHoldMinutes < 60 ? `${a.avgHoldMinutes.toFixed(0)}m` : `${(a.avgHoldMinutes / 60).toFixed(1)}h`}
   545→          sublabel={`Best: ${fmtMoney(a.bestTrade)} · Worst: ${fmtMoney(a.worstTrade)}`}
   546→          icon={Clock}
   547→          color="violet"
   548→        />
   549→      </div>
   550→
   551→      {!hasData && (
   552→        <Card className="border-amber-500/30 bg-amber-500/[0.04]">
   553→          <CardContent className="py-8 text-center">
   554→            <Activity className="h-10 w-10 mx-auto mb-3 text-amber-400 opacity-60" />
   555→            <p className="text-sm font-medium text-amber-400 mb-1">Belum ada trade yang ditutup</p>
   556→            <p className="text-xs text-muted-foreground">
   557→              Buka dan tutup posisi di panel Live Trading untuk mulai mengisi journal analytics.
   558→              Coba juga jalankan backtest di panel Backtesting untuk melihat simulasi performa.
   559→            </p>
   560→          </CardContent>
   561→        </Card>
   562→      )}
   563→
   564→      {/* Win rate gauge + streak */}
   565→      <div className="grid gap-4 lg:grid-cols-3">
   566→        <WinRateGauge winRate={a.winRate} wins={a.wins} losses={a.losses} />
   567→        <StreakCard analytics={a} />
   568→        <Card>
   569→          <CardHeader className="pb-2">
   570→            <CardTitle className="text-sm flex items-center gap-2">
   571→              <TrendingUp className="h-4 w-4 text-emerald-500" />
   572→              Summary
   573→            </CardTitle>
   574→          </CardHeader>
   575→          <CardContent className="space-y-2">
   576→            <div className="flex justify-between text-xs">
   577→              <span className="text-muted-foreground">Gross Profit</span>
   578→              <span className="font-mono font-bold text-bull">{fmtMoney(a.grossProfit)}</span>
   579→            </div>
   580→            <div className="flex justify-between text-xs">
   581→              <span className="text-muted-foreground">Gross Loss</span>
   582→              <span className="font-mono font-bold text-bear">-{fmtMoney(a.grossLoss)}</span>
   583→            </div>
   584→            <div className="flex justify-between text-xs border-t border-border pt-2">
   585→              <span className="text-muted-foreground">Net Profit</span>
   586→              <span className={cn('font-mono font-bold', a.netProfit >= 0 ? 'text-bull' : 'text-bear')}>{fmtMoney(a.netProfit)}</span>
   587→            </div>
   588→            <div className="flex justify-between text-xs">
   589→              <span className="text-muted-foreground">Best Trade</span>
   590→              <span className="font-mono font-bold text-bull">{fmtMoney(a.bestTrade)}</span>
   591→            </div>
   592→            <div className="flex justify-between text-xs">
   593→              <span className="text-muted-foreground">Worst Trade</span>
   594→              <span className="font-mono font-bold text-bear">{fmtMoney(a.worstTrade)}</span>
   595→            </div>
   596→            <div className="flex justify-between text-xs border-t border-border pt-2">
   597→              <span className="text-muted-foreground">Total Trades</span>
   598→              <span className="font-mono font-bold">{a.totalClosed}</span>
   599→            </div>
   600→            <div className="flex justify-between text-xs">
   601→              <span className="text-muted-foreground">Win Rate</span>
   602→              <span className="font-mono font-bold">{a.winRate.toFixed(1)}%</span>
   603→            </div>
   604→          </CardContent>
   605→        </Card>
   606→      </div>
   607→
   608→      {/* Equity curve */}
   609→      <EquityCurve data={a.equityCurve} />
   610→
   611→      {/* Charts grid */}
   612→      <div className="grid gap-4 lg:grid-cols-2">
   613→        <ByPairChart data={a.byPair} />
   614→        <BySessionChart data={a.bySession} />
   615→      </div>
   616→
   617→      <div className="grid gap-4 lg:grid-cols-2">
   618→        <BySourceChart data={a.bySource} />
   619→        <PnlDistribution data={a.pnlDistribution} />
   620→      </div>
   621→
   622→      {/* Daily P&L */}
   623→      <DailyPnlChart data={a.byDay} />
   624→    </div>
   625→  )
   626→}
   627→