     1→'use client'
     2→
     3→// Dashboard overview panel — Task ID 6.
     4→// Hero panel: KPIs, equity curve, live watchlist, sessions, AI signals, top news, open positions.
     5→// Live prices flow in via `useTicker` per-row (no parent re-render on tick).
     6→
     7→import { useMemo, useState, memo, type ReactNode } from 'react'
     8→import { useQuery, useQueryClient } from '@tanstack/react-query'
     9→import { motion, type Variants } from 'framer-motion'
    10→import { toast } from 'sonner'
    11→import {
    12→  Area,
    13→  AreaChart,
    14→  ResponsiveContainer,
    15→  Tooltip as RTooltip,
    16→  YAxis,
    17→  XAxis,
    18→} from 'recharts'
    19→import {
    20→  Wallet,
    21→  TrendingUp,
    22→  TrendingDown,
    23→  ShieldAlert,
    24→  Layers,
    25→  ArrowUpRight,
    26→  ArrowDownRight,
    27→  Sparkles,
    28→  Newspaper,
    29→  Bot,
    30→  X,
    31→  ChevronRight,
    32→  Zap,
    33→  Clock3,
    34→  Crosshair,
    35→  Minus,
    36→  Inbox,
    37→  CalendarClock,
    38→  AlertTriangle,
    39→} from 'lucide-react'
    40→
    41→import { api } from '@/lib/api'
    42→import { calcPnl } from '@/lib/market'
    43→import { SYMBOL_LABEL, SUPPORTED_SYMBOLS } from '@/lib/types'
    44→import type {
    45→  Account,
    46→  Trade,
    47→  AiSignal,
    48→  NewsItem,
    49→  SymbolQuote,
    50→  TradingSession,
    51→  RiskUsage,
    52→  EconomicEvent,
    53→} from '@/lib/types'
    54→import { useTicker } from '@/hooks/use-price-feed'
    55→import { useActiveAccount } from '@/hooks/use-active-account'
    56→import { fmtMoney, fmtPrice, fmtPct, relativeTime, useClock } from '@/lib/format'
    57→import { Sparkline } from '@/components/trading/sparkline'
    58→import {
    59→  Card,
    60→  CardContent,
    61→  CardHeader,
    62→  CardTitle,
    63→  CardDescription,
    64→} from '@/components/ui/card'
    65→import { Badge } from '@/components/ui/badge'
    66→import { Button } from '@/components/ui/button'
    67→import { Skeleton } from '@/components/ui/skeleton'
    68→import { Separator } from '@/components/ui/separator'
    69→import { ScrollArea } from '@/components/ui/scroll-area'
    70→import {
    71→  Tooltip,
    72→  TooltipTrigger,
    73→  TooltipContent,
    74→} from '@/components/ui/tooltip'
    75→import {
    76→  AlertDialog,
    77→  AlertDialogContent,
    78→  AlertDialogHeader,
    79→  AlertDialogTitle,
    80→  AlertDialogDescription,
    81→  AlertDialogFooter,
    82→  AlertDialogCancel,
    83→  AlertDialogAction,
    84→} from '@/components/ui/alert-dialog'
    85→import {
    86→  Table,
    87→  TableHeader,
    88→  TableBody,
    89→  TableRow,
    90→  TableHead,
    91→  TableCell,
    92→} from '@/components/ui/table'
    93→import { cn } from '@/lib/utils'
    94→
    95→// ─── Motion variants ─────────────────────────────────────────────────────────
    96→const containerVariants: Variants = {
    97→  hidden: { opacity: 0 },
    98→  visible: {
    99→    opacity: 1,
   100→    transition: { staggerChildren: 0.05, delayChildren: 0.04 },
   101→  },
   102→}
   103→
   104→const itemVariants: Variants = {
   105→  hidden: { opacity: 0, y: 12 },
   106→  visible: {
   107→    opacity: 1,
   108→    y: 0,
   109→    transition: { duration: 0.4, ease: 'easeOut' },
   110→  },
   111→}
   112→
   113→// ─── Pure helpers ────────────────────────────────────────────────────────────
   114→function jakartaHM(iso: string): string {
   115→  try {
   116→    return new Date(iso).toLocaleTimeString('id-ID', {
   117→      hour: '2-digit',
   118→      minute: '2-digit',
   119→      hour12: false,
   120→      timeZone: 'Asia/Jakarta',
   121→    })
   122→  } catch {
   123→    return '--:--'
   124→  }
   125→}
   126→
   127→interface RiskTone {
   128→  bar: string
   129→  text: string
   130→  bg: string
   131→  ring: string
   132→}
   133→
   134→function riskTone(pct: number): RiskTone {
   135→  if (pct >= 80) {
   136→    return { bar: 'bg-bear', text: 'text-bear', bg: 'bg-bear/10', ring: 'border-bear/40' }
   137→  }
   138→  if (pct >= 50) {
   139→    return { bar: 'bg-warn', text: 'text-warn', bg: 'bg-warn/10', ring: 'border-warn/40' }
   140→  }
   141→  return { bar: 'bg-bull', text: 'text-bull', bg: 'bg-bull/10', ring: 'border-bull/40' }
   142→}
   143→
   144→interface Factor {
   145→  name: string
   146→  score: number
   147→}
   148→
   149→function parseFactors(s: AiSignal): Factor[] {
   150→  try {
   151→    const obj = JSON.parse(s.factors || '{}') as Record<string, number>
   152→    return Object.entries(obj)
   153→      .map(([name, score]) => ({ name, score: Number(score) || 0 }))
   154→      .sort((a, b) => Math.abs(b.score) - Math.abs(a.score))
   155→      .slice(0, 3)
   156→  } catch {
   157→    return []
   158→  }
   159→}
   160→
   161→// ─── Skeleton ────────────────────────────────────────────────────────────────
   162→function DashboardSkeleton() {
   163→  return (
   164→    <div className="space-y-4 p-4 md:p-6">
   165→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   166→        {[0, 1, 2, 3].map((i) => (
   167→          <Skeleton key={i} className="h-36" />
   168→        ))}
   169→      </div>
   170→      <div className="grid grid-cols-1 lg:grid-cols-12 gap-4">
   171→        <Skeleton className="lg:col-span-8 h-72" />
   172→        <Skeleton className="lg:col-span-4 h-72" />
   173→      </div>
   174→      <div className="grid grid-cols-1 lg:grid-cols-12 gap-4">
   175→        <Skeleton className="lg:col-span-4 h-80" />
   176→        <Skeleton className="lg:col-span-4 h-80" />
   177→        <Skeleton className="lg:col-span-4 h-80" />
   178→      </div>
   179→      <Skeleton className="h-64" />
   180→    </div>
   181→  )
   182→}
   183→
   184→// ─── Empty state ─────────────────────────────────────────────────────────────
   185→function EmptyState({
   186→  icon,
   187→  text,
   188→  sub,
   189→}: {
   190→  icon: ReactNode
   191→  text: string
   192→  sub?: string
   193→}) {
   194→  return (
   195→    <div className="flex flex-col items-center justify-center gap-2 py-10 text-center">
   196→      <div className="text-muted-foreground/40">{icon}</div>
   197→      <p className="text-sm text-muted-foreground">{text}</p>
   198→      {sub && <p className="text-xs text-muted-foreground/70">{sub}</p>}
   199→    </div>
   200→  )
   201→}
   202→
   203→// ─── KPI: Account Equity ─────────────────────────────────────────────────────
   204→function KpiAccountCard({ account }: { account: Account | null }) {
   205→  return (
   206→    <Card className="relative overflow-hidden">
   207→      <div className="pointer-events-none absolute -right-8 -top-8 h-24 w-24 rounded-full bg-bull/15 blur-2xl" />
   208→      <CardHeader className="pb-2">
   209→        <CardDescription className="flex items-center gap-1.5 text-xs">
   210→          <Wallet className="h-3.5 w-3.5" /> Account Equity
   211→        </CardDescription>
   212→        <CardTitle className="text-2xl font-bold tabular">
   213→          {account ? fmtMoney(account.equity, account.currency) : '—'}
   214→        </CardTitle>
   215→      </CardHeader>
   216→      <CardContent className="space-y-2">
   217→        {account ? (
   218→          <>
   219→            <div className="flex items-center gap-2">
   220→              <span className="truncate text-sm font-medium">{account.name}</span>
   221→              <Badge
   222→                variant={account.accountType === 'live' ? 'destructive' : 'secondary'}
   223→                className="px-1.5 py-0 text-[10px]"
   224→              >
   225→                {account.accountType.toUpperCase()}
   226→              </Badge>
   227→              {account.connected && (
   228→                <Badge variant="outline" className="border-bull/40 px-1.5 py-0 text-[10px] text-bull">
   229→                  <span className="mr-1 h-1.5 w-1.5 rounded-full bg-bull live-dot" />
   230→                  MT5
   231→                </Badge>
   232→              )}
   233→            </div>
   234→            <div className="truncate text-xs text-muted-foreground">
   235→              {account.broker} · {account.login}
   236→            </div>
   237→            <Separator className="my-2" />
   238→            <div className="flex items-center justify-between text-xs">
   239→              <span className="text-muted-foreground">Balance</span>
   240→              <span className="font-mono tabular">{fmtMoney(account.balance, account.currency)}</span>
   241→            </div>
   242→            <div className="flex items-center justify-between text-xs">
   243→              <span className="text-muted-foreground">Free Margin</span>
   244→              <span className="font-mono tabular">{fmtMoney(account.freeMargin, account.currency)}</span>
   245→            </div>
   246→          </>
   247→        ) : (
   248→          <p className="text-xs text-muted-foreground">Akun default belum diset.</p>
   249→        )}
   250→      </CardContent>
   251→    </Card>
   252→  )
   253→}
   254→
   255→// ─── KPI: Today's P&L ────────────────────────────────────────────────────────
   256→function KpiPnlCard({ pnl, pct }: { pnl: number; pct: number }) {
   257→  const up = pnl >= 0
   258→  return (
   259→    <Card className="relative overflow-hidden">
   260→      <div
   261→        className={cn(
   262→          'pointer-events-none absolute -right-8 -top-8 h-24 w-24 rounded-full blur-2xl',
   263→          up ? 'bg-bull/15' : 'bg-bear/15',
   264→        )}
   265→      />
   266→      <CardHeader className="pb-2">
   267→        <CardDescription className="flex items-center gap-1.5 text-xs">
   268→          {up ? <TrendingUp className="h-3.5 w-3.5" /> : <TrendingDown className="h-3.5 w-3.5" />} Today&apos;s P&amp;L
   269→        </CardDescription>
   270→        <CardTitle
   271→          className={cn(
   272→            'flex items-center gap-2 text-2xl font-bold tabular',
   273→            up ? 'text-bull' : 'text-bear',
   274→          )}
   275→        >
   276→          {up ? <ArrowUpRight className="h-5 w-5" /> : <ArrowDownRight className="h-5 w-5" />}
   277→          {fmtMoney(pnl)}
   278→        </CardTitle>
   279→      </CardHeader>
   280→      <CardContent className="space-y-2">
   281→        <div className="flex items-center justify-between text-xs">
   282→          <span className="text-muted-foreground">Return</span>
   283→          <span className={cn('font-mono tabular font-semibold', up ? 'text-bull' : 'text-bear')}>
   284→            {fmtPct(pct)}
   285→          </span>
   286→        </div>
   287→        <Separator className="my-2" />
   288→        <div className="flex items-center justify-between text-xs">
   289→          <span className="text-muted-foreground">Status</span>
   290→          <Badge
   291→            variant="outline"
   292→            className={cn('px-1.5 py-0 text-[10px]', up ? 'border-bull/40 text-bull' : 'border-bear/40 text-bear')}
   293→          >
   294→            {up ? 'Profit' : 'Loss'}
   295→          </Badge>
   296→        </div>
   297→      </CardContent>
   298→    </Card>
   299→  )
   300→}
   301→
   302→// ─── KPI: Daily Risk Used ────────────────────────────────────────────────────
   303→function KpiRiskCard({ risk }: { risk: RiskUsage }) {
   304→  const tone = riskTone(risk.usedPct)
   305→  const ratio = risk.limitPct > 0 ? (risk.usedPct / risk.limitPct) * 100 : 0
   306→  return (
   307→    <Card className="relative overflow-hidden">
   308→      <div
   309→        className={cn(
   310→          'pointer-events-none absolute -right-8 -top-8 h-24 w-24 rounded-full blur-2xl',
   311→          tone.bg,
   312→        )}
   313→      />
   314→      <CardHeader className="pb-2">
   315→        <CardDescription className="flex items-center gap-1.5 text-xs">
   316→          <ShieldAlert className="h-3.5 w-3.5" /> Daily Risk Used
   317→        </CardDescription>
   318→        <CardTitle className={cn('text-2xl font-bold tabular', tone.text)}>
   319→          {risk.usedPct.toFixed(1)}
   320→          <span className="text-base font-normal text-muted-foreground">%</span>
   321→          <span className="ml-1 text-sm font-normal text-muted-foreground">/ {risk.limitPct.toFixed(0)}%</span>
   322→        </CardTitle>
   323→      </CardHeader>
   324→      <CardContent className="space-y-2">
   325→        <div className="h-2 w-full overflow-hidden rounded-full bg-muted">
   326→          <div
   327→            className={cn('h-full rounded-full transition-all duration-500', tone.bar)}
   328→            style={{ width: `${Math.min(100, Math.max(2, ratio))}%` }}
   329→          />
   330→        </div>
   331→        <Separator className="my-2" />
   332→        <div className="flex items-center justify-between text-xs">
   333→          <span className="text-muted-foreground">Open Positions</span>
   334→          <span className="font-mono tabular">
   335→            {risk.openPositions} <span className="text-muted-foreground">/ {risk.maxPositions}</span>
   336→          </span>
   337→        </div>
   338→      </CardContent>
   339→    </Card>
   340→  )
   341→}
   342→
   343→// ─── KPI: Open Positions count ───────────────────────────────────────────────
   344→function KpiOpenPositionsCard({
   345→  trades,
   346→  closedCount,
   347→}: {
   348→  trades: Trade[]
   349→  closedCount: number
   350→}) {
   351→  const bySymbol = useMemo(() => {
   352→    const m = new Map<string, number>()
   353→    for (const t of trades) m.set(t.symbol, (m.get(t.symbol) ?? 0) + 1)
   354→    return [...m.entries()]
   355→  }, [trades])
   356→
   357→  return (
   358→    <Card className="relative overflow-hidden">
   359→      <div className="pointer-events-none absolute -right-8 -top-8 h-24 w-24 rounded-full bg-accent blur-2xl" />
   360→      <CardHeader className="pb-2">
   361→        <CardDescription className="flex items-center gap-1.5 text-xs">
   362→          <Layers className="h-3.5 w-3.5" /> Open Positions
   363→        </CardDescription>
   364→        <CardTitle className="text-2xl font-bold tabular">{trades.length}</CardTitle>
   365→      </CardHeader>
   366→      <CardContent className="space-y-2">
   367→        <div className="flex min-h-[20px] flex-wrap gap-1.5">
   368→          {bySymbol.length === 0 ? (
   369→            <span className="text-xs text-muted-foreground">Tidak ada posisi</span>
   370→          ) : (
   371→            bySymbol.map(([sym, n]) => (
   372→              <Badge key={sym} variant="secondary" className="px-1.5 py-0 font-mono text-[10px]">
   373→                {sym} ×{n}
   374→              </Badge>
   375→            ))
   376→          )}
   377→        </div>
   378→        <Separator className="my-2" />
   379→        <div className="flex items-center justify-between text-xs">
   380→          <span className="text-muted-foreground">Closed Today</span>
   381→          <span className="font-mono tabular">{closedCount} trade</span>
   382→        </div>
   383→      </CardContent>
   384→    </Card>
   385→  )
   386→}
   387→
   388→// ─── Equity Curve Card ───────────────────────────────────────────────────────
   389→interface EquityTooltipProps {
   390→  active?: boolean
   391→  payload?: Array<{ value: number }>
   392→}
   393→
   394→function EquityChartTooltip({ active, payload }: EquityTooltipProps) {
   395→  if (!active || !payload?.length) return null
   396→  return (
   397→    <div className="rounded-md border border-border bg-popover px-2.5 py-1 text-xs shadow-md">
   398→      <span className="font-mono tabular text-foreground">{fmtMoney(payload[0].value)}</span>
   399→    </div>
   400→  )
   401→}
   402→
   403→function EquityCurveCard({
   404→  spark,
   405→  todayPnl,
   406→  balance,
   407→}: {
   408→  spark: number[]
   409→  todayPnl: number
   410→  balance: number
   411→}) {
   412→  // Fetch real closed-trade cumulative P&L for the equity curve
   413→  const { data: analyticsData } = useQuery({
   414→    queryKey: ['analytics', 'equity', '30'],
   415→    queryFn: () => api.analytics({ days: 30 }),
   416→    refetchInterval: 15000,
   417→  })
   418→
   419→  // Build equity curve: if we have real closed-trade data, use balance + cumulative P&L.
   420→  // Otherwise fall back to the synthetic spark.
   421→  const { chartData, isReal } = useMemo(() => {
   422→    const realCurve = analyticsData?.analytics?.equityCurve
   423→    if (realCurve && realCurve.length >= 2) {
   424→      const baseBalance = balance - (realCurve[realCurve.length - 1]?.equity ?? 0)
   425→      return {
   426→        chartData: realCurve.map((pt, i) => ({ i, v: baseBalance + pt.equity, t: pt.t })),
   427→        isReal: true,
   428→      }
   429→    }
   430→    return {
   431→      chartData: spark.map((v, i) => ({ i, v })),
   432→      isReal: false,
   433→    }
   434→  }, [analyticsData, spark, balance])
   435→
   436→  const up = todayPnl >= 0
   437→  const stats = useMemo(() => {
   438→    if (!chartData.length) return { min: 0, max: 1, pad: 1 }
   439→    const vals = chartData.map((d) => d.v)
   440→    const min = Math.min(...vals)
   441→    const max = Math.max(...vals)
   442→    const pad = (max - min) * 0.15 || 1
   443→    return { min, max, pad }
   444→  }, [chartData])
   445→
   446→  return (
   447→    <Card className="h-full">
   448→      <CardHeader>
   449→        <CardDescription className="flex items-center gap-1.5 text-xs">
   450→          <Sparkles className="h-3.5 w-3.5" /> Equity Curve
   451→          {isReal && (
   452→            <Badge variant="outline" className="text-[9px] border-emerald-500/30 text-emerald-400 ml-1">
   453→              Live P&L
   454→            </Badge>
   455→          )}
   456→        </CardDescription>
   457→        <div className="flex flex-wrap items-baseline gap-3">
   458→          <CardTitle className="text-2xl font-bold tabular">{fmtMoney(balance)}</CardTitle>
   459→          <Badge
   460→            variant="outline"
   461→            className={cn('text-xs', up ? 'border-bull/40 text-bull' : 'border-bear/40 text-bear')}
   462→          >
   463→            {up ? <ArrowUpRight className="h-3 w-3" /> : <ArrowDownRight className="h-3 w-3" />}
   464→            {fmtMoney(todayPnl)}
   465→            <span className="ml-1 opacity-80">
   466→              ({fmtPct(balance > 0 ? (todayPnl / balance) * 100 : 0)})
   467→            </span>
   468→          </Badge>
   469→        </div>
   470→      </CardHeader>
   471→      <CardContent>
   472→        <div className="h-48 w-full">
   473→          <ResponsiveContainer width="100%" height="100%">
   474→            <AreaChart data={chartData} margin={{ top: 4, right: 4, bottom: 0, left: 0 }}>
   475→              <defs>
   476→                <linearGradient id="equityGrad" x1="0" y1="0" x2="0" y2="1">
   477→                  <stop offset="0%" stopColor={up ? 'var(--bull)' : 'var(--bear)'} stopOpacity={0.4} />
   478→                  <stop offset="100%" stopColor={up ? 'var(--bull)' : 'var(--bear)'} stopOpacity={0} />
   479→                </linearGradient>
   480→              </defs>
   481→              <XAxis dataKey="i" hide />
   482→              <YAxis domain={[stats.min - stats.pad, stats.max + stats.pad]} hide />
   483→              <RTooltip content={<EquityChartTooltip />} />
   484→              <Area
   485→                type="monotone"
   486→                dataKey="v"
   487→                stroke={up ? 'var(--bull)' : 'var(--bear)'}
   488→                strokeWidth={2}
   489→                fill="url(#equityGrad)"
   490→                isAnimationActive={false}
   491→                dot={false}
   492→              />
   493→            </AreaChart>
   494→          </ResponsiveContainer>
   495→        </div>
   496→      </CardContent>
   497→    </Card>
   498→  )
   499→}
   500→
   501→// ─── Sessions Card ───────────────────────────────────────────────────────────
   502→const SESSION_ORDER = ['London', 'New York', 'Overlap', 'Tokyo', 'Sydney']
   503→
   504→function SessionsCard({ sessions }: { sessions: TradingSession[] }) {
   505→  const ordered = useMemo(() => {
   506→    const m = new Map(sessions.map((s) => [s.name, s]))
   507→    return SESSION_ORDER.map((n) => m.get(n)).filter(Boolean) as TradingSession[]
   508→  }, [sessions])
   509→
   510→  const scalpingActive =
   511→    ordered.find((s) => s.name === 'London')?.active ||
   512→    ordered.find((s) => s.name === 'Overlap')?.active ||
   513→    false
   514→
   515→  const nextSession = ordered.find((s) => !s.active)
   516→
   517→  return (
   518→    <Card className="h-full">
   519→      <CardHeader>
   520→        <CardDescription className="flex items-center gap-1.5 text-xs">
   521→          <Clock3 className="h-3.5 w-3.5" /> Trading Sessions
   522→        </CardDescription>
   523→        <div className="flex items-center justify-between">
   524→          <CardTitle className="text-base">Sesi Pasar</CardTitle>
   525→          <Badge
   526→            variant="outline"
   527→            className={cn(
   528→              'px-1.5 py-0 text-[10px]',
   529→              scalpingActive
   530→                ? 'border-bull/40 text-bull'
   531→                : 'border-border text-muted-foreground',
   532→            )}
   533→          >
   534→            <span
   535→              className={cn(
   536→                'mr-1 h-1.5 w-1.5 rounded-full',
   537→                scalpingActive ? 'bg-bull live-dot' : 'bg-muted-foreground/50',
   538→              )}
   539→            />
   540→            {scalpingActive ? 'Scalping Window' : 'Off-Session'}
   541→          </Badge>
   542→        </div>
   543→      </CardHeader>
   544→      <CardContent className="space-y-3">
   545→        {ordered.map((s) => (
   546→          <SessionRow key={s.name} session={s} />
   547→        ))}
   548→        {nextSession && (
   549→          <div className="border-t border-border pt-2 text-xs text-muted-foreground">
   550→            Sesi berikutnya:{' '}
   551→            <span className="font-medium text-foreground">{nextSession.name}</span> ·{' '}
   552→            <span className="font-mono tabular">{jakartaHM(nextSession.nextOpen)} WIB</span>
   553→          </div>
   554→        )}
   555→      </CardContent>
   556→    </Card>
   557→  )
   558→}
   559→
   560→function SessionRow({ session }: { session: TradingSession }) {
   561→  const pct = Math.round(session.progress * 100)
   562→  return (
   563→    <div className="space-y-1">
   564→      <div className="flex items-center justify-between text-xs">
   565→        <div className="flex items-center gap-2">
   566→          <span
   567→            className={cn(
   568→              'h-1.5 w-1.5 rounded-full',
   569→              session.active ? 'bg-bull live-dot' : 'bg-muted-foreground/40',
   570→            )}
   571→          />
   572→          <span className="font-medium">{session.name}</span>
   573→        </div>
   574→        <div className="flex items-center gap-2">
   575→          <span className="font-mono tabular text-muted-foreground">{pct}%</span>
   576→          <Badge
   577→            variant="outline"
   578→            className={cn(
   579→              'px-1.5 py-0 text-[10px]',
   580→              session.active
   581→                ? 'border-bull/40 text-bull'
   582→                : 'border-border text-muted-foreground',
   583→            )}
   584→          >
   585→            {session.active ? 'AKTIF' : 'TUTUP'}
   586→          </Badge>
   587→        </div>
   588→      </div>
   589→      <div className="h-1.5 w-full overflow-hidden rounded-full bg-muted">
   590→        <div
   591→          className={cn(
   592→            'h-full rounded-full transition-all duration-500',
   593→            session.active ? 'bg-bull' : 'bg-muted-foreground/30',
   594→          )}
   595→          style={{ width: `${pct}%` }}
   596→        />
   597→      </div>
   598→    </div>
   599→  )
   600→}
   601→
   602→// ─── Next Economic Event Widget ──────────────────────────────────────────────
   603→function NextEventWidget() {
   604→  const now = useClock()
   605→  const { data } = useQuery({
   606→    queryKey: ['dashboard', 'next-event'],
   607→    queryFn: () => api.economicCalendar({ days: 3, status: 'upcoming', limit: 20 }),
   608→    refetchInterval: 30000,
   609→  })
   610→
   611→  const events = data?.events || []
   612→  const upcoming = events.filter((e) => new Date(e.eventTime).getTime() > now.getTime())
   613→  const next = upcoming[0]
   614→
   615→  if (!next) {
   616→    return (
   617→      <Card className="border-emerald-500/20 bg-emerald-500/[0.03]">
   618→        <CardContent className="p-4 flex items-center gap-3">
   619→          <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-500 shrink-0">
   620→            <CalendarClock className="h-4 w-4" />
   621→          </div>
   622→          <div className="flex-1 min-w-0">
   623→            <p className="text-xs font-semibold text-emerald-400">Tidak ada event high-impact mendatang</p>
   624→            <p className="text-[11px] text-muted-foreground">Jendela scalping aman untuk 3 hari ke depan</p>
   625→          </div>
   626→        </CardContent>
   627→      </Card>
   628→    )
   629→  }
   630→
   631→  const diff = new Date(next.eventTime).getTime() - now.getTime()
   632→  const days = Math.floor(diff / 86400000)
   633→  const hours = Math.floor((diff % 86400000) / 3600000)
   634→  const mins = Math.floor((diff % 3600000) / 60000)
   635→  const secs = Math.floor((diff % 60000) / 1000)
   636→  const isHigh = next.impact === 'high'
   637→  const isClose = diff < 30 * 60000 // within 30 min
   638→
   639→  const flag = next.country === 'US' ? '🇺🇸' : next.country === 'EU' ? '🇪🇺' : next.country === 'GB' ? '🇬🇧' : next.country === 'JP' ? '🇯🇵' : '🏳️'
   640→
   641→  return (
   642→    <Card className={cn(
   643→      'relative overflow-hidden transition-colors',
   644→      isClose && isHigh
   645→        ? 'border-rose-500/40 bg-rose-500/[0.06]'
   646→        : isHigh
   647→        ? 'border-amber-500/30 bg-amber-500/[0.04]'
   648→        : 'border-border bg-card',
   649→    )}>
   650→      <CardContent className="p-4">
   651→        <div className="flex items-center gap-3">
   652→          <div className={cn(
   653→            'flex h-9 w-9 items-center justify-center rounded-lg shrink-0',
   654→            isClose && isHigh ? 'bg-rose-500/15 text-rose-400' : isHigh ? 'bg-amber-500/15 text-amber-400' : 'bg-muted text-muted-foreground',
   655→          )}>
   656→            {isClose && isHigh ? <AlertTriangle className="h-4 w-4 live-dot" /> : <CalendarClock className="h-4 w-4" />}
   657→          </div>
   658→          <div className="flex-1 min-w-0">
   659→            <div className="flex items-center gap-1.5">
   660→              <span className="text-base">{flag}</span>
   661→              <p className="text-xs font-semibold truncate">{next.title}</p>
   662→            </div>
   663→            <div className="flex items-center gap-1.5 mt-0.5">
   664→              <span className={cn(
   665→                'text-[10px] px-1 py-0 rounded font-medium',
   666→                isHigh ? 'text-rose-400' : next.impact === 'medium' ? 'text-amber-400' : 'text-muted-foreground',
   667→              )}>
   668→                {next.impact.toUpperCase()}
   669→              </span>
   670→              {next.forecast && <span className="text-[10px] text-muted-foreground font-mono">Fcst: {next.forecast}</span>}
   671→              {next.previous && <span className="text-[10px] text-muted-foreground font-mono">Prev: {next.previous}</span>}
   672→              <span className="text-[10px] text-muted-foreground">
   673→                {new Date(next.eventTime).toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit', timeZone: 'UTC' })} UTC
   674→              </span>
   675→            </div>
   676→          </div>
   677→          <div className="text-right shrink-0">
   678→            <p className="text-[9px] uppercase tracking-wider text-muted-foreground">Mulai dalam</p>
   679→            <p className={cn('text-sm font-mono font-bold tabular', isClose && isHigh ? 'text-rose-400' : isHigh ? 'text-amber-400' : 'text-foreground')}>
   680→              {days > 0 && `${days}h `}
   681→              {String(hours).padStart(2, '0')}j {String(mins).padStart(2, '0')}m
   682→              {days === 0 && <span className="text-muted-foreground"> {String(secs).padStart(2, '0')}d</span>}
   683→            </p>
   684→          </div>
   685→        </div>
   686→        {isClose && isHigh && (
   687→          <div className="mt-2 flex items-center gap-1.5 text-[10px] text-rose-400">
   688→            <AlertTriangle className="h-3 w-3" />
   689→            <span>Hindari scalping 5 menit sebelum & sesudah event</span>
   690→          </div>
   691→        )}
   692→      </CardContent>
   693→    </Card>
   694→  )
   695→}
   696→
   697→// ─── Performance Today Card ──────────────────────────────────────────────────
   698→function PerformanceTodayCard() {
   699→  const { data } = useQuery({
   700→    queryKey: ['analytics', 'today', '1'],
   701→    queryFn: () => api.analytics({ days: 1 }),
   702→    refetchInterval: 15000,
   703→  })
   704→  const a = data?.analytics
   705→
   706→  if (!a) {
   707→    return (
   708→      <Card>
   709→        <CardContent className="p-4">
   710→          <div className="h-20 animate-pulse rounded bg-muted" />
   711→        </CardContent>
   712→      </Card>
   713→    )
   714→  }
   715→
   716→  const hasData = a.totalClosed > 0
   717→  const rrRatio = a.avgLoss > 0 ? a.avgWin / a.avgLoss : 0
   718→
   719→  const metrics = [
   720→    { label: 'Win Rate', value: hasData ? `${a.winRate.toFixed(0)}%` : '—', sub: `${a.wins}W / ${a.losses}L`, tone: a.winRate >= 50 ? 'bull' : 'bear' },
   721→    { label: 'Avg R:R', value: hasData ? rrRatio.toFixed(2) : '—', sub: `Avg win $${a.avgWin.toFixed(0)}`, tone: rrRatio >= 1 ? 'bull' : 'bear' },
   722→    { label: 'Best', value: hasData ? `+$${a.bestTrade.toFixed(0)}` : '—', sub: 'today', tone: 'bull' },
   723→    { label: 'Worst', value: hasData ? `-$${Math.abs(a.worstTrade).toFixed(0)}` : '—', sub: 'today', tone: 'bear' },
   724→  ]
   725→
   726→  return (
   727→    <Card>
   728→      <CardHeader className="pb-2">
   729→        <div className="flex items-center justify-between">
   730→          <CardTitle className="text-sm flex items-center gap-2">
   731→            <Crosshair className="h-4 w-4 text-emerald-500" />
   732→            Performance Today
   733→            {!hasData && <span className="text-[10px] text-muted-foreground font-normal">(belum ada trade closed)</span>}
   734→          </CardTitle>
   735→          <Badge variant="outline" className={cn('text-[10px]', hasData ? (a.netProfit >= 0 ? 'border-bull/40 text-bull' : 'border-bear/40 text-bear') : '')}>
   736→            {hasData ? (a.netProfit >= 0 ? '+' : '') + fmtMoney(a.netProfit) : 'N/A'}
   737→          </Badge>
   738→        </div>
   739→      </CardHeader>
   740→      <CardContent>
   741→        <div className="grid grid-cols-4 gap-2">
   742→          {metrics.map((m) => (
   743→            <div key={m.label} className="text-center">
   744→              <p className="text-[10px] uppercase tracking-wider text-muted-foreground">{m.label}</p>
   745→              <p className={cn(
   746→                'text-base font-bold tabular',
   747→                !hasData && 'text-muted-foreground',
   748→                hasData && m.tone === 'bull' && 'text-bull',
   749→                hasData && m.tone === 'bear' && 'text-bear',
   750→              )}>
   751→                {m.value}
   752→              </p>
   753→              <p className="text-[10px] text-muted-foreground">{m.sub}</p>
   754→            </div>
   755→          ))}
   756→        </div>
   757→      </CardContent>
   758→    </Card>
   759→  )
   760→}
   761→
   762→// ─── Watchlist Card ──────────────────────────────────────────────────────────
   763→function WatchlistCard({ fallbackSymbols }: { fallbackSymbols: SymbolQuote[] }) {
   764→  const symbols = useMemo(
   765→    () =>
   766→      SUPPORTED_SYMBOLS.map((s) => fallbackSymbols.find((q) => q.symbol === s)).filter(
   767→        Boolean,
   768→      ) as SymbolQuote[],
   769→    [fallbackSymbols],
   770→  )
   771→
   772→  return (
   773→    <Card className="h-full">
   774→      <CardHeader>
   775→        <CardDescription className="flex items-center gap-1.5 text-xs">
   776→          <Crosshair className="h-3.5 w-3.5" /> Live Watchlist
   777→        </CardDescription>
   778→        <div className="flex items-center justify-between">
   779→          <CardTitle className="text-base">Majors · Spot</CardTitle>
   780→          <span className="flex items-center gap-1 text-[10px] text-muted-foreground">
   781→            <span className="h-1.5 w-1.5 rounded-full bg-bull live-dot" /> Live
   782→          </span>
   783→        </div>
   784→      </CardHeader>
   785→      <CardContent>
   786→        <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   787→          {symbols.map((q) => (
   788→            <WatchlistRow key={q.symbol} fallback={q} />
   789→          ))}
   790→        </div>
   791→      </CardContent>
   792→    </Card>
   793→  )
   794→}
   795→
   796→const WatchlistRow = memo(function WatchlistRow({ fallback }: { fallback: SymbolQuote }) {
   797→  const t = useTicker(fallback.symbol)
   798→  const price = t?.price ?? fallback.price
   799→  const bid = t?.bid ?? fallback.bid
   800→  const ask = t?.ask ?? fallback.ask
   801→  const spread = t?.spread ?? fallback.spread
   802→  const changePct = t?.changePct ?? fallback.changePct
   803→  const spark = t?.spark?.length ? t.spark : fallback.spark
   804→  const dir = t?.dir ?? 'flat'
   805→  const up = changePct >= 0
   806→  const spreadDigits =
   807→    fallback.symbol === 'USDJPY' ? 3 : fallback.symbol === 'XAUUSD' ? 2 : 5
   808→
   809→  return (
   810→    <div
   811→      className={cn(
   812→        'rounded-lg border border-border bg-muted/30 p-3 transition-colors',
   813→        dir === 'up' && 'tick-up',
   814→        dir === 'down' && 'tick-down',
   815→      )}
   816→    >
   817→      <div className="mb-1 flex items-center justify-between">
   818→        <Tooltip>
   819→          <TooltipTrigger asChild>
   820→            <span className="cursor-default text-sm font-semibold">
   821→              {SYMBOL_LABEL[fallback.symbol] ?? fallback.symbol}
   822→            </span>
   823→          </TooltipTrigger>
   824→          <TooltipContent>{fallback.symbol} · pip {fallback.pip}</TooltipContent>
   825→        </Tooltip>
   826→        <Badge
   827→          variant="outline"
   828→          className={cn(
   829→            'px-1.5 py-0 text-[10px]',
   830→            up ? 'border-bull/40 text-bull' : 'border-bear/40 text-bear',
   831→          )}
   832→        >
   833→          {up ? <ArrowUpRight className="h-2.5 w-2.5" /> : <ArrowDownRight className="h-2.5 w-2.5" />}
   834→          {fmtPct(changePct)}
   835→        </Badge>
   836→      </div>
   837→      <div className="flex items-end justify-between gap-2">
   838→        <div
   839→          className={cn(
   840→            'font-mono text-lg font-bold tabular',
   841→            up ? 'text-bull' : 'text-bear',
   842→          )}
   843→        >
   844→          {fmtPrice(fallback.symbol, price)}
   845→        </div>
   846→        <Sparkline data={spark} width={64} height={28} />
   847→      </div>
   848→      <div className="mt-2 grid grid-cols-3 gap-1 font-mono text-[10px] tabular text-muted-foreground">
   849→        <div className="flex flex-col">
   850→          <span className="text-[9px] opacity-70">BID</span>
   851→          <span className="text-bull/80">{fmtPrice(fallback.symbol, bid)}</span>
   852→        </div>
   853→        <div className="flex flex-col">
   854→          <span className="text-[9px] opacity-70">ASK</span>
   855→          <span className="text-bear/80">{fmtPrice(fallback.symbol, ask)}</span>
   856→        </div>
   857→        <div className="flex flex-col items-end">
   858→          <span className="text-[9px] opacity-70">SPR</span>
   859→          <span>{spread.toFixed(spreadDigits)}</span>
   860→        </div>
   861→      </div>
   862→    </div>
   863→  )
   864→})
   865→
   866→// ─── AI Signals Card ─────────────────────────────────────────────────────────
   867→function AiSignalsCard({ signals }: { signals: AiSignal[] }) {
   868→  return (
   869→    <Card className="h-full">
   870→      <CardHeader>
   871→        <CardDescription className="flex items-center gap-1.5 text-xs">
   872→          <Bot className="h-3.5 w-3.5" /> AI Signals
   873→        </CardDescription>
   874→        <CardTitle className="text-base">Latest Predictions</CardTitle>
   875→      </CardHeader>
   876→      <CardContent>
   877→        {signals.length === 0 ? (
   878→          <EmptyState icon={<Bot className="h-6 w-6" />} text="Belum ada sinyal AI" />
   879→        ) : (
   880→          <ScrollArea className="max-h-72 pr-2">
   881→            <div className="space-y-2">
   882→              {signals.slice(0, 4).map((s) => (
   883→                <SignalRow key={s.id} signal={s} />
   884→              ))}
   885→            </div>
   886→          </ScrollArea>
   887→        )}
   888→        <button
   889→          type="button"
   890→          onClick={() => toast.info('Buka tab AI untuk semua sinyal')}
   891→          className="mt-3 flex w-full items-center justify-center gap-1 text-xs text-muted-foreground transition-colors hover:text-foreground"
   892→        >
   893→          Lihat semua <ChevronRight className="h-3 w-3" />
   894→        </button>
   895→      </CardContent>
   896→    </Card>
   897→  )
   898→}
   899→
   900→function SignalRow({ signal }: { signal: AiSignal }) {
   901→  const factors = useMemo(() => parseFactors(signal), [signal])
   902→  const isLong = signal.direction === 'long'
   903→  const isShort = signal.direction === 'short'
   904→  const dirColor = isLong
   905→    ? 'text-bull border-bull/40'
   906→    : isShort
   907→      ? 'text-bear border-bear/40'
   908→      : 'text-warn border-warn/40'
   909→  const actionColor =
   910→    signal.action === 'buy'
   911→      ? 'bg-bull/15 text-bull'
   912→      : signal.action === 'sell'
   913→        ? 'bg-bear/15 text-bear'
   914→        : 'bg-warn/15 text-warn'
   915→
   916→  return (
   917→    <div className="rounded-lg border border-border bg-muted/30 p-2.5 transition-colors hover:bg-muted/50">
   918→      <div className="mb-1.5 flex items-center justify-between">
   919→        <div className="flex items-center gap-2">
   920→          <Badge variant="secondary" className="px-1.5 py-0 font-mono text-[10px]">
   921→            {signal.symbol}
   922→          </Badge>
   923→          <Badge variant="outline" className={cn('px-1.5 py-0 text-[10px]', dirColor)}>
   924→            {signal.direction.toUpperCase()}
   925→          </Badge>
   926→        </div>
   927→        <div className="flex items-center gap-1.5">
   928→          <span className="text-[10px] text-muted-foreground">Conf</span>
   929→          <span className="font-mono text-xs font-semibold tabular">
   930→            {signal.confidence.toFixed(0)}%
   931→          </span>
   932→        </div>
   933→      </div>
   934→      <div className="flex items-center justify-between gap-2">
   935→        <div className="flex flex-wrap gap-1">
   936→          {factors.length === 0 ? (
   937→            <span className="text-[10px] italic text-muted-foreground">No factors</span>
   938→          ) : (
   939→            factors.map((f) => (
   940→              <span
   941→                key={f.name}
   942→                className="rounded-md border border-border bg-background px-1.5 py-0 font-mono text-[9px] text-muted-foreground"
   943→              >
   944→                {f.name}{' '}
   945→                <span
   946→                  className={
   947→                    f.score > 0
   948→                      ? 'text-bull'
   949→                      : f.score < 0
   950→                        ? 'text-bear'
   951→                        : 'text-warn'
   952→                  }
   953→                >
   954→                  {f.score.toFixed(f.score >= 10 || f.score <= -10 ? 0 : 1)}
   955→                </span>
   956→              </span>
   957→            ))
   958→          )}
   959→        </div>
   960→        <Badge variant="outline" className={cn('border-0 px-1.5 py-0 text-[10px]', actionColor)}>
   961→          {signal.action.toUpperCase()}
   962→        </Badge>
   963→      </div>
   964→    </div>
   965→  )
   966→}
   967→
   968→// ─── Top News Card ───────────────────────────────────────────────────────────
   969→function TopNewsCard({ news }: { news: NewsItem[] }) {
   970→  return (
   971→    <Card className="h-full">
   972→      <CardHeader>
   973→        <CardDescription className="flex items-center gap-1.5 text-xs">
   974→          <Newspaper className="h-3.5 w-3.5" /> Top News
   975→        </CardDescription>
   976→        <CardTitle className="text-base">Market Headlines</CardTitle>
   977→      </CardHeader>
   978→      <CardContent>
   979→        {news.length === 0 ? (
   980→          <EmptyState icon={<Newspaper className="h-6 w-6" />} text="Belum ada berita" />
   981→        ) : (
   982→          <ScrollArea className="max-h-72 pr-2">
   983→            <div className="space-y-2">
   984→              {news.slice(0, 5).map((n) => (
   985→                <NewsRow key={n.id} news={n} />
   986→              ))}
   987→            </div>
   988→          </ScrollArea>
   989→        )}
   990→      </CardContent>
   991→    </Card>
   992→  )
   993→}
   994→
   995→function NewsRow({ news }: { news: NewsItem }) {
   996→  const isBreaking = news.category === 'breaking'
   997→  const impactColor =
   998→    news.impact === 'high'
   999→      ? 'bg-bear'
  1000→      : news.impact === 'medium'
  1001→        ? 'bg-warn'
  1002→        : 'bg-muted-foreground/50'
  1003→  const sentIcon =
  1004→    news.sentiment === 'bullish' ? (
  1005→      <ArrowUpRight className="h-3 w-3 text-bull" />
  1006→    ) : news.sentiment === 'bearish' ? (
  1007→      <ArrowDownRight className="h-3 w-3 text-bear" />
  1008→    ) : (
  1009→      <Minus className="h-3 w-3 text-muted-foreground" />
  1010→    )
  1011→
  1012→  return (
  1013→    <div
  1014→      className={cn(
  1015→        'rounded-lg border bg-muted/30 p-2.5 transition-colors',
  1016→        isBreaking
  1017→          ? 'border-bear/40 bg-bear/5'
  1018→          : 'border-border hover:bg-muted/50',
  1019→      )}
  1020→    >
  1021→      <div className="flex items-start gap-2">
  1022→        <Tooltip>
  1023→          <TooltipTrigger asChild>
  1024→            <span
  1025→              className={cn(
  1026→                'mt-1 h-2 w-2 shrink-0 rounded-full',
  1027→                impactColor,
  1028→                news.impact === 'high' && 'live-dot',
  1029→              )}
  1030→            />
  1031→          </TooltipTrigger>
  1032→          <TooltipContent>Impact: {news.impact}</TooltipContent>
  1033→        </Tooltip>
  1034→        <div className="min-w-0 flex-1">
  1035→          <div className="mb-0.5 flex items-center gap-1.5">
  1036→            <Badge variant="secondary" className="px-1.5 py-0 text-[9px] capitalize">
  1037→              {news.category.replace('_', ' ')}
  1038→            </Badge>
  1039→            {isBreaking && (
  1040→              <Badge variant="outline" className="border-bear/40 px-1.5 py-0 text-[9px] text-bear">
  1041→                <Zap className="h-2.5 w-2.5" /> BREAKING
  1042→              </Badge>
  1043→            )}
  1044→          </div>
  1045→          <p className={cn('line-clamp-2 text-xs leading-snug', isBreaking && 'font-semibold')}>
  1046→            {news.title}
  1047→          </p>
  1048→          <div className="mt-1 flex items-center justify-between text-[10px] text-muted-foreground">
  1049→            <span className="truncate">
  1050→              {relativeTime(news.publishedAt)} · {news.source}
  1051→            </span>
  1052→            <span className="flex items-center gap-0.5">{sentIcon}</span>
  1053→          </div>
  1054→        </div>
  1055→      </div>
  1056→    </div>
  1057→  )
  1058→}
  1059→
  1060→// ─── Open Positions Table ────────────────────────────────────────────────────
  1061→function OpenPositionsCard({ trades }: { trades: Trade[] }) {
  1062→  const qc = useQueryClient()
  1063→  const [closingId, setClosingId] = useState<string | null>(null)
  1064→  const [pending, setPending] = useState(false)
  1065→  const closingTrade = trades.find((t) => t.id === closingId) ?? null
  1066→
  1067→  async function doClose() {
  1068→    if (!closingId) return
  1069→    setPending(true)
  1070→    try {
  1071→      const res = await api.closeTrade(closingId)
  1072→      toast.success(`Posisi ${res.trade.symbol} ditutup`, {
  1073→        description: `P&L: ${fmtMoney(res.trade.pnl)} · ${
  1074→          res.trade.pips >= 0 ? '+' : ''
  1075→        }${res.trade.pips} pips`,
  1076→      })
  1077→      setClosingId(null)
  1078→      qc.invalidateQueries({ queryKey: ['dashboard'] })
  1079→    } catch (e) {
  1080→      toast.error('Gagal menutup posisi', {
  1081→        description: e instanceof Error ? e.message : String(e),
  1082→      })
  1083→    } finally {
  1084→      setPending(false)
  1085→    }
  1086→  }
  1087→
  1088→  return (
  1089→    <Card>
  1090→      <CardHeader>
  1091→        <CardDescription className="flex items-center gap-1.5 text-xs">
  1092→          <Layers className="h-3.5 w-3.5" /> Open Positions
  1093→        </CardDescription>
  1094→        <div className="flex items-center justify-between">
  1095→          <CardTitle className="text-base">
  1096→            Posisi Terbuka{' '}
  1097→            <span className="font-normal text-muted-foreground">({trades.length})</span>
  1098→          </CardTitle>
  1099→        </div>
  1100→      </CardHeader>
  1101→      <CardContent>
  1102→        {trades.length === 0 ? (
  1103→          <EmptyState
  1104→            icon={<Inbox className="h-8 w-8" />}
  1105→            text="Belum ada posisi terbuka"
  1106→            sub="Buka posisi baru di tab Trading"
  1107→          />
  1108→        ) : (
  1109→          <div className="overflow-x-auto">
  1110→            <Table>
  1111→              <TableHeader>
  1112→                <TableRow>
  1113→                  <TableHead>Symbol</TableHead>
  1114→                  <TableHead>Side</TableHead>
  1115→                  <TableHead className="text-right">Lot</TableHead>
  1116→                  <TableHead className="text-right">Open Price</TableHead>
  1117→                  <TableHead className="text-right">Current</TableHead>
  1118→                  <TableHead className="text-right">Floating P&amp;L</TableHead>
  1119→                  <TableHead className="text-right">Action</TableHead>
  1120→                </TableRow>
  1121→              </TableHeader>
  1122→              <TableBody>
  1123→                {trades.map((t) => (
  1124→                  <OpenTradeRow key={t.id} trade={t} onClose={() => setClosingId(t.id)} />
  1125→                ))}
  1126→              </TableBody>
  1127→            </Table>
  1128→          </div>
  1129→        )}
  1130→      </CardContent>
  1131→
  1132→      <AlertDialog
  1133→        open={!!closingId}
  1134→        onOpenChange={(o) => !o && !pending && setClosingId(null)}
  1135→      >
  1136→        <AlertDialogContent>
  1137→          <AlertDialogHeader>
  1138→            <AlertDialogTitle className="flex items-center gap-2">
  1139→              <X className="h-4 w-4 text-bear" /> Tutup Posisi?
  1140→            </AlertDialogTitle>
  1141→            <AlertDialogDescription>
  1142→              {closingTrade && (
  1143→                <span>
  1144→                  Yakin ingin menutup posisi{' '}
  1145→                  <b className="font-mono text-foreground">{closingTrade.symbol}</b>{' '}
  1146→                  {closingTrade.side.toUpperCase()} {closingTrade.lotSize.toFixed(2)} lot? Posisi
  1147→                  akan ditutup pada harga market terkini.
  1148→                </span>
  1149→              )}
  1150→            </AlertDialogDescription>
  1151→          </AlertDialogHeader>
  1152→          <AlertDialogFooter>
  1153→            <AlertDialogCancel disabled={pending}>Batal</AlertDialogCancel>
  1154→            <AlertDialogAction
  1155→              onClick={(e) => {
  1156→                e.preventDefault()
  1157→                doClose()
  1158→              }}
  1159→              disabled={pending}
  1160→              className="bg-bear text-white hover:bg-bear/90"
  1161→            >
  1162→              {pending ? 'Menutup...' : 'Tutup Posisi'}
  1163→            </AlertDialogAction>
  1164→          </AlertDialogFooter>
  1165→        </AlertDialogContent>
  1166→      </AlertDialog>
  1167→    </Card>
  1168→  )
  1169→}
  1170→
  1171→const OpenTradeRow = memo(function OpenTradeRow({
  1172→  trade,
  1173→  onClose,
  1174→}: {
  1175→  trade: Trade
  1176→  onClose: () => void
  1177→}) {
  1178→  const t = useTicker(trade.symbol)
  1179→  const closeRef = trade.side === 'buy' ? (t?.bid ?? trade.openPrice) : (t?.ask ?? trade.openPrice)
  1180→  const { pnl, pips } = t
  1181→    ? calcPnl(trade.symbol, trade.side, trade.lotSize, trade.openPrice, closeRef)
  1182→    : { pnl: trade.pnl, pips: trade.pips }
  1183→
  1184→  const isBuy = trade.side === 'buy'
  1185→  const up = pnl >= 0
  1186→
  1187→  return (
  1188→    <TableRow>
  1189→      <TableCell>
  1190→        <div className="flex items-center gap-2">
  1191→          <Badge variant="secondary" className="px-1.5 py-0 font-mono text-[10px]">
  1192→            {trade.symbol}
  1193→          </Badge>
  1194→          {trade.source === 'ai' && <Bot className="h-3 w-3 text-warn" />}
  1195→          {trade.source === 'auto' && <Zap className="h-3 w-3 text-warn" />}
  1196→        </div>
  1197→      </TableCell>
  1198→      <TableCell>
  1199→        <Badge
  1200→          variant="outline"
  1201→          className={cn(
  1202→            'px-1.5 py-0 text-[10px]',
  1203→            isBuy ? 'border-bull/40 text-bull' : 'border-bear/40 text-bear',
  1204→          )}
  1205→        >
  1206→          {trade.side.toUpperCase()}
  1207→        </Badge>
  1208→      </TableCell>
  1209→      <TableCell className="text-right font-mono tabular">{trade.lotSize.toFixed(2)}</TableCell>
  1210→      <TableCell className="text-right font-mono tabular text-muted-foreground">
  1211→        {fmtPrice(trade.symbol, trade.openPrice)}
  1212→      </TableCell>
  1213→      <TableCell
  1214→        className={cn(
  1215→          'text-right font-mono tabular',
  1216→          t ? 'text-foreground' : 'text-muted-foreground',
  1217→        )}
  1218→      >
  1219→        {t ? fmtPrice(trade.symbol, closeRef) : '—'}
  1220→      </TableCell>
  1221→      <TableCell
  1222→        className={cn(
  1223→          'text-right font-mono tabular font-semibold',
  1224→          up ? 'text-bull' : 'text-bear',
  1225→        )}
  1226→      >
  1227→        <div>
  1228→          {up ? '+' : ''}
  1229→          {fmtMoney(pnl)}
  1230→        </div>
  1231→        <div className="text-[10px] font-normal opacity-70">
  1232→          {pips >= 0 ? '+' : ''}
  1233→          {pips.toFixed(1)} pips
  1234→        </div>
  1235→      </TableCell>
  1236→      <TableCell className="text-right">
  1237→        <Tooltip>
  1238→          <TooltipTrigger asChild>
  1239→            <Button
  1240→              size="sm"
  1241→              variant="ghost"
  1242→              onClick={onClose}
  1243→              className="h-7 px-2 text-bear hover:bg-bear/10 hover:text-bear"
  1244→            >
  1245→              <X className="h-3.5 w-3.5" /> Tutup
  1246→            </Button>
  1247→          </TooltipTrigger>
  1248→          <TooltipContent>Tutup posisi di market</TooltipContent>
  1249→        </Tooltip>
  1250→      </TableCell>
  1251→    </TableRow>
  1252→  )
  1253→})
  1254→
  1255→// ─── Main Panel ──────────────────────────────────────────────────────────────
  1256→export function DashboardPanel() {
  1257→  const { activeAccountId } = useActiveAccount()
  1258→  const query = useQuery({
  1259→    queryKey: ['dashboard', activeAccountId],
  1260→    queryFn: () => api.dashboard(activeAccountId ?? undefined),
  1261→    refetchInterval: 10000,
  1262→  })
  1263→  const data = query.data
  1264→
  1265→  if (query.isLoading && !data) return <DashboardSkeleton />
  1266→
  1267→  if (query.isError || !data) {
  1268→    return (
  1269→      <div className="p-6">
  1270→        <Card>
  1271→          <CardContent className="py-12 text-center">
  1272→            <p className="mb-3 text-sm text-muted-foreground">Gagal memuat dashboard.</p>
  1273→            <Button onClick={() => query.refetch()} variant="outline" size="sm">
  1274→              Coba lagi
  1275→            </Button>
  1276→          </CardContent>
  1277→        </Card>
  1278→      </div>
  1279→    )
  1280→  }
  1281→
  1282→  return (
  1283→    <motion.div
  1284→      variants={containerVariants}
  1285→      initial="hidden"
  1286→      animate="visible"
  1287→      className="space-y-4 p-4 md:p-6"
  1288→    >
  1289→      {/* KPI Row */}
  1290→      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
  1291→        <motion.div variants={itemVariants}>
  1292→          <KpiAccountCard account={data.defaultAccount} />
  1293→        </motion.div>
  1294→        <motion.div variants={itemVariants}>
  1295→          <KpiPnlCard pnl={data.todayPnl} pct={data.todayPnlPct} />
  1296→        </motion.div>
  1297→        <motion.div variants={itemVariants}>
  1298→          <KpiRiskCard risk={data.riskUsage} />
  1299→        </motion.div>
  1300→        <motion.div variants={itemVariants}>
  1301→          <KpiOpenPositionsCard
  1302→            trades={data.openTrades}
  1303→            closedCount={data.todayClosedTrades.length}
  1304→          />
  1305→        </motion.div>
  1306→      </div>
  1307→
  1308→      {/* Next Economic Event Widget */}
  1309→      <motion.div variants={itemVariants}>
  1310→        <NextEventWidget />
  1311→      </motion.div>
  1312→
  1313→      {/* Performance Today */}
  1314→      <motion.div variants={itemVariants}>
  1315→        <PerformanceTodayCard />
  1316→      </motion.div>
  1317→
  1318→      {/* Equity Curve + Sessions */}
  1319→      <div className="grid grid-cols-1 gap-4 lg:grid-cols-12">
  1320→        <motion.div variants={itemVariants} className="lg:col-span-8">
  1321→          <EquityCurveCard
  1322→            spark={data.equitySpark}
  1323→            todayPnl={data.todayPnl}
  1324→            balance={data.defaultAccount?.balance ?? 0}
  1325→          />
  1326→        </motion.div>
  1327→        <motion.div variants={itemVariants} className="lg:col-span-4">
  1328→          <SessionsCard sessions={data.sessions} />
  1329→        </motion.div>
  1330→      </div>
  1331→
  1332→      {/* Watchlist + AI Signals + Top News */}
  1333→      <div className="grid grid-cols-1 gap-4 lg:grid-cols-12">
  1334→        <motion.div variants={itemVariants} className="lg:col-span-4">
  1335→          <WatchlistCard fallbackSymbols={data.symbols} />
  1336→        </motion.div>
  1337→        <motion.div variants={itemVariants} className="lg:col-span-4">
  1338→          <AiSignalsCard signals={data.latestSignals} />
  1339→        </motion.div>
  1340→        <motion.div variants={itemVariants} className="lg:col-span-4">
  1341→          <TopNewsCard news={data.topNews} />
  1342→        </motion.div>
  1343→      </div>
  1344→
  1345→      {/* Open Positions Table */}
  1346→      <motion.div variants={itemVariants}>
  1347→        <OpenPositionsCard trades={data.openTrades} />
  1348→      </motion.div>
  1349→    </motion.div>
  1350→  )
  1351→}
  1352→