     1→'use client'
     2→
     3→// Economic Calendar Panel — Task ID: r4 (review cycle)
     4→// Tracks high-impact macro events: NFP, CPI, PPI, GDP, unemployment, retail, PMI,
     5→// central bank rate decisions, speeches. Directly supports the 7 analysis dimensions.
     6→
     7→import { useState, useMemo } from 'react'
     8→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     9→import { motion } from 'framer-motion'
    10→import { toast } from 'sonner'
    11→import {
    12→  CalendarClock, RefreshCw, AlertOctagon, Flag, Clock, TrendingUp,
    13→  TrendingDown, Minus, Loader2, Filter, Zap, Globe2, ChevronRight,
    14→} from 'lucide-react'
    15→import {
    16→  AreaChart, Area, ResponsiveContainer, Tooltip as RTooltip, XAxis, YAxis,
    17→  CartesianGrid, BarChart, Bar, Cell,
    18→} from 'recharts'
    19→
    20→import { api } from '@/lib/api'
    21→import type { EconomicEvent } from '@/lib/types'
    22→import { fmtPct, relativeTime } from '@/lib/format'
    23→import { useClock } from '@/lib/format'
    24→import { cn } from '@/lib/utils'
    25→import {
    26→  Card, CardContent, CardHeader, CardTitle, CardDescription,
    27→} from '@/components/ui/card'
    28→import { Button } from '@/components/ui/button'
    29→import { Badge } from '@/components/ui/badge'
    30→import { ScrollArea } from '@/components/ui/scroll-area'
    31→import {
    32→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    33→} from '@/components/ui/select'
    34→import { Separator } from '@/components/ui/separator'
    35→
    36→const COUNTRY_INFO: Record<string, { flag: string; name: string; color: string }> = {
    37→  US: { flag: '🇺🇸', name: 'United States', color: 'text-sky-400' },
    38→  EU: { flag: '🇪🇺', name: 'Eurozone', color: 'text-blue-400' },
    39→  GB: { flag: '🇬🇧', name: 'United Kingdom', color: 'text-indigo-400' },
    40→  JP: { flag: '🇯🇵', name: 'Japan', color: 'text-rose-400' },
    41→}
    42→
    43→const CATEGORY_LABELS: Record<string, string> = {
    44→  interest_rate: 'Bank Sentral',
    45→  nfp: 'NFP',
    46→  cpi: 'CPI',
    47→  ppi: 'PPI',
    48→  gdp: 'GDP',
    49→  unemployment: 'Unemployment',
    50→  retail: 'Retail Sales',
    51→  pmi: 'PMI',
    52→  speech: 'Speech',
    53→  other: 'Lainnya',
    54→}
    55→
    56→const CATEGORY_COLORS: Record<string, string> = {
    57→  interest_rate: 'bg-rose-500/15 text-rose-400 border-rose-500/30',
    58→  nfp: 'bg-amber-500/15 text-amber-400 border-amber-500/30',
    59→  cpi: 'bg-orange-500/15 text-orange-400 border-orange-500/30',
    60→  ppi: 'bg-yellow-500/15 text-yellow-400 border-yellow-500/30',
    61→  gdp: 'bg-emerald-500/15 text-emerald-400 border-emerald-500/30',
    62→  unemployment: 'bg-cyan-500/15 text-cyan-400 border-cyan-500/30',
    63→  retail: 'bg-teal-500/15 text-teal-400 border-teal-500/30',
    64→  pmi: 'bg-violet-500/15 text-violet-400 border-violet-500/30',
    65→  speech: 'bg-fuchsia-500/15 text-fuchsia-400 border-fuchsia-500/30',
    66→  other: 'bg-muted text-muted-foreground border-border',
    67→}
    68→
    69→function impactColor(impact: string) {
    70→  return impact === 'high' ? 'bg-rose-500' : impact === 'medium' ? 'bg-amber-500' : 'bg-muted-foreground'
    71→}
    72→
    73→function impactBadge(impact: string) {
    74→  return impact === 'high'
    75→    ? 'bg-rose-500/15 text-rose-400 border-rose-500/30'
    76→    : impact === 'medium'
    77→    ? 'bg-amber-500/15 text-amber-400 border-amber-500/30'
    78→    : 'bg-muted text-muted-foreground border-border'
    79→}
    80→
    81→// Countdown to event
    82→function useCountdown(targetIso: string) {
    83→  const now = useClock()
    84→  const target = new Date(targetIso).getTime()
    85→  const diff = target - now.getTime()
    86→  if (diff <= 0) return { past: true, text: 'Lewat', days: 0, hours: 0, mins: 0, secs: 0 }
    87→  const days = Math.floor(diff / 86400000)
    88→  const hours = Math.floor((diff % 86400000) / 3600000)
    89→  const mins = Math.floor((diff % 3600000) / 60000)
    90→  const secs = Math.floor((diff % 60000) / 1000)
    91→  return {
    92→    past: false,
    93→    days,
    94→    hours,
    95→    mins,
    96→    secs,
    97→    text: days > 0 ? `${days}h ${hours}j` : hours > 0 ? `${hours}j ${mins}m` : `${mins}m ${secs}d`,
    98→  }
    99→}
   100→
   101→function EventRow({ event, index }: { event: EconomicEvent; index: number }) {
   102→  const cd = useCountdown(event.eventTime)
   103→  const country = COUNTRY_INFO[event.country] || { flag: '🏳️', name: event.country, color: '' }
   104→  const isUpcoming = event.status === 'upcoming'
   105→  const isReleased = event.status === 'released'
   106→
   107→  // Parse surprise direction
   108→  let surpriseDir: 'up' | 'down' | 'flat' = 'flat'
   109→  if (event.surprise) {
   110→    if (/beat|above|strong|hawkish|positive/i.test(event.surprise)) surpriseDir = 'up'
   111→    else if (/below|miss|weak|dovish|negative/i.test(event.surprise)) surpriseDir = 'down'
   112→  }
   113→
   114→  return (
   115→    <motion.div
   116→      initial={{ opacity: 0, x: -12 }}
   117→      animate={{ opacity: 1, x: 0 }}
   118→      transition={{ delay: Math.min(index * 0.03, 0.4) }}
   119→      className={cn(
   120→        'group relative flex items-stretch gap-3 rounded-lg border p-3 transition-all hover:bg-accent/30',
   121→        event.impact === 'high' && isUpcoming
   122→          ? 'border-rose-500/30 bg-rose-500/[0.03]'
   123→          : 'border-border bg-card/50',
   124→      )}
   125→    >
   126→      {/* Impact bar */}
   127→      <div className={cn('w-1 shrink-0 rounded-full', impactColor(event.impact))} />
   128→
   129→      {/* Time + country */}
   130→      <div className="flex w-20 shrink-0 flex-col items-center justify-center gap-0.5">
   131→        <span className="text-lg leading-none">{country.flag}</span>
   132→        <span className="text-[11px] font-mono font-semibold">{event.currency}</span>
   133→        <span className="text-[10px] text-muted-foreground font-mono">
   134→          {new Date(event.eventTime).toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit', timeZone: 'UTC' })}
   135→        </span>
   136→      </div>
   137→
   138→      {/* Content */}
   139→      <div className="flex min-w-0 flex-1 flex-col gap-1.5">
   140→        <div className="flex items-start justify-between gap-2">
   141→          <div className="min-w-0">
   142→            <div className="flex items-center gap-1.5 flex-wrap">
   143→              <h4 className="text-sm font-semibold truncate">{event.title}</h4>
   144→            </div>
   145→            <div className="flex items-center gap-1.5 mt-1 flex-wrap">
   146→              <span className={cn('text-[10px] px-1.5 py-0.5 rounded border font-medium', CATEGORY_COLORS[event.category] || CATEGORY_COLORS.other)}>
   147→                {CATEGORY_LABELS[event.category] || event.category}
   148→              </span>
   149→              <span className={cn('text-[10px] px-1.5 py-0.5 rounded border font-medium', impactBadge(event.impact))}>
   150→                {event.impact.toUpperCase()}
   151→              </span>
   152→              {event.symbols && event.symbols.split(',').filter(Boolean).map((s) => (
   153→                <span key={s} className="text-[10px] px-1.5 py-0.5 rounded bg-muted text-muted-foreground font-mono">
   154→                  {s.trim()}
   155→                </span>
   156→              ))}
   157→            </div>
   158→          </div>
   159→          {/* Countdown / status */}
   160→          <div className="shrink-0 text-right">
   161→            {isReleased ? (
   162→              <Badge variant="outline" className="text-[10px] gap-1">
   163→                <span className="h-1.5 w-1.5 rounded-full bg-emerald-500" /> Released
   164→              </Badge>
   165→            ) : isUpcoming ? (
   166→              <div className={cn(
   167→                'flex flex-col items-end gap-0.5',
   168→                cd.days === 0 && cd.hours === 0 ? 'text-rose-400' : 'text-muted-foreground',
   169→              )}>
   170→                <span className="text-[10px] uppercase tracking-wider">Countdown</span>
   171→                <span className="text-sm font-mono font-bold tabular">{cd.text}</span>
   172→              </div>
   173→            ) : null}
   174→          </div>
   175→        </div>
   176→
   177→        {/* Values: Actual / Forecast / Previous */}
   178→        {(event.actual || event.forecast || event.previous) && (
   179→          <div className="flex items-center gap-4 text-xs mt-1">
   180→            <div className="flex flex-col">
   181→              <span className="text-[10px] text-muted-foreground uppercase">Actual</span>
   182→              <span className={cn('font-mono font-bold tabular', event.actual ? (surpriseDir === 'up' ? 'text-bull' : surpriseDir === 'down' ? 'text-bear' : '') : 'text-muted-foreground')}>
   183→                {event.actual || '—'}
   184→              </span>
   185→            </div>
   186→            <Separator orientation="vertical" className="h-7" />
   187→            <div className="flex flex-col">
   188→              <span className="text-[10px] text-muted-foreground uppercase">Forecast</span>
   189→              <span className="font-mono tabular text-muted-foreground">{event.forecast || '—'}</span>
   190→            </div>
   191→            <Separator orientation="vertical" className="h-7" />
   192→            <div className="flex flex-col">
   193→              <span className="text-[10px] text-muted-foreground uppercase">Previous</span>
   194→              <span className="font-mono tabular text-muted-foreground">{event.previous || '—'}</span>
   195→            </div>
   196→            {event.surprise && (
   197→              <>
   198→                <Separator orientation="vertical" className="h-7" />
   199→                <div className="flex flex-col">
   200→                  <span className="text-[10px] text-muted-foreground uppercase">Surprise</span>
   201→                  <span className={cn('text-xs font-medium', surpriseDir === 'up' ? 'text-bull' : surpriseDir === 'down' ? 'text-bear' : 'text-muted-foreground')}>
   202→                    {surpriseDir === 'up' ? <TrendingUp className="inline h-3 w-3 mr-0.5" /> : surpriseDir === 'down' ? <TrendingDown className="inline h-3 w-3 mr-0.5" /> : <Minus className="inline h-3 w-3 mr-0.5" />}
   203→                    {event.surprise}
   204→                  </span>
   205→                </div>
   206→              </>
   207→            )}
   208→          </div>
   209→        )}
   210→      </div>
   211→    </motion.div>
   212→  )
   213→}
   214→
   215→function NextEventCard({ events }: { events: EconomicEvent[] }) {
   216→  const now = useClock()
   217→  const upcoming = events.filter((e) => new Date(e.eventTime).getTime() > now.getTime() && e.status === 'upcoming')
   218→  const next = upcoming[0]
   219→  // Always call the hook (even if next is undefined) to respect rules-of-hooks
   220→  const cd = useCountdown(next?.eventTime ?? new Date(Date.now() + 86400000).toISOString())
   221→  const country = COUNTRY_INFO[next?.country] || { flag: '🏳️', name: '', color: '' }
   222→
   223→  if (!next || upcoming.length === 0) return null
   224→
   225→  return (
   226→    <Card className="relative overflow-hidden border-rose-500/30 bg-gradient-to-br from-rose-500/[0.06] via-card to-card">
   227→      <div className="absolute inset-0 grid-bg opacity-30" />
   228→      <CardContent className="relative p-5">
   229→        <div className="flex items-center gap-2 mb-3">
   230→          <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-rose-500/15 text-rose-400">
   231→            <Zap className="h-4 w-4" />
   232→          </div>
   233→          <div>
   234→            <p className="text-[11px] uppercase tracking-wider text-muted-foreground font-semibold">Event High-Impact Berikutnya</p>
   235→            <p className="text-[10px] text-muted-foreground/70">Hindari scalping 5 menit sebelum & sesudah event</p>
   236→          </div>
   237→        </div>
   238→        <div className="flex items-center justify-between gap-4">
   239→          <div className="min-w-0">
   240→            <div className="flex items-center gap-2 mb-1">
   241→              <span className="text-2xl">{country.flag}</span>
   242→              <h3 className="text-lg font-bold truncate">{next.title}</h3>
   243→            </div>
   244→            <div className="flex items-center gap-2 flex-wrap">
   245→              <span className={cn('text-[10px] px-1.5 py-0.5 rounded border font-medium', CATEGORY_COLORS[next.category])}>
   246→                {CATEGORY_LABELS[next.category]}
   247→              </span>
   248→              <span className={cn('text-[10px] px-1.5 py-0.5 rounded border font-medium', impactBadge(next.impact))}>
   249→                {next.impact.toUpperCase()}
   250→              </span>
   251→              {next.forecast && (
   252→                <span className="text-[11px] text-muted-foreground font-mono">Forecast: {next.forecast}</span>
   253→              )}
   254→              {next.previous && (
   255→                <span className="text-[11px] text-muted-foreground font-mono">Prev: {next.previous}</span>
   256→              )}
   257→            </div>
   258→          </div>
   259→          <div className="text-right shrink-0">
   260→            <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Dimulai dalam</p>
   261→            <div className="flex items-baseline gap-1 font-mono font-bold tabular">
   262→              {cd.days > 0 && <span className="text-2xl text-rose-400">{cd.days}<span className="text-xs text-muted-foreground ml-0.5">h</span></span>}
   263→              <span className="text-2xl text-rose-400">{String(cd.hours).padStart(2, '0')}<span className="text-xs text-muted-foreground ml-0.5">j</span></span>
   264→              <span className="text-2xl text-rose-400">{String(cd.mins).padStart(2, '0')}<span className="text-xs text-muted-foreground ml-0.5">m</span></span>
   265→              <span className="text-lg text-muted-foreground">{String(cd.secs).padStart(2, '0')}<span className="text-xs ml-0.5">d</span></span>
   266→            </div>
   267→            <p className="text-[10px] text-muted-foreground mt-0.5">
   268→              {new Date(next.eventTime).toLocaleString('id-ID', { weekday: 'short', day: '2-digit', month: 'short', hour: '2-digit', minute: '2-digit', timeZone: 'Asia/Jakarta' })} WIB
   269→            </p>
   270→          </div>
   271→        </div>
   272→      </CardContent>
   273→    </Card>
   274→  )
   275→}
   276→
   277→function WeeklyImpactChart({ events }: { events: EconomicEvent[] }) {
   278→  const now = new Date()
   279→  const data = useMemo(() => {
   280→    const days: { day: string; label: string; high: number; medium: number; low: number }[] = []
   281→    const dayNames = ['Min', 'Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab']
   282→    for (let i = 0; i < 7; i++) {
   283→      const d = new Date(now)
   284→      d.setUTCDate(d.getUTCDate() + i)
   285→      const dayStr = d.toISOString().slice(0, 10)
   286→      const dayEvents = events.filter((e) => e.eventTime.slice(0, 10) === dayStr)
   287→      days.push({
   288→        day: dayStr,
   289→        label: dayNames[d.getUTCDay()],
   290→        high: dayEvents.filter((e) => e.impact === 'high').length,
   291→        medium: dayEvents.filter((e) => e.impact === 'medium').length,
   292→        low: dayEvents.filter((e) => e.impact === 'low').length,
   293→      })
   294→    }
   295→    return days
   296→  }, [events])
   297→
   298→  return (
   299→    <Card>
   300→      <CardHeader className="pb-2">
   301→        <CardTitle className="text-sm flex items-center gap-2">
   302→          <CalendarClock className="h-4 w-4 text-emerald-500" />
   303→          Distribusi Event 7 Hari
   304→        </CardTitle>
   305→      </CardHeader>
   306→      <CardContent>
   307→        <ResponsiveContainer width="100%" height={140}>
   308→          <BarChart data={data} margin={{ top: 4, right: 4, bottom: 0, left: -20 }}>
   309→            <CartesianGrid strokeDasharray="3 3" className="stroke-border" vertical={false} />
   310→            <XAxis dataKey="label" tick={{ fontSize: 11, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} />
   311→            <YAxis tick={{ fontSize: 11, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} allowDecimals={false} />
   312→            <RTooltip
   313→              contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   314→              cursor={{ fill: 'var(--accent)', opacity: 0.3 }}
   315→            />
   316→            <Bar dataKey="high" stackId="a" fill="var(--bear)" radius={[0, 0, 0, 0]} name="High" />
   317→            <Bar dataKey="medium" stackId="a" fill="var(--warn)" name="Medium" />
   318→            <Bar dataKey="low" stackId="a" fill="var(--muted-foreground)" radius={[3, 3, 0, 0]} name="Low" />
   319→          </BarChart>
   320→        </ResponsiveContainer>
   321→        <div className="flex items-center gap-3 mt-2 text-[10px] text-muted-foreground">
   322→          <span className="flex items-center gap-1"><span className="h-2 w-2 rounded-sm bg-rose-500" /> High</span>
   323→          <span className="flex items-center gap-1"><span className="h-2 w-2 rounded-sm bg-amber-500" /> Medium</span>
   324→          <span className="flex items-center gap-1"><span className="h-2 w-2 rounded-sm bg-muted-foreground" /> Low</span>
   325→        </div>
   326→      </CardContent>
   327→    </Card>
   328→  )
   329→}
   330→
   331→export function CalendarPanel() {
   332→  const qc = useQueryClient()
   333→  const [filterImpact, setFilterImpact] = useState<string>('all')
   334→  const [filterCountry, setFilterCountry] = useState<string>('all')
   335→  const [filterStatus, setFilterStatus] = useState<string>('all')
   336→
   337→  const { data, isLoading } = useQuery({
   338→    queryKey: ['economic-calendar', '14'],
   339→    queryFn: () => api.economicCalendar({ days: 14, limit: 100 }),
   340→    refetchInterval: 30000,
   341→  })
   342→
   343→  const refreshMut = useMutation({
   344→    mutationFn: () => api.refreshEconomicCalendar(),
   345→    onSuccess: (res) => {
   346→      toast.success(`${res.added} event baru ditambahkan ke kalender`)
   347→      qc.invalidateQueries({ queryKey: ['economic-calendar'] })
   348→    },
   349→    onError: () => toast.error('Gagal refresh kalender ekonomi'),
   350→  })
   351→
   352→  const events = data?.events || []
   353→
   354→  // Filter client-side
   355→  const filtered = useMemo(() => {
   356→    return events.filter((e) => {
   357→      if (filterImpact !== 'all' && e.impact !== filterImpact) return false
   358→      if (filterCountry !== 'all' && e.country !== filterCountry) return false
   359→      if (filterStatus !== 'all' && e.status !== filterStatus) return false
   360→      return true
   361→    })
   362→  }, [events, filterImpact, filterCountry, filterStatus])
   363→
   364→  // Split into upcoming + released
   365→  const now = Date.now()
   366→  const upcoming = filtered.filter((e) => new Date(e.eventTime).getTime() >= now)
   367→  const released = filtered.filter((e) => new Date(e.eventTime).getTime() < now).reverse()
   368→
   369→  // Stats
   370→  const highImpactCount = upcoming.filter((e) => e.impact === 'high').length
   371→  const todayCount = upcoming.filter((e) => {
   372→    const d = new Date(e.eventTime)
   373→    const today = new Date()
   374→    return d.getUTCDate() === today.getUTCDate() && d.getUTCMonth() === today.getUTCMonth()
   375→  }).length
   376→
   377→  if (isLoading) {
   378→    return (
   379→      <div className="p-4 md:p-6 space-y-4">
   380→        <div className="h-7 w-64 bg-muted animate-pulse rounded" />
   381→        <div className="grid gap-4 md:grid-cols-3">
   382→          {[1, 2, 3].map((i) => <div key={i} className="h-28 bg-muted animate-pulse rounded-xl" />)}
   383→        </div>
   384→        <div className="h-96 bg-muted animate-pulse rounded-xl" />
   385→      </div>
   386→    )
   387→  }
   388→
   389→  return (
   390→    <div className="p-4 md:p-6 space-y-4 max-w-[1600px] mx-auto">
   391→      {/* Header */}
   392→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   393→        <div>
   394→          <h2 className="text-xl font-bold flex items-center gap-2">
   395→            <CalendarClock className="h-5 w-5 text-emerald-500" />
   396→            Economic Calendar
   397→          </h2>
   398→          <p className="text-sm text-muted-foreground mt-0.5">
   399→            Event makro high-impact: NFP, CPI, PPI, GDP, Unemployment, Retail, PMI, Bank Sentral — 7 dimensi analisa AI
   400→          </p>
   401→        </div>
   402→        <Button
   403→          variant="outline"
   404→          size="sm"
   405→          onClick={() => refreshMut.mutate()}
   406→          disabled={refreshMut.isPending}
   407→          className="gap-2"
   408→        >
   409→          {refreshMut.isPending ? <Loader2 className="h-4 w-4 animate-spin" /> : <RefreshCw className="h-4 w-4" />}
   410→          Refresh Events
   411→        </Button>
   412→      </div>
   413→
   414→      {/* Stats row */}
   415→      <div className="grid gap-3 grid-cols-2 lg:grid-cols-4">
   416→        <Card className="relative overflow-hidden">
   417→          <CardContent className="p-4">
   418→            <div className="flex items-center justify-between">
   419→              <div>
   420→                <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Total Event (14h)</p>
   421→                <p className="text-2xl font-bold tabular">{events.length}</p>
   422→              </div>
   423→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-500">
   424→                <CalendarClock className="h-5 w-5" />
   425→              </div>
   426→            </div>
   427→          </CardContent>
   428→        </Card>
   429→        <Card>
   430→          <CardContent className="p-4">
   431→            <div className="flex items-center justify-between">
   432→              <div>
   433→                <p className="text-[10px] uppercase tracking-wider text-muted-foreground">High-Impact Mendatang</p>
   434→                <p className="text-2xl font-bold tabular text-rose-400">{highImpactCount}</p>
   435→              </div>
   436→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-rose-500/10 text-rose-400">
   437→                <AlertOctagon className="h-5 w-5" />
   438→              </div>
   439→            </div>
   440→          </CardContent>
   441→        </Card>
   442→        <Card>
   443→          <CardContent className="p-4">
   444→            <div className="flex items-center justify-between">
   445→              <div>
   446→                <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Event Hari Ini</p>
   447→                <p className="text-2xl font-bold tabular text-amber-400">{todayCount}</p>
   448→              </div>
   449→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-amber-500/10 text-amber-400">
   450→                <Clock className="h-5 w-5" />
   451→              </div>
   452→            </div>
   453→          </CardContent>
   454→        </Card>
   455→        <Card>
   456→          <CardContent className="p-4">
   457→            <div className="flex items-center justify-between">
   458→              <div>
   459→                <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Negara Dipantau</p>
   460→                <p className="text-2xl font-bold tabular">4</p>
   461→                <p className="text-[10px] text-muted-foreground">US · EU · GB · JP</p>
   462→              </div>
   463→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-cyan-500/10 text-cyan-400">
   464→                <Globe2 className="h-5 w-5" />
   465→              </div>
   466→            </div>
   467→          </CardContent>
   468→        </Card>
   469→      </div>
   470→
   471→      {/* Next high-impact event */}
   472→      {upcoming.length > 0 && <NextEventCard events={upcoming} />}
   473→
   474→      {/* Filters + weekly chart */}
   475→      <div className="grid gap-4 lg:grid-cols-[1fr_360px]">
   476→        <Card>
   477→          <CardHeader className="pb-3">
   478→            <CardTitle className="text-sm flex items-center gap-2">
   479→              <Filter className="h-4 w-4 text-muted-foreground" />
   480→              Filter Event
   481→            </CardTitle>
   482→          </CardHeader>
   483→          <CardContent className="grid grid-cols-3 gap-2">
   484→            <Select value={filterImpact} onValueChange={setFilterImpact}>
   485→              <SelectTrigger className="h-9 text-xs"><SelectValue placeholder="Impact" /></SelectTrigger>
   486→              <SelectContent>
   487→                <SelectItem value="all">Semua Impact</SelectItem>
   488→                <SelectItem value="high">High</SelectItem>
   489→                <SelectItem value="medium">Medium</SelectItem>
   490→                <SelectItem value="low">Low</SelectItem>
   491→              </SelectContent>
   492→            </Select>
   493→            <Select value={filterCountry} onValueChange={setFilterCountry}>
   494→              <SelectTrigger className="h-9 text-xs"><SelectValue placeholder="Negara" /></SelectTrigger>
   495→              <SelectContent>
   496→                <SelectItem value="all">Semua Negara</SelectItem>
   497→                <SelectItem value="US">🇺🇸 US</SelectItem>
   498→                <SelectItem value="EU">🇪🇺 EU</SelectItem>
   499→                <SelectItem value="GB">🇬🇧 GB</SelectItem>
   500→                <SelectItem value="JP">🇯🇵 JP</SelectItem>
   501→              </SelectContent>
   502→            </Select>
   503→            <Select value={filterStatus} onValueChange={setFilterStatus}>
   504→              <SelectTrigger className="h-9 text-xs"><SelectValue placeholder="Status" /></SelectTrigger>
   505→              <SelectContent>
   506→                <SelectItem value="all">Semua Status</SelectItem>
   507→                <SelectItem value="upcoming">Mendatang</SelectItem>
   508→                <SelectItem value="released">Released</SelectItem>
   509→              </SelectContent>
   510→            </Select>
   511→          </CardContent>
   512→        </Card>
   513→        <WeeklyImpactChart events={events} />
   514→      </div>
   515→
   516→      {/* Event list */}
   517→      <div className="grid gap-4 lg:grid-cols-2">
   518→        {/* Upcoming */}
   519→        <Card>
   520→          <CardHeader className="pb-3">
   521→            <div className="flex items-center justify-between">
   522→              <CardTitle className="text-sm flex items-center gap-2">
   523→                <Clock className="h-4 w-4 text-emerald-500" />
   524→                Event Mendatang
   525→                <Badge variant="secondary" className="text-[10px]">{upcoming.length}</Badge>
   526→              </CardTitle>
   527→            </div>
   528→          </CardHeader>
   529→          <CardContent>
   530→            <ScrollArea className="max-h-[640px] pr-3">
   531→              <div className="space-y-2">
   532→                {upcoming.length === 0 ? (
   533→                  <div className="py-12 text-center text-sm text-muted-foreground">
   534→                    <CalendarClock className="h-8 w-8 mx-auto mb-2 opacity-40" />
   535→                    Tidak ada event mendatang dengan filter ini
   536→                  </div>
   537→                ) : (
   538→                  upcoming.map((e, i) => <EventRow key={e.id} event={e} index={i} />)
   539→                )}
   540→              </div>
   541→            </ScrollArea>
   542→          </CardContent>
   543→        </Card>
   544→
   545→        {/* Released */}
   546→        <Card>
   547→          <CardHeader className="pb-3">
   548→            <div className="flex items-center justify-between">
   549→              <CardTitle className="text-sm flex items-center gap-2">
   550→                <ChevronRight className="h-4 w-4 text-muted-foreground" />
   551→                Event Terlewat (Released)
   552→                <Badge variant="secondary" className="text-[10px]">{released.length}</Badge>
   553→              </CardTitle>
   554→            </div>
   555→          </CardHeader>
   556→          <CardContent>
   557→            <ScrollArea className="max-h-[640px] pr-3">
   558→              <div className="space-y-2">
   559→                {released.length === 0 ? (
   560→                  <div className="py-12 text-center text-sm text-muted-foreground">
   561→                    <Flag className="h-8 w-8 mx-auto mb-2 opacity-40" />
   562→                    Belum ada event yang released
   563→                  </div>
   564→                ) : (
   565→                  released.map((e, i) => <EventRow key={e.id} event={e} index={i} />)
   566→                )}
   567→              </div>
   568→            </ScrollArea>
   569→          </CardContent>
   570→        </Card>
   571→      </div>
   572→
   573→      {/* Warning footer */}
   574→      <Card className="border-amber-500/30 bg-amber-500/[0.04]">
   575→        <CardContent className="p-4 flex items-start gap-3">
   576→          <AlertOctagon className="h-5 w-5 text-amber-400 shrink-0 mt-0.5" />
   577→          <div className="text-sm">
   578→            <p className="font-semibold text-amber-400 mb-1">Peringatan Scalping Saat News</p>
   579→            <p className="text-muted-foreground text-xs leading-relaxed">
   580→              Hindari membuka posisi scalping 5 menit sebelum dan sesudah event high-impact (terutama NFP, CPI, FOMC, ECB).
   581→              Spread dapat melebar signifikan dan slippage tinggi dapat mengakibatkan stop loss tersentuh di luar rencana.
   582→              Rule Anti-MC: Daily risk limit 2-3% sudah memperhitungkan exposure news.
   583→            </p>
   584→          </div>
   585→        </CardContent>
   586→      </Card>
   587→    </div>
   588→  )
   589→}
   590→