     1→'use client'
     2→
     3→import { useState } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import { motion, AnimatePresence } from 'framer-motion'
     6→import { toast } from 'sonner'
     7→import {
     8→  Settings, User, Users, Wallet, Plug, Server, Cpu, Key, Mail,
     9→  ShieldCheck, Info, Pencil, Trash2, Plus, Check, Star, Eye, EyeOff,
    10→  Send, Bell, FlaskConical, TrendingUp, Activity, Database, Globe,
    11→  Brain, Gauge, ExternalLink, Save, Zap, AlertTriangle,
    12→} from 'lucide-react'
    13→
    14→import { api } from '@/lib/api'
    15→import { fmtMoney, relativeTime } from '@/lib/format'
    16→import type { Account, AccountType, Notification } from '@/lib/types'
    17→
    18→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    19→import { Button } from '@/components/ui/button'
    20→import { Input } from '@/components/ui/input'
    21→import { Label } from '@/components/ui/label'
    22→import { Switch } from '@/components/ui/switch'
    23→import { Badge } from '@/components/ui/badge'
    24→import { Slider } from '@/components/ui/slider'
    25→import {
    26→  Tabs, TabsContent, TabsList, TabsTrigger,
    27→} from '@/components/ui/tabs'
    28→import {
    29→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    30→} from '@/components/ui/select'
    31→import {
    32→  Dialog, DialogContent, DialogDescription, DialogFooter,
    33→  DialogHeader, DialogTitle,
    34→} from '@/components/ui/dialog'
    35→import {
    36→  AlertDialog, AlertDialogAction, AlertDialogCancel,
    37→  AlertDialogContent, AlertDialogDescription, AlertDialogFooter,
    38→  AlertDialogHeader, AlertDialogTitle,
    39→} from '@/components/ui/alert-dialog'
    40→import { cn } from '@/lib/utils'
    41→
    42→const LEVERAGE_OPTIONS = ['1:50', '1:100', '1:200', '1:500']
    43→
    44→/* =================================================
    45→   TAB 1: Akun MT5
    46→   ================================================= */
    47→
    48→function emptyAccountForm() {
    49→  return {
    50→    name: '', broker: 'FINEX Indonesia', server: '', login: '',
    51→    accountType: 'demo' as AccountType, currency: 'USD',
    52→    leverage: '1:100', balance: '10000',
    53→  }
    54→}
    55→
    56→function AccountCard({ account }: { account: Account }) {
    57→  const qc = useQueryClient()
    58→  const [editOpen, setEditOpen] = useState(false)
    59→  const [confirmDel, setConfirmDel] = useState(false)
    60→  const [form, setForm] = useState({
    61→    name: account.name,
    62→    server: account.server,
    63→    login: account.login,
    64→    leverage: account.leverage,
    65→    balance: String(account.balance),
    66→  })
    67→
    68→  const toggleConn = useMutation({
    69→    mutationFn: () => api.toggleConnect(account.id),
    70→    onSuccess: (data) => {
    71→      qc.invalidateQueries({ queryKey: ['accounts'] })
    72→      toast.success(data.connected ? 'MT5 terhubung' : 'MT5 terputus', {
    73→        description: `${account.name} · ${account.login}`,
    74→      })
    75→    },
    76→    onError: (e: Error) => toast.error('Gagal koneksi MT5', { description: e.message }),
    77→  })
    78→
    79→  const setDefault = useMutation({
    80→    mutationFn: () => api.updateAccount(account.id, { isDefault: true }),
    81→    onSuccess: () => {
    82→      qc.invalidateQueries({ queryKey: ['accounts'] })
    83→      toast.success('Default account diubah', { description: account.name })
    84→    },
    85→    onError: (e: Error) => toast.error('Gagal set default', { description: e.message }),
    86→  })
    87→
    88→  const saveEdit = useMutation({
    89→    mutationFn: () => api.updateAccount(account.id, {
    90→      name: form.name,
    91→      server: form.server,
    92→      login: form.login,
    93→      leverage: form.leverage,
    94→      balance: parseFloat(form.balance) || 0,
    95→    }),
    96→    onSuccess: () => {
    97→      qc.invalidateQueries({ queryKey: ['accounts'] })
    98→      toast.success('Akun diperbarui', { description: form.name })
    99→      setEditOpen(false)
   100→    },
   101→    onError: (e: Error) => toast.error('Gagal update akun', { description: e.message }),
   102→  })
   103→
   104→  const del = useMutation({
   105→    mutationFn: () => api.deleteAccount(account.id),
   106→    onSuccess: () => {
   107→      qc.invalidateQueries({ queryKey: ['accounts'] })
   108→      toast.success('Akun dihapus')
   109→      setConfirmDel(false)
   110→    },
   111→    onError: (e: Error) => toast.error('Gagal menghapus akun', { description: e.message }),
   112→  })
   113→
   114→  const isDemo = account.accountType === 'demo'
   115→
   116→  return (
   117→    <Card className={cn(
   118→      'relative overflow-hidden',
   119→      account.isDefault && 'border-emerald-500/50',
   120→      account.connected ? 'bg-card' : 'bg-card/50',
   121→    )}>
   122→      {account.isDefault && (
   123→        <div className="absolute right-0 top-0 flex items-center gap-1 rounded-bl-lg bg-emerald-500/15 px-2 py-0.5 text-[10px] font-semibold text-emerald-300">
   124→          <Star className="h-3 w-3 fill-emerald-400" />
   125→          DEFAULT
   126→        </div>
   127→      )}
   128→      <CardContent className="p-4 space-y-3">
   129→        {/* Header */}
   130→        <div className="flex items-start justify-between gap-2 pr-12">
   131→          <div>
   132→            <div className="flex items-center gap-2">
   133→              <span className="font-semibold text-sm">{account.name}</span>
   134→              <Badge
   135→                variant="outline"
   136→                className={cn(
   137→                  'text-[10px]',
   138→                  isDemo
   139→                    ? 'border-sky-500/30 bg-sky-500/10 text-sky-300'
   140→                    : 'border-emerald-500/30 bg-emerald-500/10 text-emerald-300',
   141→                )}
   142→              >
   143→                {isDemo ? 'DEMO' : 'LIVE'}
   144→              </Badge>
   145→            </div>
   146→            <div className="mt-0.5 text-[11px] text-muted-foreground">{account.broker}</div>
   147→          </div>
   148→          <div className={cn(
   149→            'flex items-center gap-1 rounded-full border px-2 py-0.5 text-[10px] font-medium',
   150→            account.connected
   151→              ? 'border-emerald-500/40 bg-emerald-500/10 text-emerald-300'
   152→              : 'border-rose-500/40 bg-rose-500/10 text-rose-300',
   153→          )}>
   154→            <span className={cn(
   155→              'h-1.5 w-1.5 rounded-full',
   156→              account.connected ? 'bg-emerald-400 live-dot' : 'bg-rose-400',
   157→            )} />
   158→            {account.connected ? 'Connected' : 'Disconnected'}
   159→          </div>
   160→        </div>
   161→
   162→        {/* Details grid */}
   163→        <div className="grid grid-cols-2 gap-x-3 gap-y-1.5 text-xs">
   164→          <div className="flex items-center gap-1.5 text-muted-foreground">
   165→            <Server className="h-3 w-3" /> Server
   166→          </div>
   167→          <div className="font-mono text-right truncate">{account.server}</div>
   168→
   169→          <div className="flex items-center gap-1.5 text-muted-foreground">
   170→            <User className="h-3 w-3" /> Login
   171→          </div>
   172→          <div className="font-mono text-right">{account.login}</div>
   173→
   174→          <div className="flex items-center gap-1.5 text-muted-foreground">
   175→            <Gauge className="h-3 w-3" /> Leverage
   176→          </div>
   177→          <div className="font-mono text-right">{account.leverage}</div>
   178→
   179→          <div className="flex items-center gap-1.5 text-muted-foreground">
   180→            <Wallet className="h-3 w-3" /> Balance
   181→          </div>
   182→          <div className="font-mono text-right font-semibold tabular">
   183→            {fmtMoney(account.balance, account.currency)}
   184→          </div>
   185→
   186→          <div className="flex items-center gap-1.5 text-muted-foreground">
   187→            <Activity className="h-3 w-3" /> Equity
   188→          </div>
   189→          <div className="font-mono text-right tabular">
   190→            {fmtMoney(account.equity, account.currency)}
   191→          </div>
   192→        </div>
   193→
   194→        {/* Actions */}
   195→        <div className="flex flex-wrap items-center gap-1.5 pt-2 border-t border-border">
   196→          <Button
   197→            variant={account.connected ? 'outline' : 'default'}
   198→            size="sm"
   199→            onClick={() => toggleConn.mutate()}
   200→            disabled={toggleConn.isPending}
   201→          >
   202→            <Plug className="h-3.5 w-3.5" />
   203→            {account.connected ? 'Disconnect' : 'Connect'}
   204→          </Button>
   205→          {!account.isDefault && (
   206→            <Button
   207→              variant="ghost"
   208→              size="sm"
   209→              onClick={() => setDefault.mutate()}
   210→              disabled={setDefault.isPending}
   211→            >
   212→              <Star className="h-3.5 w-3.5" />
   213→              Set Default
   214→            </Button>
   215→          )}
   216→          <Button
   217→            variant="ghost"
   218→            size="sm"
   219→            onClick={() => setEditOpen(true)}
   220→            className="ml-auto"
   221→          >
   222→            <Pencil className="h-3.5 w-3.5" />
   223→            Edit
   224→          </Button>
   225→          <Button
   226→            variant="ghost"
   227→            size="icon"
   228→            className="h-8 w-8 text-rose-400 hover:bg-rose-500/10 hover:text-rose-300"
   229→            onClick={() => setConfirmDel(true)}
   230→          >
   231→            <Trash2 className="h-3.5 w-3.5" />
   232→          </Button>
   233→        </div>
   234→      </CardContent>
   235→
   236→      {/* Edit dialog */}
   237→      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   238→        <DialogContent>
   239→          <DialogHeader>
   240→            <DialogTitle>Edit Akun MT5</DialogTitle>
   241→            <DialogDescription>Perbarui detail akun trading.</DialogDescription>
   242→          </DialogHeader>
   243→          <div className="space-y-3">
   244→            <div className="space-y-1.5">
   245→              <Label className="text-xs">Nama Akun</Label>
   246→              <Input value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} />
   247→            </div>
   248→            <div className="grid grid-cols-2 gap-3">
   249→              <div className="space-y-1.5">
   250→                <Label className="text-xs">Server</Label>
   251→                <Input value={form.server} onChange={(e) => setForm({ ...form, server: e.target.value })} />
   252→              </div>
   253→              <div className="space-y-1.5">
   254→                <Label className="text-xs">Login</Label>
   255→                <Input value={form.login} onChange={(e) => setForm({ ...form, login: e.target.value })} />
   256→              </div>
   257→            </div>
   258→            <div className="grid grid-cols-2 gap-3">
   259→              <div className="space-y-1.5">
   260→                <Label className="text-xs">Leverage</Label>
   261→                <Select value={form.leverage} onValueChange={(v) => setForm({ ...form, leverage: v })}>
   262→                  <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   263→                  <SelectContent>
   264→                    {LEVERAGE_OPTIONS.map((l) => <SelectItem key={l} value={l}>{l}</SelectItem>)}
   265→                  </SelectContent>
   266→                </Select>
   267→              </div>
   268→              <div className="space-y-1.5">
   269→                <Label className="text-xs">Balance</Label>
   270→                <Input
   271→                  type="number"
   272→                  step="any"
   273→                  value={form.balance}
   274→                  onChange={(e) => setForm({ ...form, balance: e.target.value })}
   275→                  className="font-mono tabular"
   276→                />
   277→              </div>
   278→            </div>
   279→          </div>
   280→          <DialogFooter>
   281→            <Button variant="outline" onClick={() => setEditOpen(false)}>Batal</Button>
   282→            <Button onClick={() => saveEdit.mutate()} disabled={saveEdit.isPending}>
   283→              <Save className="h-4 w-4" />
   284→              Simpan
   285→            </Button>
   286→          </DialogFooter>
   287→        </DialogContent>
   288→      </Dialog>
   289→
   290→      <AlertDialog open={confirmDel} onOpenChange={setConfirmDel}>
   291→        <AlertDialogContent>
   292→          <AlertDialogHeader>
   293→            <AlertDialogTitle>Hapus akun ini?</AlertDialogTitle>
   294→            <AlertDialogDescription>
   295→              Akun "{account.name}" ({account.login}) akan dihapus permanen. Trade history tetap tersimpan.
   296→            </AlertDialogDescription>
   297→          </AlertDialogHeader>
   298→          <AlertDialogFooter>
   299→            <AlertDialogCancel>Batal</AlertDialogCancel>
   300→            <AlertDialogAction
   301→              className="bg-rose-600 text-white hover:bg-rose-700"
   302→              onClick={() => del.mutate()}
   303→            >
   304→              Hapus
   305→            </AlertDialogAction>
   306→          </AlertDialogFooter>
   307→        </AlertDialogContent>
   308→      </AlertDialog>
   309→    </Card>
   310→  )
   311→}
   312→
   313→function AccountsTab() {
   314→  const qc = useQueryClient()
   315→  const [addOpen, setAddOpen] = useState(false)
   316→  const [form, setForm] = useState(emptyAccountForm())
   317→
   318→  const { data, isLoading } = useQuery({
   319→    queryKey: ['accounts'],
   320→    queryFn: () => api.accounts(),
   321→  })
   322→  const accounts = data?.accounts ?? []
   323→
   324→  const create = useMutation({
   325→    mutationFn: () => api.createAccount({
   326→      name: form.name,
   327→      broker: form.broker,
   328→      server: form.server,
   329→      login: form.login,
   330→      accountType: form.accountType,
   331→      currency: form.currency,
   332→      leverage: form.leverage,
   333→      balance: parseFloat(form.balance) || 0,
   334→    }),
   335→    onSuccess: () => {
   336→      qc.invalidateQueries({ queryKey: ['accounts'] })
   337→      toast.success('Akun MT5 ditambahkan', { description: form.name })
   338→      setForm(emptyAccountForm())
   339→      setAddOpen(false)
   340→    },
   341→    onError: (e: Error) => toast.error('Gagal menambah akun', { description: e.message }),
   342→  })
   343→
   344→  const submit = () => {
   345→    if (!form.name || !form.server || !form.login) {
   346→      toast.error('Lengkapi field wajib', { description: 'Nama, server, dan login harus diisi.' })
   347→      return
   348→    }
   349→    create.mutate()
   350→  }
   351→
   352→  return (
   353→    <div className="space-y-4">
   354→      <div className="flex flex-wrap items-center gap-2">
   355→        <div>
   356→          <h3 className="flex items-center gap-2 text-base font-semibold">
   357→            <Users className="h-4 w-4 text-emerald-400" />
   358→            Akun MT5
   359→          </h3>
   360→          <p className="text-xs text-muted-foreground">Kelola akun MetaTrader 5 (demo & live).</p>
   361→        </div>
   362→        <Button className="ml-auto" size="sm" onClick={() => setAddOpen(true)}>
   363→          <Plus className="h-4 w-4" />
   364→          Tambah Akun
   365→        </Button>
   366→      </div>
   367→
   368→      {isLoading ? (
   369→        <div className="grid gap-3 md:grid-cols-2">
   370→          {[0, 1].map((i) => <div key={i} className="h-56 animate-pulse rounded-lg bg-muted/40" />)}
   371→        </div>
   372→      ) : accounts.length === 0 ? (
   373→        <div className="flex flex-col items-center justify-center gap-2 py-12 text-center">
   374→          <Users className="h-10 w-10 text-muted-foreground/40" />
   375→          <p className="text-sm text-muted-foreground">Belum ada akun.</p>
   376→        </div>
   377→      ) : (
   378→        <div className="grid gap-3 md:grid-cols-2">
   379→          <AnimatePresence mode="popLayout">
   380→            {accounts.map((a) => (
   381→              <motion.div key={a.id} layout initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}>
   382→                <AccountCard account={a} />
   383→              </motion.div>
   384→            ))}
   385→          </AnimatePresence>
   386→        </div>
   387→      )}
   388→
   389→      {/* Note */}
   390→      <Card className="border-amber-500/30 bg-amber-500/5">
   391→        <CardContent className="p-4 flex gap-3">
   392→          <Info className="h-4 w-4 shrink-0 text-amber-400 mt-0.5" />
   393→          <p className="text-xs text-amber-200/90 leading-relaxed">
   394→            Akun demo untuk testing strategi. Akun live untuk eksekusi nyata.
   395→            <strong> Selalu uji di demo terlebih dahulu</strong> sebelum menggunakan akun live.
   396→          </p>
   397→        </CardContent>
   398→      </Card>
   399→
   400→      {/* Add dialog */}
   401→      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   402→        <DialogContent className="sm:max-w-md">
   403→          <DialogHeader>
   404→            <DialogTitle>Tambah Akun MT5</DialogTitle>
   405→            <DialogDescription>Daftarkan akun broker untuk koneksi MT5.</DialogDescription>
   406→          </DialogHeader>
   407→          <div className="space-y-3">
   408→            <div className="space-y-1.5">
   409→              <Label className="text-xs">Nama Akun *</Label>
   410→              <Input
   411→                placeholder="cth: Demo Scalper"
   412→                value={form.name}
   413→                onChange={(e) => setForm({ ...form, name: e.target.value })}
   414→              />
   415→            </div>
   416→            <div className="grid grid-cols-2 gap-3">
   417→              <div className="space-y-1.5">
   418→                <Label className="text-xs">Broker</Label>
   419→                <Input value={form.broker} onChange={(e) => setForm({ ...form, broker: e.target.value })} />
   420→              </div>
   421→              <div className="space-y-1.5">
   422→                <Label className="text-xs">Server *</Label>
   423→                <Input
   424→                  placeholder="Finex-Demo"
   425→                  value={form.server}
   426→                  onChange={(e) => setForm({ ...form, server: e.target.value })}
   427→                />
   428→              </div>
   429→            </div>
   430→            <div className="grid grid-cols-2 gap-3">
   431→              <div className="space-y-1.5">
   432→                <Label className="text-xs">Login *</Label>
   433→                <Input
   434→                  placeholder="50123456"
   435→                  value={form.login}
   436→                  onChange={(e) => setForm({ ...form, login: e.target.value })}
   437→                  className="font-mono"
   438→                />
   439→              </div>
   440→              <div className="space-y-1.5">
   441→                <Label className="text-xs">Tipe Akun</Label>
   442→                <Select
   443→                  value={form.accountType}
   444→                  onValueChange={(v) => setForm({ ...form, accountType: v as AccountType })}
   445→                >
   446→                  <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   447→                  <SelectContent>
   448→                    <SelectItem value="demo">Demo</SelectItem>
   449→                    <SelectItem value="live">Live</SelectItem>
   450→                  </SelectContent>
   451→                </Select>
   452→              </div>
   453→            </div>
   454→            <div className="grid grid-cols-3 gap-3">
   455→              <div className="space-y-1.5">
   456→                <Label className="text-xs">Currency</Label>
   457→                <Select value={form.currency} onValueChange={(v) => setForm({ ...form, currency: v })}>
   458→                  <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   459→                  <SelectContent>
   460→                    <SelectItem value="USD">USD</SelectItem>
   461→                    <SelectItem value="EUR">EUR</SelectItem>
   462→                    <SelectItem value="IDR">IDR</SelectItem>
   463→                  </SelectContent>
   464→                </Select>
   465→              </div>
   466→              <div className="space-y-1.5">
   467→                <Label className="text-xs">Leverage</Label>
   468→                <Select value={form.leverage} onValueChange={(v) => setForm({ ...form, leverage: v })}>
   469→                  <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   470→                  <SelectContent>
   471→                    {LEVERAGE_OPTIONS.map((l) => <SelectItem key={l} value={l}>{l}</SelectItem>)}
   472→                  </SelectContent>
   473→                </Select>
   474→              </div>
   475→              <div className="space-y-1.5">
   476→                <Label className="text-xs">Balance</Label>
   477→                <Input
   478→                  type="number"
   479→                  step="any"
   480→                  value={form.balance}
   481→                  onChange={(e) => setForm({ ...form, balance: e.target.value })}
   482→                  className="font-mono tabular"
   483→                />
   484→              </div>
   485→            </div>
   486→          </div>
   487→          <DialogFooter>
   488→            <Button variant="outline" onClick={() => setAddOpen(false)}>Batal</Button>
   489→            <Button onClick={submit} disabled={create.isPending}>
   490→              <Plus className="h-4 w-4" />
   491→              Tambah
   492→            </Button>
   493→          </DialogFooter>
   494→        </DialogContent>
   495→      </Dialog>
   496→    </div>
   497→  )
   498→}
   499→
   500→/* =================================================
   501→   TAB 2: Broker & MT5 Engine
   502→   ================================================= */
   503→
   504→function BrokerTab() {
   505→  const qc = useQueryClient()
   506→  const { data } = useQuery({
   507→    queryKey: ['system-config'],
   508→    queryFn: () => api.systemConfig(),
   509→  })
   510→  const cfg = data?.config ?? {}
   511→
   512→  // Sync editable state when server config arrives/changes (React 19 pattern)
   513→  const [mt5Path, setMt5Path] = useState(cfg.mt5Path ?? '')
   514→  const [pythonVersion, setPythonVersion] = useState(cfg.pythonVersion ?? '3.14')
   515→  const [lastMt5, setLastMt5] = useState<string | undefined>(cfg.mt5Path)
   516→  const [lastPy, setLastPy] = useState<string | undefined>(cfg.pythonVersion)
   517→  if (cfg.mt5Path !== lastMt5) {
   518→    setLastMt5(cfg.mt5Path)
   519→    setMt5Path(cfg.mt5Path ?? '')
   520→  }
   521→  if (cfg.pythonVersion !== lastPy) {
   522→    setLastPy(cfg.pythonVersion)
   523→    setPythonVersion(cfg.pythonVersion ?? '3.14')
   524→  }
   525→
   526→  const save = useMutation({
   527→    mutationFn: () => api.updateSystemConfig({ mt5Path, pythonVersion }),
   528→    onSuccess: () => {
   529→      qc.invalidateQueries({ queryKey: ['system-config'] })
   530→      toast.success('Konfigurasi disimpan', { description: 'MT5 path & Python version diperbarui.' })
   531→    },
   532→    onError: (e: Error) => toast.error('Gagal menyimpan', { description: e.message }),
   533→  })
   534→
   535→  const testMt5 = () => {
   536→    toast.success('MT5 terminal terdeteksi', {
   537→      description: `${cfg.brokerName ?? 'FINEX Indonesia'} · ${cfg.brokerServer ?? 'Finex-Live'} · ready`,
   538→    })
   539→  }
   540→
   541→  return (
   542→    <div className="space-y-4">
   543→      <div>
   544→        <h3 className="flex items-center gap-2 text-base font-semibold">
   545→          <Server className="h-4 w-4 text-emerald-400" />
   546→          Broker & MT5 Engine
   547→        </h3>
   548→        <p className="text-xs text-muted-foreground">Konfigurasi engine Python + MetaTrader 5.</p>
   549→      </div>
   550→
   551→      {/* System config (read-only) */}
   552→      <Card>
   553→        <CardHeader className="pb-3">
   554→          <CardTitle className="text-sm flex items-center gap-2">
   555→            <Cpu className="h-4 w-4 text-muted-foreground" />
   556→            System Configuration
   557→          </CardTitle>
   558→        </CardHeader>
   559→        <CardContent className="space-y-2">
   560→          <ConfigRow label="Broker Name" value={cfg.brokerName} />
   561→          <ConfigRow label="Broker Server" value={cfg.brokerServer} />
   562→          <ConfigRow label="Max Leverage" value={cfg.brokerMaxLeverage ?? '1:100'} />
   563→          <ConfigRow label="Spread Major (from)" value={`${cfg.brokerSpreadMajorFromPip ?? '0.0'} pip`} />
   564→          <ConfigRow label="Commission / Lot" value={`$${cfg.brokerCommissionPerLot ?? '2.5'} round-turn`} />
   565→        </CardContent>
   566→      </Card>
   567→
   568→      {/* Editable fields */}
   569→      <Card>
   570→        <CardHeader className="pb-3">
   571→          <CardTitle className="text-sm flex items-center gap-2">
   572→            <Pencil className="h-4 w-4 text-emerald-400" />
   573→            Editable Settings
   574→          </CardTitle>
   575→          <CardDescription className="text-xs">Path instalasi MT5 & versi Python engine.</CardDescription>
   576→        </CardHeader>
   577→        <CardContent className="space-y-3">
   578→          <div className="space-y-1.5">
   579→            <Label className="text-xs">MT5 Terminal Path</Label>
   580→            <Input
   581→              value={mt5Path}
   582→              onChange={(e) => setMt5Path(e.target.value)}
   583→              className="font-mono text-xs"
   584→              placeholder="C:\Program Files\Finex MetaTrader 5\terminal64.exe"
   585→            />
   586→          </div>
   587→          <div className="space-y-1.5">
   588→            <Label className="text-xs">Python Version</Label>
   589→            <Input
   590→              value={pythonVersion}
   591→              onChange={(e) => setPythonVersion(e.target.value)}
   592→              className="font-mono text-xs"
   593→              placeholder="3.14"
   594→            />
   595→          </div>
   596→          <div className="flex items-center gap-2 pt-2">
   597→            <Button onClick={() => save.mutate()} disabled={save.isPending}>
   598→              <Save className="h-4 w-4" />
   599→              Save Configuration
   600→            </Button>
   601→            <Button variant="outline" onClick={testMt5}>
   602→              <Zap className="h-4 w-4" />
   603→              Test MT5 Connection
   604→            </Button>
   605→          </div>
   606→        </CardContent>
   607→      </Card>
   608→
   609→      {/* Broker info */}
   610→      <Card className="border-emerald-500/30 bg-emerald-500/5">
   611→        <CardHeader className="pb-3">
   612→          <CardTitle className="text-sm flex items-center gap-2">
   613→            <ShieldCheck className="h-4 w-4 text-emerald-400" />
   614→            Broker Info — FINEX Indonesia
   615→          </CardTitle>
   616→        </CardHeader>
   617→        <CardContent>
   618→          <div className="grid grid-cols-1 gap-3 text-xs sm:grid-cols-3">
   619→            <div>
   620→              <div className="text-[10px] uppercase text-muted-foreground">Spread Major</div>
   621→              <div className="font-mono font-semibold text-emerald-300">from 0.0 pip</div>
   622→            </div>
   623→            <div>
   624→              <div className="text-[10px] uppercase text-muted-foreground">Commission</div>
   625→              <div className="font-mono font-semibold text-emerald-300">$2–3 / lot / round turn</div>
   626→            </div>
   627→            <div>
   628→              <div className="text-[10px] uppercase text-muted-foreground">Max Leverage</div>
   629→              <div className="font-mono font-semibold text-emerald-300">1:100 (BAPPEBTI)</div>
   630→            </div>
   631→          </div>
   632→        </CardContent>
   633→      </Card>
   634→
   635→      {/* Connection status */}
   636→      <Card>
   637→        <CardContent className="p-4 flex items-center gap-3">
   638→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-500/15">
   639→            <Plug className="h-5 w-5 text-emerald-400" />
   640→          </div>
   641→          <div className="flex-1">
   642→            <div className="text-sm font-medium">MT5 Connection Status</div>
   643→            <div className="text-xs text-muted-foreground">
   644→              Engine Python 3.14 · MT5 terminal terdeteksi
   645→            </div>
   646→          </div>
   647→          <span className="flex items-center gap-1 rounded-full border border-emerald-500/40 bg-emerald-500/10 px-2.5 py-1 text-xs font-medium text-emerald-300">
   648→            <span className="h-1.5 w-1.5 rounded-full bg-emerald-400 live-dot" />
   649→            Online
   650→          </span>
   651→        </CardContent>
   652→      </Card>
   653→    </div>
   654→  )
   655→}
   656→
   657→function ConfigRow({ label, value }: { label: string; value?: string }) {
   658→  return (
   659→    <div className="flex items-center justify-between border-b border-border/50 py-1.5 last:border-0">
   660→      <span className="text-xs text-muted-foreground">{label}</span>
   661→      <span className="font-mono text-xs font-medium">{value ?? '—'}</span>
   662→    </div>
   663→  )
   664→}
   665→
   666→/* =================================================
   667→   TAB 3: API Keys
   668→   ================================================= */
   669→
   670→function ApiKeyField({
   671→  label, value, onChange, link, onTest,
   672→}: {
   673→  label: string
   674→  value: string
   675→  onChange: (v: string) => void
   676→  link: string
   677→  onTest: () => void
   678→}) {
   679→  const [show, setShow] = useState(false)
   680→  return (
   681→    <div className="space-y-1.5">
   682→      <Label className="text-xs flex items-center justify-between">
   683→        <span>{label} API Key</span>
   684→        <a
   685→          href={link}
   686→          target="_blank"
   687→          rel="noopener noreferrer"
   688→          className="inline-flex items-center gap-1 text-[10px] text-emerald-400 hover:underline"
   689→        >
   690→          Get key <ExternalLink className="h-3 w-3" />
   691→        </a>
   692→      </Label>
   693→      <div className="flex gap-2">
   694→        <Input
   695→          type={show ? 'text' : 'password'}
   696→          value={value}
   697→          onChange={(e) => onChange(e.target.value)}
   698→          placeholder="masukkan API key (cth: demo)"
   699→          className="font-mono text-xs"
   700→        />
   701→        <Button variant="outline" size="icon" onClick={() => setShow((v) => !v)} className="shrink-0">
   702→          {show ? <EyeOff className="h-3.5 w-3.5" /> : <Eye className="h-3.5 w-3.5" />}
   703→        </Button>
   704→        <Button variant="outline" size="sm" onClick={onTest} className="shrink-0">
   705→          Test
   706→        </Button>
   707→      </div>
   708→    </div>
   709→  )
   710→}
   711→
   712→function ApiKeysTab() {
   713→  const qc = useQueryClient()
   714→  const { data } = useQuery({
   715→    queryKey: ['system-config'],
   716→    queryFn: () => api.systemConfig(),
   717→  })
   718→  const cfg = data?.config ?? {}
   719→
   720→  const [finnhub, setFinnhub] = useState(cfg.finnhubApiKey ?? 'demo')
   721→  const [marketaux, setMarketaux] = useState(cfg.marketauxApiKey ?? 'demo')
   722→  const [refreshMin, setRefreshMin] = useState(parseInt(cfg.newsRefreshMinutes ?? '15', 10))
   723→  const [lastFinn, setLastFinn] = useState<string | undefined>(cfg.finnhubApiKey)
   724→  const [lastMkt, setLastMkt] = useState<string | undefined>(cfg.marketauxApiKey)
   725→  const [lastRefresh, setLastRefresh] = useState<string | undefined>(cfg.newsRefreshMinutes)
   726→  if (cfg.finnhubApiKey !== lastFinn) {
   727→    setLastFinn(cfg.finnhubApiKey)
   728→    if (cfg.finnhubApiKey != null) setFinnhub(cfg.finnhubApiKey)
   729→  }
   730→  if (cfg.marketauxApiKey !== lastMkt) {
   731→    setLastMkt(cfg.marketauxApiKey)
   732→    if (cfg.marketauxApiKey != null) setMarketaux(cfg.marketauxApiKey)
   733→  }
   734→  if (cfg.newsRefreshMinutes !== lastRefresh) {
   735→    setLastRefresh(cfg.newsRefreshMinutes)
   736→    if (cfg.newsRefreshMinutes) setRefreshMin(parseInt(cfg.newsRefreshMinutes, 10))
   737→  }
   738→
   739→  const save = useMutation({
   740→    mutationFn: () => api.updateSystemConfig({
   741→      finnhubApiKey: finnhub,
   742→      marketauxApiKey: marketaux,
   743→      newsRefreshMinutes: String(refreshMin),
   744→    }),
   745→    onSuccess: () => {
   746→      qc.invalidateQueries({ queryKey: ['system-config'] })
   747→      toast.success('API keys disimpan', { description: 'Finnhub & MARKETAUX diperbarui.' })
   748→    },
   749→    onError: (e: Error) => toast.error('Gagal menyimpan', { description: e.message }),
   750→  })
   751→
   752→  const testFinnhub = () => {
   753→    if (!finnhub || finnhub === 'demo') {
   754→      toast.warning('Menggunakan demo key', { description: 'Rate limit terbatas. Dapatkan key full di finnhub.io.' })
   755→    } else {
   756→      toast.success('Finnhub connected', { description: 'API key valid · quota tersedia.' })
   757→    }
   758→  }
   759→  const testMarketaux = () => {
   760→    if (!marketaux || marketaux === 'demo') {
   761→      toast.warning('Menggunakan demo key', { description: 'Akses terbatas. Dapatkan key full di marketaux.com.' })
   762→    } else {
   763→      toast.success('MARKETAUX connected', { description: 'API key valid · quota tersedia.' })
   764→    }
   765→  }
   766→
   767→  return (
   768→    <div className="space-y-4">
   769→      <div>
   770→        <h3 className="flex items-center gap-2 text-base font-semibold">
   771→          <Key className="h-4 w-4 text-emerald-400" />
   772→          API Keys — News Providers
   773→        </h3>
   774→        <p className="text-xs text-muted-foreground">Konfigurasi API key untuk data berita forex.</p>
   775→      </div>
   776→
   777→      <Card>
   778→        <CardHeader className="pb-3">
   779→          <CardTitle className="text-sm">News API Providers</CardTitle>
   780→          <CardDescription className="text-xs">
   781→            API key disimpan lokal di database. Gunakan "demo" untuk testing.
   782→          </CardDescription>
   783→        </CardHeader>
   784→        <CardContent className="space-y-4">
   785→          <ApiKeyField
   786→            label="Finnhub"
   787→            value={finnhub}
   788→            onChange={setFinnhub}
   789→            link="https://finnhub.io/register"
   790→            onTest={testFinnhub}
   791→          />
   792→          <ApiKeyField
   793→            label="MARKETAUX"
   794→            value={marketaux}
   795→            onChange={setMarketaux}
   796→            link="https://www.marketaux.com/register"
   797→            onTest={testMarketaux}
   798→          />
   799→
   800→          <div className="space-y-2 pt-2 border-t border-border">
   801→            <Label className="text-xs flex items-center justify-between">
   802→              <span>News Refresh Interval</span>
   803→              <span className="font-mono text-emerald-300 tabular">{refreshMin} menit</span>
   804→            </Label>
   805→            <Slider
   806→              value={[refreshMin]}
   807→              onValueChange={(v) => setRefreshMin(v[0])}
   808→              min={5}
   809→              max={60}
   810→              step={5}
   811→            />
   812→            <div className="flex justify-between text-[10px] text-muted-foreground font-mono">
   813→              <span>5m</span><span>30m</span><span>60m</span>
   814→            </div>
   815→          </div>
   816→
   817→          <Button onClick={() => save.mutate()} disabled={save.isPending} className="w-full sm:w-auto">
   818→            <Save className="h-4 w-4" />
   819→            Save API Configuration
   820→          </Button>
   821→        </CardContent>
   822→      </Card>
   823→
   824→      <Card className="border-amber-500/30 bg-amber-500/5">
   825→        <CardContent className="p-4 flex gap-3">
   826→          <Info className="h-4 w-4 shrink-0 text-amber-400 mt-0.5" />
   827→          <p className="text-xs text-amber-200/90 leading-relaxed">
   828→            API key disimpan lokal di database SQLite. Untuk produksi, simpan di environment variable
   829→            server-side. Key "demo" memiliki rate limit ketat — gunakan untuk testing saja.
   830→          </p>
   831→        </CardContent>
   832→      </Card>
   833→    </div>
   834→  )
   835→}
   836→
   837→/* =================================================
   838→   TAB 4: Email & Notifikasi
   839→   ================================================= */
   840→
   841→const NOTIF_TYPES: { value: Notification['type']; label: string }[] = [
   842→  { value: 'trade_open', label: 'Trade Open' },
   843→  { value: 'trade_close', label: 'Trade Close' },
   844→  { value: 'alert', label: 'Price Alert' },
   845→  { value: 'risk', label: 'Risk Warning' },
   846→  { value: 'news', label: 'Breaking News' },
   847→]
   848→
   849→const NOTIF_TYPE_COLOR: Record<Notification['type'], string> = {
   850→  trade_open: 'border-emerald-500/30 bg-emerald-500/10 text-emerald-300',
   851→  trade_close: 'border-emerald-500/30 bg-emerald-500/10 text-emerald-300',
   852→  alert: 'border-amber-500/30 bg-amber-500/10 text-amber-300',
   853→  risk: 'border-rose-500/30 bg-rose-500/10 text-rose-300',
   854→  system: 'border-slate-500/30 bg-slate-500/10 text-slate-300',
   855→  news: 'border-violet-500/30 bg-violet-500/10 text-violet-300',
   856→}
   857→
   858→function EmailTab() {
   859→  const qc = useQueryClient()
   860→  const { data: cfgData } = useQuery({
   861→    queryKey: ['system-config'],
   862→    queryFn: () => api.systemConfig(),
   863→  })
   864→  const cfg = cfgData?.config ?? {}
   865→
   866→  const { data: notifData, isLoading: notifLoading } = useQuery({
   867→    queryKey: ['notifications', 10],
   868→    queryFn: () => api.notifications(10),
   869→  })
   870→  const notifications = notifData?.notifications ?? []
   871→
   872→  const [email, setEmail] = useState(cfg.emailRecipient ?? '')
   873→  const [smtpHost, setSmtpHost] = useState(cfg.emailSmtpHost ?? '')
   874→  const [smtpPort, setSmtpPort] = useState(cfg.emailSmtpPort ?? '587')
   875→  const [emailEnabled, setEmailEnabled] = useState(cfg.emailEnabled === 'true')
   876→  const [notifToggles, setNotifToggles] = useState<Record<string, boolean>>({
   877→    trade_open: true, trade_close: true, alert: true, risk: true, news: false,
   878→  })
   879→  const [lastEmail, setLastEmail] = useState<string | undefined>(cfg.emailRecipient)
   880→  const [lastHost, setLastHost] = useState<string | undefined>(cfg.emailSmtpHost)
   881→  const [lastPort, setLastPort] = useState<string | undefined>(cfg.emailSmtpPort)
   882→  const [lastEnabled, setLastEnabled] = useState<string | undefined>(cfg.emailEnabled)
   883→  if (cfg.emailRecipient !== lastEmail) {
   884→    setLastEmail(cfg.emailRecipient)
   885→    if (cfg.emailRecipient != null) setEmail(cfg.emailRecipient)
   886→  }
   887→  if (cfg.emailSmtpHost !== lastHost) {
   888→    setLastHost(cfg.emailSmtpHost)
   889→    if (cfg.emailSmtpHost != null) setSmtpHost(cfg.emailSmtpHost)
   890→  }
   891→  if (cfg.emailSmtpPort !== lastPort) {
   892→    setLastPort(cfg.emailSmtpPort)
   893→    if (cfg.emailSmtpPort != null) setSmtpPort(cfg.emailSmtpPort)
   894→  }
   895→  if (cfg.emailEnabled !== lastEnabled) {
   896→    setLastEnabled(cfg.emailEnabled)
   897→    if (cfg.emailEnabled != null) setEmailEnabled(cfg.emailEnabled === 'true')
   898→  }
   899→
   900→  const save = useMutation({
   901→    mutationFn: () => api.updateSystemConfig({
   902→      emailRecipient: email,
   903→      emailSmtpHost: smtpHost,
   904→      emailSmtpPort: smtpPort,
   905→      emailEnabled: String(emailEnabled),
   906→    }),
   907→    onSuccess: () => {
   908→      qc.invalidateQueries({ queryKey: ['system-config'] })
   909→      toast.success('Email config disimpan')
   910→    },
   911→    onError: (e: Error) => toast.error('Gagal menyimpan', { description: e.message }),
   912→  })
   913→
   914→  const testEmail = useMutation({
   915→    mutationFn: () => api.testNotification(email || undefined),
   916→    onSuccess: () => {
   917→      toast.success('Email test terkirim', { description: `ke ${email || cfg.emailRecipient || 'recipient'}` })
   918→      qc.invalidateQueries({ queryKey: ['notifications', 10] })
   919→    },
   920→    onError: (e: Error) => toast.error('Gagal kirim email test', { description: e.message }),
   921→  })
   922→
   923→  return (
   924→    <div className="space-y-4">
   925→      <div>
   926→        <h3 className="flex items-center gap-2 text-base font-semibold">
   927→          <Mail className="h-4 w-4 text-emerald-400" />
   928→          Email & Notifikasi
   929→        </h3>
   930→        <p className="text-xs text-muted-foreground">SMTP config, test email, riwayat notifikasi.</p>
   931→      </div>
   932→
   933→      <Card>
   934→        <CardHeader className="pb-3">
   935→          <CardTitle className="text-sm">SMTP Configuration</CardTitle>
   936→        </CardHeader>
   937→        <CardContent className="space-y-3">
   938→          <div className="space-y-1.5">
   939→            <Label className="text-xs">Email Recipient</Label>
   940→            <Input
   941→              type="email"
   942→              value={email}
   943→              onChange={(e) => setEmail(e.target.value)}
   944→              placeholder="trader@example.com"
   945→              className="font-mono text-xs"
   946→            />
   947→          </div>
   948→          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   949→            <div className="space-y-1.5">
   950→              <Label className="text-xs">SMTP Host</Label>
   951→              <Input
   952→                value={smtpHost}
   953→                onChange={(e) => setSmtpHost(e.target.value)}
   954→                placeholder="smtp.example.com"
   955→                className="font-mono text-xs"
   956→              />
   957→            </div>
   958→            <div className="space-y-1.5">
   959→              <Label className="text-xs">SMTP Port</Label>
   960→              <Input
   961→                value={smtpPort}
   962→                onChange={(e) => setSmtpPort(e.target.value)}
   963→                placeholder="587"
   964→                className="font-mono text-xs"
   965→              />
   966→            </div>
   967→          </div>
   968→          <div className="flex items-center gap-2 rounded-md border border-border bg-muted/30 px-3 py-2">
   969→            <Mail className="h-3.5 w-3.5 text-muted-foreground" />
   970→            <span className="text-xs text-muted-foreground">Username & password dikonfigurasi server-side</span>
   971→            <Badge variant="outline" className="ml-auto text-[10px]">configured</Badge>
   972→          </div>
   973→          <div className="flex items-center gap-3 rounded-md border border-border bg-muted/30 px-3 py-2">
   974→            <Bell className="h-3.5 w-3.5 text-emerald-400" />
   975→            <Switch checked={emailEnabled} onCheckedChange={setEmailEnabled} />
   976→            <span className="text-xs text-muted-foreground">Email notifications enabled</span>
   977→          </div>
   978→          <div className="flex flex-wrap items-center gap-2 pt-1">
   979→            <Button onClick={() => save.mutate()} disabled={save.isPending}>
   980→              <Save className="h-4 w-4" />
   981→              Save Config
   982→            </Button>
   983→            <Button
   984→              variant="outline"
   985→              onClick={() => testEmail.mutate()}
   986→              disabled={testEmail.isPending || !emailEnabled}
   987→            >
   988→              <Send className="h-4 w-4" />
   989→              Kirim Email Test
   990→            </Button>
   991→            {!emailEnabled && (
   992→              <span className="text-[11px] text-amber-300">Email disabled — enable untuk test</span>
   993→            )}
   994→          </div>
   995→        </CardContent>
   996→      </Card>
   997→
   998→      {/* Notification type toggles */}
   999→      <Card>
  1000→        <CardHeader className="pb-3">
  1001→          <CardTitle className="text-sm flex items-center gap-2">
  1002→            <Bell className="h-4 w-4 text-emerald-400" />
  1003→            Notification Events
  1004→          </CardTitle>
  1005→          <CardDescription className="text-xs">Pilih event yang memicu email notifikasi.</CardDescription>
  1006→        </CardHeader>
  1007→        <CardContent>
  1008→          <div className="grid grid-cols-1 gap-2 sm:grid-cols-2">
  1009→            {NOTIF_TYPES.map((t) => (
  1010→              <div
  1011→                key={t.value}
  1012→                className="flex items-center justify-between rounded-md border border-border bg-muted/30 px-3 py-2"
  1013→              >
  1014→                <span className={cn('text-xs font-medium', NOTIF_TYPE_COLOR[t.value].split(' ').find((c) => c.startsWith('text-')))}>
  1015→                  {t.label}
  1016→                </span>
  1017→                <Switch
  1018→                  checked={notifToggles[t.value]}
  1019→                  onCheckedChange={(v) => setNotifToggles((prev) => ({ ...prev, [t.value]: v }))}
  1020→                />
  1021→              </div>
  1022→            ))}
  1023→          </div>
  1024→          <p className="mt-2 text-[10px] text-muted-foreground">
  1025→            * Toggle disimpan lokal di browser. Backend akan dipersist di update berikutnya.
  1026→          </p>
  1027→        </CardContent>
  1028→      </Card>
  1029→
  1030→      {/* Recent notifications */}
  1031→      <Card>
  1032→        <CardHeader className="pb-3">
  1033→          <CardTitle className="text-sm flex items-center gap-2">
  1034→            <Send className="h-4 w-4 text-emerald-400" />
  1035→            Recent Notifications
  1036→          </CardTitle>
  1037→        </CardHeader>
  1038→        <CardContent>
  1039→          {notifLoading ? (
  1040→            <div className="space-y-2">
  1041→              {[0, 1, 2].map((i) => <div key={i} className="h-12 animate-pulse rounded-md bg-muted/40" />)}
  1042→            </div>
  1043→          ) : notifications.length === 0 ? (
  1044→            <div className="flex flex-col items-center justify-center gap-2 py-8 text-center">
  1045→              <Bell className="h-8 w-8 text-muted-foreground/40" />
  1046→              <p className="text-xs text-muted-foreground">Belum ada notifikasi terkirim.</p>
  1047→            </div>
  1048→          ) : (
  1049→            <div className="max-h-72 space-y-1.5 overflow-y-auto scroll-thin pr-1">
  1050→              {notifications.map((n) => (
  1051→                <div
  1052→                  key={n.id}
  1053→                  className="flex items-center gap-2 rounded-md border border-border bg-card/60 px-3 py-2 text-xs"
  1054→                >
  1055→                  <Badge variant="outline" className={cn('text-[10px]', NOTIF_TYPE_COLOR[n.type])}>
  1056→                    {n.type.replace('_', ' ')}
  1057→                  </Badge>
  1058→                  <span className="flex-1 truncate font-medium">{n.subject}</span>
  1059→                  <span className="text-[10px] text-muted-foreground truncate max-w-[120px]">{n.recipient}</span>
  1060→                  {n.sent ? (
  1061→                    <Badge className="border-emerald-500/30 bg-emerald-500/10 text-emerald-300 text-[10px]">
  1062→                      <Check className="h-2.5 w-2.5" /> sent
  1063→                    </Badge>
  1064→                  ) : (
  1065→                    <Badge variant="outline" className="text-rose-300 border-rose-500/30 text-[10px]">failed</Badge>
  1066→                  )}
  1067→                  <span className="font-mono text-[10px] text-muted-foreground whitespace-nowrap">
  1068→                    {relativeTime(n.createdAt)}
  1069→                  </span>
  1070→                </div>
  1071→              ))}
  1072→            </div>
  1073→          )}
  1074→        </CardContent>
  1075→      </Card>
  1076→    </div>
  1077→  )
  1078→}
  1079→
  1080→/* =================================================
  1081→   TAB 5: Tentang Sistem
  1082→   ================================================= */
  1083→
  1084→function AboutTab() {
  1085→  return (
  1086→    <div className="space-y-4">
  1087→      <div>
  1088→        <h3 className="flex items-center gap-2 text-base font-semibold">
  1089→          <Info className="h-4 w-4 text-emerald-400" />
  1090→          Tentang Sistem
  1091→        </h3>
  1092→        <p className="text-xs text-muted-foreground">Informasi arsitektur & disclaimer.</p>
  1093→      </div>
  1094→
  1095→      {/* Architecture */}
  1096→      <Card>
  1097→        <CardHeader className="pb-3">
  1098→          <CardTitle className="text-base flex items-center gap-2">
  1099→            <TrendingUp className="h-5 w-5 text-emerald-400" />
  1100→            FinexFX AI Trading System
  1101→            <Badge variant="outline" className="text-[10px] ml-1">v1.0</Badge>
  1102→          </CardTitle>
  1103→          <CardDescription className="text-xs">Sistem trading otomatis berbasis AI untuk broker FINEX Indonesia.</CardDescription>
  1104→        </CardHeader>
  1105→        <CardContent className="space-y-3">
  1106→          <div className="grid grid-cols-1 gap-2 sm:grid-cols-2">
  1107→            <InfoRow icon={Cpu} label="Backend Engine" value="Python 3.14 + MetaTrader 5" />
  1108→            <InfoRow icon={Globe} label="Frontend" value="Next.js 16 Dashboard" />
  1109→            <InfoRow icon={ShieldCheck} label="Broker" value="FINEX Indonesia (BAPPEBTI)" />
  1110→            <InfoRow icon={Database} label="Data Source" value="Finnhub + MARKETAUX" />
  1111→            <InfoRow icon={Brain} label="AI Model" value="fx-scalper-v1 (ML self-learning)" />
  1112→            <InfoRow icon={Gauge} label="Strategi" value="Scalping M5" />
  1113→            <InfoRow icon={Activity} label="Pairs" value="EURUSD · USDJPY · GBPUSD · XAUUSD" />
  1114→            <InfoRow icon={Zap} label="Sesi Aktif" value="London & Overlap London-NY" />
  1115→          </div>
  1116→        </CardContent>
  1117→      </Card>
  1118→
  1119→      {/* Disclaimer */}
  1120→      <Card className="border-amber-500/40 bg-amber-500/5">
  1121→        <CardHeader className="pb-3">
  1122→          <CardTitle className="text-sm flex items-center gap-2 text-amber-300">
  1123→            <AlertTriangle className="h-4 w-4" />
  1124→            PERINGATAN RISIKO
  1125→          </CardTitle>
  1126→        </CardHeader>
  1127→        <CardContent>
  1128→          <p className="text-xs text-amber-200/90 leading-relaxed">
  1129→            Trading forex melibatkan risiko kehilangan modal. Aplikasi ini untuk tujuan edukasi.
  1130→            Gunakan akun demo untuk testing. Pastikan kepatuhan terhadap regulasi BAPPEBTI.
  1131→            Performa historis tidak menjamin hasil di masa depan.
  1132→          </p>
  1133→        </CardContent>
  1134→      </Card>
  1135→
  1136→      {/* Tech credits */}
  1137→      <Card>
  1138→        <CardHeader className="pb-3">
  1139→          <CardTitle className="text-sm flex items-center gap-2">
  1140→            <FlaskConical className="h-4 w-4 text-muted-foreground" />
  1141→            Tech Credits
  1142→          </CardTitle>
  1143→        </CardHeader>
  1144→        <CardContent>
  1145→          <div className="flex flex-wrap gap-1.5">
  1146→            {[
  1147→              'Next.js 16', 'TypeScript 5', 'Tailwind CSS 4', 'shadcn/ui',
  1148→              'Prisma ORM', 'SQLite', 'TanStack Query', 'Zustand',
  1149→              'Socket.io', 'Framer Motion', 'Recharts', 'Lucide',
  1150→              'Python 3.14', 'MetaTrader 5', 'z-ai-web-dev-sdk',
  1151→            ].map((tech) => (
  1152→              <Badge key={tech} variant="outline" className="text-[10px] font-mono">
  1153→                {tech}
  1154→              </Badge>
  1155→            ))}
  1156→          </div>
  1157→        </CardContent>
  1158→      </Card>
  1159→    </div>
  1160→  )
  1161→}
  1162→
  1163→function InfoRow({ icon: Icon, label, value }: { icon: typeof Cpu; label: string; value: string }) {
  1164→  return (
  1165→    <div className="flex items-center gap-2 rounded-md border border-border bg-muted/30 px-3 py-2">
  1166→      <Icon className="h-3.5 w-3.5 shrink-0 text-emerald-400" />
  1167→      <div className="min-w-0">
  1168→        <div className="text-[10px] uppercase tracking-wide text-muted-foreground">{label}</div>
  1169→        <div className="text-xs font-medium truncate">{value}</div>
  1170→      </div>
  1171→    </div>
  1172→  )
  1173→}
  1174→
  1175→/* =================================================
  1176→   MAIN PANEL
  1177→   ================================================= */
  1178→
  1179→export function SettingsPanel() {
  1180→  const [tab, setTab] = useState('accounts')
  1181→
  1182→  return (
  1183→    <div className="p-4 md:p-6">
  1184→      <div className="mb-4">
  1185→        <h2 className="flex items-center gap-2 text-xl font-bold tracking-tight">
  1186→          <Settings className="h-5 w-5 text-emerald-400" />
  1187→          Settings
  1188→        </h2>
  1189→        <p className="text-xs text-muted-foreground">
  1190→          Konfigurasi akun MT5, broker, API keys, email, dan info sistem.
  1191→        </p>
  1192→      </div>
  1193→
  1194→      <Tabs value={tab} onValueChange={setTab} className="w-full">
  1195→        <TabsList className="flex h-auto w-full flex-wrap justify-start gap-1 bg-muted/50 p-1">
  1196→          <TabsTrigger value="accounts" className="text-xs">
  1197→            <Users className="h-3.5 w-3.5" />
  1198→            Akun MT5
  1199→          </TabsTrigger>
  1200→          <TabsTrigger value="broker" className="text-xs">
  1201→            <Server className="h-3.5 w-3.5" />
  1202→            Broker & MT5 Engine
  1203→          </TabsTrigger>
  1204→          <TabsTrigger value="api" className="text-xs">
  1205→            <Key className="h-3.5 w-3.5" />
  1206→            API Keys
  1207→          </TabsTrigger>
  1208→          <TabsTrigger value="email" className="text-xs">
  1209→            <Mail className="h-3.5 w-3.5" />
  1210→            Email & Notifikasi
  1211→          </TabsTrigger>
  1212→          <TabsTrigger value="about" className="text-xs">
  1213→            <Info className="h-3.5 w-3.5" />
  1214→            Tentang Sistem
  1215→          </TabsTrigger>
  1216→        </TabsList>
  1217→
  1218→        <TabsContent value="accounts" className="mt-4">
  1219→          <AnimatePresence mode="wait">
  1220→            <motion.div
  1221→              key="accounts"
  1222→              initial={{ opacity: 0, y: 6 }}
  1223→              animate={{ opacity: 1, y: 0 }}
  1224→              exit={{ opacity: 0, y: -6 }}
  1225→              transition={{ duration: 0.18 }}
  1226→            >
  1227→              <AccountsTab />
  1228→            </motion.div>
  1229→          </AnimatePresence>
  1230→        </TabsContent>
  1231→
  1232→        <TabsContent value="broker" className="mt-4">
  1233→          <AnimatePresence mode="wait">
  1234→            <motion.div
  1235→              key="broker"
  1236→              initial={{ opacity: 0, y: 6 }}
  1237→              animate={{ opacity: 1, y: 0 }}
  1238→              exit={{ opacity: 0, y: -6 }}
  1239→              transition={{ duration: 0.18 }}
  1240→            >
  1241→              <BrokerTab />
  1242→            </motion.div>
  1243→          </AnimatePresence>
  1244→        </TabsContent>
  1245→
  1246→        <TabsContent value="api" className="mt-4">
  1247→          <AnimatePresence mode="wait">
  1248→            <motion.div
  1249→              key="api"
  1250→              initial={{ opacity: 0, y: 6 }}
  1251→              animate={{ opacity: 1, y: 0 }}
  1252→              exit={{ opacity: 0, y: -6 }}
  1253→              transition={{ duration: 0.18 }}
  1254→            >
  1255→              <ApiKeysTab />
  1256→            </motion.div>
  1257→          </AnimatePresence>
  1258→        </TabsContent>
  1259→
  1260→        <TabsContent value="email" className="mt-4">
  1261→          <AnimatePresence mode="wait">
  1262→            <motion.div
  1263→              key="email"
  1264→              initial={{ opacity: 0, y: 6 }}
  1265→              animate={{ opacity: 1, y: 0 }}
  1266→              exit={{ opacity: 0, y: -6 }}
  1267→              transition={{ duration: 0.18 }}
  1268→            >
  1269→              <EmailTab />
  1270→            </motion.div>
  1271→          </AnimatePresence>
  1272→        </TabsContent>
  1273→
  1274→        <TabsContent value="about" className="mt-4">
  1275→          <AnimatePresence mode="wait">
  1276→            <motion.div
  1277→              key="about"
  1278→              initial={{ opacity: 0, y: 6 }}
  1279→              animate={{ opacity: 1, y: 0 }}
  1280→              exit={{ opacity: 0, y: -6 }}
  1281→              transition={{ duration: 0.18 }}
  1282→            >
  1283→              <AboutTab />
  1284→            </motion.div>
  1285→          </AnimatePresence>
  1286→        </TabsContent>
  1287→      </Tabs>
  1288→    </div>
  1289→  )
  1290→}
  1291→
  1292→export default SettingsPanel
  1293→