     1→'use client'
     2→
     3→// Dashboard overview panel — Task ID 6.
     4→// Hero panel: KPIs, equity curve, live watchlist, sessions, AI signals, top news, open positions.
     5→// Live prices flow in via `useTicker` per-row (no parent re-render on tick).
     6→
     7→import { useMemo, useState, memo, type ReactNode } from 'react'
     8→import { useQuery, useQueryClient } from '@tanstack/react-query'
     9→import { motion, type Variants } from 'framer-motion'
    10→import { toast } from 'sonner'
    11→import {
    12→  Area,
    13→  AreaChart,
    14→  ResponsiveContainer,
    15→  Tooltip as RTooltip,
    16→  YAxis,
    17→  XAxis,
    18→} from 'recharts'
    19→import {
    20→  Wallet,
    21→  TrendingUp,
    22→  TrendingDown,
    23→  ShieldAlert,
    24→  Layers,
    25→  ArrowUpRight,
    26→  ArrowDownRight,
    27→  Sparkles,
    28→  Newspaper,
    29→  Bot,
    30→  X,
    31→  ChevronRight,
    32→  Zap,
    33→  Clock3,
    34→  Crosshair,
    35→  Minus,
    36→  Inbox,
    37→  CalendarClock,
    38→  AlertTriangle,
    39→} from 'lucide-react'
    40→
    41→import { api } from '@/lib/api'
    42→import { calcPnl } from '@/lib/market'
    43→import { SYMBOL_LABEL, SUPPORTED_SYMBOLS } from '@/lib/types'
    44→import type {
    45→  Account,
    46→  Trade,
    47→  AiSignal,
    48→  NewsItem,
    49→  SymbolQuote,
    50→  TradingSession,
    51→  RiskUsage,
    52→  EconomicEvent,
    53→} from '@/lib/types'
    54→import { useTicker } from '@/hooks/use-price-feed'
    55→import { useActiveAccount } from '@/hooks/use-active-account'
    56→import { fmtMoney, fmtPrice, fmtPct, relativeTime, useClock } from '@/lib/format'
    57→import { Sparkline } from '@/components/trading/sparkline'
    58→import {
    59→  Card,
    60→  CardContent,
    61→  CardHeader,
    62→  CardTitle,
    63→  CardDescription,
    64→} from '@/components/ui/card'
    65→import { Badge } from '@/components/ui/badge'
    66→import { Button } from '@/components/ui/button'
    67→import { Skeleton } from '@/components/ui/skeleton'
    68→import { Separator } from '@/components/ui/separator'
    69→import { ScrollArea } from '@/components/ui/scroll-area'
    70→import {
    71→  Tooltip,
    72→  TooltipTrigger,
    73→  TooltipContent,
    74→} from '@/components/ui/tooltip'
    75→import {
    76→  AlertDialog,
    77→  AlertDialogContent,
    78→  AlertDialogHeader,
    79→  AlertDialogTitle,
    80→  AlertDialogDescription,
    81→  AlertDialogFooter,
    82→  AlertDialogCancel,
    83→  AlertDialogAction,
    84→} from '@/components/ui/alert-dialog'
    85→import {
    86→  Table,
    87→  TableHeader,
    88→  TableBody,
    89→  TableRow,
    90→  TableHead,
    91→  TableCell,
    92→} from '@/components/ui/table'
    93→import { cn } from '@/lib/utils'
    94→
    95→// ─── Motion variants ─────────────────────────────────────────────────────────
    96→const containerVariants: Variants = {
    97→  hidden: { opacity: 0 },
    98→  visible: {
    99→    opacity: 1,
   100→    transition: { staggerChildren: 0.05, delayChildren: 0.04 },
   101→  },
   102→}
   103→
   104→const itemVariants: Variants = {
   105→  hidden: { opacity: 0, y: 12 },
   106→  visible: {
   107→    opacity: 1,
   108→    y: 0,
   109→    transition: { duration: 0.4, ease: 'easeOut' },
   110→  },
   111→}
   112→
   113→// ─── Pure helpers ────────────────────────────────────────────────────────────
   114→function jakartaHM(iso: string): string {
   115→  try {
   116→    return new Date(iso).toLocaleTimeString('id-ID', {
   117→      hour: '2-digit',
   118→      minute: '2-digit',
   119→      hour12: false,
   120→      timeZone: 'Asia/Jakarta',
   121→    })
   122→  } catch {
   123→    return '--:--'
   124→  }
   125→}
   126→
   127→interface RiskTone {
   128→  bar: string
   129→  text: string
   130→  bg: string
   131→  ring: string
   132→}
   133→
   134→function riskTone(pct: number): RiskTone {
   135→  if (pct >= 80) {
   136→    return { bar: 'bg-bear', text: 'text-bear', bg: 'bg-bear/10', ring: 'border-bear/40' }
   137→  }
   138→  if (pct >= 50) {
   139→    return { bar: 'bg-warn', text: 'text-warn', bg: 'bg-warn/10', ring: 'border-warn/40' }
   140→  }
   141→  return { bar: 'bg-bull', text: 'text-bull', bg: 'bg-bull/10', ring: 'border-bull/40' }
   142→}
   143→
   144→interface Factor {
   145→  name: string
   146→  score: number
   147→}
   148→
   149→function parseFactors(s: AiSignal): Factor[] {
   150→  try {
   151→    const obj = JSON.parse(s.factors || '{}') as Record<string, number>
   152→    return Object.entries(obj)
   153→      .map(([name, score]) => ({ name, score: Number(score) || 0 }))
   154→      .sort((a, b) => Math.abs(b.score) - Math.abs(a.score))
   155→      .slice(0, 3)
   156→  } catch {
   157→    return []
   158→  }
   159→}
   160→
   161→// ─── Mini Sparkline (reusable, KPI card footer) ──────────────────────────────
   162→interface MiniSparkProps {
   163→  data: number[]
   164→  color?: string // hex or CSS var (e.g. 'var(--bull)')
   165→  height?: number
   166→  width?: number | string
   167→  gradientId: string
   168→  strokeWidth?: number
   169→}
   170→
   171→function MiniSpark({
   172→  data,
   173→  color = 'var(--bull)',
   174→  height = 32,
   175→  width = '100%',
   176→  gradientId,
   177→  strokeWidth = 1.75,
   178→}: MiniSparkProps) {
   179→  if (!data || data.length < 2) {
   180→    return <div style={{ height, width }} className="opacity-0" />
   181→  }
   182→  const chartData = data.map((v, i) => ({ i, v }))
   183→  const min = Math.min(...data)
   184→  const max = Math.max(...data)
   185→  const pad = (max - min) * 0.2 || Math.max(0.001, Math.abs(max) * 0.05)
   186→  return (
   187→    <ResponsiveContainer width={width} height={height}>
   188→      <AreaChart data={chartData} margin={{ top: 2, right: 0, bottom: 0, left: 0 }}>
   189→        <defs>
   190→          <linearGradient id={gradientId} x1="0" y1="0" x2="0" y2="1">
   191→            <stop offset="0%" stopColor={color} stopOpacity={0.4} />
   192→            <stop offset="100%" stopColor={color} stopOpacity={0} />
   193→          </linearGradient>
   194→        </defs>
   195→        <YAxis domain={[min - pad, max + pad]} hide />
   196→        <Area
   197→          type="monotone"
   198→          dataKey="v"
   199→          stroke={color}
   200→          strokeWidth={strokeWidth}
   201→          fill={`url(#${gradientId})`}
   202→          isAnimationActive={false}
   203→          dot={false}
   204→        />
   205→      </AreaChart>
   206→    </ResponsiveContainer>
   207→  )
   208→}
   209→
   210→// ─── Sparkline data generation (seeded, deterministic) ───────────────────────
   211→function genSpark(
   212→  seed: number,
   213→  points: number,
   214→  startValue: number,
   215→  endValue: number,
   216→  noise = 0.18,
   217→): number[] {
   218→  let s = Math.abs(Math.floor(seed)) + 1
   219→  const rand = () => {
   220→    s = (s * 9301 + 49297) % 233280
   221→    return s / 233280
   222→  }
   223→  const arr: number[] = []
   224→  const span = Math.abs(endValue - startValue)
   225→  const amp = span * noise + Math.abs(endValue) * 0.04 + 0.01
   226→  for (let i = 0; i < points; i++) {
   227→    const t = points === 1 ? 1 : i / (points - 1)
   228→    const linear = startValue + (endValue - startValue) * t
   229→    const n = (rand() - 0.5) * amp * 2
   230→    arr.push(linear + n)
   231→  }
   232→  arr[0] = startValue
   233→  arr[points - 1] = endValue
   234→  return arr
   235→}
   236→
   237→// ─── Skeleton ────────────────────────────────────────────────────────────────
   238→function DashboardSkeleton() {
   239→  return (
   240→    <div className="space-y-4 p-4 md:p-6">
   241→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   242→        {[0, 1, 2, 3].map((i) => (
   243→          <Skeleton key={i} className="h-36" />
   244→        ))}
   245→      </div>
   246→      <div className="grid grid-cols-1 lg:grid-cols-12 gap-4">
   247→        <Skeleton className="lg:col-span-8 h-72" />
   248→        <Skeleton className="lg:col-span-4 h-72" />
   249→      </div>
   250→      <div className="grid grid-cols-1 lg:grid-cols-12 gap-4">
   251→        <Skeleton className="lg:col-span-4 h-80" />
   252→        <Skeleton className="lg:col-span-4 h-80" />
   253→        <Skeleton className="lg:col-span-4 h-80" />
   254→      </div>
   255→      <Skeleton className="h-64" />
   256→    </div>
   257→  )
   258→}
   259→
   260→// ─── Empty state ─────────────────────────────────────────────────────────────
   261→function EmptyState({
   262→  icon,
   263→  text,
   264→  sub,
   265→}: {
   266→  icon: ReactNode
   267→  text: string
   268→  sub?: string
   269→}) {
   270→  return (
   271→    <div className="flex flex-col items-center justify-center gap-2 py-10 text-center">
   272→      <div className="text-muted-foreground/40">{icon}</div>
   273→      <p className="text-sm text-muted-foreground">{text}</p>
   274→      {sub && <p className="text-xs text-muted-foreground/70">{sub}</p>}
   275→    </div>
   276→  )
   277→}
   278→
   279→// ─── KPI: Account Equity ─────────────────────────────────────────────────────
   280→function KpiAccountCard({
   281→  account,
   282→  spark,
   283→}: {
   284→  account: Account | null
   285→  spark?: number[]
   286→}) {
   287→  const sparkData = spark && spark.length >= 2 ? spark : []
   288→  const sparkChange =
   289→    sparkData.length >= 2 && sparkData[0] !== 0
   290→      ? ((sparkData[sparkData.length - 1] - sparkData[0]) / Math.abs(sparkData[0])) * 100
   291→      : 0
   292→  return (
   293→    <Card className="relative overflow-hidden">
   294→      <div className="pointer-events-none absolute -right-8 -top-8 h-24 w-24 rounded-full bg-bull/15 blur-2xl" />
   295→      <CardHeader className="pb-2">
   296→        <CardDescription className="flex items-center gap-1.5 text-xs">
   297→          <Wallet className="h-3.5 w-3.5" /> Account Equity
   298→        </CardDescription>
   299→        <CardTitle className="text-2xl font-bold tabular">
   300→          {account ? fmtMoney(account.equity, account.currency) : '—'}
   301→        </CardTitle>
   302→      </CardHeader>
   303→      <CardContent className="space-y-2">
   304→        {account ? (
   305→          <>
   306→            <div className="flex items-center gap-2">
   307→              <span className="truncate text-sm font-medium">{account.name}</span>
   308→              <Badge
   309→                variant={account.accountType === 'live' ? 'destructive' : 'secondary'}
   310→                className="px-1.5 py-0 text-[10px]"
   311→              >
   312→                {account.accountType.toUpperCase()}
   313→              </Badge>
   314→              {account.connected && (
   315→                <Badge variant="outline" className="border-bull/40 px-1.5 py-0 text-[10px] text-bull">
   316→                  <span className="mr-1 h-1.5 w-1.5 rounded-full bg-bull live-dot" />
   317→                  MT5
   318→                </Badge>
   319→              )}
   320→            </div>
   321→            <div className="truncate text-xs text-muted-foreground">
   322→              {account.broker} · {account.login}
   323→            </div>
   324→            <Separator className="my-2" />
   325→            <div className="flex items-center justify-between text-xs">
   326→              <span className="text-muted-foreground">Balance</span>
   327→              <span className="font-mono tabular">{fmtMoney(account.balance, account.currency)}</span>
   328→            </div>
   329→            <div className="flex items-center justify-between text-xs">
   330→              <span className="text-muted-foreground">Free Margin</span>
   331→              <span className="font-mono tabular">{fmtMoney(account.freeMargin, account.currency)}</span>
   332→            </div>
   333→          </>
   334→        ) : (
   335→          <p className="text-xs text-muted-foreground">Akun default belum diset.</p>
   336→        )}
   337→        {sparkData.length >= 2 && (
   338→          <>
   339→            <Separator className="my-2" />
   340→            <div>
   341→              <div className="mb-1 flex items-center justify-between text-[10px] text-muted-foreground">
   342→                <span>Equity · 30m trend</span>
   343→                <span
   344→                  className={cn(
   345→                    'font-mono tabular',
   346→                    sparkChange >= 0 ? 'text-bull' : 'text-bear',
   347→                  )}
   348→                >
   349→                  {sparkChange >= 0 ? '+' : ''}
   350→                  {sparkChange.toFixed(2)}%
   351→                </span>
   352→              </div>
   353→              <motion.div
   354→                initial={{ opacity: 0 }}
   355→                animate={{ opacity: 1 }}
   356→                transition={{ duration: 0.5, delay: 0.15 }}
   357→                style={{ height: 36, width: '100%' }}
   358→              >
   359→                <MiniSpark
   360→                  data={sparkData}
   361→                  color="var(--bull)"
   362→                  gradientId="kpi-acct-spark"
   363→                  height={36}
   364→                />
   365→              </motion.div>
   366→            </div>
   367→          </>
   368→        )}
   369→      </CardContent>
   370→    </Card>
   371→  )
   372→}
   373→
   374→// ─── KPI: Today's P&L ────────────────────────────────────────────────────────
   375→function KpiPnlCard({
   376→  pnl,
   377→  pct,
   378→  closedTrades,
   379→}: {
   380→  pnl: number
   381→  pct: number
   382→  closedTrades?: Trade[]
   383→}) {
   384→  const up = pnl >= 0
   385→  const spark = useMemo(() => {
   386→    if (!closedTrades || closedTrades.length === 0) {
   387→      // Flat line — no closed trades today
   388→      return [0, 0]
   389→    }
   390→    const sorted = [...closedTrades]
   391→      .filter((t) => t.closeTime)
   392→      .sort(
   393→        (a, b) =>
   394→          new Date(a.closeTime!).getTime() - new Date(b.closeTime!).getTime(),
   395→      )
   396→    if (sorted.length === 0) return [0, 0]
   397→    let cum = 0
   398→    const arr = [0]
   399→    for (const t of sorted) {
   400→      cum += t.pnl
   401→      arr.push(cum)
   402→    }
   403→    return arr
   404→  }, [closedTrades])
   405→
   406→  const hasTrades = !!closedTrades && closedTrades.length > 0
   407→
   408→  return (
   409→    <Card className="relative overflow-hidden">
   410→      <div
   411→        className={cn(
   412→          'pointer-events-none absolute -right-8 -top-8 h-24 w-24 rounded-full blur-2xl',
   413→          up ? 'bg-bull/15' : 'bg-bear/15',
   414→        )}
   415→      />
   416→      <CardHeader className="pb-2">
   417→        <CardDescription className="flex items-center gap-1.5 text-xs">
   418→          {up ? <TrendingUp className="h-3.5 w-3.5" /> : <TrendingDown className="h-3.5 w-3.5" />} Today&apos;s P&amp;L
   419→        </CardDescription>
   420→        <CardTitle
   421→          className={cn(
   422→            'flex items-center gap-2 text-2xl font-bold tabular',
   423→            up ? 'text-bull' : 'text-bear',
   424→          )}
   425→        >
   426→          {up ? <ArrowUpRight className="h-5 w-5" /> : <ArrowDownRight className="h-5 w-5" />}
   427→          {fmtMoney(pnl)}
   428→        </CardTitle>
   429→      </CardHeader>
   430→      <CardContent className="space-y-2">
   431→        <div className="flex items-center justify-between text-xs">
   432→          <span className="text-muted-foreground">Return</span>
   433→          <span className={cn('font-mono tabular font-semibold', up ? 'text-bull' : 'text-bear')}>
   434→            {fmtPct(pct)}
   435→          </span>
   436→        </div>
   437→        <Separator className="my-2" />
   438→        <div className="flex items-center justify-between text-xs">
   439→          <span className="text-muted-foreground">Status</span>
   440→          <Badge
   441→            variant="outline"
   442→            className={cn('px-1.5 py-0 text-[10px]', up ? 'border-bull/40 text-bull' : 'border-bear/40 text-bear')}
   443→          >
   444→            {up ? 'Profit' : 'Loss'}
   445→          </Badge>
   446→        </div>
   447→        <Separator className="my-2" />
   448→        <div>
   449→          <div className="mb-1 flex items-center justify-between text-[10px] text-muted-foreground">
   450→            <span>P&amp;L · today</span>
   451→            <span className="font-mono tabular">
   452→              {hasTrades ? `${closedTrades!.length} trade` : 'flat'}
   453→            </span>
   454→          </div>
   455→          <motion.div
   456→            initial={{ opacity: 0 }}
   457→            animate={{ opacity: 1 }}
   458→            transition={{ duration: 0.5, delay: 0.15 }}
   459→            style={{ height: 36, width: '100%' }}
   460→          >
   461→            <MiniSpark
   462→              data={spark}
   463→              color={up ? 'var(--bull)' : 'var(--bear)'}
   464→              gradientId="kpi-pnl-spark"
   465→              height={36}
   466→            />
   467→          </motion.div>
   468→        </div>
   469→      </CardContent>
   470→    </Card>
   471→  )
   472→}
   473→
   474→// ─── KPI: Daily Risk Used ────────────────────────────────────────────────────
   475→function KpiRiskCard({ risk }: { risk: RiskUsage }) {
   476→  const tone = riskTone(risk.usedPct)
   477→  const ratio = risk.limitPct > 0 ? (risk.usedPct / risk.limitPct) * 100 : 0
   478→  const sparkColor =
   479→    risk.usedPct >= 80
   480→      ? 'var(--bear)'
   481→      : risk.usedPct >= 50
   482→        ? 'var(--warn)'
   483→        : 'var(--bull)'
   484→  // Synthetic rising curve: small start, oscillating upward toward current usedPct
   485→  const spark = useMemo(
   486→    () =>
   487→      genSpark(
   488→        Math.floor(risk.usedPct * 100) + 7,
   489→        20,
   490→        Math.max(0, risk.usedPct * 0.15),
   491→        risk.usedPct,
   492→        0.22,
   493→      ),
   494→    [risk.usedPct],
   495→  )
   496→  return (
   497→    <Card className="relative overflow-hidden">
   498→      <div
   499→        className={cn(
   500→          'pointer-events-none absolute -right-8 -top-8 h-24 w-24 rounded-full blur-2xl',
   501→          tone.bg,
   502→        )}
   503→      />
   504→      <CardHeader className="pb-2">
   505→        <CardDescription className="flex items-center gap-1.5 text-xs">
   506→          <ShieldAlert className="h-3.5 w-3.5" /> Daily Risk Used
   507→        </CardDescription>
   508→        <CardTitle className={cn('text-2xl font-bold tabular', tone.text)}>
   509→          {risk.usedPct.toFixed(1)}
   510→          <span className="text-base font-normal text-muted-foreground">%</span>
   511→          <span className="ml-1 text-sm font-normal text-muted-foreground">/ {risk.limitPct.toFixed(0)}%</span>
   512→        </CardTitle>
   513→      </CardHeader>
   514→      <CardContent className="space-y-2">
   515→        <div className="h-2 w-full overflow-hidden rounded-full bg-muted">
   516→          <div
   517→            className={cn('h-full rounded-full transition-all duration-500', tone.bar)}
   518→            style={{ width: `${Math.min(100, Math.max(2, ratio))}%` }}
   519→          />
   520→        </div>
   521→        <Separator className="my-2" />
   522→        <div className="flex items-center justify-between text-xs">
   523→          <span className="text-muted-foreground">Open Positions</span>
   524→          <span className="font-mono tabular">
   525→            {risk.openPositions} <span className="text-muted-foreground">/ {risk.maxPositions}</span>
   526→          </span>
   527→        </div>
   528→        <Separator className="my-2" />
   529→        <div>
   530→          <div className="mb-1 flex items-center justify-between text-[10px] text-muted-foreground">
   531→            <span>Risk · 30m trend</span>
   532→            <span className={cn('font-mono tabular', tone.text)}>
   533→              {risk.usedPct.toFixed(1)}%
   534→            </span>
   535→          </div>
   536→          <motion.div
   537→            initial={{ opacity: 0 }}
   538→            animate={{ opacity: 1 }}
   539→            transition={{ duration: 0.5, delay: 0.15 }}
   540→            style={{ height: 36, width: '100%' }}
   541→          >
   542→            <MiniSpark
   543→              data={spark}
   544→              color={sparkColor}
   545→              gradientId="kpi-risk-spark"
   546→              height={36}
   547→            />
   548→          </motion.div>
   549→        </div>
   550→      </CardContent>
   551→    </Card>
   552→  )
   553→}
   554→
   555→// ─── KPI: Open Positions count ───────────────────────────────────────────────
   556→function KpiOpenPositionsCard({
   557→  trades,
   558→  closedCount,
   559→}: {
   560→  trades: Trade[]
   561→  closedCount: number
   562→}) {
   563→  const bySymbol = useMemo(() => {
   564→    const m = new Map<string, number>()
   565→    for (const t of trades) m.set(t.symbol, (m.get(t.symbol) ?? 0) + 1)
   566→    return [...m.entries()]
   567→  }, [trades])
   568→
   569→  // Synthetic positions-over-time sparkline: descend from a recent peak to current count.
   570→  // Conveys that position count has been winding down (or steady).
   571→  const spark = useMemo(() => {
   572→    const current = trades.length
   573→    const peak = Math.max(current + 2, 5) // assume we had a few more positions earlier
   574→    return genSpark(Math.floor(current * 13) + 17, 20, peak, current, 0.25)
   575→  }, [trades.length])
   576→
   577→  return (
   578→    <Card className="relative overflow-hidden">
   579→      <div className="pointer-events-none absolute -right-8 -top-8 h-24 w-24 rounded-full bg-accent blur-2xl" />
   580→      <CardHeader className="pb-2">
   581→        <CardDescription className="flex items-center gap-1.5 text-xs">
   582→          <Layers className="h-3.5 w-3.5" /> Open Positions
   583→        </CardDescription>
   584→        <CardTitle className="text-2xl font-bold tabular">{trades.length}</CardTitle>
   585→      </CardHeader>
   586→      <CardContent className="space-y-2">
   587→        <div>
   588→          <div className="mb-1 flex items-center justify-between text-[10px] text-muted-foreground">
   589→            <span>Positions · 30m trend</span>
   590→            <span className="font-mono tabular">{trades.length} now</span>
   591→          </div>
   592→          <motion.div
   593→            initial={{ opacity: 0 }}
   594→            animate={{ opacity: 1 }}
   595→            transition={{ duration: 0.5, delay: 0.15 }}
   596→            style={{ height: 36, width: '100%' }}
   597→          >
   598→            <MiniSpark
   599→              data={spark}
   600→              color="var(--bull)"
   601→              gradientId="kpi-pos-spark"
   602→              height={36}
   603→            />
   604→          </motion.div>
   605→        </div>
   606→        <div className="flex min-h-[20px] flex-wrap gap-1.5">
   607→          {bySymbol.length === 0 ? (
   608→            <span className="text-xs text-muted-foreground">Tidak ada posisi</span>
   609→          ) : (
   610→            bySymbol.map(([sym, n]) => (
   611→              <Badge key={sym} variant="secondary" className="px-1.5 py-0 font-mono text-[10px]">
   612→                {sym} ×{n}
   613→              </Badge>
   614→            ))
   615→          )}
   616→        </div>
   617→        <Separator className="my-2" />
   618→        <div className="flex items-center justify-between text-xs">
   619→          <span className="text-muted-foreground">Closed Today</span>
   620→          <span className="font-mono tabular">{closedCount} trade</span>
   621→        </div>
   622→      </CardContent>
   623→    </Card>
   624→  )
   625→}
   626→
   627→// ─── Equity Curve Card ───────────────────────────────────────────────────────
   628→interface EquityTooltipProps {
   629→  active?: boolean
   630→  payload?: Array<{ value: number }>
   631→}
   632→
   633→function EquityChartTooltip({ active, payload }: EquityTooltipProps) {
   634→  if (!active || !payload?.length) return null
   635→  return (
   636→    <div className="rounded-md border border-border bg-popover px-2.5 py-1 text-xs shadow-md">
   637→      <span className="font-mono tabular text-foreground">{fmtMoney(payload[0].value)}</span>
   638→    </div>
   639→  )
   640→}
   641→
   642→function EquityCurveCard({
   643→  spark,
   644→  todayPnl,
   645→  balance,
   646→}: {
   647→  spark: number[]
   648→  todayPnl: number
   649→  balance: number
   650→}) {
   651→  // Fetch real closed-trade cumulative P&L for the equity curve
   652→  const { data: analyticsData } = useQuery({
   653→    queryKey: ['analytics', 'equity', '30'],
   654→    queryFn: () => api.analytics({ days: 30 }),
   655→    refetchInterval: 15000,
   656→  })
   657→
   658→  // Build equity curve: if we have real closed-trade data, use balance + cumulative P&L.
   659→  // Otherwise fall back to the synthetic spark.
   660→  const { chartData, isReal } = useMemo(() => {
   661→    const realCurve = analyticsData?.analytics?.equityCurve
   662→    if (realCurve && realCurve.length >= 2) {
   663→      const baseBalance = balance - (realCurve[realCurve.length - 1]?.equity ?? 0)
   664→      return {
   665→        chartData: realCurve.map((pt, i) => ({ i, v: baseBalance + pt.equity, t: pt.t })),
   666→        isReal: true,
   667→      }
   668→    }
   669→    return {
   670→      chartData: spark.map((v, i) => ({ i, v })),
   671→      isReal: false,
   672→    }
   673→  }, [analyticsData, spark, balance])
   674→
   675→  const up = todayPnl >= 0
   676→  const stats = useMemo(() => {
   677→    if (!chartData.length) return { min: 0, max: 1, pad: 1 }
   678→    const vals = chartData.map((d) => d.v)
   679→    const min = Math.min(...vals)
   680→    const max = Math.max(...vals)
   681→    const pad = (max - min) * 0.15 || 1
   682→    return { min, max, pad }
   683→  }, [chartData])
   684→
   685→  return (
   686→    <Card className="h-full">
   687→      <CardHeader>
   688→        <CardDescription className="flex items-center gap-1.5 text-xs">
   689→          <Sparkles className="h-3.5 w-3.5" /> Equity Curve
   690→          {isReal && (
   691→            <Badge variant="outline" className="text-[9px] border-emerald-500/30 text-emerald-400 ml-1">
   692→              Live P&L
   693→            </Badge>
   694→          )}
   695→        </CardDescription>
   696→        <div className="flex flex-wrap items-baseline gap-3">
   697→          <CardTitle className="text-2xl font-bold tabular">{fmtMoney(balance)}</CardTitle>
   698→          <Badge
   699→            variant="outline"
   700→            className={cn('text-xs', up ? 'border-bull/40 text-bull' : 'border-bear/40 text-bear')}
   701→          >
   702→            {up ? <ArrowUpRight className="h-3 w-3" /> : <ArrowDownRight className="h-3 w-3" />}
   703→            {fmtMoney(todayPnl)}
   704→            <span className="ml-1 opacity-80">
   705→              ({fmtPct(balance > 0 ? (todayPnl / balance) * 100 : 0)})
   706→            </span>
   707→          </Badge>
   708→        </div>
   709→      </CardHeader>
   710→      <CardContent>
   711→        <div className="h-48 w-full">
   712→          <ResponsiveContainer width="100%" height="100%">
   713→            <AreaChart data={chartData} margin={{ top: 4, right: 4, bottom: 0, left: 0 }}>
   714→              <defs>
   715→                <linearGradient id="equityGrad" x1="0" y1="0" x2="0" y2="1">
   716→                  <stop offset="0%" stopColor={up ? 'var(--bull)' : 'var(--bear)'} stopOpacity={0.4} />
   717→                  <stop offset="100%" stopColor={up ? 'var(--bull)' : 'var(--bear)'} stopOpacity={0} />
   718→                </linearGradient>
   719→              </defs>
   720→              <XAxis dataKey="i" hide />
   721→              <YAxis domain={[stats.min - stats.pad, stats.max + stats.pad]} hide />
   722→              <RTooltip content={<EquityChartTooltip />} />
   723→              <Area
   724→                type="monotone"
   725→                dataKey="v"
   726→                stroke={up ? 'var(--bull)' : 'var(--bear)'}
   727→                strokeWidth={2}
   728→                fill="url(#equityGrad)"
   729→                isAnimationActive={false}
   730→                dot={false}
   731→              />
   732→            </AreaChart>
   733→          </ResponsiveContainer>
   734→        </div>
   735→      </CardContent>
   736→    </Card>
   737→  )
   738→}
   739→
   740→// ─── Sessions Card ───────────────────────────────────────────────────────────
   741→const SESSION_ORDER = ['London', 'New York', 'Overlap', 'Tokyo', 'Sydney']
   742→
   743→function SessionsCard({ sessions }: { sessions: TradingSession[] }) {
   744→  const ordered = useMemo(() => {
   745→    const m = new Map(sessions.map((s) => [s.name, s]))
   746→    return SESSION_ORDER.map((n) => m.get(n)).filter(Boolean) as TradingSession[]
   747→  }, [sessions])
   748→
   749→  const scalpingActive =
   750→    ordered.find((s) => s.name === 'London')?.active ||
   751→    ordered.find((s) => s.name === 'Overlap')?.active ||
   752→    false
   753→
   754→  const nextSession = ordered.find((s) => !s.active)
   755→
   756→  return (
   757→    <Card className="h-full">
   758→      <CardHeader>
   759→        <CardDescription className="flex items-center gap-1.5 text-xs">
   760→          <Clock3 className="h-3.5 w-3.5" /> Trading Sessions
   761→        </CardDescription>
   762→        <div className="flex items-center justify-between">
   763→          <CardTitle className="text-base">Sesi Pasar</CardTitle>
   764→          <Badge
   765→            variant="outline"
   766→            className={cn(
   767→              'px-1.5 py-0 text-[10px]',
   768→              scalpingActive
   769→                ? 'border-bull/40 text-bull'
   770→                : 'border-border text-muted-foreground',
   771→            )}
   772→          >
   773→            <span
   774→              className={cn(
   775→                'mr-1 h-1.5 w-1.5 rounded-full',
   776→                scalpingActive ? 'bg-bull live-dot' : 'bg-muted-foreground/50',
   777→              )}
   778→            />
   779→            {scalpingActive ? 'Scalping Window' : 'Off-Session'}
   780→          </Badge>
   781→        </div>
   782→      </CardHeader>
   783→      <CardContent className="space-y-3">
   784→        {ordered.map((s) => (
   785→          <SessionRow key={s.name} session={s} />
   786→        ))}
   787→        {nextSession && (
   788→          <div className="border-t border-border pt-2 text-xs text-muted-foreground">
   789→            Sesi berikutnya:{' '}
   790→            <span className="font-medium text-foreground">{nextSession.name}</span> ·{' '}
   791→            <span className="font-mono tabular">{jakartaHM(nextSession.nextOpen)} WIB</span>
   792→          </div>
   793→        )}
   794→      </CardContent>
   795→    </Card>
   796→  )
   797→}
   798→
   799→function SessionRow({ session }: { session: TradingSession }) {
   800→  const pct = Math.round(session.progress * 100)
   801→  return (
   802→    <div className="space-y-1">
   803→      <div className="flex items-center justify-between text-xs">
   804→        <div className="flex items-center gap-2">
   805→          <span
   806→            className={cn(
   807→              'h-1.5 w-1.5 rounded-full',
   808→              session.active ? 'bg-bull live-dot' : 'bg-muted-foreground/40',
   809→            )}
   810→          />
   811→          <span className="font-medium">{session.name}</span>
   812→        </div>
   813→        <div className="flex items-center gap-2">
   814→          <span className="font-mono tabular text-muted-foreground">{pct}%</span>
   815→          <Badge
   816→            variant="outline"
   817→            className={cn(
   818→              'px-1.5 py-0 text-[10px]',
   819→              session.active
   820→                ? 'border-bull/40 text-bull'
   821→                : 'border-border text-muted-foreground',
   822→            )}
   823→          >
   824→            {session.active ? 'AKTIF' : 'TUTUP'}
   825→          </Badge>
   826→        </div>
   827→      </div>
   828→      <div className="h-1.5 w-full overflow-hidden rounded-full bg-muted">
   829→        <div
   830→          className={cn(
   831→            'h-full rounded-full transition-all duration-500',
   832→            session.active ? 'bg-bull' : 'bg-muted-foreground/30',
   833→          )}
   834→          style={{ width: `${pct}%` }}
   835→        />
   836→      </div>
   837→    </div>
   838→  )
   839→}
   840→
   841→// ─── Next Economic Event Widget ──────────────────────────────────────────────
   842→function NextEventWidget() {
   843→  const now = useClock()
   844→  const { data } = useQuery({
   845→    queryKey: ['dashboard', 'next-event'],
   846→    queryFn: () => api.economicCalendar({ days: 3, status: 'upcoming', limit: 20 }),
   847→    refetchInterval: 30000,
   848→  })
   849→
   850→  const events = data?.events || []
   851→  const upcoming = events.filter((e) => new Date(e.eventTime).getTime() > now.getTime())
   852→  const next = upcoming[0]
   853→
   854→  if (!next) {
   855→    return (
   856→      <Card className="border-emerald-500/20 bg-emerald-500/[0.03]">
   857→        <CardContent className="p-4 flex items-center gap-3">
   858→          <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-500 shrink-0">
   859→            <CalendarClock className="h-4 w-4" />
   860→          </div>
   861→          <div className="flex-1 min-w-0">
   862→            <p className="text-xs font-semibold text-emerald-400">Tidak ada event high-impact mendatang</p>
   863→            <p className="text-[11px] text-muted-foreground">Jendela scalping aman untuk 3 hari ke depan</p>
   864→          </div>
   865→        </CardContent>
   866→      </Card>
   867→    )
   868→  }
   869→
   870→  const diff = new Date(next.eventTime).getTime() - now.getTime()
   871→  const days = Math.floor(diff / 86400000)
   872→  const hours = Math.floor((diff % 86400000) / 3600000)
   873→  const mins = Math.floor((diff % 3600000) / 60000)
   874→  const secs = Math.floor((diff % 60000) / 1000)
   875→  const isHigh = next.impact === 'high'
   876→  const isClose = diff < 30 * 60000 // within 30 min
   877→
   878→  const flag = next.country === 'US' ? '🇺🇸' : next.country === 'EU' ? '🇪🇺' : next.country === 'GB' ? '🇬🇧' : next.country === 'JP' ? '🇯🇵' : '🏳️'
   879→
   880→  return (
   881→    <Card className={cn(
   882→      'relative overflow-hidden transition-colors',
   883→      isClose && isHigh
   884→        ? 'border-rose-500/40 bg-rose-500/[0.06]'
   885→        : isHigh
   886→        ? 'border-amber-500/30 bg-amber-500/[0.04]'
   887→        : 'border-border bg-card',
   888→    )}>
   889→      <CardContent className="p-4">
   890→        <div className="flex items-center gap-3">
   891→          <div className={cn(
   892→            'flex h-9 w-9 items-center justify-center rounded-lg shrink-0',
   893→            isClose && isHigh ? 'bg-rose-500/15 text-rose-400' : isHigh ? 'bg-amber-500/15 text-amber-400' : 'bg-muted text-muted-foreground',
   894→          )}>
   895→            {isClose && isHigh ? <AlertTriangle className="h-4 w-4 live-dot" /> : <CalendarClock className="h-4 w-4" />}
   896→          </div>
   897→          <div className="flex-1 min-w-0">
   898→            <div className="flex items-center gap-1.5">
   899→              <span className="text-base">{flag}</span>
   900→              <p className="text-xs font-semibold truncate">{next.title}</p>
   901→            </div>
   902→            <div className="flex items-center gap-1.5 mt-0.5">
   903→              <span className={cn(
   904→                'text-[10px] px-1 py-0 rounded font-medium',
   905→                isHigh ? 'text-rose-400' : next.impact === 'medium' ? 'text-amber-400' : 'text-muted-foreground',
   906→              )}>
   907→                {next.impact.toUpperCase()}
   908→              </span>
   909→              {next.forecast && <span className="text-[10px] text-muted-foreground font-mono">Fcst: {next.forecast}</span>}
   910→              {next.previous && <span className="text-[10px] text-muted-foreground font-mono">Prev: {next.previous}</span>}
   911→              <span className="text-[10px] text-muted-foreground">
   912→                {new Date(next.eventTime).toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit', timeZone: 'UTC' })} UTC
   913→              </span>
   914→            </div>
   915→          </div>
   916→          <div className="text-right shrink-0">
   917→            <p className="text-[9px] uppercase tracking-wider text-muted-foreground">Mulai dalam</p>
   918→            <p className={cn('text-sm font-mono font-bold tabular', isClose && isHigh ? 'text-rose-400' : isHigh ? 'text-amber-400' : 'text-foreground')}>
   919→              {days > 0 && `${days}h `}
   920→              {String(hours).padStart(2, '0')}j {String(mins).padStart(2, '0')}m
   921→              {days === 0 && <span className="text-muted-foreground"> {String(secs).padStart(2, '0')}d</span>}
   922→            </p>
   923→          </div>
   924→        </div>
   925→        {isClose && isHigh && (
   926→          <div className="mt-2 flex items-center gap-1.5 text-[10px] text-rose-400">
   927→            <AlertTriangle className="h-3 w-3" />
   928→            <span>Hindari scalping 5 menit sebelum & sesudah event</span>
   929→          </div>
   930→        )}
   931→      </CardContent>
   932→    </Card>
   933→  )
   934→}
   935→
   936→// ─── Performance Today Card ──────────────────────────────────────────────────
   937→function PerformanceTodayCard() {
   938→  const { data } = useQuery({
   939→    queryKey: ['analytics', 'today', '1'],
   940→    queryFn: () => api.analytics({ days: 1 }),
   941→    refetchInterval: 15000,
   942→  })
   943→  const a = data?.analytics
   944→
   945→  if (!a) {
   946→    return (
   947→      <Card>
   948→        <CardContent className="p-4">
   949→          <div className="h-20 animate-pulse rounded bg-muted" />
   950→        </CardContent>
   951→      </Card>
   952→    )
   953→  }
   954→
   955→  const hasData = a.totalClosed > 0
   956→  const rrRatio = a.avgLoss > 0 ? a.avgWin / a.avgLoss : 0
   957→
   958→  const metrics = [
   959→    { label: 'Win Rate', value: hasData ? `${a.winRate.toFixed(0)}%` : '—', sub: `${a.wins}W / ${a.losses}L`, tone: a.winRate >= 50 ? 'bull' : 'bear' },
   960→    { label: 'Avg R:R', value: hasData ? rrRatio.toFixed(2) : '—', sub: `Avg win $${a.avgWin.toFixed(0)}`, tone: rrRatio >= 1 ? 'bull' : 'bear' },
   961→    { label: 'Best', value: hasData ? `+$${a.bestTrade.toFixed(0)}` : '—', sub: 'today', tone: 'bull' },
   962→    { label: 'Worst', value: hasData ? `-$${Math.abs(a.worstTrade).toFixed(0)}` : '—', sub: 'today', tone: 'bear' },
   963→  ]
   964→
   965→  return (
   966→    <Card>
   967→      <CardHeader className="pb-2">
   968→        <div className="flex items-center justify-between">
   969→          <CardTitle className="text-sm flex items-center gap-2">
   970→            <Crosshair className="h-4 w-4 text-emerald-500" />
   971→            Performance Today
   972→            {!hasData && <span className="text-[10px] text-muted-foreground font-normal">(belum ada trade closed)</span>}
   973→          </CardTitle>
   974→          <Badge variant="outline" className={cn('text-[10px]', hasData ? (a.netProfit >= 0 ? 'border-bull/40 text-bull' : 'border-bear/40 text-bear') : '')}>
   975→            {hasData ? (a.netProfit >= 0 ? '+' : '') + fmtMoney(a.netProfit) : 'N/A'}
   976→          </Badge>
   977→        </div>
   978→      </CardHeader>
   979→      <CardContent>
   980→        <div className="grid grid-cols-4 gap-2">
   981→          {metrics.map((m) => (
   982→            <div key={m.label} className="text-center">
   983→              <p className="text-[10px] uppercase tracking-wider text-muted-foreground">{m.label}</p>
   984→              <p className={cn(
   985→                'text-base font-bold tabular',
   986→                !hasData && 'text-muted-foreground',
   987→                hasData && m.tone === 'bull' && 'text-bull',
   988→                hasData && m.tone === 'bear' && 'text-bear',
   989→              )}>
   990→                {m.value}
   991→              </p>
   992→              <p className="text-[10px] text-muted-foreground">{m.sub}</p>
   993→            </div>
   994→          ))}
   995→        </div>
   996→      </CardContent>
   997→    </Card>
   998→  )
   999→}
  1000→
  1001→// ─── Watchlist Card ──────────────────────────────────────────────────────────
  1002→function WatchlistCard({ fallbackSymbols }: { fallbackSymbols: SymbolQuote[] }) {
  1003→  const symbols = useMemo(
  1004→    () =>
  1005→      SUPPORTED_SYMBOLS.map((s) => fallbackSymbols.find((q) => q.symbol === s)).filter(
  1006→        Boolean,
  1007→      ) as SymbolQuote[],
  1008→    [fallbackSymbols],
  1009→  )
  1010→
  1011→  return (
  1012→    <Card className="h-full">
  1013→      <CardHeader>
  1014→        <CardDescription className="flex items-center gap-1.5 text-xs">
  1015→          <Crosshair className="h-3.5 w-3.5" /> Live Watchlist
  1016→        </CardDescription>
  1017→        <div className="flex items-center justify-between">
  1018→          <CardTitle className="text-base">Majors · Spot</CardTitle>
  1019→          <span className="flex items-center gap-1 text-[10px] text-muted-foreground">
  1020→            <span className="h-1.5 w-1.5 rounded-full bg-bull live-dot" /> Live
  1021→          </span>
  1022→        </div>
  1023→      </CardHeader>
  1024→      <CardContent>
  1025→        <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
  1026→          {symbols.map((q) => (
  1027→            <WatchlistRow key={q.symbol} fallback={q} />
  1028→          ))}
  1029→        </div>
  1030→      </CardContent>
  1031→    </Card>
  1032→  )
  1033→}
  1034→
  1035→const WatchlistRow = memo(function WatchlistRow({ fallback }: { fallback: SymbolQuote }) {
  1036→  const t = useTicker(fallback.symbol)
  1037→  const price = t?.price ?? fallback.price
  1038→  const bid = t?.bid ?? fallback.bid
  1039→  const ask = t?.ask ?? fallback.ask
  1040→  const spread = t?.spread ?? fallback.spread
  1041→  const changePct = t?.changePct ?? fallback.changePct
  1042→  const spark = t?.spark?.length ? t.spark : fallback.spark
  1043→  const dir = t?.dir ?? 'flat'
  1044→  const up = changePct >= 0
  1045→  const spreadDigits =
  1046→    fallback.symbol === 'USDJPY' ? 3 : fallback.symbol === 'XAUUSD' ? 2 : 5
  1047→
  1048→  return (
  1049→    <div
  1050→      className={cn(
  1051→        'rounded-lg border border-border bg-muted/30 p-3 transition-colors',
  1052→        dir === 'up' && 'tick-up',
  1053→        dir === 'down' && 'tick-down',
  1054→      )}
  1055→    >
  1056→      <div className="mb-1 flex items-center justify-between">
  1057→        <Tooltip>
  1058→          <TooltipTrigger asChild>
  1059→            <span className="cursor-default text-sm font-semibold">
  1060→              {SYMBOL_LABEL[fallback.symbol] ?? fallback.symbol}
  1061→            </span>
  1062→          </TooltipTrigger>
  1063→          <TooltipContent>{fallback.symbol} · pip {fallback.pip}</TooltipContent>
  1064→        </Tooltip>
  1065→        <Badge
  1066→          variant="outline"
  1067→          className={cn(
  1068→            'px-1.5 py-0 text-[10px]',
  1069→            up ? 'border-bull/40 text-bull' : 'border-bear/40 text-bear',
  1070→          )}
  1071→        >
  1072→          {up ? <ArrowUpRight className="h-2.5 w-2.5" /> : <ArrowDownRight className="h-2.5 w-2.5" />}
  1073→          {fmtPct(changePct)}
  1074→        </Badge>
  1075→      </div>
  1076→      <div className="flex items-end justify-between gap-2">
  1077→        <div
  1078→          className={cn(
  1079→            'font-mono text-lg font-bold tabular',
  1080→            up ? 'text-bull' : 'text-bear',
  1081→          )}
  1082→        >
  1083→          {fmtPrice(fallback.symbol, price)}
  1084→        </div>
  1085→        <Sparkline data={spark} width={64} height={28} />
  1086→      </div>
  1087→      <div className="mt-2 grid grid-cols-3 gap-1 font-mono text-[10px] tabular text-muted-foreground">
  1088→        <div className="flex flex-col">
  1089→          <span className="text-[9px] opacity-70">BID</span>
  1090→          <span className="text-bull/80">{fmtPrice(fallback.symbol, bid)}</span>
  1091→        </div>
  1092→        <div className="flex flex-col">
  1093→          <span className="text-[9px] opacity-70">ASK</span>
  1094→          <span className="text-bear/80">{fmtPrice(fallback.symbol, ask)}</span>
  1095→        </div>
  1096→        <div className="flex flex-col items-end">
  1097→          <span className="text-[9px] opacity-70">SPR</span>
  1098→          <span>{spread.toFixed(spreadDigits)}</span>
  1099→        </div>
  1100→      </div>
  1101→    </div>
  1102→  )
  1103→})
  1104→
  1105→// ─── AI Signals Card ─────────────────────────────────────────────────────────
  1106→function AiSignalsCard({ signals }: { signals: AiSignal[] }) {
  1107→  return (
  1108→    <Card className="h-full">
  1109→      <CardHeader>
  1110→        <CardDescription className="flex items-center gap-1.5 text-xs">
  1111→          <Bot className="h-3.5 w-3.5" /> AI Signals
  1112→        </CardDescription>
  1113→        <CardTitle className="text-base">Latest Predictions</CardTitle>
  1114→      </CardHeader>
  1115→      <CardContent>
  1116→        {signals.length === 0 ? (
  1117→          <EmptyState icon={<Bot className="h-6 w-6" />} text="Belum ada sinyal AI" />
  1118→        ) : (
  1119→          <ScrollArea className="max-h-72 pr-2">
  1120→            <div className="space-y-2">
  1121→              {signals.slice(0, 4).map((s) => (
  1122→                <SignalRow key={s.id} signal={s} />
  1123→              ))}
  1124→            </div>
  1125→          </ScrollArea>
  1126→        )}
  1127→        <button
  1128→          type="button"
  1129→          onClick={() => toast.info('Buka tab AI untuk semua sinyal')}
  1130→          className="mt-3 flex w-full items-center justify-center gap-1 text-xs text-muted-foreground transition-colors hover:text-foreground"
  1131→        >
  1132→          Lihat semua <ChevronRight className="h-3 w-3" />
  1133→        </button>
  1134→      </CardContent>
  1135→    </Card>
  1136→  )
  1137→}
  1138→
  1139→function SignalRow({ signal }: { signal: AiSignal }) {
  1140→  const factors = useMemo(() => parseFactors(signal), [signal])
  1141→  const isLong = signal.direction === 'long'
  1142→  const isShort = signal.direction === 'short'
  1143→  const dirColor = isLong
  1144→    ? 'text-bull border-bull/40'
  1145→    : isShort
  1146→      ? 'text-bear border-bear/40'
  1147→      : 'text-warn border-warn/40'
  1148→  const actionColor =
  1149→    signal.action === 'buy'
  1150→      ? 'bg-bull/15 text-bull'
  1151→      : signal.action === 'sell'
  1152→        ? 'bg-bear/15 text-bear'
  1153→        : 'bg-warn/15 text-warn'
  1154→
  1155→  return (
  1156→    <div className="rounded-lg border border-border bg-muted/30 p-2.5 transition-colors hover:bg-muted/50">
  1157→      <div className="mb-1.5 flex items-center justify-between">
  1158→        <div className="flex items-center gap-2">
  1159→          <Badge variant="secondary" className="px-1.5 py-0 font-mono text-[10px]">
  1160→            {signal.symbol}
  1161→          </Badge>
  1162→          <Badge variant="outline" className={cn('px-1.5 py-0 text-[10px]', dirColor)}>
  1163→            {signal.direction.toUpperCase()}
  1164→          </Badge>
  1165→        </div>
  1166→        <div className="flex items-center gap-1.5">
  1167→          <span className="text-[10px] text-muted-foreground">Conf</span>
  1168→          <span className="font-mono text-xs font-semibold tabular">
  1169→            {signal.confidence.toFixed(0)}%
  1170→          </span>
  1171→        </div>
  1172→      </div>
  1173→      <div className="flex items-center justify-between gap-2">
  1174→        <div className="flex flex-wrap gap-1">
  1175→          {factors.length === 0 ? (
  1176→            <span className="text-[10px] italic text-muted-foreground">No factors</span>
  1177→          ) : (
  1178→            factors.map((f) => (
  1179→              <span
  1180→                key={f.name}
  1181→                className="rounded-md border border-border bg-background px-1.5 py-0 font-mono text-[9px] text-muted-foreground"
  1182→              >
  1183→                {f.name}{' '}
  1184→                <span
  1185→                  className={
  1186→                    f.score > 0
  1187→                      ? 'text-bull'
  1188→                      : f.score < 0
  1189→                        ? 'text-bear'
  1190→                        : 'text-warn'
  1191→                  }
  1192→                >
  1193→                  {f.score.toFixed(f.score >= 10 || f.score <= -10 ? 0 : 1)}
  1194→                </span>
  1195→              </span>
  1196→            ))
  1197→          )}
  1198→        </div>
  1199→        <Badge variant="outline" className={cn('border-0 px-1.5 py-0 text-[10px]', actionColor)}>
  1200→          {signal.action.toUpperCase()}
  1201→        </Badge>
  1202→      </div>
  1203→    </div>
  1204→  )
  1205→}
  1206→
  1207→// ─── Top News Card ───────────────────────────────────────────────────────────
  1208→function TopNewsCard({ news }: { news: NewsItem[] }) {
  1209→  return (
  1210→    <Card className="h-full">
  1211→      <CardHeader>
  1212→        <CardDescription className="flex items-center gap-1.5 text-xs">
  1213→          <Newspaper className="h-3.5 w-3.5" /> Top News
  1214→        </CardDescription>
  1215→        <CardTitle className="text-base">Market Headlines</CardTitle>
  1216→      </CardHeader>
  1217→      <CardContent>
  1218→        {news.length === 0 ? (
  1219→          <EmptyState icon={<Newspaper className="h-6 w-6" />} text="Belum ada berita" />
  1220→        ) : (
  1221→          <ScrollArea className="max-h-72 pr-2">
  1222→            <div className="space-y-2">
  1223→              {news.slice(0, 5).map((n) => (
  1224→                <NewsRow key={n.id} news={n} />
  1225→              ))}
  1226→            </div>
  1227→          </ScrollArea>
  1228→        )}
  1229→      </CardContent>
  1230→    </Card>
  1231→  )
  1232→}
  1233→
  1234→function NewsRow({ news }: { news: NewsItem }) {
  1235→  const isBreaking = news.category === 'breaking'
  1236→  const impactColor =
  1237→    news.impact === 'high'
  1238→      ? 'bg-bear'
  1239→      : news.impact === 'medium'
  1240→        ? 'bg-warn'
  1241→        : 'bg-muted-foreground/50'
  1242→  const sentIcon =
  1243→    news.sentiment === 'bullish' ? (
  1244→      <ArrowUpRight className="h-3 w-3 text-bull" />
  1245→    ) : news.sentiment === 'bearish' ? (
  1246→      <ArrowDownRight className="h-3 w-3 text-bear" />
  1247→    ) : (
  1248→      <Minus className="h-3 w-3 text-muted-foreground" />
  1249→    )
  1250→
  1251→  return (
  1252→    <div
  1253→      className={cn(
  1254→        'rounded-lg border bg-muted/30 p-2.5 transition-colors',
  1255→        isBreaking
  1256→          ? 'border-bear/40 bg-bear/5'
  1257→          : 'border-border hover:bg-muted/50',
  1258→      )}
  1259→    >
  1260→      <div className="flex items-start gap-2">
  1261→        <Tooltip>
  1262→          <TooltipTrigger asChild>
  1263→            <span
  1264→              className={cn(
  1265→                'mt-1 h-2 w-2 shrink-0 rounded-full',
  1266→                impactColor,
  1267→                news.impact === 'high' && 'live-dot',
  1268→              )}
  1269→            />
  1270→          </TooltipTrigger>
  1271→          <TooltipContent>Impact: {news.impact}</TooltipContent>
  1272→        </Tooltip>
  1273→        <div className="min-w-0 flex-1">
  1274→          <div className="mb-0.5 flex items-center gap-1.5">
  1275→            <Badge variant="secondary" className="px-1.5 py-0 text-[9px] capitalize">
  1276→              {news.category.replace('_', ' ')}
  1277→            </Badge>
  1278→            {isBreaking && (
  1279→              <Badge variant="outline" className="border-bear/40 px-1.5 py-0 text-[9px] text-bear">
  1280→                <Zap className="h-2.5 w-2.5" /> BREAKING
  1281→              </Badge>
  1282→            )}
  1283→          </div>
  1284→          <p className={cn('line-clamp-2 text-xs leading-snug', isBreaking && 'font-semibold')}>
  1285→            {news.title}
  1286→          </p>
  1287→          <div className="mt-1 flex items-center justify-between text-[10px] text-muted-foreground">
  1288→            <span className="truncate">
  1289→              {relativeTime(news.publishedAt)} · {news.source}
  1290→            </span>
  1291→            <span className="flex items-center gap-0.5">{sentIcon}</span>
  1292→          </div>
  1293→        </div>
  1294→      </div>
  1295→    </div>
  1296→  )
  1297→}
  1298→
  1299→// ─── Open Positions Table ────────────────────────────────────────────────────
  1300→function OpenPositionsCard({ trades }: { trades: Trade[] }) {
  1301→  const qc = useQueryClient()
  1302→  const [closingId, setClosingId] = useState<string | null>(null)
  1303→  const [pending, setPending] = useState(false)
  1304→  const closingTrade = trades.find((t) => t.id === closingId) ?? null
  1305→
  1306→  async function doClose() {
  1307→    if (!closingId) return
  1308→    setPending(true)
  1309→    try {
  1310→      const res = await api.closeTrade(closingId)
  1311→      toast.success(`Posisi ${res.trade.symbol} ditutup`, {
  1312→        description: `P&L: ${fmtMoney(res.trade.pnl)} · ${
  1313→          res.trade.pips >= 0 ? '+' : ''
  1314→        }${res.trade.pips} pips`,
  1315→      })
  1316→      setClosingId(null)
  1317→      qc.invalidateQueries({ queryKey: ['dashboard'] })
  1318→    } catch (e) {
  1319→      toast.error('Gagal menutup posisi', {
  1320→        description: e instanceof Error ? e.message : String(e),
  1321→      })
  1322→    } finally {
  1323→      setPending(false)
  1324→    }
  1325→  }
  1326→
  1327→  return (
  1328→    <Card>
  1329→      <CardHeader>
  1330→        <CardDescription className="flex items-center gap-1.5 text-xs">
  1331→          <Layers className="h-3.5 w-3.5" /> Open Positions
  1332→        </CardDescription>
  1333→        <div className="flex items-center justify-between">
  1334→          <CardTitle className="text-base">
  1335→            Posisi Terbuka{' '}
  1336→            <span className="font-normal text-muted-foreground">({trades.length})</span>
  1337→          </CardTitle>
  1338→        </div>
  1339→      </CardHeader>
  1340→      <CardContent>
  1341→        {trades.length === 0 ? (
  1342→          <EmptyState
  1343→            icon={<Inbox className="h-8 w-8" />}
  1344→            text="Belum ada posisi terbuka"
  1345→            sub="Buka posisi baru di tab Trading"
  1346→          />
  1347→        ) : (
  1348→          <div className="overflow-x-auto">
  1349→            <Table>
  1350→              <TableHeader>
  1351→                <TableRow>
  1352→                  <TableHead>Symbol</TableHead>
  1353→                  <TableHead>Side</TableHead>
  1354→                  <TableHead className="text-right">Lot</TableHead>
  1355→                  <TableHead className="text-right">Open Price</TableHead>
  1356→                  <TableHead className="text-right">Current</TableHead>
  1357→                  <TableHead className="text-right">Floating P&amp;L</TableHead>
  1358→                  <TableHead className="text-right">Action</TableHead>
  1359→                </TableRow>
  1360→              </TableHeader>
  1361→              <TableBody>
  1362→                {trades.map((t) => (
  1363→                  <OpenTradeRow key={t.id} trade={t} onClose={() => setClosingId(t.id)} />
  1364→                ))}
  1365→              </TableBody>
  1366→            </Table>
  1367→          </div>
  1368→        )}
  1369→      </CardContent>
  1370→
  1371→      <AlertDialog
  1372→        open={!!closingId}
  1373→        onOpenChange={(o) => !o && !pending && setClosingId(null)}
  1374→      >
  1375→        <AlertDialogContent>
  1376→          <AlertDialogHeader>
  1377→            <AlertDialogTitle className="flex items-center gap-2">
  1378→              <X className="h-4 w-4 text-bear" /> Tutup Posisi?
  1379→            </AlertDialogTitle>
  1380→            <AlertDialogDescription>
  1381→              {closingTrade && (
  1382→                <span>
  1383→                  Yakin ingin menutup posisi{' '}
  1384→                  <b className="font-mono text-foreground">{closingTrade.symbol}</b>{' '}
  1385→                  {closingTrade.side.toUpperCase()} {closingTrade.lotSize.toFixed(2)} lot? Posisi
  1386→                  akan ditutup pada harga market terkini.
  1387→                </span>
  1388→              )}
  1389→            </AlertDialogDescription>
  1390→          </AlertDialogHeader>
  1391→          <AlertDialogFooter>
  1392→            <AlertDialogCancel disabled={pending}>Batal</AlertDialogCancel>
  1393→            <AlertDialogAction
  1394→              onClick={(e) => {
  1395→                e.preventDefault()
  1396→                doClose()
  1397→              }}
  1398→              disabled={pending}
  1399→              className="bg-bear text-white hover:bg-bear/90"
  1400→            >
  1401→              {pending ? 'Menutup...' : 'Tutup Posisi'}
  1402→            </AlertDialogAction>
  1403→          </AlertDialogFooter>
  1404→        </AlertDialogContent>
  1405→      </AlertDialog>
  1406→    </Card>
  1407→  )
  1408→}
  1409→
  1410→const OpenTradeRow = memo(function OpenTradeRow({
  1411→  trade,
  1412→  onClose,
  1413→}: {
  1414→  trade: Trade
  1415→  onClose: () => void
  1416→}) {
  1417→  const t = useTicker(trade.symbol)
  1418→  const closeRef = trade.side === 'buy' ? (t?.bid ?? trade.openPrice) : (t?.ask ?? trade.openPrice)
  1419→  const { pnl, pips } = t
  1420→    ? calcPnl(trade.symbol, trade.side, trade.lotSize, trade.openPrice, closeRef)
  1421→    : { pnl: trade.pnl, pips: trade.pips }
  1422→
  1423→  const isBuy = trade.side === 'buy'
  1424→  const up = pnl >= 0
  1425→
  1426→  return (
  1427→    <TableRow>
  1428→      <TableCell>
  1429→        <div className="flex items-center gap-2">
  1430→          <Badge variant="secondary" className="px-1.5 py-0 font-mono text-[10px]">
  1431→            {trade.symbol}
  1432→          </Badge>
  1433→          {trade.source === 'ai' && <Bot className="h-3 w-3 text-warn" />}
  1434→          {trade.source === 'auto' && <Zap className="h-3 w-3 text-warn" />}
  1435→        </div>
  1436→      </TableCell>
  1437→      <TableCell>
  1438→        <Badge
  1439→          variant="outline"
  1440→          className={cn(
  1441→            'px-1.5 py-0 text-[10px]',
  1442→            isBuy ? 'border-bull/40 text-bull' : 'border-bear/40 text-bear',
  1443→          )}
  1444→        >
  1445→          {trade.side.toUpperCase()}
  1446→        </Badge>
  1447→      </TableCell>
  1448→      <TableCell className="text-right font-mono tabular">{trade.lotSize.toFixed(2)}</TableCell>
  1449→      <TableCell className="text-right font-mono tabular text-muted-foreground">
  1450→        {fmtPrice(trade.symbol, trade.openPrice)}
  1451→      </TableCell>
  1452→      <TableCell
  1453→        className={cn(
  1454→          'text-right font-mono tabular',
  1455→          t ? 'text-foreground' : 'text-muted-foreground',
  1456→        )}
  1457→      >
  1458→        {t ? fmtPrice(trade.symbol, closeRef) : '—'}
  1459→      </TableCell>
  1460→      <TableCell
  1461→        className={cn(
  1462→          'text-right font-mono tabular font-semibold',
  1463→          up ? 'text-bull' : 'text-bear',
  1464→        )}
  1465→      >
  1466→        <div>
  1467→          {up ? '+' : ''}
  1468→          {fmtMoney(pnl)}
  1469→        </div>
  1470→        <div className="text-[10px] font-normal opacity-70">
  1471→          {pips >= 0 ? '+' : ''}
  1472→          {pips.toFixed(1)} pips
  1473→        </div>
  1474→      </TableCell>
  1475→      <TableCell className="text-right">
  1476→        <Tooltip>
  1477→          <TooltipTrigger asChild>
  1478→            <Button
  1479→              size="sm"
  1480→              variant="ghost"
  1481→              onClick={onClose}
  1482→              className="h-7 px-2 text-bear hover:bg-bear/10 hover:text-bear"
  1483→            >
  1484→              <X className="h-3.5 w-3.5" /> Tutup
  1485→            </Button>
  1486→          </TooltipTrigger>
  1487→          <TooltipContent>Tutup posisi di market</TooltipContent>
  1488→        </Tooltip>
  1489→      </TableCell>
  1490→    </TableRow>
  1491→  )
  1492→})
  1493→
  1494→// ─── Main Panel ──────────────────────────────────────────────────────────────
  1495→export function DashboardPanel() {
  1496→  const { activeAccountId } = useActiveAccount()
  1497→  const query = useQuery({
  1498→    queryKey: ['dashboard', activeAccountId],
  1499→    queryFn: () => api.dashboard(activeAccountId ?? undefined),
  1500→    refetchInterval: 10000,
  1501→  })
  1502→  const data = query.data
  1503→
  1504→  if (query.isLoading && !data) return <DashboardSkeleton />
  1505→
  1506→  if (query.isError || !data) {
  1507→    return (
  1508→      <div className="p-6">
  1509→        <Card>
  1510→          <CardContent className="py-12 text-center">
  1511→            <p className="mb-3 text-sm text-muted-foreground">Gagal memuat dashboard.</p>
  1512→            <Button onClick={() => query.refetch()} variant="outline" size="sm">
  1513→              Coba lagi
  1514→            </Button>
  1515→          </CardContent>
  1516→        </Card>
  1517→      </div>
  1518→    )
  1519→  }
  1520→
  1521→  return (
  1522→    <motion.div
  1523→      variants={containerVariants}
  1524→      initial="hidden"
  1525→      animate="visible"
  1526→      className="space-y-4 p-4 md:p-6"
  1527→    >
  1528→      {/* KPI Row */}
  1529→      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
  1530→        <motion.div variants={itemVariants}>
  1531→          <KpiAccountCard account={data.defaultAccount} spark={data.equitySpark} />
  1532→        </motion.div>
  1533→        <motion.div variants={itemVariants}>
  1534→          <KpiPnlCard
  1535→            pnl={data.todayPnl}
  1536→            pct={data.todayPnlPct}
  1537→            closedTrades={data.todayClosedTrades}
  1538→          />
  1539→        </motion.div>
  1540→        <motion.div variants={itemVariants}>
  1541→          <KpiRiskCard risk={data.riskUsage} />
  1542→        </motion.div>
  1543→        <motion.div variants={itemVariants}>
  1544→          <KpiOpenPositionsCard
  1545→            trades={data.openTrades}
  1546→            closedCount={data.todayClosedTrades.length}
  1547→          />
  1548→        </motion.div>
  1549→      </div>
  1550→
  1551→      {/* Next Economic Event Widget */}
  1552→      <motion.div variants={itemVariants}>
  1553→        <NextEventWidget />
  1554→      </motion.div>
  1555→
  1556→      {/* Performance Today */}
  1557→      <motion.div variants={itemVariants}>
  1558→        <PerformanceTodayCard />
  1559→      </motion.div>
  1560→
  1561→      {/* Equity Curve + Sessions */}
  1562→      <div className="grid grid-cols-1 gap-4 lg:grid-cols-12">
  1563→        <motion.div variants={itemVariants} className="lg:col-span-8">
  1564→          <EquityCurveCard
  1565→            spark={data.equitySpark}
  1566→            todayPnl={data.todayPnl}
  1567→            balance={data.defaultAccount?.balance ?? 0}
  1568→          />
  1569→        </motion.div>
  1570→        <motion.div variants={itemVariants} className="lg:col-span-4">
  1571→          <SessionsCard sessions={data.sessions} />
  1572→        </motion.div>
  1573→      </div>
  1574→
  1575→      {/* Watchlist + AI Signals + Top News */}
  1576→      <div className="grid grid-cols-1 gap-4 lg:grid-cols-12">
  1577→        <motion.div variants={itemVariants} className="lg:col-span-4">
  1578→          <WatchlistCard fallbackSymbols={data.symbols} />
  1579→        </motion.div>
  1580→        <motion.div variants={itemVariants} className="lg:col-span-4">
  1581→          <AiSignalsCard signals={data.latestSignals} />
  1582→        </motion.div>
  1583→        <motion.div variants={itemVariants} className="lg:col-span-4">
  1584→          <TopNewsCard news={data.topNews} />
  1585→        </motion.div>
  1586→      </div>
  1587→
  1588→      {/* Open Positions Table */}
  1589→      <motion.div variants={itemVariants}>
  1590→        <OpenPositionsCard trades={data.openTrades} />
  1591→      </motion.div>
  1592→    </motion.div>
  1593→  )
  1594→}
  1595→