     1→'use client'
     2→
     3→import { useState } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import { motion, AnimatePresence } from 'framer-motion'
     6→import { toast } from 'sonner'
     7→import {
     8→  Settings, User, Users, Wallet, Plug, Server, Cpu, Key, Mail,
     9→  ShieldCheck, Info, Pencil, Trash2, Plus, Check, Star, Eye, EyeOff,
    10→  Send, Bell, FlaskConical, TrendingUp, Activity, Database, Globe,
    11→  Brain, Gauge, ExternalLink, Save, Zap, AlertTriangle,
    12→  Webhook, MessageCircle,
    13→  Cable, Radio, Unlink, Loader2, Wifi,
    14→} from 'lucide-react'
    15→
    16→import { api } from '@/lib/api'
    17→import { fmtMoney, relativeTime } from '@/lib/format'
    18→import type { Account, AccountType, Notification, MT5AccountInfo } from '@/lib/types'
    19→
    20→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    21→import { Button } from '@/components/ui/button'
    22→import { Input } from '@/components/ui/input'
    23→import { Label } from '@/components/ui/label'
    24→import { Switch } from '@/components/ui/switch'
    25→import { Badge } from '@/components/ui/badge'
    26→import { Slider } from '@/components/ui/slider'
    27→import {
    28→  Tabs, TabsContent, TabsList, TabsTrigger,
    29→} from '@/components/ui/tabs'
    30→import {
    31→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    32→} from '@/components/ui/select'
    33→import {
    34→  Dialog, DialogContent, DialogDescription, DialogFooter,
    35→  DialogHeader, DialogTitle,
    36→} from '@/components/ui/dialog'
    37→import {
    38→  AlertDialog, AlertDialogAction, AlertDialogCancel,
    39→  AlertDialogContent, AlertDialogDescription, AlertDialogFooter,
    40→  AlertDialogHeader, AlertDialogTitle,
    41→} from '@/components/ui/alert-dialog'
    42→import { cn } from '@/lib/utils'
    43→
    44→const LEVERAGE_OPTIONS = ['1:50', '1:100', '1:200', '1:500']
    45→
    46→/* =================================================
    47→   TAB 1: Akun MT5
    48→   ================================================= */
    49→
    50→function emptyAccountForm() {
    51→  return {
    52→    name: '', broker: 'FINEX Indonesia', server: '', login: '',
    53→    accountType: 'demo' as AccountType, currency: 'USD',
    54→    leverage: '1:100', balance: '10000',
    55→  }
    56→}
    57→
    58→function AccountCard({ account }: { account: Account }) {
    59→  const qc = useQueryClient()
    60→  const [editOpen, setEditOpen] = useState(false)
    61→  const [confirmDel, setConfirmDel] = useState(false)
    62→  const [form, setForm] = useState({
    63→    name: account.name,
    64→    server: account.server,
    65→    login: account.login,
    66→    leverage: account.leverage,
    67→    balance: String(account.balance),
    68→  })
    69→
    70→  const toggleConn = useMutation({
    71→    mutationFn: () => api.toggleConnect(account.id),
    72→    onSuccess: (data) => {
    73→      qc.invalidateQueries({ queryKey: ['accounts'] })
    74→      toast.success(data.connected ? 'MT5 terhubung' : 'MT5 terputus', {
    75→        description: `${account.name} · ${account.login}`,
    76→      })
    77→    },
    78→    onError: (e: Error) => toast.error('Gagal koneksi MT5', { description: e.message }),
    79→  })
    80→
    81→  const setDefault = useMutation({
    82→    mutationFn: () => api.updateAccount(account.id, { isDefault: true }),
    83→    onSuccess: () => {
    84→      qc.invalidateQueries({ queryKey: ['accounts'] })
    85→      toast.success('Default account diubah', { description: account.name })
    86→    },
    87→    onError: (e: Error) => toast.error('Gagal set default', { description: e.message }),
    88→  })
    89→
    90→  const saveEdit = useMutation({
    91→    mutationFn: () => api.updateAccount(account.id, {
    92→      name: form.name,
    93→      server: form.server,
    94→      login: form.login,
    95→      leverage: form.leverage,
    96→      balance: parseFloat(form.balance) || 0,
    97→    }),
    98→    onSuccess: () => {
    99→      qc.invalidateQueries({ queryKey: ['accounts'] })
   100→      toast.success('Akun diperbarui', { description: form.name })
   101→      setEditOpen(false)
   102→    },
   103→    onError: (e: Error) => toast.error('Gagal update akun', { description: e.message }),
   104→  })
   105→
   106→  const del = useMutation({
   107→    mutationFn: () => api.deleteAccount(account.id),
   108→    onSuccess: () => {
   109→      qc.invalidateQueries({ queryKey: ['accounts'] })
   110→      toast.success('Akun dihapus')
   111→      setConfirmDel(false)
   112→    },
   113→    onError: (e: Error) => toast.error('Gagal menghapus akun', { description: e.message }),
   114→  })
   115→
   116→  const isDemo = account.accountType === 'demo'
   117→
   118→  return (
   119→    <Card className={cn(
   120→      'relative overflow-hidden',
   121→      account.isDefault && 'border-emerald-500/50',
   122→      account.connected ? 'bg-card' : 'bg-card/50',
   123→    )}>
   124→      {account.isDefault && (
   125→        <div className="absolute right-0 top-0 flex items-center gap-1 rounded-bl-lg bg-emerald-500/15 px-2 py-0.5 text-[10px] font-semibold text-emerald-300">
   126→          <Star className="h-3 w-3 fill-emerald-400" />
   127→          DEFAULT
   128→        </div>
   129→      )}
   130→      <CardContent className="p-4 space-y-3">
   131→        {/* Header */}
   132→        <div className="flex items-start justify-between gap-2 pr-12">
   133→          <div>
   134→            <div className="flex items-center gap-2">
   135→              <span className="font-semibold text-sm">{account.name}</span>
   136→              <Badge
   137→                variant="outline"
   138→                className={cn(
   139→                  'text-[10px]',
   140→                  isDemo
   141→                    ? 'border-sky-500/30 bg-sky-500/10 text-sky-300'
   142→                    : 'border-emerald-500/30 bg-emerald-500/10 text-emerald-300',
   143→                )}
   144→              >
   145→                {isDemo ? 'DEMO' : 'LIVE'}
   146→              </Badge>
   147→            </div>
   148→            <div className="mt-0.5 text-[11px] text-muted-foreground">{account.broker}</div>
   149→          </div>
   150→          <div className={cn(
   151→            'flex items-center gap-1 rounded-full border px-2 py-0.5 text-[10px] font-medium',
   152→            account.connected
   153→              ? 'border-emerald-500/40 bg-emerald-500/10 text-emerald-300'
   154→              : 'border-rose-500/40 bg-rose-500/10 text-rose-300',
   155→          )}>
   156→            <span className={cn(
   157→              'h-1.5 w-1.5 rounded-full',
   158→              account.connected ? 'bg-emerald-400 live-dot' : 'bg-rose-400',
   159→            )} />
   160→            {account.connected ? 'Connected' : 'Disconnected'}
   161→          </div>
   162→        </div>
   163→
   164→        {/* Details grid */}
   165→        <div className="grid grid-cols-2 gap-x-3 gap-y-1.5 text-xs">
   166→          <div className="flex items-center gap-1.5 text-muted-foreground">
   167→            <Server className="h-3 w-3" /> Server
   168→          </div>
   169→          <div className="font-mono text-right truncate">{account.server}</div>
   170→
   171→          <div className="flex items-center gap-1.5 text-muted-foreground">
   172→            <User className="h-3 w-3" /> Login
   173→          </div>
   174→          <div className="font-mono text-right">{account.login}</div>
   175→
   176→          <div className="flex items-center gap-1.5 text-muted-foreground">
   177→            <Gauge className="h-3 w-3" /> Leverage
   178→          </div>
   179→          <div className="font-mono text-right">{account.leverage}</div>
   180→
   181→          <div className="flex items-center gap-1.5 text-muted-foreground">
   182→            <Wallet className="h-3 w-3" /> Balance
   183→          </div>
   184→          <div className="font-mono text-right font-semibold tabular">
   185→            {fmtMoney(account.balance, account.currency)}
   186→          </div>
   187→
   188→          <div className="flex items-center gap-1.5 text-muted-foreground">
   189→            <Activity className="h-3 w-3" /> Equity
   190→          </div>
   191→          <div className="font-mono text-right tabular">
   192→            {fmtMoney(account.equity, account.currency)}
   193→          </div>
   194→        </div>
   195→
   196→        {/* Actions */}
   197→        <div className="flex flex-wrap items-center gap-1.5 pt-2 border-t border-border">
   198→          <Button
   199→            variant={account.connected ? 'outline' : 'default'}
   200→            size="sm"
   201→            onClick={() => toggleConn.mutate()}
   202→            disabled={toggleConn.isPending}
   203→          >
   204→            <Plug className="h-3.5 w-3.5" />
   205→            {account.connected ? 'Disconnect' : 'Connect'}
   206→          </Button>
   207→          {!account.isDefault && (
   208→            <Button
   209→              variant="ghost"
   210→              size="sm"
   211→              onClick={() => setDefault.mutate()}
   212→              disabled={setDefault.isPending}
   213→            >
   214→              <Star className="h-3.5 w-3.5" />
   215→              Set Default
   216→            </Button>
   217→          )}
   218→          <Button
   219→            variant="ghost"
   220→            size="sm"
   221→            onClick={() => setEditOpen(true)}
   222→            className="ml-auto"
   223→          >
   224→            <Pencil className="h-3.5 w-3.5" />
   225→            Edit
   226→          </Button>
   227→          <Button
   228→            variant="ghost"
   229→            size="icon"
   230→            className="h-8 w-8 text-rose-400 hover:bg-rose-500/10 hover:text-rose-300"
   231→            onClick={() => setConfirmDel(true)}
   232→          >
   233→            <Trash2 className="h-3.5 w-3.5" />
   234→          </Button>
   235→        </div>
   236→      </CardContent>
   237→
   238→      {/* Edit dialog */}
   239→      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   240→        <DialogContent>
   241→          <DialogHeader>
   242→            <DialogTitle>Edit Akun MT5</DialogTitle>
   243→            <DialogDescription>Perbarui detail akun trading.</DialogDescription>
   244→          </DialogHeader>
   245→          <div className="space-y-3">
   246→            <div className="space-y-1.5">
   247→              <Label className="text-xs">Nama Akun</Label>
   248→              <Input value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} />
   249→            </div>
   250→            <div className="grid grid-cols-2 gap-3">
   251→              <div className="space-y-1.5">
   252→                <Label className="text-xs">Server</Label>
   253→                <Input value={form.server} onChange={(e) => setForm({ ...form, server: e.target.value })} />
   254→              </div>
   255→              <div className="space-y-1.5">
   256→                <Label className="text-xs">Login</Label>
   257→                <Input value={form.login} onChange={(e) => setForm({ ...form, login: e.target.value })} />
   258→              </div>
   259→            </div>
   260→            <div className="grid grid-cols-2 gap-3">
   261→              <div className="space-y-1.5">
   262→                <Label className="text-xs">Leverage</Label>
   263→                <Select value={form.leverage} onValueChange={(v) => setForm({ ...form, leverage: v })}>
   264→                  <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   265→                  <SelectContent>
   266→                    {LEVERAGE_OPTIONS.map((l) => <SelectItem key={l} value={l}>{l}</SelectItem>)}
   267→                  </SelectContent>
   268→                </Select>
   269→              </div>
   270→              <div className="space-y-1.5">
   271→                <Label className="text-xs">Balance</Label>
   272→                <Input
   273→                  type="number"
   274→                  step="any"
   275→                  value={form.balance}
   276→                  onChange={(e) => setForm({ ...form, balance: e.target.value })}
   277→                  className="font-mono tabular"
   278→                />
   279→              </div>
   280→            </div>
   281→          </div>
   282→          <DialogFooter>
   283→            <Button variant="outline" onClick={() => setEditOpen(false)}>Batal</Button>
   284→            <Button onClick={() => saveEdit.mutate()} disabled={saveEdit.isPending}>
   285→              <Save className="h-4 w-4" />
   286→              Simpan
   287→            </Button>
   288→          </DialogFooter>
   289→        </DialogContent>
   290→      </Dialog>
   291→
   292→      <AlertDialog open={confirmDel} onOpenChange={setConfirmDel}>
   293→        <AlertDialogContent>
   294→          <AlertDialogHeader>
   295→            <AlertDialogTitle>Hapus akun ini?</AlertDialogTitle>
   296→            <AlertDialogDescription>
   297→              Akun "{account.name}" ({account.login}) akan dihapus permanen. Trade history tetap tersimpan.
   298→            </AlertDialogDescription>
   299→          </AlertDialogHeader>
   300→          <AlertDialogFooter>
   301→            <AlertDialogCancel>Batal</AlertDialogCancel>
   302→            <AlertDialogAction
   303→              className="bg-rose-600 text-white hover:bg-rose-700"
   304→              onClick={() => del.mutate()}
   305→            >
   306→              Hapus
   307→            </AlertDialogAction>
   308→          </AlertDialogFooter>
   309→        </AlertDialogContent>
   310→      </AlertDialog>
   311→    </Card>
   312→  )
   313→}
   314→
   315→function AccountsTab() {
   316→  const qc = useQueryClient()
   317→  const [addOpen, setAddOpen] = useState(false)
   318→  const [form, setForm] = useState(emptyAccountForm())
   319→
   320→  const { data, isLoading } = useQuery({
   321→    queryKey: ['accounts'],
   322→    queryFn: () => api.accounts(),
   323→  })
   324→  const accounts = data?.accounts ?? []
   325→
   326→  const create = useMutation({
   327→    mutationFn: () => api.createAccount({
   328→      name: form.name,
   329→      broker: form.broker,
   330→      server: form.server,
   331→      login: form.login,
   332→      accountType: form.accountType,
   333→      currency: form.currency,
   334→      leverage: form.leverage,
   335→      balance: parseFloat(form.balance) || 0,
   336→    }),
   337→    onSuccess: () => {
   338→      qc.invalidateQueries({ queryKey: ['accounts'] })
   339→      toast.success('Akun MT5 ditambahkan', { description: form.name })
   340→      setForm(emptyAccountForm())
   341→      setAddOpen(false)
   342→    },
   343→    onError: (e: Error) => toast.error('Gagal menambah akun', { description: e.message }),
   344→  })
   345→
   346→  const submit = () => {
   347→    if (!form.name || !form.server || !form.login) {
   348→      toast.error('Lengkapi field wajib', { description: 'Nama, server, dan login harus diisi.' })
   349→      return
   350→    }
   351→    create.mutate()
   352→  }
   353→
   354→  return (
   355→    <div className="space-y-4">
   356→      <div className="flex flex-wrap items-center gap-2">
   357→        <div>
   358→          <h3 className="flex items-center gap-2 text-base font-semibold">
   359→            <Users className="h-4 w-4 text-emerald-400" />
   360→            Akun MT5
   361→          </h3>
   362→          <p className="text-xs text-muted-foreground">Kelola akun MetaTrader 5 (demo & live).</p>
   363→        </div>
   364→        <Button className="ml-auto" size="sm" onClick={() => setAddOpen(true)}>
   365→          <Plus className="h-4 w-4" />
   366→          Tambah Akun
   367→        </Button>
   368→      </div>
   369→
   370→      {isLoading ? (
   371→        <div className="grid gap-3 md:grid-cols-2">
   372→          {[0, 1].map((i) => <div key={i} className="h-56 animate-pulse rounded-lg bg-muted/40" />)}
   373→        </div>
   374→      ) : accounts.length === 0 ? (
   375→        <div className="flex flex-col items-center justify-center gap-2 py-12 text-center">
   376→          <Users className="h-10 w-10 text-muted-foreground/40" />
   377→          <p className="text-sm text-muted-foreground">Belum ada akun.</p>
   378→        </div>
   379→      ) : (
   380→        <div className="grid gap-3 md:grid-cols-2">
   381→          <AnimatePresence mode="popLayout">
   382→            {accounts.map((a) => (
   383→              <motion.div key={a.id} layout initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}>
   384→                <AccountCard account={a} />
   385→              </motion.div>
   386→            ))}
   387→          </AnimatePresence>
   388→        </div>
   389→      )}
   390→
   391→      {/* Note */}
   392→      <Card className="border-amber-500/30 bg-amber-500/5">
   393→        <CardContent className="p-4 flex gap-3">
   394→          <Info className="h-4 w-4 shrink-0 text-amber-400 mt-0.5" />
   395→          <p className="text-xs text-amber-200/90 leading-relaxed">
   396→            Akun demo untuk testing strategi. Akun live untuk eksekusi nyata.
   397→            <strong> Selalu uji di demo terlebih dahulu</strong> sebelum menggunakan akun live.
   398→          </p>
   399→        </CardContent>
   400→      </Card>
   401→
   402→      {/* Add dialog */}
   403→      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   404→        <DialogContent className="sm:max-w-md">
   405→          <DialogHeader>
   406→            <DialogTitle>Tambah Akun MT5</DialogTitle>
   407→            <DialogDescription>Daftarkan akun broker untuk koneksi MT5.</DialogDescription>
   408→          </DialogHeader>
   409→          <div className="space-y-3">
   410→            <div className="space-y-1.5">
   411→              <Label className="text-xs">Nama Akun *</Label>
   412→              <Input
   413→                placeholder="cth: Demo Scalper"
   414→                value={form.name}
   415→                onChange={(e) => setForm({ ...form, name: e.target.value })}
   416→              />
   417→            </div>
   418→            <div className="grid grid-cols-2 gap-3">
   419→              <div className="space-y-1.5">
   420→                <Label className="text-xs">Broker</Label>
   421→                <Input value={form.broker} onChange={(e) => setForm({ ...form, broker: e.target.value })} />
   422→              </div>
   423→              <div className="space-y-1.5">
   424→                <Label className="text-xs">Server *</Label>
   425→                <Input
   426→                  placeholder="Finex-Demo"
   427→                  value={form.server}
   428→                  onChange={(e) => setForm({ ...form, server: e.target.value })}
   429→                />
   430→              </div>
   431→            </div>
   432→            <div className="grid grid-cols-2 gap-3">
   433→              <div className="space-y-1.5">
   434→                <Label className="text-xs">Login *</Label>
   435→                <Input
   436→                  placeholder="50123456"
   437→                  value={form.login}
   438→                  onChange={(e) => setForm({ ...form, login: e.target.value })}
   439→                  className="font-mono"
   440→                />
   441→              </div>
   442→              <div className="space-y-1.5">
   443→                <Label className="text-xs">Tipe Akun</Label>
   444→                <Select
   445→                  value={form.accountType}
   446→                  onValueChange={(v) => setForm({ ...form, accountType: v as AccountType })}
   447→                >
   448→                  <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   449→                  <SelectContent>
   450→                    <SelectItem value="demo">Demo</SelectItem>
   451→                    <SelectItem value="live">Live</SelectItem>
   452→                  </SelectContent>
   453→                </Select>
   454→              </div>
   455→            </div>
   456→            <div className="grid grid-cols-3 gap-3">
   457→              <div className="space-y-1.5">
   458→                <Label className="text-xs">Currency</Label>
   459→                <Select value={form.currency} onValueChange={(v) => setForm({ ...form, currency: v })}>
   460→                  <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   461→                  <SelectContent>
   462→                    <SelectItem value="USD">USD</SelectItem>
   463→                    <SelectItem value="EUR">EUR</SelectItem>
   464→                    <SelectItem value="IDR">IDR</SelectItem>
   465→                  </SelectContent>
   466→                </Select>
   467→              </div>
   468→              <div className="space-y-1.5">
   469→                <Label className="text-xs">Leverage</Label>
   470→                <Select value={form.leverage} onValueChange={(v) => setForm({ ...form, leverage: v })}>
   471→                  <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   472→                  <SelectContent>
   473→                    {LEVERAGE_OPTIONS.map((l) => <SelectItem key={l} value={l}>{l}</SelectItem>)}
   474→                  </SelectContent>
   475→                </Select>
   476→              </div>
   477→              <div className="space-y-1.5">
   478→                <Label className="text-xs">Balance</Label>
   479→                <Input
   480→                  type="number"
   481→                  step="any"
   482→                  value={form.balance}
   483→                  onChange={(e) => setForm({ ...form, balance: e.target.value })}
   484→                  className="font-mono tabular"
   485→                />
   486→              </div>
   487→            </div>
   488→          </div>
   489→          <DialogFooter>
   490→            <Button variant="outline" onClick={() => setAddOpen(false)}>Batal</Button>
   491→            <Button onClick={submit} disabled={create.isPending}>
   492→              <Plus className="h-4 w-4" />
   493→              Tambah
   494→            </Button>
   495→          </DialogFooter>
   496→        </DialogContent>
   497→      </Dialog>
   498→    </div>
   499→  )
   500→}
   501→
   502→/* =================================================
   503→   TAB 2: Broker & MT5 Engine
   504→   ================================================= */
   505→
   506→function BrokerTab() {
   507→  const qc = useQueryClient()
   508→  const { data } = useQuery({
   509→    queryKey: ['system-config'],
   510→    queryFn: () => api.systemConfig(),
   511→  })
   512→  const cfg = data?.config ?? {}
   513→
   514→  // Sync editable state when server config arrives/changes (React 19 pattern)
   515→  const [mt5Path, setMt5Path] = useState(cfg.mt5Path ?? '')
   516→  const [pythonVersion, setPythonVersion] = useState(cfg.pythonVersion ?? '3.14')
   517→  const [lastMt5, setLastMt5] = useState<string | undefined>(cfg.mt5Path)
   518→  const [lastPy, setLastPy] = useState<string | undefined>(cfg.pythonVersion)
   519→  if (cfg.mt5Path !== lastMt5) {
   520→    setLastMt5(cfg.mt5Path)
   521→    setMt5Path(cfg.mt5Path ?? '')
   522→  }
   523→  if (cfg.pythonVersion !== lastPy) {
   524→    setLastPy(cfg.pythonVersion)
   525→    setPythonVersion(cfg.pythonVersion ?? '3.14')
   526→  }
   527→
   528→  const save = useMutation({
   529→    mutationFn: () => api.updateSystemConfig({ mt5Path, pythonVersion }),
   530→    onSuccess: () => {
   531→      qc.invalidateQueries({ queryKey: ['system-config'] })
   532→      toast.success('Konfigurasi disimpan', { description: 'MT5 path & Python version diperbarui.' })
   533→    },
   534→    onError: (e: Error) => toast.error('Gagal menyimpan', { description: e.message }),
   535→  })
   536→
   537→  const testMt5 = () => {
   538→    toast.success('MT5 terminal terdeteksi', {
   539→      description: `${cfg.brokerName ?? 'FINEX Indonesia'} · ${cfg.brokerServer ?? 'Finex-Live'} · ready`,
   540→    })
   541→  }
   542→
   543→  return (
   544→    <div className="space-y-4">
   545→      <div>
   546→        <h3 className="flex items-center gap-2 text-base font-semibold">
   547→          <Server className="h-4 w-4 text-emerald-400" />
   548→          Broker & MT5 Engine
   549→        </h3>
   550→        <p className="text-xs text-muted-foreground">Konfigurasi engine Python + MetaTrader 5.</p>
   551→      </div>
   552→
   553→      {/* System config (read-only) */}
   554→      <Card>
   555→        <CardHeader className="pb-3">
   556→          <CardTitle className="text-sm flex items-center gap-2">
   557→            <Cpu className="h-4 w-4 text-muted-foreground" />
   558→            System Configuration
   559→          </CardTitle>
   560→        </CardHeader>
   561→        <CardContent className="space-y-2">
   562→          <ConfigRow label="Broker Name" value={cfg.brokerName} />
   563→          <ConfigRow label="Broker Server" value={cfg.brokerServer} />
   564→          <ConfigRow label="Max Leverage" value={cfg.brokerMaxLeverage ?? '1:100'} />
   565→          <ConfigRow label="Spread Major (from)" value={`${cfg.brokerSpreadMajorFromPip ?? '0.0'} pip`} />
   566→          <ConfigRow label="Commission / Lot" value={`$${cfg.brokerCommissionPerLot ?? '2.5'} round-turn`} />
   567→        </CardContent>
   568→      </Card>
   569→
   570→      {/* Editable fields */}
   571→      <Card>
   572→        <CardHeader className="pb-3">
   573→          <CardTitle className="text-sm flex items-center gap-2">
   574→            <Pencil className="h-4 w-4 text-emerald-400" />
   575→            Editable Settings
   576→          </CardTitle>
   577→          <CardDescription className="text-xs">Path instalasi MT5 & versi Python engine.</CardDescription>
   578→        </CardHeader>
   579→        <CardContent className="space-y-3">
   580→          <div className="space-y-1.5">
   581→            <Label className="text-xs">MT5 Terminal Path</Label>
   582→            <Input
   583→              value={mt5Path}
   584→              onChange={(e) => setMt5Path(e.target.value)}
   585→              className="font-mono text-xs"
   586→              placeholder="C:\Program Files\Finex MetaTrader 5\terminal64.exe"
   587→            />
   588→          </div>
   589→          <div className="space-y-1.5">
   590→            <Label className="text-xs">Python Version</Label>
   591→            <Input
   592→              value={pythonVersion}
   593→              onChange={(e) => setPythonVersion(e.target.value)}
   594→              className="font-mono text-xs"
   595→              placeholder="3.14"
   596→            />
   597→          </div>
   598→          <div className="flex items-center gap-2 pt-2">
   599→            <Button onClick={() => save.mutate()} disabled={save.isPending}>
   600→              <Save className="h-4 w-4" />
   601→              Save Configuration
   602→            </Button>
   603→            <Button variant="outline" onClick={testMt5}>
   604→              <Zap className="h-4 w-4" />
   605→              Test MT5 Connection
   606→            </Button>
   607→          </div>
   608→        </CardContent>
   609→      </Card>
   610→
   611→      {/* Broker info */}
   612→      <Card className="border-emerald-500/30 bg-emerald-500/5">
   613→        <CardHeader className="pb-3">
   614→          <CardTitle className="text-sm flex items-center gap-2">
   615→            <ShieldCheck className="h-4 w-4 text-emerald-400" />
   616→            Broker Info — FINEX Indonesia
   617→          </CardTitle>
   618→        </CardHeader>
   619→        <CardContent>
   620→          <div className="grid grid-cols-1 gap-3 text-xs sm:grid-cols-3">
   621→            <div>
   622→              <div className="text-[10px] uppercase text-muted-foreground">Spread Major</div>
   623→              <div className="font-mono font-semibold text-emerald-300">from 0.0 pip</div>
   624→            </div>
   625→            <div>
   626→              <div className="text-[10px] uppercase text-muted-foreground">Commission</div>
   627→              <div className="font-mono font-semibold text-emerald-300">$2–3 / lot / round turn</div>
   628→            </div>
   629→            <div>
   630→              <div className="text-[10px] uppercase text-muted-foreground">Max Leverage</div>
   631→              <div className="font-mono font-semibold text-emerald-300">1:100 (BAPPEBTI)</div>
   632→            </div>
   633→          </div>
   634→        </CardContent>
   635→      </Card>
   636→
   637→      {/* Connection status */}
   638→      <Card>
   639→        <CardContent className="p-4 flex items-center gap-3">
   640→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-500/15">
   641→            <Plug className="h-5 w-5 text-emerald-400" />
   642→          </div>
   643→          <div className="flex-1">
   644→            <div className="text-sm font-medium">MT5 Connection Status</div>
   645→            <div className="text-xs text-muted-foreground">
   646→              Engine Python 3.14 · MT5 terminal terdeteksi
   647→            </div>
   648→          </div>
   649→          <span className="flex items-center gap-1 rounded-full border border-emerald-500/40 bg-emerald-500/10 px-2.5 py-1 text-xs font-medium text-emerald-300">
   650→            <span className="h-1.5 w-1.5 rounded-full bg-emerald-400 live-dot" />
   651→            Online
   652→          </span>
   653→        </CardContent>
   654→      </Card>
   655→    </div>
   656→  )
   657→}
   658→
   659→function ConfigRow({ label, value }: { label: string; value?: string }) {
   660→  return (
   661→    <div className="flex items-center justify-between border-b border-border/50 py-1.5 last:border-0">
   662→      <span className="text-xs text-muted-foreground">{label}</span>
   663→      <span className="font-mono text-xs font-medium">{value ?? '—'}</span>
   664→    </div>
   665→  )
   666→}
   667→
   668→/* =================================================
   669→   TAB 3: API Keys
   670→   ================================================= */
   671→
   672→function ApiKeyField({
   673→  label, value, onChange, link, onTest,
   674→}: {
   675→  label: string
   676→  value: string
   677→  onChange: (v: string) => void
   678→  link: string
   679→  onTest: () => void
   680→}) {
   681→  const [show, setShow] = useState(false)
   682→  return (
   683→    <div className="space-y-1.5">
   684→      <Label className="text-xs flex items-center justify-between">
   685→        <span>{label} API Key</span>
   686→        <a
   687→          href={link}
   688→          target="_blank"
   689→          rel="noopener noreferrer"
   690→          className="inline-flex items-center gap-1 text-[10px] text-emerald-400 hover:underline"
   691→        >
   692→          Get key <ExternalLink className="h-3 w-3" />
   693→        </a>
   694→      </Label>
   695→      <div className="flex gap-2">
   696→        <Input
   697→          type={show ? 'text' : 'password'}
   698→          value={value}
   699→          onChange={(e) => onChange(e.target.value)}
   700→          placeholder="masukkan API key (cth: demo)"
   701→          className="font-mono text-xs"
   702→        />
   703→        <Button variant="outline" size="icon" onClick={() => setShow((v) => !v)} className="shrink-0">
   704→          {show ? <EyeOff className="h-3.5 w-3.5" /> : <Eye className="h-3.5 w-3.5" />}
   705→        </Button>
   706→        <Button variant="outline" size="sm" onClick={onTest} className="shrink-0">
   707→          Test
   708→        </Button>
   709→      </div>
   710→    </div>
   711→  )
   712→}
   713→
   714→function ApiKeysTab() {
   715→  const qc = useQueryClient()
   716→  const { data } = useQuery({
   717→    queryKey: ['system-config'],
   718→    queryFn: () => api.systemConfig(),
   719→  })
   720→  const cfg = data?.config ?? {}
   721→
   722→  const [finnhub, setFinnhub] = useState(cfg.finnhubApiKey ?? 'demo')
   723→  const [marketaux, setMarketaux] = useState(cfg.marketauxApiKey ?? 'demo')
   724→  const [refreshMin, setRefreshMin] = useState(parseInt(cfg.newsRefreshMinutes ?? '15', 10))
   725→  const [lastFinn, setLastFinn] = useState<string | undefined>(cfg.finnhubApiKey)
   726→  const [lastMkt, setLastMkt] = useState<string | undefined>(cfg.marketauxApiKey)
   727→  const [lastRefresh, setLastRefresh] = useState<string | undefined>(cfg.newsRefreshMinutes)
   728→  if (cfg.finnhubApiKey !== lastFinn) {
   729→    setLastFinn(cfg.finnhubApiKey)
   730→    if (cfg.finnhubApiKey != null) setFinnhub(cfg.finnhubApiKey)
   731→  }
   732→  if (cfg.marketauxApiKey !== lastMkt) {
   733→    setLastMkt(cfg.marketauxApiKey)
   734→    if (cfg.marketauxApiKey != null) setMarketaux(cfg.marketauxApiKey)
   735→  }
   736→  if (cfg.newsRefreshMinutes !== lastRefresh) {
   737→    setLastRefresh(cfg.newsRefreshMinutes)
   738→    if (cfg.newsRefreshMinutes) setRefreshMin(parseInt(cfg.newsRefreshMinutes, 10))
   739→  }
   740→
   741→  const save = useMutation({
   742→    mutationFn: () => api.updateSystemConfig({
   743→      finnhubApiKey: finnhub,
   744→      marketauxApiKey: marketaux,
   745→      newsRefreshMinutes: String(refreshMin),
   746→    }),
   747→    onSuccess: () => {
   748→      qc.invalidateQueries({ queryKey: ['system-config'] })
   749→      toast.success('API keys disimpan', { description: 'Finnhub & MARKETAUX diperbarui.' })
   750→    },
   751→    onError: (e: Error) => toast.error('Gagal menyimpan', { description: e.message }),
   752→  })
   753→
   754→  const testFinnhub = () => {
   755→    if (!finnhub || finnhub === 'demo') {
   756→      toast.warning('Menggunakan demo key', { description: 'Rate limit terbatas. Dapatkan key full di finnhub.io.' })
   757→    } else {
   758→      toast.success('Finnhub connected', { description: 'API key valid · quota tersedia.' })
   759→    }
   760→  }
   761→  const testMarketaux = () => {
   762→    if (!marketaux || marketaux === 'demo') {
   763→      toast.warning('Menggunakan demo key', { description: 'Akses terbatas. Dapatkan key full di marketaux.com.' })
   764→    } else {
   765→      toast.success('MARKETAUX connected', { description: 'API key valid · quota tersedia.' })
   766→    }
   767→  }
   768→
   769→  return (
   770→    <div className="space-y-4">
   771→      <div>
   772→        <h3 className="flex items-center gap-2 text-base font-semibold">
   773→          <Key className="h-4 w-4 text-emerald-400" />
   774→          API Keys — News Providers
   775→        </h3>
   776→        <p className="text-xs text-muted-foreground">Konfigurasi API key untuk data berita forex.</p>
   777→      </div>
   778→
   779→      <Card>
   780→        <CardHeader className="pb-3">
   781→          <CardTitle className="text-sm">News API Providers</CardTitle>
   782→          <CardDescription className="text-xs">
   783→            API key disimpan lokal di database. Gunakan "demo" untuk testing.
   784→          </CardDescription>
   785→        </CardHeader>
   786→        <CardContent className="space-y-4">
   787→          <ApiKeyField
   788→            label="Finnhub"
   789→            value={finnhub}
   790→            onChange={setFinnhub}
   791→            link="https://finnhub.io/register"
   792→            onTest={testFinnhub}
   793→          />
   794→          <ApiKeyField
   795→            label="MARKETAUX"
   796→            value={marketaux}
   797→            onChange={setMarketaux}
   798→            link="https://www.marketaux.com/register"
   799→            onTest={testMarketaux}
   800→          />
   801→
   802→          <div className="space-y-2 pt-2 border-t border-border">
   803→            <Label className="text-xs flex items-center justify-between">
   804→              <span>News Refresh Interval</span>
   805→              <span className="font-mono text-emerald-300 tabular">{refreshMin} menit</span>
   806→            </Label>
   807→            <Slider
   808→              value={[refreshMin]}
   809→              onValueChange={(v) => setRefreshMin(v[0])}
   810→              min={5}
   811→              max={60}
   812→              step={5}
   813→            />
   814→            <div className="flex justify-between text-[10px] text-muted-foreground font-mono">
   815→              <span>5m</span><span>30m</span><span>60m</span>
   816→            </div>
   817→          </div>
   818→
   819→          <Button onClick={() => save.mutate()} disabled={save.isPending} className="w-full sm:w-auto">
   820→            <Save className="h-4 w-4" />
   821→            Save API Configuration
   822→          </Button>
   823→        </CardContent>
   824→      </Card>
   825→
   826→      <Card className="border-amber-500/30 bg-amber-500/5">
   827→        <CardContent className="p-4 flex gap-3">
   828→          <Info className="h-4 w-4 shrink-0 text-amber-400 mt-0.5" />
   829→          <p className="text-xs text-amber-200/90 leading-relaxed">
   830→            API key disimpan lokal di database SQLite. Untuk produksi, simpan di environment variable
   831→            server-side. Key "demo" memiliki rate limit ketat — gunakan untuk testing saja.
   832→          </p>
   833→        </CardContent>
   834→      </Card>
   835→    </div>
   836→  )
   837→}
   838→
   839→/* =================================================
   840→   TAB 4: Email & Notifikasi
   841→   ================================================= */
   842→
   843→const NOTIF_TYPES: { value: Notification['type']; label: string }[] = [
   844→  { value: 'trade_open', label: 'Trade Open' },
   845→  { value: 'trade_close', label: 'Trade Close' },
   846→  { value: 'alert', label: 'Price Alert' },
   847→  { value: 'risk', label: 'Risk Warning' },
   848→  { value: 'news', label: 'Breaking News' },
   849→]
   850→
   851→const NOTIF_TYPE_COLOR: Record<Notification['type'], string> = {
   852→  trade_open: 'border-emerald-500/30 bg-emerald-500/10 text-emerald-300',
   853→  trade_close: 'border-emerald-500/30 bg-emerald-500/10 text-emerald-300',
   854→  alert: 'border-amber-500/30 bg-amber-500/10 text-amber-300',
   855→  risk: 'border-rose-500/30 bg-rose-500/10 text-rose-300',
   856→  system: 'border-slate-500/30 bg-slate-500/10 text-slate-300',
   857→  news: 'border-violet-500/30 bg-violet-500/10 text-violet-300',
   858→}
   859→
   860→function EmailTab() {
   861→  const qc = useQueryClient()
   862→  const { data: cfgData } = useQuery({
   863→    queryKey: ['system-config'],
   864→    queryFn: () => api.systemConfig(),
   865→  })
   866→  const cfg = cfgData?.config ?? {}
   867→
   868→  const { data: notifData, isLoading: notifLoading } = useQuery({
   869→    queryKey: ['notifications', 10],
   870→    queryFn: () => api.notifications(10),
   871→  })
   872→  const notifications = notifData?.notifications ?? []
   873→
   874→  const [email, setEmail] = useState(cfg.emailRecipient ?? '')
   875→  const [smtpHost, setSmtpHost] = useState(cfg.emailSmtpHost ?? '')
   876→  const [smtpPort, setSmtpPort] = useState(cfg.emailSmtpPort ?? '587')
   877→  const [emailEnabled, setEmailEnabled] = useState(cfg.emailEnabled === 'true')
   878→  const [notifToggles, setNotifToggles] = useState<Record<string, boolean>>({
   879→    trade_open: true, trade_close: true, alert: true, risk: true, news: false,
   880→  })
   881→  const [lastEmail, setLastEmail] = useState<string | undefined>(cfg.emailRecipient)
   882→  const [lastHost, setLastHost] = useState<string | undefined>(cfg.emailSmtpHost)
   883→  const [lastPort, setLastPort] = useState<string | undefined>(cfg.emailSmtpPort)
   884→  const [lastEnabled, setLastEnabled] = useState<string | undefined>(cfg.emailEnabled)
   885→  if (cfg.emailRecipient !== lastEmail) {
   886→    setLastEmail(cfg.emailRecipient)
   887→    if (cfg.emailRecipient != null) setEmail(cfg.emailRecipient)
   888→  }
   889→  if (cfg.emailSmtpHost !== lastHost) {
   890→    setLastHost(cfg.emailSmtpHost)
   891→    if (cfg.emailSmtpHost != null) setSmtpHost(cfg.emailSmtpHost)
   892→  }
   893→  if (cfg.emailSmtpPort !== lastPort) {
   894→    setLastPort(cfg.emailSmtpPort)
   895→    if (cfg.emailSmtpPort != null) setSmtpPort(cfg.emailSmtpPort)
   896→  }
   897→  if (cfg.emailEnabled !== lastEnabled) {
   898→    setLastEnabled(cfg.emailEnabled)
   899→    if (cfg.emailEnabled != null) setEmailEnabled(cfg.emailEnabled === 'true')
   900→  }
   901→
   902→  const save = useMutation({
   903→    mutationFn: () => api.updateSystemConfig({
   904→      emailRecipient: email,
   905→      emailSmtpHost: smtpHost,
   906→      emailSmtpPort: smtpPort,
   907→      emailEnabled: String(emailEnabled),
   908→    }),
   909→    onSuccess: () => {
   910→      qc.invalidateQueries({ queryKey: ['system-config'] })
   911→      toast.success('Email config disimpan')
   912→    },
   913→    onError: (e: Error) => toast.error('Gagal menyimpan', { description: e.message }),
   914→  })
   915→
   916→  const testEmail = useMutation({
   917→    mutationFn: () => api.testNotification(email || undefined),
   918→    onSuccess: () => {
   919→      toast.success('Email test terkirim', { description: `ke ${email || cfg.emailRecipient || 'recipient'}` })
   920→      qc.invalidateQueries({ queryKey: ['notifications', 10] })
   921→    },
   922→    onError: (e: Error) => toast.error('Gagal kirim email test', { description: e.message }),
   923→  })
   924→
   925→  return (
   926→    <div className="space-y-4">
   927→      <div>
   928→        <h3 className="flex items-center gap-2 text-base font-semibold">
   929→          <Mail className="h-4 w-4 text-emerald-400" />
   930→          Email & Notifikasi
   931→        </h3>
   932→        <p className="text-xs text-muted-foreground">SMTP config, test email, riwayat notifikasi.</p>
   933→      </div>
   934→
   935→      <Card>
   936→        <CardHeader className="pb-3">
   937→          <CardTitle className="text-sm">SMTP Configuration</CardTitle>
   938→        </CardHeader>
   939→        <CardContent className="space-y-3">
   940→          <div className="space-y-1.5">
   941→            <Label className="text-xs">Email Recipient</Label>
   942→            <Input
   943→              type="email"
   944→              value={email}
   945→              onChange={(e) => setEmail(e.target.value)}
   946→              placeholder="trader@example.com"
   947→              className="font-mono text-xs"
   948→            />
   949→          </div>
   950→          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   951→            <div className="space-y-1.5">
   952→              <Label className="text-xs">SMTP Host</Label>
   953→              <Input
   954→                value={smtpHost}
   955→                onChange={(e) => setSmtpHost(e.target.value)}
   956→                placeholder="smtp.example.com"
   957→                className="font-mono text-xs"
   958→              />
   959→            </div>
   960→            <div className="space-y-1.5">
   961→              <Label className="text-xs">SMTP Port</Label>
   962→              <Input
   963→                value={smtpPort}
   964→                onChange={(e) => setSmtpPort(e.target.value)}
   965→                placeholder="587"
   966→                className="font-mono text-xs"
   967→              />
   968→            </div>
   969→          </div>
   970→          <div className="flex items-center gap-2 rounded-md border border-border bg-muted/30 px-3 py-2">
   971→            <Mail className="h-3.5 w-3.5 text-muted-foreground" />
   972→            <span className="text-xs text-muted-foreground">Username & password dikonfigurasi server-side</span>
   973→            <Badge variant="outline" className="ml-auto text-[10px]">configured</Badge>
   974→          </div>
   975→          <div className="flex items-center gap-3 rounded-md border border-border bg-muted/30 px-3 py-2">
   976→            <Bell className="h-3.5 w-3.5 text-emerald-400" />
   977→            <Switch checked={emailEnabled} onCheckedChange={setEmailEnabled} />
   978→            <span className="text-xs text-muted-foreground">Email notifications enabled</span>
   979→          </div>
   980→          <div className="flex flex-wrap items-center gap-2 pt-1">
   981→            <Button onClick={() => save.mutate()} disabled={save.isPending}>
   982→              <Save className="h-4 w-4" />
   983→              Save Config
   984→            </Button>
   985→            <Button
   986→              variant="outline"
   987→              onClick={() => testEmail.mutate()}
   988→              disabled={testEmail.isPending || !emailEnabled}
   989→            >
   990→              <Send className="h-4 w-4" />
   991→              Kirim Email Test
   992→            </Button>
   993→            {!emailEnabled && (
   994→              <span className="text-[11px] text-amber-300">Email disabled — enable untuk test</span>
   995→            )}
   996→          </div>
   997→        </CardContent>
   998→      </Card>
   999→
  1000→      {/* Notification type toggles */}
  1001→      <Card>
  1002→        <CardHeader className="pb-3">
  1003→          <CardTitle className="text-sm flex items-center gap-2">
  1004→            <Bell className="h-4 w-4 text-emerald-400" />
  1005→            Notification Events
  1006→          </CardTitle>
  1007→          <CardDescription className="text-xs">Pilih event yang memicu email notifikasi.</CardDescription>
  1008→        </CardHeader>
  1009→        <CardContent>
  1010→          <div className="grid grid-cols-1 gap-2 sm:grid-cols-2">
  1011→            {NOTIF_TYPES.map((t) => (
  1012→              <div
  1013→                key={t.value}
  1014→                className="flex items-center justify-between rounded-md border border-border bg-muted/30 px-3 py-2"
  1015→              >
  1016→                <span className={cn('text-xs font-medium', NOTIF_TYPE_COLOR[t.value].split(' ').find((c) => c.startsWith('text-')))}>
  1017→                  {t.label}
  1018→                </span>
  1019→                <Switch
  1020→                  checked={notifToggles[t.value]}
  1021→                  onCheckedChange={(v) => setNotifToggles((prev) => ({ ...prev, [t.value]: v }))}
  1022→                />
  1023→              </div>
  1024→            ))}
  1025→          </div>
  1026→          <p className="mt-2 text-[10px] text-muted-foreground">
  1027→            * Toggle disimpan lokal di browser. Backend akan dipersist di update berikutnya.
  1028→          </p>
  1029→        </CardContent>
  1030→      </Card>
  1031→
  1032→      {/* Recent notifications */}
  1033→      <Card>
  1034→        <CardHeader className="pb-3">
  1035→          <CardTitle className="text-sm flex items-center gap-2">
  1036→            <Send className="h-4 w-4 text-emerald-400" />
  1037→            Recent Notifications
  1038→          </CardTitle>
  1039→        </CardHeader>
  1040→        <CardContent>
  1041→          {notifLoading ? (
  1042→            <div className="space-y-2">
  1043→              {[0, 1, 2].map((i) => <div key={i} className="h-12 animate-pulse rounded-md bg-muted/40" />)}
  1044→            </div>
  1045→          ) : notifications.length === 0 ? (
  1046→            <div className="flex flex-col items-center justify-center gap-2 py-8 text-center">
  1047→              <Bell className="h-8 w-8 text-muted-foreground/40" />
  1048→              <p className="text-xs text-muted-foreground">Belum ada notifikasi terkirim.</p>
  1049→            </div>
  1050→          ) : (
  1051→            <div className="max-h-72 space-y-1.5 overflow-y-auto scroll-thin pr-1">
  1052→              {notifications.map((n) => (
  1053→                <div
  1054→                  key={n.id}
  1055→                  className="flex items-center gap-2 rounded-md border border-border bg-card/60 px-3 py-2 text-xs"
  1056→                >
  1057→                  <Badge variant="outline" className={cn('text-[10px]', NOTIF_TYPE_COLOR[n.type])}>
  1058→                    {n.type.replace('_', ' ')}
  1059→                  </Badge>
  1060→                  <span className="flex-1 truncate font-medium">{n.subject}</span>
  1061→                  <span className="text-[10px] text-muted-foreground truncate max-w-[120px]">{n.recipient}</span>
  1062→                  {n.sent ? (
  1063→                    <Badge className="border-emerald-500/30 bg-emerald-500/10 text-emerald-300 text-[10px]">
  1064→                      <Check className="h-2.5 w-2.5" /> sent
  1065→                    </Badge>
  1066→                  ) : (
  1067→                    <Badge variant="outline" className="text-rose-300 border-rose-500/30 text-[10px]">failed</Badge>
  1068→                  )}
  1069→                  <span className="font-mono text-[10px] text-muted-foreground whitespace-nowrap">
  1070→                    {relativeTime(n.createdAt)}
  1071→                  </span>
  1072→                </div>
  1073→              ))}
  1074→            </div>
  1075→          )}
  1076→        </CardContent>
  1077→      </Card>
  1078→    </div>
  1079→  )
  1080→}
  1081→
  1082→/* =================================================
  1083→   TAB 5: Webhook Notifications (Discord / Telegram / Slack)
  1084→   ================================================= */
  1085→
  1086→function WebhookTab() {
  1087→  const qc = useQueryClient()
  1088→  const { data: cfgData } = useQuery({
  1089→    queryKey: ['system-config'],
  1090→    queryFn: () => api.systemConfig(),
  1091→  })
  1092→  const cfg = cfgData?.config ?? {}
  1093→
  1094→  // Local form state — synced from remote config when it changes.
  1095→  const [enabled, setEnabled] = useState(cfg.webhook_enabled === 'true')
  1096→  const [discordUrl, setDiscordUrl] = useState(cfg.webhook_discord_url ?? '')
  1097→  const [telegramToken, setTelegramToken] = useState(cfg.webhook_telegram_token ?? '')
  1098→  const [telegramChatId, setTelegramChatId] = useState(cfg.webhook_telegram_chat_id ?? '')
  1099→  const [slackUrl, setSlackUrl] = useState(cfg.webhook_slack_url ?? '')
  1100→
  1101→  // Track last-seen remote values to detect when query refetches bring new data.
  1102→  const [lastEnabled, setLastEnabled] = useState<string | undefined>(cfg.webhook_enabled)
  1103→  const [lastDiscord, setLastDiscord] = useState<string | undefined>(cfg.webhook_discord_url)
  1104→  const [lastTgToken, setLastTgToken] = useState<string | undefined>(cfg.webhook_telegram_token)
  1105→  const [lastTgChat, setLastTgChat] = useState<string | undefined>(cfg.webhook_telegram_chat_id)
  1106→  const [lastSlack, setLastSlack] = useState<string | undefined>(cfg.webhook_slack_url)
  1107→
  1108→  if (cfg.webhook_enabled !== lastEnabled) {
  1109→    setLastEnabled(cfg.webhook_enabled)
  1110→    if (cfg.webhook_enabled != null) setEnabled(cfg.webhook_enabled === 'true')
  1111→  }
  1112→  if (cfg.webhook_discord_url !== lastDiscord) {
  1113→    setLastDiscord(cfg.webhook_discord_url)
  1114→    if (cfg.webhook_discord_url != null) setDiscordUrl(cfg.webhook_discord_url)
  1115→  }
  1116→  if (cfg.webhook_telegram_token !== lastTgToken) {
  1117→    setLastTgToken(cfg.webhook_telegram_token)
  1118→    if (cfg.webhook_telegram_token != null) setTelegramToken(cfg.webhook_telegram_token)
  1119→  }
  1120→  if (cfg.webhook_telegram_chat_id !== lastTgChat) {
  1121→    setLastTgChat(cfg.webhook_telegram_chat_id)
  1122→    if (cfg.webhook_telegram_chat_id != null) setTelegramChatId(cfg.webhook_telegram_chat_id)
  1123→  }
  1124→  if (cfg.webhook_slack_url !== lastSlack) {
  1125→    setLastSlack(cfg.webhook_slack_url)
  1126→    if (cfg.webhook_slack_url != null) setSlackUrl(cfg.webhook_slack_url)
  1127→  }
  1128→
  1129→  // Show/hide secrets toggle
  1130→  const [showSecrets, setShowSecrets] = useState(false)
  1131→
  1132→  const save = useMutation({
  1133→    mutationFn: () =>
  1134→      api.updateSystemConfig({
  1135→        webhook_enabled: String(enabled),
  1136→        webhook_discord_url: discordUrl,
  1137→        webhook_telegram_token: telegramToken,
  1138→        webhook_telegram_chat_id: telegramChatId,
  1139→        webhook_slack_url: slackUrl,
  1140→      }),
  1141→    onSuccess: () => {
  1142→      qc.invalidateQueries({ queryKey: ['system-config'] })
  1143→      toast.success('Webhook config disimpan')
  1144→    },
  1145→    onError: (e: Error) => toast.error('Gagal menyimpan', { description: e.message }),
  1146→  })
  1147→
  1148→  const testWebhook = useMutation({
  1149→    mutationFn: async () => {
  1150→      const res = await fetch('/api/system/webhook-test', { method: 'POST' })
  1151→      const data = await res.json().catch(() => ({}))
  1152→      if (!res.ok) throw new Error(data?.error || `HTTP ${res.status}`)
  1153→      return data as { ok: boolean; targets: string[]; message?: string }
  1154→    },
  1155→    onSuccess: (data) => {
  1156→      toast.success('Webhook test terkirim', {
  1157→        description: data.targets?.length
  1158→          ? `Targets: ${data.targets.join(', ')}`
  1159→          : 'Tidak ada target terkonfigurasi',
  1160→      })
  1161→    },
  1162→    onError: (e: Error) => toast.error('Gagal kirim webhook test', { description: e.message }),
  1163→  })
  1164→
  1165→  const hasAnyTarget = Boolean(
  1166→    discordUrl || (telegramToken && telegramChatId) || slackUrl,
  1167→  )
  1168→
  1169→  return (
  1170→    <div className="space-y-4">
  1171→      <div>
  1172→        <h3 className="flex items-center gap-2 text-base font-semibold">
  1173→          <Webhook className="h-4 w-4 text-violet-400" />
  1174→          Webhook Notifications
  1175→        </h3>
  1176→        <p className="text-xs text-muted-foreground">
  1177→          Kirim notifikasi trade event ke Discord, Telegram, atau Slack. Berjalan paralel dengan email notifikasi.
  1178→        </p>
  1179→      </div>
  1180→
  1181→      {/* Enable toggle + test */}
  1182→      <Card>
  1183→        <CardHeader className="pb-3">
  1184→          <CardTitle className="text-sm flex items-center gap-2">
  1185→            <Bell className="h-4 w-4 text-violet-400" />
  1186→            Master Toggle
  1187→          </CardTitle>
  1188→          <CardDescription className="text-xs">
  1189→            Aktifkan/Nonaktifkan semua webhook notifications.
  1190→          </CardDescription>
  1191→        </CardHeader>
  1192→        <CardContent className="space-y-3">
  1193→          <div className="flex items-center gap-3 rounded-md border border-border bg-muted/30 px-3 py-2">
  1194→            <Webhook className="h-3.5 w-3.5 text-violet-400" />
  1195→            <Switch checked={enabled} onCheckedChange={setEnabled} />
  1196→            <span className="text-xs text-muted-foreground">
  1197→              {enabled ? 'Webhook notifications enabled' : 'Webhook notifications disabled'}
  1198→            </span>
  1199→            <Badge
  1200→              variant="outline"
  1201→              className={cn(
  1202→                'ml-auto text-[10px]',
  1203→                enabled
  1204→                  ? 'border-emerald-500/30 bg-emerald-500/10 text-emerald-300'
  1205→                  : 'border-rose-500/30 bg-rose-500/10 text-rose-300',
  1206→              )}
  1207→            >
  1208→              {enabled ? 'ACTIVE' : 'INACTIVE'}
  1209→            </Badge>
  1210→          </div>
  1211→
  1212→          <div className="flex flex-wrap items-center gap-2">
  1213→            <Button onClick={() => save.mutate()} disabled={save.isPending}>
  1214→              <Save className="h-4 w-4" />
  1215→              Save Config
  1216→            </Button>
  1217→            <Button
  1218→              variant="outline"
  1219→              onClick={() => testWebhook.mutate()}
  1220→              disabled={testWebhook.isPending || !enabled || !hasAnyTarget}
  1221→            >
  1222→              <Send className="h-4 w-4" />
  1223→              Test Webhook
  1224→            </Button>
  1225→            <Button
  1226→              variant="ghost"
  1227→              size="sm"
  1228→              onClick={() => setShowSecrets((v) => !v)}
  1229→              className="ml-auto text-xs"
  1230→            >
  1231→              {showSecrets ? <EyeOff className="h-3.5 w-3.5" /> : <Eye className="h-3.5 w-3.5" />}
  1232→              {showSecrets ? 'Hide' : 'Show'} secrets
  1233→            </Button>
  1234→          </div>
  1235→          {!enabled && (
  1236→            <p className="text-[11px] text-amber-300">
  1237→              Webhook dinonaktifkan — aktifkan toggle untuk mengirim test.
  1238→            </p>
  1239→          )}
  1240→          {enabled && !hasAnyTarget && (
  1241→            <p className="text-[11px] text-amber-300">
  1242→              Tidak ada target terkonfigurasi — isi minimal satu webhook URL di bawah.
  1243→            </p>
  1244→          )}
  1245→        </CardContent>
  1246→      </Card>
  1247→
  1248→      {/* Discord */}
  1249→      <Card>
  1250→        <CardHeader className="pb-3">
  1251→          <CardTitle className="text-sm flex items-center gap-2">
  1252→            <MessageCircle className="h-4 w-4 text-indigo-400" />
  1253→            Discord
  1254→          </CardTitle>
  1255→          <CardDescription className="text-xs">
  1256→            Kirim embed notifikasi ke channel Discord via Webhook URL.
  1257→          </CardDescription>
  1258→        </CardHeader>
  1259→        <CardContent className="space-y-2">
  1260→          <Label className="text-xs">Discord Webhook URL</Label>
  1261→          <Input
  1262→            type={showSecrets ? 'text' : 'password'}
  1263→            value={discordUrl}
  1264→            onChange={(e) => setDiscordUrl(e.target.value)}
  1265→            placeholder="https://discord.com/api/webhooks/..."
  1266→            className="font-mono text-xs"
  1267→            autoComplete="off"
  1268→            spellCheck={false}
  1269→          />
  1270→          <p className="text-[10px] text-muted-foreground">
  1271→            Discord: Server Settings → Integrations → Webhooks → New Webhook → Copy URL.
  1272→          </p>
  1273→        </CardContent>
  1274→      </Card>
  1275→
  1276→      {/* Telegram */}
  1277→      <Card>
  1278→        <CardHeader className="pb-3">
  1279→          <CardTitle className="text-sm flex items-center gap-2">
  1280→            <Send className="h-4 w-4 text-sky-400" />
  1281→            Telegram
  1282→          </CardTitle>
  1283→          <CardDescription className="text-xs">
  1284→            Kirim pesan Markdown via Bot API ke chat ID tujuan.
  1285→          </CardDescription>
  1286→        </CardHeader>
  1287→        <CardContent className="space-y-3">
  1288→          <div className="space-y-1.5">
  1289→            <Label className="text-xs">Bot Token</Label>
  1290→            <Input
  1291→              type={showSecrets ? 'text' : 'password'}
  1292→              value={telegramToken}
  1293→              onChange={(e) => setTelegramToken(e.target.value)}
  1294→              placeholder="123456789:ABC-DEF..."
  1295→              className="font-mono text-xs"
  1296→              autoComplete="off"
  1297→              spellCheck={false}
  1298→            />
  1299→          </div>
  1300→          <div className="space-y-1.5">
  1301→            <Label className="text-xs">Chat ID</Label>
  1302→            <Input
  1303→              value={telegramChatId}
  1304→              onChange={(e) => setTelegramChatId(e.target.value)}
  1305→              placeholder="-1001234567890 (channel) atau 123456789 (private)"
  1306→              className="font-mono text-xs"
  1307→              autoComplete="off"
  1308→              spellCheck={false}
  1309→            />
  1310→          </div>
  1311→          <p className="text-[10px] text-muted-foreground">
  1312→            Telegram: chat with <span className="font-mono">@BotFather</span> → /newbot to get a token.
  1313→            Add the bot to your channel/group, then use <span className="font-mono">@userinfobot</span> to find your Chat ID.
  1314→          </p>
  1315→        </CardContent>
  1316→      </Card>
  1317→
  1318→      {/* Slack */}
  1319→      <Card>
  1320→        <CardHeader className="pb-3">
  1321→          <CardTitle className="text-sm flex items-center gap-2">
  1322→            <MessageCircle className="h-4 w-4 text-emerald-400" />
  1323→            Slack
  1324→          </CardTitle>
  1325→          <CardDescription className="text-xs">
  1326→            Kirim attachment notifikasi ke channel Slack via Incoming Webhook.
  1327→          </CardDescription>
  1328→        </CardHeader>
  1329→        <CardContent className="space-y-2">
  1330→          <Label className="text-xs">Slack Incoming Webhook URL</Label>
  1331→          <Input
  1332→            type={showSecrets ? 'text' : 'password'}
  1333→            value={slackUrl}
  1334→            onChange={(e) => setSlackUrl(e.target.value)}
  1335→            placeholder="https://hooks.slack.com/services/T.../B.../..."
  1336→            className="font-mono text-xs"
  1337→            autoComplete="off"
  1338→            spellCheck={false}
  1339→          />
  1340→          <p className="text-[10px] text-muted-foreground">
  1341→            Slack: Apps → Build → Make a Custom App → Incoming Webhooks → Add New Webhook to Workspace.
  1342→          </p>
  1343→        </CardContent>
  1344→      </Card>
  1345→
  1346→      {/* Event matrix */}
  1347→      <Card>
  1348→        <CardHeader className="pb-3">
  1349→          <CardTitle className="text-sm flex items-center gap-2">
  1350→            <Zap className="h-4 w-4 text-violet-400" />
  1351→            Webhook Event Matrix
  1352→          </CardTitle>
  1353→          <CardDescription className="text-xs">
  1354→            Event yang memicu webhook (otomatis menyertai email notifikasi).
  1355→          </CardDescription>
  1356→        </CardHeader>
  1357→        <CardContent>
  1358→          <div className="grid grid-cols-1 gap-2 sm:grid-cols-2">
  1359→            {NOTIF_TYPES.map((t) => (
  1360→              <div
  1361→                key={t.value}
  1362→                className="flex items-center justify-between rounded-md border border-border bg-muted/30 px-3 py-2"
  1363→              >
  1364→                <span
  1365→                  className={cn(
  1366→                    'text-xs font-medium',
  1367→                    NOTIF_TYPE_COLOR[t.value].split(' ').find((c) => c.startsWith('text-')),
  1368→                  )}
  1369→                >
  1370→                  {t.label}
  1371→                </span>
  1372→                <Badge variant="outline" className="text-[10px] text-emerald-300 border-emerald-500/30">
  1373→                  <Check className="h-2.5 w-2.5" /> webhook
  1374→                </Badge>
  1375→              </div>
  1376→            ))}
  1377→          </div>
  1378→          <p className="mt-2 text-[10px] text-muted-foreground">
  1379→            * Integrasi webhook ke trade event handler dilakukan oleh main agent setelah
  1380→            utilitas webhook.ts tersedia. Saat ini webhook test &amp; config UI sudah aktif.
  1381→          </p>
  1382→        </CardContent>
  1383→      </Card>
  1384→    </div>
  1385→  )
  1386→}
  1387→
  1388→/* =================================================
  1389→   TAB 6: MT5 Connection (bridge status + connect + live account info)
  1390→   ================================================= */
  1391→
  1392→interface BridgeHealth {
  1393→  ok: boolean
  1394→  adapter: string
  1395→  isLive: boolean
  1396→  message: string
  1397→}
  1398→
  1399→function MT5ConnectionTab() {
  1400→  const qc = useQueryClient()
  1401→  const [loginInput, setLoginInput] = useState('')
  1402→  const [serverInput, setServerInput] = useState('FINEX-Demo')
  1403→  const [passwordInput, setPasswordInput] = useState('')
  1404→  const [accountId, setAccountId] = useState<string>('')
  1405→  const [showPassword, setShowPassword] = useState(false)
  1406→  // Connected MT5 login — persisted to localStorage so it survives refreshes.
  1407→  const [connectedLogin, setConnectedLogin] = useState<number | null>(() => {
  1408→    if (typeof window === 'undefined') return null
  1409→    const raw = window.localStorage.getItem('mt5:connectedLogin')
  1410→    return raw ? Number(raw) : null
  1411→  })
  1412→
  1413→  function rememberLogin(login: number | null) {
  1414→    setConnectedLogin(login)
  1415→    if (typeof window === 'undefined') return
  1416→    if (login == null) window.localStorage.removeItem('mt5:connectedLogin')
  1417→    else window.localStorage.setItem('mt5:connectedLogin', String(login))
  1418→  }
  1419→
  1420→  // --- A. Bridge health (every 5s) ---
  1421→  const healthQuery = useQuery({
  1422→    queryKey: ['mt5-health'],
  1423→    queryFn: () => api.mt5Health(),
  1424→    refetchInterval: 5000,
  1425→    refetchOnMount: true,
  1426→  })
  1427→  const health: BridgeHealth | undefined = healthQuery.data
  1428→
  1429→  // --- accounts list (for the link dropdown) ---
  1430→  const accountsQuery = useQuery({
  1431→    queryKey: ['accounts'],
  1432→    queryFn: () => api.accounts(),
  1433→  })
  1434→  const accounts = accountsQuery.data?.accounts ?? []
  1435→
  1436→  // Auto-select default account when first loaded
  1437→  const [lastDefaultId, setLastDefaultId] = useState<string | undefined>(undefined)
  1438→  if (accounts.length > 0 && lastDefaultId === undefined) {
  1439→    const def = accounts.find((a) => a.isDefault) ?? accounts[0]
  1440→    setLastDefaultId(def.id)
  1441→    if (!accountId) setAccountId(def.id)
  1442→  }
  1443→
  1444→  // --- C. Live account info (every 10s, only when connected) ---
  1445→  const accountQuery = useQuery({
  1446→    queryKey: ['mt5-account', connectedLogin],
  1447→    queryFn: () => api.mt5AccountInfo(connectedLogin as number),
  1448→    enabled: connectedLogin != null,
  1449→    refetchInterval: 10000,
  1450→    refetchOnMount: true,
  1451→    retry: false,
  1452→  })
  1453→
  1454→  // --- B. Connect mutation ---
  1455→  const connectMut = useMutation({
  1456→    mutationFn: () => api.mt5Connect({
  1457→      login: Number(loginInput),
  1458→      server: serverInput,
  1459→      password: passwordInput,
  1460→      accountId: accountId || undefined,
  1461→    }),
  1462→    onSuccess: (data) => {
  1463→      rememberLogin(data.account.login)
  1464→      qc.invalidateQueries({ queryKey: ['mt5-account', data.account.login] })
  1465→      qc.invalidateQueries({ queryKey: ['accounts'] })
  1466→      toast.success('MT5 connected — balance synced', {
  1467→        description: `Login ${data.account.login} · ${data.account.server} · ${fmtMoney(data.account.balance, data.account.currency)}`,
  1468→      })
  1469→      setPasswordInput('')
  1470→    },
  1471→    onError: (e: Error) => toast.error('Gagal koneksi MT5', { description: e.message }),
  1472→  })
  1473→
  1474→  // --- C. Disconnect mutation ---
  1475→  const disconnectMut = useMutation({
  1476→    mutationFn: () => api.mt5Disconnect(connectedLogin as number),
  1477→    onSuccess: () => {
  1478→      const wasLogin = connectedLogin
  1479→      rememberLogin(null)
  1480→      // Use removeQueries (not invalidateQueries) so we don't accidentally
  1481→      // re-fire the account query with the now-stale login before the
  1482→      // enabled=false flag takes effect.
  1483→      qc.removeQueries({ queryKey: ['mt5-account', wasLogin] })
  1484→      qc.invalidateQueries({ queryKey: ['accounts'] })
  1485→      toast.success('MT5 disconnected', { description: 'Bridge session closed.' })
  1486→    },
  1487→    onError: (e: Error) => toast.error('Gagal disconnect MT5', { description: e.message }),
  1488→  })
  1489→
  1490→  const isOnline = !!health?.ok
  1491→  const isLiveAdapter = !!health?.isLive
  1492→  const account: MT5AccountInfo | undefined = accountQuery.data?.account
  1493→
  1494→  return (
  1495→    <div className="space-y-4">
  1496→      <div>
  1497→        <h3 className="flex items-center gap-2 text-base font-semibold">
  1498→          <Cable className="h-4 w-4 text-emerald-400" />
  1499→          MT5 Connection
  1500→        </h3>
  1501→        <p className="text-xs text-muted-foreground">
  1502→          Status bridge, koneksi ke broker, dan info akun live dari MT5.
  1503→        </p>
  1504→      </div>
  1505→
  1506→      {/* A. Bridge Status Card */}
  1507→      <motion.div
  1508→        initial={{ opacity: 0, y: 8 }}
  1509→        animate={{ opacity: 1, y: 0 }}
  1510→        transition={{ duration: 0.22, ease: 'easeOut' }}
  1511→      >
  1512→        <Card className={cn(
  1513→          'overflow-hidden border',
  1514→          isOnline
  1515→            ? 'border-emerald-500/30 bg-gradient-to-br from-emerald-500/10 via-emerald-500/5 to-transparent'
  1516→            : 'border-rose-500/30 bg-gradient-to-br from-rose-500/10 via-rose-500/5 to-transparent',
  1517→        )}>
  1518→          <CardHeader className="pb-3">
  1519→            <div className="flex items-start justify-between gap-2">
  1520→              <div className="flex items-center gap-2">
  1521→                <div className={cn(
  1522→                  'flex h-9 w-9 items-center justify-center rounded-lg',
  1523→                  isOnline ? 'bg-emerald-500/15 text-emerald-400' : 'bg-rose-500/15 text-rose-400',
  1524→                )}>
  1525→                  {isOnline ? <Radio className="h-5 w-5" /> : <Wifi className="h-5 w-5" />}
  1526→                </div>
  1527→                <div>
  1528→                  <CardTitle className="text-sm">MT5 Bridge Status</CardTitle>
  1529→                  <CardDescription className="text-xs">
  1530→                    Mini-service on port 3050 · polled every 5s
  1531→                  </CardDescription>
  1532→                </div>
  1533→              </div>
  1534→              <Badge
  1535→                variant="outline"
  1536→                className={cn(
  1537→                  'text-[10px] font-semibold',
  1538→                  isOnline
  1539→                    ? 'border-emerald-500/40 bg-emerald-500/15 text-emerald-300'
  1540→                    : 'border-rose-500/40 bg-rose-500/15 text-rose-300',
  1541→                )}
  1542→              >
  1543→                <span className={cn(
  1544→                  'h-1.5 w-1.5 rounded-full',
  1545→                  isOnline ? 'bg-emerald-400 live-dot' : 'bg-rose-400',
  1546→                )} />
  1547→                {isOnline ? 'ONLINE' : 'OFFLINE'}
  1548→              </Badge>
  1549→            </div>
  1550→          </CardHeader>
  1551→          <CardContent className="space-y-3">
  1552→            <div className="flex flex-wrap items-center gap-2">
  1553→              <span className="text-[11px] uppercase tracking-wide text-muted-foreground">Adapter:</span>
  1554→              <Badge
  1555→                variant="outline"
  1556→                className={cn(
  1557→                  'text-[10px] font-medium',
  1558→                  isLiveAdapter
  1559→                    ? 'border-emerald-500/40 bg-emerald-500/10 text-emerald-300'
  1560→                    : 'border-amber-500/40 bg-amber-500/10 text-amber-300',
  1561→                )}
  1562→              >
  1563→                {isLiveAdapter ? 'Live (Real MT5)' : 'Mock (Simulation)'}
  1564→              </Badge>
  1565→              {health?.adapter && (
  1566→                <span className="text-[10px] font-mono text-muted-foreground">
  1567→                  name={health.adapter}
  1568→                </span>
  1569→              )}
  1570→            </div>
  1571→            <p className="text-xs leading-relaxed text-muted-foreground">
  1572→              {health?.message ?? 'Checking bridge status…'}
  1573→            </p>
  1574→          </CardContent>
  1575→        </Card>
  1576→      </motion.div>
  1577→
  1578→      {/* B. Connect Form Card */}
  1579→      <motion.div
  1580→        initial={{ opacity: 0, y: 8 }}
  1581→        animate={{ opacity: 1, y: 0 }}
  1582→        transition={{ duration: 0.22, ease: 'easeOut', delay: 0.05 }}
  1583→      >
  1584→        <Card>
  1585→          <CardHeader className="pb-3">
  1586→            <CardTitle className="text-sm flex items-center gap-2">
  1587→              <Plug className="h-4 w-4 text-emerald-400" />
  1588→              Connect to MT5
  1589→            </CardTitle>
  1590→            <CardDescription className="text-xs">
  1591→              Masukkan kredensial MT5 untuk membuka sesi bridge. Account opsional — bila dipilih, balance & equity lokal akan disinkronkan.
  1592→            </CardDescription>
  1593→          </CardHeader>
  1594→          <CardContent className="space-y-3">
  1595→            <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
  1596→              <div className="space-y-1.5">
  1597→                <Label className="text-xs">MT5 Login</Label>
  1598→                <Input
  1599→                  type="number"
  1600→                  inputMode="numeric"
  1601→                  placeholder="12345678"
  1602→                  value={loginInput}
  1603→                  onChange={(e) => setLoginInput(e.target.value)}
  1604→                  className="font-mono tabular-nums"
  1605→                />
  1606→              </div>
  1607→              <div className="space-y-1.5">
  1608→                <Label className="text-xs">Server</Label>
  1609→                <Input
  1610→                  placeholder="FINEX-Live atau FINEX-Demo"
  1611→                  value={serverInput}
  1612→                  onChange={(e) => setServerInput(e.target.value)}
  1613→                />
  1614→              </div>
  1615→            </div>
  1616→            <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
  1617→              <div className="space-y-1.5">
  1618→                <Label className="text-xs">Password</Label>
  1619→                <div className="relative">
  1620→                  <Input
  1621→                    type={showPassword ? 'text' : 'password'}
  1622→                    placeholder="••••••••"
  1623→                    value={passwordInput}
  1624→                    onChange={(e) => setPasswordInput(e.target.value)}
  1625→                    className="pr-9 font-mono"
  1626→                    autoComplete="off"
  1627→                  />
  1628→                  <Button
  1629→                    type="button"
  1630→                    variant="ghost"
  1631→                    size="icon"
  1632→                    className="absolute right-1 top-1 h-7 w-7 text-muted-foreground hover:text-foreground"
  1633→                    onClick={() => setShowPassword((v) => !v)}
  1634→                    tabIndex={-1}
  1635→                  >
  1636→                    {showPassword ? <EyeOff className="h-3.5 w-3.5" /> : <Eye className="h-3.5 w-3.5" />}
  1637→                  </Button>
  1638→                </div>
  1639→              </div>
  1640→              <div className="space-y-1.5">
  1641→                <Label className="text-xs">Link to local account (optional)</Label>
  1642→                <Select value={accountId} onValueChange={setAccountId}>
  1643→                  <SelectTrigger className="w-full">
  1644→                    <SelectValue placeholder="Pilih akun lokal…" />
  1645→                  </SelectTrigger>
  1646→                  <SelectContent>
  1647→                    {accounts.map((a) => (
  1648→                      <SelectItem key={a.id} value={a.id}>
  1649→                        {a.name} · {a.login}
  1650→                      </SelectItem>
  1651→                    ))}
  1652→                  </SelectContent>
  1653→                </Select>
  1654→              </div>
  1655→            </div>
  1656→
  1657→            <div className="flex flex-wrap items-center gap-2 pt-1">
  1658→              <Button
  1659→                className="bg-emerald-600 text-white hover:bg-emerald-700"
  1660→                onClick={() => connectMut.mutate()}
  1661→                disabled={connectMut.isPending || !loginInput || !serverInput || !passwordInput}
  1662→              >
  1663→                {connectMut.isPending ? (
  1664→                  <Loader2 className="h-4 w-4 animate-spin" />
  1665→                ) : (
  1666→                  <Cable className="h-4 w-4" />
  1667→                )}
  1668→                {connectMut.isPending ? 'Connecting…' : 'Connect to MT5'}
  1669→              </Button>
  1670→              {!isOnline && (
  1671→                <span className="text-[11px] text-amber-300">
  1672→                  Bridge offline — koneksi mungkin gagal. Mulai mt5-bridge service di port 3050.
  1673→                </span>
  1674→              )}
  1675→            </div>
  1676→          </CardContent>
  1677→        </Card>
  1678→      </motion.div>
  1679→
  1680→      {/* C. Live Account Info Card (only when connected & data available) */}
  1681→      {connectedLogin != null && account && (
  1682→        <motion.div
  1683→          initial={{ opacity: 0, y: 8 }}
  1684→          animate={{ opacity: 1, y: 0 }}
  1685→          transition={{ duration: 0.22, ease: 'easeOut', delay: 0.1 }}
  1686→        >
  1687→          <Card className="border-emerald-500/30">
  1688→            <CardHeader className="pb-3">
  1689→              <div className="flex items-start justify-between gap-2">
  1690→                <div className="flex items-center gap-2">
  1691→                  <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-emerald-500/15 text-emerald-400">
  1692→                    <Activity className="h-5 w-5" />
  1693→                  </div>
  1694→                  <div>
  1695→                    <CardTitle className="text-sm">Live Account Info</CardTitle>
  1696→                    <CardDescription className="text-xs font-mono">
  1697→                      Login {account.login} · {account.server} · {account.company}
  1698→                    </CardDescription>
  1699→                  </div>
  1700→                </div>
  1701→                <Badge variant="outline" className="text-[10px] border-emerald-500/40 bg-emerald-500/10 text-emerald-300">
  1702→                  <span className="h-1.5 w-1.5 rounded-full bg-emerald-400 live-dot" />
  1703→                  CONNECTED
  1704→                </Badge>
  1705→              </div>
  1706→            </CardHeader>
  1707→            <CardContent className="space-y-4">
  1708→              <div className="grid grid-cols-2 gap-2 sm:grid-cols-3">
  1709→                <MetricCard
  1710→                  label="Balance"
  1711→                  value={fmtMoney(account.balance, account.currency)}
  1712→                  accent={account.balance >= 0 ? 'emerald' : 'rose'}
  1713→                  big
  1714→                />
  1715→                <MetricCard
  1716→                  label="Equity"
  1717→                  value={fmtMoney(account.equity, account.currency)}
  1718→                  accent={account.equity >= 0 ? 'emerald' : 'rose'}
  1719→                  big
  1720→                />
  1721→                <MetricCard
  1722→                  label="Free Margin"
  1723→                  value={fmtMoney(account.freeMargin, account.currency)}
  1724→                  accent="emerald"
  1725→                />
  1726→                <MetricCard
  1727→                  label="Used Margin"
  1728→                  value={fmtMoney(account.margin, account.currency)}
  1729→                  accent="default"
  1730→                />
  1731→                <MetricCard
  1732→                  label="Margin Level"
  1733→                  value={account.marginLevel > 0 ? `${account.marginLevel.toFixed(2)}%` : '—'}
  1734→                  accent={
  1735→                    account.marginLevel > 0 && account.marginLevel < 100
  1736→                      ? 'rose'
  1737→                      : account.marginLevel > 0 && account.marginLevel < 200
  1738→                        ? 'amber'
  1739→                        : 'emerald'
  1740→                  }
  1741→                />
  1742→                <MetricCard
  1743→                  label="Leverage"
  1744→                  value={`1:${account.leverage}`}
  1745→                  accent="violet"
  1746→                />
  1747→              </div>
  1748→
  1749→              <div className="flex flex-wrap items-center justify-between gap-2 border-t border-border pt-3">
  1750→                <div className="text-[11px] text-muted-foreground">
  1751→                  Name: <span className="font-medium text-foreground">{account.name}</span>
  1752→                  {account.connectedAt && (
  1753→                    <span className="ml-2">· connected {relativeTime(account.connectedAt)}</span>
  1754→                  )}
  1755→                </div>
  1756→                <Button
  1757→                  variant="outline"
  1758→                  size="sm"
  1759→                  onClick={() => disconnectMut.mutate()}
  1760→                  disabled={disconnectMut.isPending}
  1761→                  className="border-rose-500/40 text-rose-400 hover:bg-rose-500/10 hover:text-rose-300"
  1762→                >
  1763→                  {disconnectMut.isPending ? (
  1764→                    <Loader2 className="h-3.5 w-3.5 animate-spin" />
  1765→                  ) : (
  1766→                    <Unlink className="h-3.5 w-3.5" />
  1767→                  )}
  1768→                  Disconnect
  1769→                </Button>
  1770→              </div>
  1771→            </CardContent>
  1772→          </Card>
  1773→        </motion.div>
  1774→      )}
  1775→
  1776→      {/* C2. Session lost card — bridge no longer has this login (e.g. service restarted) */}
  1777→      {connectedLogin != null && accountQuery.isError && (
  1778→        <Card className="border-amber-500/40 bg-amber-500/5">
  1779→          <CardContent className="p-4 flex flex-wrap items-center justify-between gap-3">
  1780→            <div className="flex items-start gap-2">
  1781→              <AlertTriangle className="h-4 w-4 shrink-0 text-amber-400 mt-0.5" />
  1782→              <div className="text-xs">
  1783→                <div className="font-semibold text-amber-300">MT5 session expired</div>
  1784→                <p className="text-amber-200/80 mt-0.5">
  1785→                  Login {connectedLogin} tidak ditemukan di bridge. Service mungkin sudah restart.
  1786→                </p>
  1787→              </div>
  1788→            </div>
  1789→            <Button
  1790→              variant="outline"
  1791→              size="sm"
  1792→              onClick={() => {
  1793→                rememberLogin(null)
  1794→                qc.invalidateQueries({ queryKey: ['mt5-account'] })
  1795→              }}
  1796→              className="border-amber-500/40 text-amber-300 hover:bg-amber-500/10"
  1797→            >
  1798→              <Unlink className="h-3.5 w-3.5" />
  1799→              Forget session
  1800→            </Button>
  1801→          </CardContent>
  1802→        </Card>
  1803→      )}
  1804→
  1805→      {/* C3. Loading skeleton while account query is in flight */}
  1806→      {connectedLogin != null && !account && !accountQuery.isError && (
  1807→        <Card className="border-muted">
  1808→          <CardContent className="p-4 space-y-3">
  1809→            <div className="flex items-center gap-2">
  1810→              <Loader2 className="h-4 w-4 animate-spin text-emerald-400" />
  1811→              <span className="text-xs text-muted-foreground">
  1812→                Fetching live account info for login {connectedLogin}…
  1813→              </span>
  1814→            </div>
  1815→            <div className="grid grid-cols-2 gap-2 sm:grid-cols-3">
  1816→              {[0, 1, 2, 3, 4, 5].map((i) => (
  1817→                <div key={i} className="h-16 animate-pulse rounded-md bg-muted/40" />
  1818→              ))}
  1819→            </div>
  1820→          </CardContent>
  1821→        </Card>
  1822→      )}
  1823→
  1824→      {/* D. Info Banner */}
  1825→      <Card className="border-violet-500/30 bg-violet-500/5">
  1826→        <CardContent className="p-4 flex gap-3">
  1827→          <Info className="h-4 w-4 shrink-0 text-violet-400 mt-0.5" />
  1828→          <p className="text-xs text-violet-200/90 leading-relaxed">
  1829→            Mock adapter berjalan di sandbox tanpa MT5 nyata. Untuk trading real, deploy Python bridge
  1830→            di Windows machine dengan MetaTrader 5 terinstall. Lihat{' '}
  1831→            <code className="rounded bg-violet-500/15 px-1 py-0.5 font-mono text-[11px] text-violet-200">
  1832→              mini-services/mt5-bridge/README.md
  1833→            </code>{' '}
  1834→            untuk panduan deployment.
  1835→          </p>
  1836→        </CardContent>
  1837→      </Card>
  1838→    </div>
  1839→  )
  1840→}
  1841→
  1842→function MetricCard({
  1843→  label,
  1844→  value,
  1845→  accent = 'default',
  1846→  big = false,
  1847→}: {
  1848→  label: string
  1849→  value: string
  1850→  accent?: 'default' | 'emerald' | 'rose' | 'amber' | 'violet'
  1851→  big?: boolean
  1852→}) {
  1853→  const accentMap: Record<string, string> = {
  1854→    default: 'text-foreground',
  1855→    emerald: 'text-emerald-400',
  1856→    rose: 'text-rose-400',
  1857→    amber: 'text-amber-400',
  1858→    violet: 'text-violet-400',
  1859→  }
  1860→  return (
  1861→    <div className="rounded-md border border-border bg-muted/30 px-3 py-2.5">
  1862→      <div className="text-[10px] uppercase tracking-wide text-muted-foreground">{label}</div>
  1863→      <div className={cn(
  1864→        'font-mono tabular-nums font-semibold',
  1865→        big ? 'text-base mt-0.5' : 'text-sm mt-1',
  1866→        accentMap[accent],
  1867→      )}>
  1868→        {value}
  1869→      </div>
  1870→    </div>
  1871→  )
  1872→}
  1873→
  1874→/* =================================================
  1875→   TAB 7: Tentang Sistem
  1876→   ================================================= */
  1877→
  1878→function AboutTab() {
  1879→  return (
  1880→    <div className="space-y-4">
  1881→      <div>
  1882→        <h3 className="flex items-center gap-2 text-base font-semibold">
  1883→          <Info className="h-4 w-4 text-emerald-400" />
  1884→          Tentang Sistem
  1885→        </h3>
  1886→        <p className="text-xs text-muted-foreground">Informasi arsitektur & disclaimer.</p>
  1887→      </div>
  1888→
  1889→      {/* Architecture */}
  1890→      <Card>
  1891→        <CardHeader className="pb-3">
  1892→          <CardTitle className="text-base flex items-center gap-2">
  1893→            <TrendingUp className="h-5 w-5 text-emerald-400" />
  1894→            FinexFX AI Trading System
  1895→            <Badge variant="outline" className="text-[10px] ml-1">v1.0</Badge>
  1896→          </CardTitle>
  1897→          <CardDescription className="text-xs">Sistem trading otomatis berbasis AI untuk broker FINEX Indonesia.</CardDescription>
  1898→        </CardHeader>
  1899→        <CardContent className="space-y-3">
  1900→          <div className="grid grid-cols-1 gap-2 sm:grid-cols-2">
  1901→            <InfoRow icon={Cpu} label="Backend Engine" value="Python 3.14 + MetaTrader 5" />
  1902→            <InfoRow icon={Globe} label="Frontend" value="Next.js 16 Dashboard" />
  1903→            <InfoRow icon={ShieldCheck} label="Broker" value="FINEX Indonesia (BAPPEBTI)" />
  1904→            <InfoRow icon={Database} label="Data Source" value="Finnhub + MARKETAUX" />
  1905→            <InfoRow icon={Brain} label="AI Model" value="fx-scalper-v1 (ML self-learning)" />
  1906→            <InfoRow icon={Gauge} label="Strategi" value="Scalping M5" />
  1907→            <InfoRow icon={Activity} label="Pairs" value="EURUSD · USDJPY · GBPUSD · XAUUSD" />
  1908→            <InfoRow icon={Zap} label="Sesi Aktif" value="London & Overlap London-NY" />
  1909→          </div>
  1910→        </CardContent>
  1911→      </Card>
  1912→
  1913→      {/* Disclaimer */}
  1914→      <Card className="border-amber-500/40 bg-amber-500/5">
  1915→        <CardHeader className="pb-3">
  1916→          <CardTitle className="text-sm flex items-center gap-2 text-amber-300">
  1917→            <AlertTriangle className="h-4 w-4" />
  1918→            PERINGATAN RISIKO
  1919→          </CardTitle>
  1920→        </CardHeader>
  1921→        <CardContent>
  1922→          <p className="text-xs text-amber-200/90 leading-relaxed">
  1923→            Trading forex melibatkan risiko kehilangan modal. Aplikasi ini untuk tujuan edukasi.
  1924→            Gunakan akun demo untuk testing. Pastikan kepatuhan terhadap regulasi BAPPEBTI.
  1925→            Performa historis tidak menjamin hasil di masa depan.
  1926→          </p>
  1927→        </CardContent>
  1928→      </Card>
  1929→
  1930→      {/* Tech credits */}
  1931→      <Card>
  1932→        <CardHeader className="pb-3">
  1933→          <CardTitle className="text-sm flex items-center gap-2">
  1934→            <FlaskConical className="h-4 w-4 text-muted-foreground" />
  1935→            Tech Credits
  1936→          </CardTitle>
  1937→        </CardHeader>
  1938→        <CardContent>
  1939→          <div className="flex flex-wrap gap-1.5">
  1940→            {[
  1941→              'Next.js 16', 'TypeScript 5', 'Tailwind CSS 4', 'shadcn/ui',
  1942→              'Prisma ORM', 'SQLite', 'TanStack Query', 'Zustand',
  1943→              'Socket.io', 'Framer Motion', 'Recharts', 'Lucide',
  1944→              'Python 3.14', 'MetaTrader 5', 'z-ai-web-dev-sdk',
  1945→            ].map((tech) => (
  1946→              <Badge key={tech} variant="outline" className="text-[10px] font-mono">
  1947→                {tech}
  1948→              </Badge>
  1949→            ))}
  1950→          </div>
  1951→        </CardContent>
  1952→      </Card>
  1953→    </div>
  1954→  )
  1955→}
  1956→
  1957→function InfoRow({ icon: Icon, label, value }: { icon: typeof Cpu; label: string; value: string }) {
  1958→  return (
  1959→    <div className="flex items-center gap-2 rounded-md border border-border bg-muted/30 px-3 py-2">
  1960→      <Icon className="h-3.5 w-3.5 shrink-0 text-emerald-400" />
  1961→      <div className="min-w-0">
  1962→        <div className="text-[10px] uppercase tracking-wide text-muted-foreground">{label}</div>
  1963→        <div className="text-xs font-medium truncate">{value}</div>
  1964→      </div>
  1965→    </div>
  1966→  )
  1967→}
  1968→
  1969→/* =================================================
  1970→   MAIN PANEL
  1971→   ================================================= */
  1972→
  1973→export function SettingsPanel() {
  1974→  const [tab, setTab] = useState('accounts')
  1975→
  1976→  return (
  1977→    <div className="p-4 md:p-6">
  1978→      <div className="mb-4">
  1979→        <h2 className="flex items-center gap-2 text-xl font-bold tracking-tight">
  1980→          <Settings className="h-5 w-5 text-emerald-400" />
  1981→          Settings
  1982→        </h2>
  1983→        <p className="text-xs text-muted-foreground">
  1984→          Konfigurasi akun MT5, broker, API keys, email, dan info sistem.
  1985→        </p>
  1986→      </div>
  1987→
  1988→      <Tabs value={tab} onValueChange={setTab} className="w-full">
  1989→        <TabsList className="flex h-auto w-full flex-wrap justify-start gap-1 bg-muted/50 p-1">
  1990→          <TabsTrigger value="accounts" className="text-xs">
  1991→            <Users className="h-3.5 w-3.5" />
  1992→            Akun MT5
  1993→          </TabsTrigger>
  1994→          <TabsTrigger value="broker" className="text-xs">
  1995→            <Server className="h-3.5 w-3.5" />
  1996→            Broker & MT5 Engine
  1997→          </TabsTrigger>
  1998→          <TabsTrigger value="api" className="text-xs">
  1999→            <Key className="h-3.5 w-3.5" />
  2000→            API Keys

[showing lines 1-2000 of 2123; use offset=2001 with limit to continue reading]