     1→'use client'
     2→
     3→import { useState, useEffect, useMemo, useCallback } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import { motion, AnimatePresence } from 'framer-motion'
     6→import { toast } from 'sonner'
     7→import {
     8→  Wifi, WifiOff, ChevronDown, TrendingUp, TrendingDown, Bot, Hand,
     9→  FlaskConical, ArrowUpRight, ArrowDownRight, X, Pencil, Crosshair,
    10→  AlertTriangle, Loader2, History, Layers, Clock, Zap, Calculator,
    11→  ShieldCheck, Anchor, Ban, RefreshCw, Inbox,
    12→} from 'lucide-react'
    13→
    14→import { api } from '@/lib/api'
    15→import type { Account, Trade, PendingOrder, TradeSide, TradeSource } from '@/lib/types'
    16→import { SUPPORTED_SYMBOLS, SYMBOL_BASE, SYMBOL_LABEL } from '@/lib/types'
    17→import { useTicker, useFeed } from '@/hooks/use-price-feed'
    18→import { useActiveAccount } from '@/hooks/use-active-account'
    19→import { fmtMoney, fmtPrice, fmtPct, relativeTime } from '@/lib/format'
    20→import { Sparkline } from '@/components/trading/sparkline'
    21→import { cn } from '@/lib/utils'
    22→
    23→import { Card } from '@/components/ui/card'
    24→import { Button } from '@/components/ui/button'
    25→import { Badge } from '@/components/ui/badge'
    26→import { Input } from '@/components/ui/input'
    27→import { Label } from '@/components/ui/label'
    28→import { Switch } from '@/components/ui/switch'
    29→import { Slider } from '@/components/ui/slider'
    30→import { Separator } from '@/components/ui/separator'
    31→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    32→import {
    33→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    34→} from '@/components/ui/select'
    35→import {
    36→  ToggleGroup, ToggleGroupItem,
    37→} from '@/components/ui/toggle-group'
    38→import {
    39→  DropdownMenu, DropdownMenuTrigger, DropdownMenuContent, DropdownMenuItem,
    40→  DropdownMenuSeparator, DropdownMenuLabel,
    41→} from '@/components/ui/dropdown-menu'
    42→import {
    43→  Table, TableHeader, TableBody, TableFooter, TableHead, TableRow, TableCell,
    44→} from '@/components/ui/table'
    45→import {
    46→  AlertDialog, AlertDialogTrigger, AlertDialogContent, AlertDialogHeader,
    47→  AlertDialogFooter, AlertDialogTitle, AlertDialogDescription, AlertDialogAction,
    48→  AlertDialogCancel,
    49→} from '@/components/ui/alert-dialog'
    50→import {
    51→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogClose,
    52→} from '@/components/ui/dialog'
    53→import {
    54→  Tooltip, TooltipContent, TooltipTrigger,
    55→} from '@/components/ui/tooltip'
    56→
    57→/* ------------------------------------------------------------------ */
    58→/*  Helpers (mirror lib/market.ts so client math matches backend)      */
    59→/* ------------------------------------------------------------------ */
    60→
    61→type Mode = 'manual' | 'auto' | 'demo'
    62→type OrderType = 'market' | 'limit' | 'stop'
    63→
    64→function valuePerPipPerLot(symbol: string, refPrice: number): number {
    65→  const base = SYMBOL_BASE[symbol]
    66→  if (!base) return 0
    67→  if (symbol === 'USDJPY') return (100000 * base.pip) / refPrice
    68→  if (symbol === 'XAUUSD') return 100 * base.pip
    69→  return 100000 * base.pip
    70→}
    71→
    72→function computeLivePnl(
    73→  symbol: string,
    74→  side: TradeSide,
    75→  lot: number,
    76→  openPrice: number,
    77→  currentPrice: number,
    78→): { pips: number; pnl: number } {
    79→  const base = SYMBOL_BASE[symbol]
    80→  if (!base) return { pips: 0, pnl: 0 }
    81→  const dir = side === 'buy' ? 1 : -1
    82→  const diff = (currentPrice - openPrice) * dir
    83→  const pips = diff / base.pip
    84→  const vpp = lot * valuePerPipPerLot(symbol, currentPrice)
    85→  return { pips, pnl: pips * vpp }
    86→}
    87→
    88→function calcLotFromRisk(
    89→  symbol: string,
    90→  balance: number,
    91→  riskPct: number,
    92→  slPips: number,
    93→): number {
    94→  const base = SYMBOL_BASE[symbol]
    95→  if (!base || slPips <= 0) return 0.01
    96→  const riskAmount = balance * (riskPct / 100)
    97→  const vpp = valuePerPipPerLot(symbol, base.price)
    98→  const lot = riskAmount / (slPips * vpp)
    99→  return Number(Math.max(0.01, Math.floor(lot * 100) / 100).toFixed(2))
   100→}
   101→
   102→function levelsFor(
   103→  symbol: string,
   104→  side: TradeSide,
   105→  entry: number,
   106→  slPips: number,
   107→  tpPips: number,
   108→): { sl: number; tp: number } {
   109→  const base = SYMBOL_BASE[symbol]
   110→  if (!base) return { sl: 0, tp: 0 }
   111→  const slDelta = slPips * base.pip
   112→  const tpDelta = tpPips * base.pip
   113→  if (side === 'buy') {
   114→    return { sl: entry - slDelta, tp: entry + tpDelta }
   115→  }
   116→  return { sl: entry + slDelta, tp: entry - tpDelta }
   117→}
   118→
   119→function spreadPips(symbol: string, spread: number): number {
   120→  const base = SYMBOL_BASE[symbol]
   121→  if (!base) return 0
   122→  return spread / base.pip
   123→}
   124→
   125→const SOURCE_BADGE: Record<TradeSource, { label: string; cls: string; icon: any }> = {
   126→  manual: { label: 'Manual', cls: 'border-border bg-muted/50 text-muted-foreground', icon: Hand },
   127→  auto: { label: 'Auto', cls: 'border-amber-500/40 bg-amber-500/10 text-amber-400', icon: Zap },
   128→  ai: { label: 'AI', cls: 'border-emerald-500/40 bg-emerald-500/10 text-emerald-400', icon: Bot },
   129→}
   130→
   131→/* ------------------------------------------------------------------ */
   132→/*  Account selector bar                                               */
   133→/* ------------------------------------------------------------------ */
   134→
   135→function AccountBar({
   136→  accounts, selectedId, onSelect, onToggleConnect,
   137→}: {
   138→  accounts: Account[]
   139→  selectedId: string | null
   140→  onSelect: (id: string) => void
   141→  onToggleConnect: (id: string) => void
   142→}) {
   143→  const selected = accounts.find((a) => a.id === selectedId) ?? accounts[0]
   144→
   145→  return (
   146→    <Card className="gap-0 p-3 md:p-4">
   147→      <div className="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
   148→        {/* Account dropdown */}
   149→        <div className="flex items-center gap-3">
   150→          <DropdownMenu>
   151→            <DropdownMenuTrigger asChild>
   152→              <Button variant="outline" className="h-auto py-2 pl-2 pr-3 justify-start gap-2 min-w-[260px]">
   153→                <div className={cn(
   154→                  'flex h-9 w-9 items-center justify-center rounded-md border',
   155→                  selected?.accountType === 'live'
   156→                    ? 'border-rose-500/40 bg-rose-500/10 text-rose-400'
   157→                    : 'border-emerald-500/40 bg-emerald-500/10 text-emerald-400',
   158→                )}>
   159→                  {selected?.accountType === 'live' ? <ShieldCheck className="h-4 w-4" /> : <FlaskConical className="h-4 w-4" />}
   160→                </div>
   161→                <div className="flex flex-col items-start leading-tight">
   162→                  <div className="flex items-center gap-1.5">
   163→                    <span className="text-sm font-semibold">{selected?.name ?? 'Pilih Akun'}</span>
   164→                    <Badge variant="outline" className={cn(
   165→                      'px-1.5 py-0 text-[10px] uppercase',
   166→                      selected?.accountType === 'live'
   167→                        ? 'border-rose-500/40 text-rose-400'
   168→                        : 'border-emerald-500/40 text-emerald-400',
   169→                    )}>
   170→                      {selected?.accountType}
   171→                    </Badge>
   172→                  </div>
   173→                  <span className="text-[11px] text-muted-foreground font-mono tabular">
   174→                    {selected ? `${selected.broker} • ${selected.login}` : '—'}
   175→                  </span>
   176→                </div>
   177→                <ChevronDown className="h-4 w-4 opacity-50 ml-1" />
   178→              </Button>
   179→            </DropdownMenuTrigger>
   180→            <DropdownMenuContent align="start" className="w-[300px]">
   181→              <DropdownMenuLabel className="text-[11px] uppercase tracking-wide text-muted-foreground">
   182→                Pilih Akun Trading
   183→              </DropdownMenuLabel>
   184→              <DropdownMenuSeparator />
   185→              {accounts.map((a) => (
   186→                <DropdownMenuItem
   187→                  key={a.id}
   188→                  onClick={() => onSelect(a.id)}
   189→                  className="flex flex-col items-start gap-1 py-2"
   190→                >
   191→                  <div className="flex w-full items-center justify-between">
   192→                    <span className="text-sm font-semibold">{a.name}</span>
   193→                    <Badge variant="outline" className={cn(
   194→                      'px-1.5 py-0 text-[10px] uppercase',
   195→                      a.accountType === 'live'
   196→                        ? 'border-rose-500/40 text-rose-400'
   197→                        : 'border-emerald-500/40 text-emerald-400',
   198→                    )}>
   199→                      {a.accountType}
   200→                    </Badge>
   201→                  </div>
   202→                  <div className="flex w-full items-center justify-between text-[11px] text-muted-foreground font-mono tabular">
   203→                    <span>{a.broker}</span>
   204→                    <span>Balance {fmtMoney(a.balance)}</span>
   205→                  </div>
   206→                  <div className="flex w-full items-center justify-between text-[11px] text-muted-foreground font-mono tabular">
   207→                    <span className="flex items-center gap-1">
   208→                      <span className={cn('h-1.5 w-1.5 rounded-full', a.connected ? 'bg-emerald-400 live-dot' : 'bg-muted-foreground/50')} />
   209→                      {a.connected ? 'Terhubung' : 'Terputus'}
   210→                    </span>
   211→                    <span>Equity {fmtMoney(a.equity)}</span>
   212→                  </div>
   213→                </DropdownMenuItem>
   214→              ))}
   215→            </DropdownMenuContent>
   216→          </DropdownMenu>
   217→
   218→          {/* Quick stats */}
   219→          {selected && (
   220→            <div className="hidden md:flex items-center gap-4 pl-2">
   221→              <Stat label="Balance" value={fmtMoney(selected.balance)} />
   222→              <Stat label="Equity" value={fmtMoney(selected.equity)} />
   223→              <Stat label="Free Margin" value={fmtMoney(selected.freeMargin)} />
   224→              <div className="flex items-center gap-1.5">
   225→                <span className={cn('h-2 w-2 rounded-full', selected.connected ? 'bg-emerald-400 live-dot' : 'bg-rose-400')} />
   226→                <span className={cn('text-xs font-medium', selected.connected ? 'text-emerald-400' : 'text-rose-400')}>
   227→                  {selected.connected ? 'MT5 Connected' : 'MT5 Disconnected'}
   228→                </span>
   229→              </div>
   230→            </div>
   231→          )}
   232→        </div>
   233→
   234→        {/* Connect / disconnect */}
   235→        {selected && (
   236→          <Button
   237→            size="sm"
   238→            variant={selected.connected ? 'destructive' : 'default'}
   239→            onClick={() => onToggleConnect(selected.id)}
   240→            disabled={!selected}
   241→            className="gap-2"
   242→          >
   243→            {selected.connected ? <WifiOff className="h-4 w-4" /> : <Wifi className="h-4 w-4" />}
   244→            {selected.connected ? 'Disconnect MT5' : 'Connect MT5'}
   245→          </Button>
   246→        )}
   247→      </div>
   248→    </Card>
   249→  )
   250→}
   251→
   252→function Stat({ label, value }: { label: string; value: string }) {
   253→  return (
   254→    <div className="flex flex-col leading-tight">
   255→      <span className="text-[10px] uppercase tracking-wide text-muted-foreground">{label}</span>
   256→      <span className="text-sm font-mono font-semibold tabular">{value}</span>
   257→    </div>
   258→  )
   259→}
   260→
   261→/* ------------------------------------------------------------------ */
   262→/*  Mode toggle                                                        */
   263→/* ------------------------------------------------------------------ */
   264→
   265→function ModeToggle({ mode, onChange }: { mode: Mode; onChange: (m: Mode) => void }) {
   266→  const items: { v: Mode; label: string; icon: any; warn?: boolean }[] = [
   267→    { v: 'manual', label: 'Manual', icon: Hand },
   268→    { v: 'auto', label: 'Auto (AI)', icon: Bot, warn: true },
   269→    { v: 'demo', label: 'Demo Only', icon: FlaskConical },
   270→  ]
   271→  return (
   272→    <div className="flex flex-col gap-2">
   273→      <ToggleGroup
   274→        type="single"
   275→        value={mode}
   276→        onValueChange={(v) => v && onChange(v as Mode)}
   277→        variant="outline"
   278→        className="w-full"
   279→      >
   280→        {items.map((it) => {
   281→          const Icon = it.icon
   282→          const active = mode === it.v
   283→          return (
   284→            <ToggleGroupItem
   285→              key={it.v}
   286→              value={it.v}
   287→              className={cn(
   288→                'flex-1 gap-1.5 py-1.5 text-xs font-medium',
   289→                active && it.v === 'auto' && 'border-amber-500/50 bg-amber-500/10 text-amber-400 data-[state=on]:bg-amber-500/15 data-[state=on]:text-amber-300',
   290→                active && it.v === 'manual' && 'border-emerald-500/50 bg-emerald-500/10 text-emerald-400 data-[state=on]:bg-emerald-500/15 data-[state=on]:text-emerald-300',
   291→                active && it.v === 'demo' && 'border-border bg-muted text-foreground',
   292→              )}
   293→            >
   294→              <Icon className="h-3.5 w-3.5" />
   295→              {it.label}
   296→            </ToggleGroupItem>
   297→          )
   298→        })}
   299→      </ToggleGroup>
   300→      {mode === 'auto' && (
   301→        <div className="flex items-start gap-2 rounded-md border border-amber-500/40 bg-amber-500/10 px-3 py-2 text-[11px] text-amber-300">
   302→          <AlertTriangle className="h-3.5 w-3.5 mt-0.5 shrink-0" />
   303→          <span>AI akan eksekusi otomatis sesuai sinyal. Pastikan risk settings sudah benar.</span>
   304→        </div>
   305→      )}
   306→      {mode === 'demo' && (
   307→        <div className="flex items-start gap-2 rounded-md border border-border bg-muted/40 px-3 py-2 text-[11px] text-muted-foreground">
   308→          <FlaskConical className="h-3.5 w-3.5 mt-0.5 shrink-0" />
   309→          <span>Mode demo aktif — tombol submit dinonaktifkan. Gunakan untuk simulasi.</span>
   310→        </div>
   311→      )}
   312→    </div>
   313→  )
   314→}
   315→
   316→/* ------------------------------------------------------------------ */
   317→/*  Price card (live tick flashing)                                    */
   318→/* ------------------------------------------------------------------ */
   319→
   320→function PriceCard({
   321→  symbol, active, onClick,
   322→}: {
   323→  symbol: string
   324→  active: boolean
   325→  onClick: () => void
   326→}) {
   327→  const ticker = useTicker(symbol)
   328→
   329→  const price = ticker?.price ?? 0
   330→  const change = ticker?.changePct ?? 0
   331→  const up = change >= 0
   332→  // Flash overlay: keyed on updatedAt so it remounts each tick and replays the CSS animation.
   333→  const flashKey = ticker?.updatedAt ?? 0
   334→  const flashClass = ticker?.dir === 'up' ? 'tick-up' : ticker?.dir === 'down' ? 'tick-down' : ''
   335→
   336→  return (
   337→    <button
   338→      onClick={onClick}
   339→      className={cn(
   340→        'relative text-left rounded-lg border p-3 transition-all overflow-hidden',
   341→        'hover:border-primary/50 hover:shadow-md',
   342→        active ? 'border-primary/70 ring-1 ring-primary/30' : 'border-border',
   343→      )}
   344→    >
   345→      {flashClass && (
   346→        <span
   347→          key={flashKey}
   348→          aria-hidden
   349→          className={cn('pointer-events-none absolute inset-0', flashClass)}
   350→        />
   351→      )}
   352→      <div className="relative flex items-center justify-between mb-1">
   353→        <div className="flex items-center gap-1.5">
   354→          <span className="text-sm font-semibold">{SYMBOL_LABEL[symbol]}</span>
   355→          {active && <Badge className="px-1.5 py-0 text-[9px] uppercase">Active</Badge>}
   356→        </div>
   357→        <span className={cn(
   358→          'flex items-center gap-0.5 text-[11px] font-mono tabular',
   359→          up ? 'text-bull' : 'text-bear',
   360→        )}>
   361→          {up ? <ArrowUpRight className="h-3 w-3" /> : <ArrowDownRight className="h-3 w-3" />}
   362→          {fmtPct(change)}
   363→        </span>
   364→      </div>
   365→      <div className="relative flex items-end justify-between gap-2">
   366→        <div className={cn(
   367→          'text-xl font-mono font-bold tabular leading-none',
   368→          up ? 'text-bull' : 'text-bear',
   369→        )}>
   370→          {price > 0 ? fmtPrice(symbol, price) : '—'}
   371→        </div>
   372→        {ticker?.spark && ticker.spark.length > 0 && (
   373→          <Sparkline data={ticker.spark} height={32} width={70} />
   374→        )}
   375→      </div>
   376→      <Separator className="my-2" />
   377→      <div className="grid grid-cols-3 gap-1 text-[10px] font-mono tabular">
   378→        <div className="flex flex-col">
   379→          <span className="text-muted-foreground">Bid</span>
   380→          <span className="text-bull">{ticker ? fmtPrice(symbol, ticker.bid) : '—'}</span>
   381→        </div>
   382→        <div className="flex flex-col">
   383→          <span className="text-muted-foreground">Ask</span>
   384→          <span className="text-bear">{ticker ? fmtPrice(symbol, ticker.ask) : '—'}</span>
   385→        </div>
   386→        <div className="flex flex-col">
   387→          <span className="text-muted-foreground">Spread</span>
   388→          <span className={cn(
   389→            symbol === 'XAUUSD' && ticker && spreadPips(symbol, ticker.spread) > 3 && 'text-warn',
   390→            symbol !== 'XAUUSD' && ticker && spreadPips(symbol, ticker.spread) > 1 && 'text-warn',
   391→            'text-foreground',
   392→          )}>
   393→            {ticker ? spreadPips(symbol, ticker.spread).toFixed(1) : '—'}p
   394→          </span>
   395→        </div>
   396→      </div>
   397→    </button>
   398→  )
   399→}
   400→
   401→function PriceGrid({
   402→  activeSymbol, onSelect,
   403→}: {
   404→  activeSymbol: string
   405→  onSelect: (s: string) => void
   406→}) {
   407→  return (
   408→    <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   409→      {SUPPORTED_SYMBOLS.map((s) => (
   410→        <PriceCard
   411→          key={s}
   412→          symbol={s}
   413→          active={activeSymbol === s}
   414→          onClick={() => onSelect(s)}
   415→        />
   416→      ))}
   417→    </div>
   418→  )
   419→}
   420→
   421→/* ------------------------------------------------------------------ */
   422→/*  Order ticket                                                       */
   423→/* ------------------------------------------------------------------ */
   424→
   425→function OrderTicket({
   426→  symbol, setSymbol, selectedAccount, riskSettings,
   427→}: {
   428→  symbol: string
   429→  setSymbol: (s: string) => void
   430→  selectedAccount: Account | null
   431→  riskSettings: Record<string, string>
   432→}) {
   433→  const qc = useQueryClient()
   434→  const [side, setSide] = useState<TradeSide>('buy')
   435→  const [lot, setLot] = useState(0.10)
   436→  const [slPips, setSlPips] = useState(10)
   437→  const [orderType, setOrderType] = useState<OrderType>('market')
   438→  const [pendingPrice, setPendingPrice] = useState<number>(0)
   439→  const [trailingStop, setTrailingStop] = useState(false)
   440→  const [trailingPips, setTrailingPips] = useState(8)
   441→  const ticker = useTicker(symbol)
   442→  const connected = useFeed((s) => s.connected)
   443→
   444→  const riskPct = Number(riskSettings.riskPerTradePct ?? 0.75)
   445→  const rr = Number(riskSettings.riskRewardRatio ?? 1.5)
   446→  const tpPips = Number((slPips * rr).toFixed(1))
   447→
   448→  // Reset pending price when symbol changes (render-time prop-change pattern)
   449→  const [prevSymbol, setPrevSymbol] = useState(symbol)
   450→  if (symbol !== prevSymbol) {
   451→    setPrevSymbol(symbol)
   452→    setPendingPrice(0)
   453→  }
   454→  // Effective pending price: fall back to live ticker price when not set
   455→  const effectivePendingPrice = pendingPrice || (ticker?.price ?? 0)
   456→
   457→  const entry = useMemo(() => {
   458→    if (orderType !== 'market') return effectivePendingPrice
   459→    if (!ticker) return 0
   460→    return side === 'buy' ? ticker.ask : ticker.bid
   461→  }, [orderType, effectivePendingPrice, ticker, side])
   462→
   463→  const { sl, tp } = useMemo(
   464→    () => levelsFor(symbol, side, entry, slPips, tpPips),
   465→    [symbol, side, entry, slPips, tpPips],
   466→  )
   467→
   468→  const balance = selectedAccount?.balance ?? 0
   469→  const riskAmount = balance * (riskPct / 100)
   470→  const vpp = lot * valuePerPipPerLot(symbol, entry || SYMBOL_BASE[symbol]?.price || 1)
   471→  const potentialProfit = tpPips * vpp
   472→
   473→  const openMutation = useMutation({
   474→    mutationFn: (body: any) => api.openTrade(body),
   475→    onSuccess: (res) => {
   476→      toast.success(`Posisi ${res.trade.side.toUpperCase()} ${res.trade.symbol} dibuka`, {
   477→        description: `${res.trade.lotSize} lot @ ${fmtPrice(res.trade.symbol, res.trade.openPrice)}`,
   478→      })
   479→      qc.invalidateQueries({ queryKey: ['trades'] })
   480→      qc.invalidateQueries({ queryKey: ['orders'] })
   481→      qc.invalidateQueries({ queryKey: ['dashboard'] })
   482→      qc.invalidateQueries({ queryKey: ['risk-usage'] })
   483→    },
   484→    onError: (e: any) => toast.error('Gagal membuka posisi', { description: e.message }),
   485→  })
   486→
   487→  const orderMutation = useMutation({
   488→    mutationFn: (body: any) => api.createOrder(body),
   489→    onSuccess: (res) => {
   490→      toast.success(`Order ${res.order.orderType.toUpperCase()} ${res.order.symbol} dibuat`, {
   491→        description: `${res.order.lotSize} lot @ ${fmtPrice(res.order.symbol, res.order.price)}`,
   492→      })
   493→      qc.invalidateQueries({ queryKey: ['orders'] })
   494→      qc.invalidateQueries({ queryKey: ['dashboard'] })
   495→    },
   496→    onError: (e: any) => toast.error('Gagal membuat order', { description: e.message }),
   497→  })
   498→
   499→  const onCalcLot = () => {
   500→    if (!selectedAccount) return
   501→    const newLot = calcLotFromRisk(symbol, balance, riskPct, slPips)
   502→    setLot(newLot)
   503→    toast.info('Lot dihitung dari risk%', {
   504→      description: `Risk ${riskPct}% = ${fmtMoney(riskAmount)} → ${newLot} lot (SL ${slPips}p)`,
   505→    })
   506→  }
   507→
   508→  const onSubmit = () => {
   509→    if (!selectedAccount) {
   510→      toast.error('Pilih akun trading terlebih dahulu')
   511→      return
   512→    }
   513→    if (!selectedAccount.connected) {
   514→      toast.error('Akun MT5 tidak terhubung. Sambungkan dulu.')
   515→      return
   516→    }
   517→    if (entry <= 0) {
   518→      toast.error('Harga entry tidak valid. Tunggu feed harga.')
   519→      return
   520→    }
   521→
   522→    if (orderType === 'market') {
   523→      openMutation.mutate({
   524→        accountId: selectedAccount.id,
   525→        symbol, side, lotSize: lot,
   526→        stopLoss: sl, takeProfit: tp,
   527→        source: 'manual',
   528→        trailingStop, trailingPips: trailingStop ? trailingPips : 0,
   529→      })
   530→    } else {
   531→      orderMutation.mutate({
   532→        accountId: selectedAccount.id,
   533→        symbol, side, orderType, lotSize: lot,
   534→        price: pendingPrice,
   535→        stopLoss: sl, takeProfit: tp,
   536→      })
   537→    }
   538→  }
   539→
   540→  const submitting = openMutation.isPending || orderMutation.isPending
   541→  const lotPresets = [0.01, 0.05, 0.10, 0.50, 1.00]
   542→
   543→  // spread warning
   544→  const spreadWarn = ticker
   545→    ? (symbol === 'XAUUSD' ? spreadPips(symbol, ticker.spread) > 3 : spreadPips(symbol, ticker.spread) > 1)
   546→    : false
   547→
   548→  return (
   549→    <Card className="p-4 gap-4 lg:sticky lg:top-20">
   550→      <div className="flex items-center justify-between">
   551→        <div className="flex items-center gap-2">
   552→          <Crosshair className="h-4 w-4 text-emerald-500" />
   553→          <h3 className="text-sm font-semibold">Order Ticket</h3>
   554→        </div>
   555→        <Badge variant="outline" className="font-mono tabular text-[10px]">
   556→          {SYMBOL_LABEL[symbol]}
   557→        </Badge>
   558→      </div>
   559→
   560→      {/* Symbol + Order type */}
   561→      <div className="grid grid-cols-2 gap-2">
   562→        <div className="flex flex-col gap-1">
   563→          <Label className="text-[11px] text-muted-foreground">Symbol</Label>
   564→          <Select value={symbol} onValueChange={(v) => { setSymbol(v); setPendingPrice(0) }}>
   565→            <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   566→            <SelectContent>
   567→              {SUPPORTED_SYMBOLS.map((s) => (
   568→                <SelectItem key={s} value={s}>{SYMBOL_LABEL[s]}</SelectItem>
   569→              ))}
   570→            </SelectContent>
   571→          </Select>
   572→        </div>
   573→        <div className="flex flex-col gap-1">
   574→          <Label className="text-[11px] text-muted-foreground">Order Type</Label>
   575→          <Select value={orderType} onValueChange={(v) => setOrderType(v as OrderType)}>
   576→            <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   577→            <SelectContent>
   578→              <SelectItem value="market">Market</SelectItem>
   579→              <SelectItem value="limit">Limit</SelectItem>
   580→              <SelectItem value="stop">Stop</SelectItem>
   581→            </SelectContent>
   582→          </Select>
   583→        </div>
   584→      </div>
   585→
   586→      {/* Side toggle */}
   587→      <div className="grid grid-cols-2 gap-2">
   588→        <Button
   589→          variant={side === 'buy' ? 'default' : 'outline'}
   590→          onClick={() => setSide('buy')}
   591→          className={cn(
   592→            'h-11 text-sm font-semibold gap-2',
   593→            side === 'buy'
   594→              ? 'bg-emerald-500 text-emerald-950 hover:bg-emerald-500/90'
   595→              : 'border-emerald-500/40 text-emerald-400 hover:bg-emerald-500/10',
   596→          )}
   597→        >
   598→          <TrendingUp className="h-4 w-4" /> BUY
   599→        </Button>
   600→        <Button
   601→          variant={side === 'sell' ? 'default' : 'outline'}
   602→          onClick={() => setSide('sell')}
   603→          className={cn(
   604→            'h-11 text-sm font-semibold gap-2',
   605→            side === 'sell'
   606→              ? 'bg-rose-500 text-rose-950 hover:bg-rose-500/90'
   607→              : 'border-rose-500/40 text-rose-400 hover:bg-rose-500/10',
   608→          )}
   609→        >
   610→          <TrendingDown className="h-4 w-4" /> SELL
   611→        </Button>
   612→      </div>
   613→
   614→      {/* Lot size */}
   615→      <div className="flex flex-col gap-1.5">
   616→        <div className="flex items-center justify-between">
   617→          <Label className="text-[11px] text-muted-foreground">Lot Size</Label>
   618→          <Button
   619→            variant="ghost" size="sm" className="h-6 px-2 text-[11px] gap-1 text-emerald-400"
   620→            onClick={onCalcLot}
   621→          >
   622→            <Calculator className="h-3 w-3" /> Hitung Lot dari Risk%
   623→          </Button>
   624→        </div>
   625→        <Input
   626→          type="number" step="0.01" min="0.01" value={lot}
   627→          onChange={(e) => setLot(Math.max(0.01, Number(e.target.value)))}
   628→          className="font-mono tabular text-sm h-9"
   629→        />
   630→        <div className="grid grid-cols-5 gap-1">
   631→          {lotPresets.map((p) => (
   632→            <Button
   633→              key={p} variant="outline" size="sm"
   634→              className={cn(
   635→                'h-7 px-0 text-[11px] font-mono tabular',
   636→                lot === p && 'border-primary bg-primary/10 text-primary',
   637→              )}
   638→              onClick={() => setLot(p)}
   639→            >
   640→              {p.toFixed(2)}
   641→            </Button>
   642→          ))}
   643→        </div>
   644→      </div>
   645→
   646→      {/* Stop loss with slider */}
   647→      <div className="flex flex-col gap-1.5">
   648→        <div className="flex items-center justify-between">
   649→          <Label className="text-[11px] text-muted-foreground">Stop Loss (pips)</Label>
   650→          <span className="text-xs font-mono tabular text-bear">{slPips}p</span>
   651→        </div>
   652→        <Slider
   653→          value={[slPips]} min={5} max={15} step={1}
   654→          onValueChange={(v) => setSlPips(v[0])}
   655→        />
   656→        <div className="flex items-center justify-between text-[10px] text-muted-foreground font-mono tabular">
   657→          <span>5p</span><span>10p</span><span>15p</span>
   658→        </div>
   659→      </div>
   660→
   661→      {/* Take profit (auto from RR) */}
   662→      <div className="flex items-center justify-between rounded-md border border-border bg-muted/30 px-3 py-2">
   663→        <div className="flex flex-col">
   664→          <span className="text-[11px] text-muted-foreground">Take Profit (RR {rr}:1)</span>
   665→          <span className="text-xs font-mono tabular text-bull">{tpPips}p</span>
   666→        </div>
   667→        <div className="flex flex-col items-end">
   668→          <span className="text-[11px] text-muted-foreground">SL / TP Price</span>
   669→          <span className="text-xs font-mono tabular">
   670→            <span className="text-bear">{sl > 0 ? fmtPrice(symbol, sl) : '—'}</span>
   671→            <span className="text-muted-foreground mx-1">/</span>
   672→            <span className="text-bull">{tp > 0 ? fmtPrice(symbol, tp) : '—'}</span>
   673→          </span>
   674→        </div>
   675→      </div>
   676→
   677→      {/* Pending price (if limit/stop) */}
   678→      {orderType !== 'market' && (
   679→        <div className="flex flex-col gap-1">
   680→          <Label className="text-[11px] text-muted-foreground">
   681→            {orderType === 'limit' ? 'Limit' : 'Stop'} Price
   682→          </Label>
   683→          <Input
   684→            type="number" step="0.00001" value={pendingPrice}
   685→            onChange={(e) => setPendingPrice(Number(e.target.value))}
   686→            className="font-mono tabular text-sm h-9"
   687→          />
   688→        </div>
   689→      )}
   690→
   691→      {/* Trailing stop */}
   692→      <div className="flex items-center justify-between rounded-md border border-border px-3 py-2">
   693→        <Label htmlFor="trailing" className="text-xs">Trailing Stop</Label>
   694→        <Switch id="trailing" checked={trailingStop} onCheckedChange={setTrailingStop} />
   695→      </div>
   696→      {trailingStop && (
   697→        <div className="flex items-center justify-between gap-2 pl-1">
   698→          <Label className="text-[11px] text-muted-foreground">Trail Pips</Label>
   699→          <div className="flex items-center gap-2 flex-1 max-w-[180px]">
   700→            <Slider
   701→              value={[trailingPips]} min={5} max={20} step={1}
   702→              onValueChange={(v) => setTrailingPips(v[0])}
   703→            />
   704→            <span className="text-xs font-mono tabular text-warn w-8 text-right">{trailingPips}p</span>
   705→          </div>
   706→        </div>
   707→      )}
   708→
   709→      {/* Risk preview */}
   710→      <div className="rounded-md bg-muted/40 border border-border p-3 space-y-1">
   711→        <div className="flex items-center justify-between text-[11px]">
   712→          <span className="text-muted-foreground">Risk</span>
   713→          <span className="font-mono tabular text-bear">
   714→            {fmtMoney(riskAmount)} <span className="text-muted-foreground">({riskPct}% of balance)</span>
   715→          </span>
   716→        </div>
   717→        <div className="flex items-center justify-between text-[11px]">
   718→          <span className="text-muted-foreground">Potential Profit</span>
   719→          <span className="font-mono tabular text-bull">
   720→            {fmtMoney(potentialProfit)} <span className="text-muted-foreground">(RR 1:{rr})</span>
   721→          </span>
   722→        </div>
   723→        <div className="flex items-center justify-between text-[11px]">
   724→          <span className="text-muted-foreground">Entry</span>
   725→          <span className="font-mono tabular">{entry > 0 ? fmtPrice(symbol, entry) : '—'}</span>
   726→        </div>
   727→      </div>
   728→
   729→      {spreadWarn && (
   730→        <div className="flex items-start gap-2 rounded-md border border-amber-500/40 bg-amber-500/10 px-3 py-2 text-[11px] text-amber-300">
   731→          <AlertTriangle className="h-3.5 w-3.5 mt-0.5 shrink-0" />
   732→          <span>Spread melebar — pertimbangkan tunda eksekusi.</span>
   733→        </div>
   734→      )}
   735→
   736→      {/* Submit */}
   737→      <Button
   738→        size="lg"
   739→        disabled={submitting || !selectedAccount?.connected || !connected}
   740→        onClick={onSubmit}
   741→        className={cn(
   742→          'w-full h-12 text-sm font-bold gap-2',
   743→          side === 'buy'
   744→            ? 'bg-emerald-500 text-emerald-950 hover:bg-emerald-500/90'
   745→            : 'bg-rose-500 text-rose-950 hover:bg-rose-500/90',
   746→        )}
   747→      >
   748→        {submitting ? <Loader2 className="h-4 w-4 animate-spin" /> : null}
   749→        {side.toUpperCase()} {SYMBOL_LABEL[symbol]} {lot.toFixed(2)} lots @ {orderType}
   750→      </Button>
   751→
   752→      {!selectedAccount?.connected && (
   753→        <p className="text-[11px] text-center text-muted-foreground">
   754→          Akun MT5 tidak terhubung. Sambungkan dulu untuk eksekusi.
   755→        </p>
   756→      )}
   757→    </Card>
   758→  )
   759→}
   760→
   761→/* ------------------------------------------------------------------ */
   762→/*  Risk / Reward visualization mini-chart                            */
   763→/* ------------------------------------------------------------------ */
   764→
   765→function RiskRewardChart({
   766→  symbol, trade,
   767→}: {
   768→  symbol: string
   769→  trade: Trade | undefined
   770→}) {
   771→  const ticker = useTicker(symbol)
   772→  const current = ticker?.price ?? trade?.openPrice ?? 0
   773→
   774→  // No open trade for the selected symbol → placeholder
   775→  if (!trade) {
   776→    return (
   777→      <Card className="p-4 gap-2">
   778→        <div className="flex items-center justify-between">
   779→          <div className="flex items-center gap-2">
   780→            <Crosshair className="h-4 w-4 text-muted-foreground" />
   781→            <h3 className="text-sm font-semibold">Risk / Reward</h3>
   782→          </div>
   783→          <Badge variant="outline" className="font-mono tabular text-[10px]">
   784→            {SYMBOL_LABEL[symbol]}
   785→          </Badge>
   786→        </div>
   787→        <div className="flex items-center justify-center gap-2 py-6 text-xs text-muted-foreground">
   788→          <Inbox className="h-4 w-4 opacity-50" />
   789→          Belum ada posisi terbuka untuk {SYMBOL_LABEL[symbol]}
   790→        </div>
   791→      </Card>
   792→    )
   793→  }
   794→
   795→  const entry = trade.openPrice
   796→  const sl = trade.stopLoss
   797→  const tp = trade.takeProfit
   798→  const isBuy = trade.side === 'buy'
   799→  const base = SYMBOL_BASE[symbol]
   800→  const pip = base?.pip ?? 0.0001
   801→
   802→  // Pips distance from current price
   803→  const slPipsAway = sl ? Math.abs((sl - current) / pip) : 0
   804→  const tpPipsAway = tp ? Math.abs((tp - current) / pip) : 0
   805→  const slPipsFromEntry = sl ? Math.abs((sl - entry) / pip) : 0
   806→  const tpPipsFromEntry = tp ? Math.abs((tp - entry) / pip) : 0
   807→  const rr = slPipsFromEntry > 0 ? tpPipsFromEntry / slPipsFromEntry : 0
   808→  const livePips = ((current - entry) / pip) * (isBuy ? 1 : -1)
   809→  const progressPct = slPipsFromEntry + tpPipsFromEntry > 0
   810→    ? Math.max(0, Math.min(100, ((livePips + slPipsFromEntry) / (slPipsFromEntry + tpPipsFromEntry)) * 100))
   811→    : 50
   812→
   813→  // Visualization range (with padding so markers don't touch the edges)
   814→  const allPrices = [entry, ...(sl ? [sl] : []), ...(tp ? [tp] : []), current]
   815→  const min = Math.min(...allPrices)
   816→  const max = Math.max(...allPrices)
   817→  const range = max - min || pip * 10
   818→  const padding = range * 0.15
   819→  const minPad = min - padding
   820→  const maxPad = max + padding
   821→  const rangePad = maxPad - minPad
   822→  const pct = (p: number) => ((p - minPad) / rangePad) * 100
   823→
   824→  // Color-coded zones:
   825→  // BUY  → red zone between SL (lower) and entry; green zone between entry and TP (higher)
   826→  // SELL → red zone between entry and SL (higher); green zone between TP (lower) and entry
   827→  const redZone = sl ? {
   828→    left: pct(Math.min(sl, entry)),
   829→    width: Math.max(0, pct(Math.max(sl, entry)) - pct(Math.min(sl, entry))),
   830→  } : null
   831→  const greenZone = tp ? {
   832→    left: pct(Math.min(tp, entry)),
   833→    width: Math.max(0, pct(Math.max(tp, entry)) - pct(Math.min(tp, entry))),
   834→  } : null
   835→
   836→  const slPos = sl ? pct(sl) : null
   837→  const tpPos = tp ? pct(tp) : null
   838→  const entryPos = pct(entry)
   839→  const currentPos = pct(current)
   840→
   841→  return (
   842→    <Card className="p-4 gap-3">
   843→      <div className="flex items-center justify-between flex-wrap gap-2">
   844→        <div className="flex items-center gap-2">
   845→          <Crosshair className="h-4 w-4 text-emerald-500" />
   846→          <h3 className="text-sm font-semibold">Risk / Reward</h3>
   847→          <Badge variant="outline" className={cn(
   848→            'px-1.5 py-0 text-[10px] uppercase font-mono tabular',
   849→            isBuy ? 'border-emerald-500/40 text-emerald-400' : 'border-rose-500/40 text-rose-400',
   850→          )}>
   851→            {trade.side} {trade.lotSize.toFixed(2)}L
   852→          </Badge>
   853→        </div>
   854→        <div className="flex items-center gap-1.5">
   855→          {sl && tp && (
   856→            <Badge variant="outline" className="px-1.5 py-0 text-[10px] font-mono tabular border-violet-500/40 bg-violet-500/10 text-violet-300">
   857→              R:R 1:{rr.toFixed(1)}
   858→            </Badge>
   859→          )}
   860→          <Badge variant="outline" className="px-1.5 py-0 text-[10px] font-mono tabular">
   861→            {SYMBOL_LABEL[symbol]}
   862→          </Badge>
   863→        </div>
   864→      </div>
   865→
   866→      {/* Horizontal price ladder */}
   867→      <div className="relative h-14 rounded-md border border-border overflow-hidden bg-muted/20">
   868→        {/* Red zone (risk) */}
   869→        {redZone && redZone.width > 0 && (
   870→          <div
   871→            className="absolute top-0 bottom-0 bg-rose-500/15"
   872→            style={{ left: `${redZone.left}%`, width: `${redZone.width}%` }}
   873→          />
   874→        )}
   875→        {/* Green zone (reward) */}
   876→        {greenZone && greenZone.width > 0 && (
   877→          <div
   878→            className="absolute top-0 bottom-0 bg-emerald-500/15"
   879→            style={{ left: `${greenZone.left}%`, width: `${greenZone.width}%` }}
   880→          />
   881→        )}
   882→
   883→        {/* SL marker (rose, dashed) */}
   884→        {slPos !== null && (
   885→          <div
   886→            className="absolute top-0 bottom-0 flex flex-col items-center"
   887→            style={{ left: `${slPos}%`, transform: 'translateX(-50%)' }}
   888→          >
   889→            <div className="h-full w-0.5 bg-rose-500/80" />
   890→            <span className="absolute top-0.5 text-[8px] font-mono font-bold uppercase text-rose-400 bg-background/80 px-0.5 rounded">
   891→              SL
   892→            </span>
   893→          </div>
   894→        )}
   895→        {/* TP marker (emerald, dashed) */}
   896→        {tpPos !== null && (
   897→          <div
   898→            className="absolute top-0 bottom-0 flex flex-col items-center"
   899→            style={{ left: `${tpPos}%`, transform: 'translateX(-50%)' }}
   900→          >
   901→            <div className="h-full w-0.5 bg-emerald-500/80" />
   902→            <span className="absolute top-0.5 text-[8px] font-mono font-bold uppercase text-emerald-400 bg-background/80 px-0.5 rounded">
   903→              TP
   904→            </span>
   905→          </div>
   906→        )}
   907→        {/* Entry marker (muted, dashed border) */}
   908→        <div
   909→          className="absolute top-0 bottom-0 flex flex-col items-center"
   910→          style={{ left: `${entryPos}%`, transform: 'translateX(-50%)' }}
   911→        >
   912→          <div className="h-full w-0.5 border-l border-dashed border-muted-foreground/70" />
   913→          <span className="absolute top-0.5 text-[8px] font-mono font-bold uppercase text-muted-foreground bg-background/80 px-0.5 rounded">
   914→            ENTRY
   915→          </span>
   916→        </div>
   917→
   918→        {/* Live current price marker (animated) */}
   919→        <motion.div
   920→          className="absolute top-0 bottom-0 flex flex-col items-center justify-center pointer-events-none"
   921→          animate={{ left: `${currentPos}%` }}
   922→          transition={{ type: 'spring', stiffness: 220, damping: 24 }}
   923→          style={{ transform: 'translateX(-50%)' }}
   924→        >
   925→          <div className="h-full w-1 bg-emerald-400 rounded-full shadow-[0_0_10px_rgba(16,185,129,0.7)]" />
   926→          <motion.div
   927→            className="absolute -bottom-0 translate-y-full text-[9px] font-mono font-bold text-emerald-300 bg-emerald-500/20 border border-emerald-500/40 px-1 rounded"
   928→            animate={{ opacity: [0.6, 1, 0.6] }}
   929→            transition={{ duration: 1.6, repeat: Infinity, ease: 'easeInOut' }}
   930→          >
   931→            {fmtPrice(symbol, current)}
   932→          </motion.div>
   933→        </motion.div>
   934→      </div>
   935→
   936→      {/* Price labels row */}
   937→      <div className="relative h-3 text-[9px] font-mono tabular">
   938→        {slPos !== null && (
   939→          <div
   940→            className="absolute -translate-x-1/2 text-rose-400 whitespace-nowrap"
   941→            style={{ left: `${slPos}%` }}
   942→          >
   943→            {fmtPrice(symbol, sl!)}
   944→          </div>
   945→        )}
   946→        <div
   947→          className="absolute -translate-x-1/2 text-muted-foreground whitespace-nowrap"
   948→          style={{ left: `${entryPos}%` }}
   949→        >
   950→          {fmtPrice(symbol, entry)}
   951→        </div>
   952→        {tpPos !== null && (
   953→          <div
   954→            className="absolute -translate-x-1/2 text-emerald-400 whitespace-nowrap"
   955→            style={{ left: `${tpPos}%` }}
   956→          >
   957→            {fmtPrice(symbol, tp!)}
   958→          </div>
   959→        )}
   960→      </div>
   961→
   962→      {/* Stats grid */}
   963→      <div className="grid grid-cols-3 gap-2 text-[11px]">
   964→        <div className="rounded-md bg-rose-500/10 border border-rose-500/30 px-2 py-1.5 flex flex-col">
   965→          <span className="text-[9px] text-muted-foreground uppercase tracking-wide">To SL</span>
   966→          <span className="font-mono tabular text-rose-400">{slPipsAway.toFixed(1)}p</span>
   967→        </div>
   968→        <div className="rounded-md bg-muted/40 border border-border px-2 py-1.5 flex flex-col">
   969→          <span className="text-[9px] text-muted-foreground uppercase tracking-wide">Live Pips</span>
   970→          <span className={cn('font-mono tabular font-semibold', livePips >= 0 ? 'text-bull' : 'text-bear')}>
   971→            {livePips >= 0 ? '+' : ''}{livePips.toFixed(1)}p
   972→          </span>
   973→        </div>
   974→        <div className="rounded-md bg-emerald-500/10 border border-emerald-500/30 px-2 py-1.5 flex flex-col">
   975→          <span className="text-[9px] text-muted-foreground uppercase tracking-wide">To TP</span>
   976→          <span className="font-mono tabular text-emerald-400">{tpPipsAway.toFixed(1)}p</span>
   977→        </div>
   978→      </div>
   979→
   980→      {/* Progress bar (entry → TP) */}
   981→      {sl && tp && (
   982→        <div className="flex flex-col gap-1">
   983→          <div className="flex items-center justify-between text-[9px] text-muted-foreground">
   984→            <span>Entry</span>
   985→            <span className="text-emerald-400">TP ({progressPct.toFixed(0)}%)</span>
   986→          </div>
   987→          <div className="relative h-1.5 rounded-full bg-muted/60 overflow-hidden">
   988→            <motion.div
   989→              className="absolute top-0 bottom-0 left-0 bg-gradient-to-r from-emerald-500/60 to-emerald-400 rounded-full"
   990→              animate={{ width: `${progressPct}%` }}
   991→              transition={{ type: 'spring', stiffness: 200, damping: 25 }}
   992→            />
   993→          </div>
   994→        </div>
   995→      )}
   996→    </Card>
   997→  )
   998→}
   999→
  1000→/* ------------------------------------------------------------------ */
  1001→/*  Open positions table                                               */
  1002→/* ------------------------------------------------------------------ */
  1003→
  1004→function SourceBadge({ source }: { source: TradeSource }) {
  1005→  const cfg = SOURCE_BADGE[source]
  1006→  const Icon = cfg.icon
  1007→  return (
  1008→    <Badge variant="outline" className={cn('gap-1 px-1.5 py-0 text-[10px] uppercase', cfg.cls)}>
  1009→      <Icon className="h-2.5 w-2.5" />
  1010→      {cfg.label}
  1011→    </Badge>
  1012→  )
  1013→}
  1014→
  1015→function OpenPositionsTable({
  1016→  trades, onEdit,
  1017→}: {
  1018→  trades: Trade[]
  1019→  onEdit: (t: Trade) => void
  1020→}) {
  1021→  const qc = useQueryClient()
  1022→  // Subscribe to all tickers so the footer total re-renders on each tick
  1023→  const allTickers = useFeed((s) => s.tickers)
  1024→  const closeMutation = useMutation({
  1025→    mutationFn: (id: string) => api.closeTrade(id),
  1026→    onSuccess: (res) => {
  1027→      toast.success(`Posisi ${res.trade.symbol} ditutup`, {
  1028→        description: `P&L ${fmtMoney(res.trade.pnl)} (${res.trade.pips >= 0 ? '+' : ''}${res.trade.pips}p)`,
  1029→      })
  1030→      qc.invalidateQueries({ queryKey: ['trades'] })
  1031→      qc.invalidateQueries({ queryKey: ['dashboard'] })
  1032→      qc.invalidateQueries({ queryKey: ['risk-usage'] })
  1033→    },
  1034→    onError: (e: any) => toast.error('Gagal menutup posisi', { description: e.message }),
  1035→  })
  1036→  const trailMutation = useMutation({
  1037→    mutationFn: ({ id, body }: { id: string; body: any }) => api.updateTrade(id, body),
  1038→    onSuccess: () => {
  1039→      toast.success('Trailing stop diperbarui')
  1040→      qc.invalidateQueries({ queryKey: ['trades'] })
  1041→    },
  1042→    onError: (e: any) => toast.error('Gagal update trailing', { description: e.message }),
  1043→  })
  1044→  const partialCloseMutation = useMutation({
  1045→    mutationFn: ({ id, percent }: { id: string; percent: number }) => api.partialCloseTrade(id, percent),
  1046→    onSuccess: (res) => {
  1047→      toast.success(`Partial close 50% berhasil`, {
  1048→        description: `${res.pips >= 0 ? '+' : ''}${res.pips}p • P&L ${fmtMoney(res.netPnl)} • Sisa ${res.remainingLot} lot`,
  1049→      })
  1050→      qc.invalidateQueries({ queryKey: ['trades'] })
  1051→      qc.invalidateQueries({ queryKey: ['dashboard'] })
  1052→      qc.invalidateQueries({ queryKey: ['risk-usage'] })
  1053→    },
  1054→    onError: (e: any) => toast.error('Gagal partial close', { description: e.message }),
  1055→  })
  1056→  const breakEvenMutation = useMutation({
  1057→    mutationFn: ({ id, bufferPips }: { id: string; bufferPips: number }) => api.moveToBreakEven(id, bufferPips),
  1058→    onSuccess: (res) => {
  1059→      toast.success(`Break-Even: SL dipindah ke ${fmtPrice(res.trade.symbol, res.newSl)}`, {
  1060→        description: `\u2705 ${res.bufferPips}p buffer \u2022 ${res.message}`,
  1061→      })
  1062→      qc.invalidateQueries({ queryKey: ['trades', 'open'] })
  1063→      qc.invalidateQueries({ queryKey: ['trades', 'closed'] })
  1064→      qc.invalidateQueries({ queryKey: ['trades'] })
  1065→      qc.invalidateQueries({ queryKey: ['dashboard'] })
  1066→      qc.invalidateQueries({ queryKey: ['risk-usage'] })
  1067→    },
  1068→    onError: (e: any) => toast.error('Tidak bisa pindah BE', { description: e.message }),
  1069→  })
  1070→
  1071→  const totalPnl = trades.reduce((s, t) => {
  1072→    const cur = allTickers[t.symbol]?.price ?? t.openPrice
  1073→    return s + computeLivePnl(t.symbol, t.side, t.lotSize, t.openPrice, cur).pnl
  1074→  }, 0)
  1075→  const totalLots = trades.reduce((s, t) => s + t.lotSize, 0)
  1076→
  1077→  if (trades.length === 0) {
  1078→    return (
  1079→      <div className="flex flex-col items-center justify-center py-12 text-center">
  1080→        <div className="flex h-14 w-14 items-center justify-center rounded-full bg-muted/50 mb-3">
  1081→          <Inbox className="h-7 w-7 text-muted-foreground" />
  1082→        </div>
  1083→        <p className="text-sm font-medium">Tidak ada posisi terbuka</p>
  1084→        <p className="text-xs text-muted-foreground mt-1">
  1085→          Buka posisi pertama Anda dari order ticket.
  1086→        </p>
  1087→      </div>
  1088→    )
  1089→  }
  1090→
  1091→  return (
  1092→    <div className="rounded-lg border border-border overflow-x-auto scroll-thin">
  1093→      <Table className="min-w-[700px]">
  1094→        <TableHeader>
  1095→          <TableRow className="bg-muted/40">
  1096→            <TableHead className="text-[11px]">Symbol</TableHead>
  1097→            <TableHead className="text-[11px]">Side</TableHead>
  1098→            <TableHead className="text-[11px] text-right">Lot</TableHead>
  1099→            <TableHead className="text-[11px] text-right">Open</TableHead>
  1100→            <TableHead className="text-[11px] text-right">Current</TableHead>
  1101→            <TableHead className="text-[11px] text-right">SL/TP</TableHead>
  1102→            <TableHead className="text-[11px] text-right">Pips</TableHead>
  1103→            <TableHead className="text-[11px] text-right">P&L</TableHead>
  1104→            <TableHead className="text-[11px] text-center">Trail</TableHead>
  1105→            <TableHead className="text-[11px] text-center">Source</TableHead>
  1106→            <TableHead className="text-[11px]">Time</TableHead>
  1107→            <TableHead className="text-[11px] text-right">Actions</TableHead>
  1108→          </TableRow>
  1109→        </TableHeader>
  1110→        <TableBody>
  1111→          <AnimatePresence initial={false}>
  1112→            {trades.map((t) => (
  1113→              <PositionRow
  1114→                key={t.id}
  1115→                trade={t}
  1116→                onEdit={() => onEdit(t)}
  1117→                onClose={() => closeMutation.mutate(t.id)}
  1118→                closing={closeMutation.isPending}
  1119→                onToggleTrail={() => trailMutation.mutate({
  1120→                  id: t.id,
  1121→                  body: {
  1122→                    trailingStop: !t.trailingStop,
  1123→                    trailingPips: t.trailingPips || 8,
  1124→                  },
  1125→                })}
  1126→                onPartialClose={() => partialCloseMutation.mutate({ id: t.id, percent: 50 })}
  1127→                partialClosing={partialCloseMutation.isPending}
  1128→                onBreakEven={(bufferPips) => breakEvenMutation.mutate({ id: t.id, bufferPips })}
  1129→                breakEvenPending={breakEvenMutation.isPending}
  1130→              />
  1131→            ))}
  1132→          </AnimatePresence>
  1133→        </TableBody>
  1134→        <TableFooter>
  1135→          <TableRow>
  1136→            <TableCell colSpan={2} className="text-xs font-semibold">
  1137→              Total ({trades.length} posisi)
  1138→            </TableCell>
  1139→            <TableCell className="text-right font-mono tabular text-xs font-semibold">{totalLots.toFixed(2)}</TableCell>
  1140→            <TableCell colSpan={4} />
  1141→            <TableCell className="text-right font-mono tabular text-xs font-semibold">
  1142→              <span className={totalPnl >= 0 ? 'text-bull' : 'text-bear'}>
  1143→                {fmtMoney(totalPnl)}
  1144→              </span>
  1145→            </TableCell>
  1146→            <TableCell colSpan={4} />
  1147→          </TableRow>
  1148→        </TableFooter>
  1149→      </Table>
  1150→    </div>
  1151→  )
  1152→}
  1153→
  1154→function PositionRow({
  1155→  trade, onEdit, onClose, closing, onToggleTrail, onPartialClose, partialClosing,
  1156→  onBreakEven, breakEvenPending,
  1157→}: {
  1158→  trade: Trade
  1159→  onEdit: () => void
  1160→  onClose: () => void
  1161→  closing: boolean
  1162→  onToggleTrail: () => void
  1163→  onPartialClose: () => void
  1164→  partialClosing: boolean
  1165→  onBreakEven: (bufferPips: number) => void
  1166→  breakEvenPending: boolean
  1167→}) {
  1168→  const [beBuffer, setBeBuffer] = useState(2)
  1169→  const ticker = useTicker(trade.symbol)
  1170→  const current = ticker?.price ?? trade.openPrice
  1171→  const { pips, pnl } = computeLivePnl(trade.symbol, trade.side, trade.lotSize, trade.openPrice, current)
  1172→  const isBuy = trade.side === 'buy'
  1173→
  1174→  // Client-side check: is SL already at/beyond entry (trade already risk-free)?
  1175→  // For BUY: SL >= openPrice means SL is at/beyond entry on the upside (BE+ achieved)
  1176→  // For SELL: SL <= openPrice means SL is at/beyond entry on the downside (BE+ achieved)
  1177→  const slAtOrBeyondEntry = trade.stopLoss !== null && trade.stopLoss > 0 && (
  1178→    isBuy ? trade.stopLoss >= trade.openPrice : trade.stopLoss <= trade.openPrice
  1179→  )
  1180→
  1181→  return (
  1182→    <motion.tr
  1183→      initial={{ opacity: 0, y: -4 }}
  1184→      animate={{ opacity: 1, y: 0 }}
  1185→      exit={{ opacity: 0 }}
  1186→      transition={{ duration: 0.2 }}
  1187→      className="hover:bg-muted/30"
  1188→    >
  1189→      <TableCell className="font-medium text-xs">{trade.symbol}</TableCell>
  1190→      <TableCell>
  1191→        <Badge variant="outline" className={cn(
  1192→          'px-1.5 py-0 text-[10px] uppercase',
  1193→          isBuy ? 'border-emerald-500/40 text-emerald-400' : 'border-rose-500/40 text-rose-400',
  1194→        )}>
  1195→          {trade.side}
  1196→        </Badge>
  1197→      </TableCell>
  1198→      <TableCell className="text-right font-mono tabular text-xs">{trade.lotSize.toFixed(2)}</TableCell>
  1199→      <TableCell className="text-right font-mono tabular text-xs">{fmtPrice(trade.symbol, trade.openPrice)}</TableCell>
  1200→      <TableCell className="text-right font-mono tabular text-xs">
  1201→        <span className={ticker ? (ticker.dir === 'up' ? 'text-bull' : ticker.dir === 'down' ? 'text-bear' : '') : ''}>
  1202→          {fmtPrice(trade.symbol, current)}
  1203→        </span>
  1204→      </TableCell>
  1205→      <TableCell className="text-right font-mono tabular text-[10px]">
  1206→        <span className="text-bear">{trade.stopLoss ? fmtPrice(trade.symbol, trade.stopLoss) : '—'}</span>
  1207→        <span className="text-muted-foreground mx-0.5">/</span>
  1208→        <span className="text-bull">{trade.takeProfit ? fmtPrice(trade.symbol, trade.takeProfit) : '—'}</span>
  1209→      </TableCell>
  1210→      <TableCell className={cn('text-right font-mono tabular text-xs font-semibold', pips >= 0 ? 'text-bull' : 'text-bear')}>
  1211→        {pips >= 0 ? '+' : ''}{pips.toFixed(1)}
  1212→      </TableCell>
  1213→      <TableCell className={cn('text-right font-mono tabular text-xs font-semibold', pnl >= 0 ? 'text-bull' : 'text-bear')}>
  1214→        {fmtMoney(pnl)}
  1215→      </TableCell>
  1216→      <TableCell className="text-center">
  1217→        <Tooltip>
  1218→          <TooltipTrigger asChild>
  1219→            <button
  1220→              onClick={onToggleTrail}
  1221→              className={cn(
  1222→                'inline-flex items-center justify-center h-5 px-1.5 rounded text-[9px] uppercase border transition-colors',
  1223→                trade.trailingStop
  1224→                  ? 'border-amber-500/50 bg-amber-500/15 text-amber-400'
  1225→                  : 'border-border bg-transparent text-muted-foreground hover:bg-muted/50',
  1226→              )}
  1227→            >
  1228→              {trade.trailingStop ? `T${trade.trailingPips}p` : 'OFF'}
  1229→            </button>
  1230→          </TooltipTrigger>
  1231→          <TooltipContent>Toggle trailing stop</TooltipContent>
  1232→        </Tooltip>
  1233→      </TableCell>
  1234→      <TableCell className="text-center"><SourceBadge source={trade.source} /></TableCell>
  1235→      <TableCell className="text-[10px] text-muted-foreground whitespace-nowrap">{relativeTime(trade.openTime)}</TableCell>
  1236→      <TableCell className="text-right">
  1237→        <div className="flex items-center justify-end gap-1">
  1238→          <Button variant="ghost" size="icon" className="h-7 w-7" onClick={onEdit} title="Edit SL/TP">
  1239→            <Pencil className="h-3.5 w-3.5" />
  1240→          </Button>
  1241→          {/* Break-even stop button (risk-free move) */}
  1242→          <AlertDialog>
  1243→            <AlertDialogTrigger asChild>
  1244→              <Button
  1245→                variant="ghost"
  1246→                size="sm"
  1247→                disabled={breakEvenPending || slAtOrBeyondEntry}
  1248→                className="h-7 px-2 text-[10px] gap-1 font-mono uppercase text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10"
  1249→                title={slAtOrBeyondEntry ? 'SL sudah di/beyond entry (risk-free)' : 'Pindah SL ke harga entry (risk-free)'}
  1250→              >
  1251→                {breakEvenPending ? <Loader2 className="h-3 w-3 animate-spin" /> : <Anchor className="h-3 w-3" />}
  1252→                BE
  1253→              </Button>
  1254→            </AlertDialogTrigger>
  1255→            <AlertDialogContent>
  1256→              <AlertDialogHeader>
  1257→                <AlertDialogTitle>Pindah ke Break-Even?</AlertDialogTitle>
  1258→                <AlertDialogDescription asChild>
  1259→                  <span>
  1260→                    Pindahkan SL ke harga entry ({fmtPrice(trade.symbol, trade.openPrice)})?
  1261→                    Trade <span className="font-semibold text-emerald-400">{trade.side.toUpperCase()} {trade.lotSize} lot {trade.symbol}</span> akan jadi{' '}
  1262→                    <span className="font-semibold text-emerald-400">risk-free</span>.
  1263→                  </span>
  1264→                </AlertDialogDescription>
  1265→              </AlertDialogHeader>
  1266→              <div className="flex items-center justify-between gap-2 py-1 rounded-md border border-border bg-muted/30 px-3">
  1267→                <div className="flex flex-col gap-0.5">
  1268→                  <Label className="text-xs">Buffer (pips)</Label>
  1269→                  <span className="text-[10px] text-muted-foreground">
  1270→                    SL = entry {isBuy ? '-' : '+'} buffer
  1271→                  </span>
  1272→                </div>
  1273→                <Select value={String(beBuffer)} onValueChange={(v) => setBeBuffer(Number(v))}>
  1274→                  <SelectTrigger className="w-[110px] h-8"><SelectValue /></SelectTrigger>
  1275→                  <SelectContent>
  1276→                    <SelectItem value="0">0 pips</SelectItem>
  1277→                    <SelectItem value="1">1 pip</SelectItem>
  1278→                    <SelectItem value="2">2 pips</SelectItem>
  1279→                    <SelectItem value="5">5 pips</SelectItem>
  1280→                  </SelectContent>
  1281→                </Select>
  1282→              </div>
  1283→              <AlertDialogFooter>
  1284→                <AlertDialogCancel>Batal</AlertDialogCancel>
  1285→                <AlertDialogAction
  1286→                  onClick={() => onBreakEven(beBuffer)}
  1287→                  className="bg-emerald-500 text-emerald-950 hover:bg-emerald-500/90 gap-1.5"
  1288→                >
  1289→                  <Anchor className="h-3.5 w-3.5" />
  1290→                  Pindah ke BE
  1291→                </AlertDialogAction>
  1292→              </AlertDialogFooter>
  1293→            </AlertDialogContent>
  1294→          </AlertDialog>
  1295→          <AlertDialog>
  1296→            <AlertDialogTrigger asChild>
  1297→              <Button
  1298→                variant="ghost"
  1299→                size="sm"
  1300→                disabled={partialClosing || trade.lotSize < 0.02}
  1301→                className="h-7 px-2 text-[10px] font-mono text-amber-400 hover:text-amber-500 hover:bg-amber-500/10"
  1302→                title="Tutup 50% posisi (partial close)"
  1303→              >
  1304→                {partialClosing ? <Loader2 className="h-3 w-3 animate-spin" /> : '50%'}
  1305→              </Button>
  1306→            </AlertDialogTrigger>
  1307→            <AlertDialogContent>
  1308→              <AlertDialogHeader>
  1309→                <AlertDialogTitle>Partial close 50% {trade.symbol}?</AlertDialogTitle>
  1310→              <AlertDialogDescription>
  1311→                Setengah ({(trade.lotSize * 0.5).toFixed(2)} lot) dari posisi {trade.side.toUpperCase()} akan ditutup pada harga pasar.
  1312→                Sisa {(trade.lotSize * 0.5).toFixed(2)} lot tetap terbuka dengan SL/TP yang sama.
  1313→                P&L estimasi: <span className={pnl >= 0 ? 'text-bull' : 'text-bear'}>{fmtMoney(pnl * 0.5)}</span>.
  1314→              </AlertDialogDescription>
  1315→              </AlertDialogHeader>
  1316→              <AlertDialogFooter>
  1317→                <AlertDialogCancel>Batal</AlertDialogCancel>
  1318→                <AlertDialogAction
  1319→                  onClick={onPartialClose}
  1320→                  className="bg-amber-500 text-amber-950 hover:bg-amber-500/90"
  1321→                >
  1322→                  Partial Close 50%
  1323→                </AlertDialogAction>
  1324→              </AlertDialogFooter>
  1325→            </AlertDialogContent>
  1326→          </AlertDialog>
  1327→          <AlertDialog>
  1328→            <AlertDialogTrigger asChild>
  1329→              <Button variant="ghost" size="icon" className="h-7 w-7 text-rose-400 hover:text-rose-500 hover:bg-rose-500/10">
  1330→                <X className="h-3.5 w-3.5" />
  1331→              </Button>
  1332→            </AlertDialogTrigger>
  1333→            <AlertDialogContent>
  1334→              <AlertDialogHeader>
  1335→                <AlertDialogTitle>Tutup posisi {trade.symbol}?</AlertDialogTitle>
  1336→                <AlertDialogDescription>
  1337→                  Posisi {trade.side.toUpperCase()} {trade.lotSize} lot akan ditutup pada harga pasar saat ini.
  1338→                  P&L estimasi: <span className={pnl >= 0 ? 'text-bull' : 'text-bear'}>{fmtMoney(pnl)}</span> ({pips >= 0 ? '+' : ''}{pips.toFixed(1)} pips).
  1339→                </AlertDialogDescription>
  1340→              </AlertDialogHeader>
  1341→              <AlertDialogFooter>
  1342→                <AlertDialogCancel>Batal</AlertDialogCancel>
  1343→                <AlertDialogAction
  1344→                  onClick={onClose}
  1345→                  className="bg-rose-500 text-rose-950 hover:bg-rose-500/90"
  1346→                >
  1347→                  {closing ? <Loader2 className="h-4 w-4 animate-spin" /> : null}
  1348→                  Tutup Posisi
  1349→                </AlertDialogAction>
  1350→              </AlertDialogFooter>
  1351→            </AlertDialogContent>
  1352→          </AlertDialog>
  1353→        </div>
  1354→      </TableCell>
  1355→    </motion.tr>
  1356→  )
  1357→}
  1358→
  1359→/* ------------------------------------------------------------------ */
  1360→/*  Edit SL/TP dialog                                                  */
  1361→/* ------------------------------------------------------------------ */
  1362→
  1363→function EditSLTPDialog({
  1364→  trade, open, onOpenChange,
  1365→}: {
  1366→  trade: Trade | null
  1367→  open: boolean
  1368→  onOpenChange: (v: boolean) => void
  1369→}) {
  1370→  const qc = useQueryClient()
  1371→  const [sl, setSl] = useState(0)
  1372→  const [tp, setTp] = useState(0)
  1373→
  1374→  useEffect(() => {
  1375→    if (trade) {
  1376→      setSl(trade.stopLoss ?? 0)
  1377→      setTp(trade.takeProfit ?? 0)
  1378→    }
  1379→  }, [trade])
  1380→
  1381→  const mutation = useMutation({
  1382→    mutationFn: (body: any) => api.updateTrade(trade!.id, body),
  1383→    onSuccess: () => {
  1384→      toast.success('SL/TP diperbarui')
  1385→      qc.invalidateQueries({ queryKey: ['trades'] })
  1386→      onOpenChange(false)
  1387→    },
  1388→    onError: (e: any) => toast.error('Gagal update SL/TP', { description: e.message }),
  1389→  })
  1390→
  1391→  if (!trade) return null
  1392→
  1393→  return (
  1394→    <Dialog open={open} onOpenChange={onOpenChange}>
  1395→      <DialogContent>
  1396→        <DialogHeader>
  1397→          <DialogTitle>Edit SL / TP — {trade.symbol} {trade.side.toUpperCase()}</DialogTitle>
  1398→        </DialogHeader>
  1399→        <div className="grid grid-cols-2 gap-3">
  1400→          <div className="flex flex-col gap-1">
  1401→            <Label className="text-xs">Stop Loss</Label>
  1402→            <Input
  1403→              type="number" step="0.00001" value={sl}
  1404→              onChange={(e) => setSl(Number(e.target.value))}
  1405→              className="font-mono tabular text-sm"
  1406→            />
  1407→            <span className="text-[10px] text-muted-foreground font-mono tabular">
  1408→              Open: {fmtPrice(trade.symbol, trade.openPrice)}
  1409→            </span>
  1410→          </div>
  1411→          <div className="flex flex-col gap-1">
  1412→            <Label className="text-xs">Take Profit</Label>
  1413→            <Input
  1414→              type="number" step="0.00001" value={tp}
  1415→              onChange={(e) => setTp(Number(e.target.value))}
  1416→              className="font-mono tabular text-sm"
  1417→            />
  1418→            <span className="text-[10px] text-muted-foreground font-mono tabular">
  1419→              Current: {fmtPrice(trade.symbol, useFeed.getState().tickers[trade.symbol]?.price ?? trade.openPrice)}
  1420→            </span>
  1421→          </div>
  1422→        </div>
  1423→        <DialogFooter>
  1424→          <DialogClose asChild>
  1425→            <Button variant="outline">Batal</Button>
  1426→          </DialogClose>
  1427→          <Button
  1428→            onClick={() => mutation.mutate({ stopLoss: sl, takeProfit: tp })}
  1429→            disabled={mutation.isPending}
  1430→          >
  1431→            {mutation.isPending ? <Loader2 className="h-4 w-4 animate-spin" /> : null}
  1432→            Simpan
  1433→          </Button>
  1434→        </DialogFooter>
  1435→      </DialogContent>
  1436→    </Dialog>
  1437→  )
  1438→}
  1439→
  1440→/* ------------------------------------------------------------------ */
  1441→/*  Pending orders table                                               */
  1442→/* ------------------------------------------------------------------ */
  1443→
  1444→function PendingOrdersTable({ orders }: { orders: PendingOrder[] }) {
  1445→  const qc = useQueryClient()
  1446→  const cancelMutation = useMutation({
  1447→    mutationFn: (id: string) => api.cancelOrder(id),
  1448→    onSuccess: () => {
  1449→      toast.success('Order dibatalkan')
  1450→      qc.invalidateQueries({ queryKey: ['orders'] })
  1451→      qc.invalidateQueries({ queryKey: ['dashboard'] })
  1452→    },
  1453→    onError: (e: any) => toast.error('Gagal membatalkan order', { description: e.message }),
  1454→  })
  1455→
  1456→  if (orders.length === 0) {
  1457→    return (
  1458→      <div className="flex flex-col items-center justify-center py-10 text-center">
  1459→        <Layers className="h-7 w-7 text-muted-foreground mb-2" />
  1460→        <p className="text-sm">Tidak ada order pending</p>
  1461→        <p className="text-xs text-muted-foreground mt-1">Buat order Limit/Stop dari order ticket.</p>
  1462→      </div>
  1463→    )
  1464→  }
  1465→
  1466→  return (
  1467→    <div className="rounded-lg border border-border overflow-x-auto scroll-thin">
  1468→      <Table className="min-w-[700px]">
  1469→        <TableHeader>
  1470→          <TableRow className="bg-muted/40">
  1471→            <TableHead className="text-[11px]">Symbol</TableHead>
  1472→            <TableHead className="text-[11px]">Type</TableHead>
  1473→            <TableHead className="text-[11px]">Side</TableHead>
  1474→            <TableHead className="text-[11px] text-right">Lot</TableHead>
  1475→            <TableHead className="text-[11px] text-right">Price</TableHead>
  1476→            <TableHead className="text-[11px] text-right">SL</TableHead>
  1477→            <TableHead className="text-[11px] text-right">TP</TableHead>
  1478→            <TableHead className="text-[11px]">Time</TableHead>
  1479→            <TableHead className="text-[11px] text-right">Cancel</TableHead>
  1480→          </TableRow>
  1481→        </TableHeader>
  1482→        <TableBody>
  1483→          <AnimatePresence initial={false}>
  1484→            {orders.map((o) => (
  1485→              <motion.tr
  1486→                key={o.id}
  1487→                initial={{ opacity: 0, y: -4 }}
  1488→                animate={{ opacity: 1, y: 0 }}
  1489→                exit={{ opacity: 0 }}
  1490→                className="hover:bg-muted/30"
  1491→              >
  1492→                <TableCell className="font-medium text-xs">{o.symbol}</TableCell>
  1493→                <TableCell>
  1494→                  <Badge variant="outline" className="px-1.5 py-0 text-[10px] uppercase border-amber-500/40 text-amber-400">
  1495→                    {o.orderType}
  1496→                  </Badge>
  1497→                </TableCell>
  1498→                <TableCell>
  1499→                  <Badge variant="outline" className={cn(
  1500→                    'px-1.5 py-0 text-[10px] uppercase',
  1501→                    o.side === 'buy' ? 'border-emerald-500/40 text-emerald-400' : 'border-rose-500/40 text-rose-400',
  1502→                  )}>
  1503→                    {o.side}
  1504→                  </Badge>
  1505→                </TableCell>
  1506→                <TableCell className="text-right font-mono tabular text-xs">{o.lotSize.toFixed(2)}</TableCell>
  1507→                <TableCell className="text-right font-mono tabular text-xs">{fmtPrice(o.symbol, o.price)}</TableCell>
  1508→                <TableCell className="text-right font-mono tabular text-[10px] text-bear">
  1509→                  {o.stopLoss ? fmtPrice(o.symbol, o.stopLoss) : '—'}
  1510→                </TableCell>
  1511→                <TableCell className="text-right font-mono tabular text-[10px] text-bull">
  1512→                  {o.takeProfit ? fmtPrice(o.symbol, o.takeProfit) : '—'}
  1513→                </TableCell>
  1514→                <TableCell className="text-[10px] text-muted-foreground whitespace-nowrap">{relativeTime(o.createdAt)}</TableCell>
  1515→                <TableCell className="text-right">
  1516→                  <Button
  1517→                    variant="ghost" size="icon"
  1518→                    className="h-7 w-7 text-rose-400 hover:text-rose-500 hover:bg-rose-500/10"
  1519→                    onClick={() => cancelMutation.mutate(o.id)}
  1520→                    disabled={cancelMutation.isPending}
  1521→                  >
  1522→                    <Ban className="h-3.5 w-3.5" />
  1523→                  </Button>
  1524→                </TableCell>
  1525→              </motion.tr>
  1526→            ))}
  1527→          </AnimatePresence>
  1528→        </TableBody>
  1529→      </Table>
  1530→    </div>
  1531→  )
  1532→}
  1533→
  1534→/* ------------------------------------------------------------------ */
  1535→/*  Closed trades table                                                */
  1536→/* ------------------------------------------------------------------ */
  1537→
  1538→function ClosedTradesTable({ trades }: { trades: Trade[] }) {
  1539→  if (trades.length === 0) {
  1540→    return (
  1541→      <div className="flex flex-col items-center justify-center py-10 text-center">
  1542→        <History className="h-7 w-7 text-muted-foreground mb-2" />
  1543→        <p className="text-sm">Belum ada riwayat trade</p>
  1544→        <p className="text-xs text-muted-foreground mt-1">Riwayat posisi yang sudah ditutup akan muncul di sini.</p>
  1545→      </div>
  1546→    )
  1547→  }
  1548→
  1549→  return (
  1550→    <div className="rounded-lg border border-border overflow-x-auto scroll-thin">
  1551→      <Table className="min-w-[700px]">
  1552→        <TableHeader>
  1553→          <TableRow className="bg-muted/40">
  1554→            <TableHead className="text-[11px]">Symbol</TableHead>
  1555→            <TableHead className="text-[11px]">Side</TableHead>
  1556→            <TableHead className="text-[11px] text-right">Lot</TableHead>
  1557→            <TableHead className="text-[11px] text-right">Open</TableHead>
  1558→            <TableHead className="text-[11px] text-right">Close</TableHead>
  1559→            <TableHead className="text-[11px] text-right">Pips</TableHead>
  1560→            <TableHead className="text-[11px] text-right">P&L</TableHead>
  1561→            <TableHead className="text-[11px] text-right">Comm</TableHead>
  1562→            <TableHead className="text-[11px] text-right">Net</TableHead>
  1563→            <TableHead className="text-[11px]">Duration</TableHead>
  1564→            <TableHead className="text-[11px]">Closed</TableHead>
  1565→          </TableRow>
  1566→        </TableHeader>
  1567→        <TableBody>
  1568→          {trades.map((t) => {
  1569→            const durMs = (t.closeTime ? new Date(t.closeTime).getTime() : 0) - new Date(t.openTime).getTime()
  1570→            const durMin = Math.floor(durMs / 60000)
  1571→            const durH = Math.floor(durMin / 60)
  1572→            const net = t.pnl - t.commission - t.swap
  1573→            return (
  1574→              <TableRow key={t.id} className="hover:bg-muted/30">
  1575→                <TableCell className="font-medium text-xs">{t.symbol}</TableCell>
  1576→                <TableCell>
  1577→                  <Badge variant="outline" className={cn(
  1578→                    'px-1.5 py-0 text-[10px] uppercase',
  1579→                    t.side === 'buy' ? 'border-emerald-500/40 text-emerald-400' : 'border-rose-500/40 text-rose-400',
  1580→                  )}>
  1581→                    {t.side}
  1582→                  </Badge>
  1583→                </TableCell>
  1584→                <TableCell className="text-right font-mono tabular text-xs">{t.lotSize.toFixed(2)}</TableCell>
  1585→                <TableCell className="text-right font-mono tabular text-xs">{fmtPrice(t.symbol, t.openPrice)}</TableCell>
  1586→                <TableCell className="text-right font-mono tabular text-xs">
  1587→                  {t.closePrice ? fmtPrice(t.symbol, t.closePrice) : '—'}
  1588→                </TableCell>
  1589→                <TableCell className={cn('text-right font-mono tabular text-xs', t.pips >= 0 ? 'text-bull' : 'text-bear')}>
  1590→                  {t.pips >= 0 ? '+' : ''}{t.pips.toFixed(1)}
  1591→                </TableCell>
  1592→                <TableCell className={cn('text-right font-mono tabular text-xs font-semibold', t.pnl >= 0 ? 'text-bull' : 'text-bear')}>
  1593→                  {fmtMoney(t.pnl)}
  1594→                </TableCell>
  1595→                <TableCell className="text-right font-mono tabular text-[10px] text-muted-foreground">
  1596→                  -{fmtMoney(t.commission)}
  1597→                </TableCell>
  1598→                <TableCell className={cn('text-right font-mono tabular text-xs font-semibold', net >= 0 ? 'text-bull' : 'text-bear')}>
  1599→                  {fmtMoney(net)}
  1600→                </TableCell>
  1601→                <TableCell className="text-[10px] text-muted-foreground whitespace-nowrap font-mono tabular">
  1602→                  {durH > 0 ? `${durH}j ${durMin % 60}m` : `${durMin}m`}
  1603→                </TableCell>
  1604→                <TableCell className="text-[10px] text-muted-foreground whitespace-nowrap">
  1605→                  {t.closeTime ? relativeTime(t.closeTime) : '—'}
  1606→                </TableCell>
  1607→              </TableRow>
  1608→            )
  1609→          })}
  1610→        </TableBody>
  1611→      </Table>
  1612→    </div>
  1613→  )
  1614→}
  1615→
  1616→/* ------------------------------------------------------------------ */
  1617→/*  Main panel                                                         */
  1618→/* ------------------------------------------------------------------ */
  1619→
  1620→export function TradingPanel() {
  1621→  const qc = useQueryClient()
  1622→  // Sync local selection with the global active-account store so the topbar
  1623→  // switcher and every panel stay in sync.
  1624→  const { activeAccountId, setActiveAccountId } = useActiveAccount()
  1625→  const selectedAccountId = activeAccountId
  1626→  const setSelectedAccountId = setActiveAccountId
  1627→  const [mode, setMode] = useState<Mode>(() => {
  1628→    if (typeof window === 'undefined') return 'manual'
  1629→    return (localStorage.getItem('trading-mode') as Mode | null) ?? 'manual'
  1630→  })
  1631→  const [activeSymbol, setActiveSymbol] = useState<string>('EURUSD')
  1632→  const [activeTab, setActiveTab] = useState<'open' | 'pending' | 'closed'>('open')
  1633→  const [editTrade, setEditTrade] = useState<Trade | null>(null)
  1634→  const [editOpen, setEditOpen] = useState(false)
  1635→
  1636→  // Persist mode to localStorage (external system sync)
  1637→  useEffect(() => {
  1638→    if (typeof window !== 'undefined') localStorage.setItem('trading-mode', mode)
  1639→  }, [mode])
  1640→
  1641→  // Queries
  1642→  const accountsQ = useQuery({ queryKey: ['accounts'], queryFn: () => api.accounts() })
  1643→  const riskQ = useQuery({ queryKey: ['risk'], queryFn: () => api.risk() })
  1644→
  1645→  const accounts = accountsQ.data?.accounts ?? []
  1646→  const selectedAccount = useMemo(
  1647→    () => accounts.find((a) => a.id === selectedAccountId) ?? accounts.find((a) => a.isDefault) ?? accounts[0] ?? null,
  1648→    [accounts, selectedAccountId],
  1649→  )
  1650→  const effectiveAccountId = selectedAccount?.id ?? null
  1651→
  1652→  const openTradesQ = useQuery({
  1653→    queryKey: ['trades', 'open', effectiveAccountId],
  1654→    queryFn: () => api.trades({ status: 'open', accountId: effectiveAccountId ?? undefined, limit: 100 }),
  1655→    refetchInterval: 5000,
  1656→    enabled: !!effectiveAccountId,
  1657→  })
  1658→  const closedTradesQ = useQuery({
  1659→    queryKey: ['trades', 'closed', effectiveAccountId],
  1660→    queryFn: () => api.trades({ status: 'closed', accountId: effectiveAccountId ?? undefined, limit: 50 }),
  1661→    refetchInterval: 10000,
  1662→    enabled: !!effectiveAccountId,
  1663→  })
  1664→  const ordersQ = useQuery({
  1665→    queryKey: ['orders', effectiveAccountId],
  1666→    queryFn: () => api.orders(effectiveAccountId ?? undefined),
  1667→    refetchInterval: 5000,
  1668→    enabled: !!effectiveAccountId,
  1669→  })
  1670→
  1671→  // Fallback: hydrate ticker store with api.symbols on first mount
  1672→  useEffect(() => {
  1673→    api.symbols().then((res) => {
  1674→      useFeed.getState().applyTick(res.symbols as any, Date.now())
  1675→    }).catch(() => {})
  1676→  }, [])
  1677→
  1678→  const toggleConnectMutation = useMutation({
  1679→    mutationFn: (id: string) => api.toggleConnect(id),
  1680→    onSuccess: (res) => {
  1681→      toast.success(res.connected ? 'MT5 terhubung' : 'MT5 diputus', {
  1682→        description: `${selectedAccount?.name} • ${res.connected ? 'Connected' : 'Disconnected'}`,
  1683→      })
  1684→      qc.invalidateQueries({ queryKey: ['accounts'] })
  1685→      qc.invalidateQueries({ queryKey: ['dashboard'] })
  1686→    },
  1687→    onError: (e: any) => toast.error('Gagal mengubah koneksi MT5', { description: e.message }),
  1688→  })
  1689→
  1690→  const onEdit = useCallback((t: Trade) => {
  1691→    setEditTrade(t)
  1692→    setEditOpen(true)
  1693→  }, [])
  1694→
  1695→  const openTrades = openTradesQ.data?.trades ?? []
  1696→  const closedTrades = closedTradesQ.data?.trades ?? []
  1697→  const orders = ordersQ.data?.orders ?? []
  1698→  const riskSettings = riskQ.data?.settings ?? {}
  1699→  // Find the open trade matching the currently-selected symbol (for R:R chart)
  1700→  const activeSymbolTrade = openTrades.find((t) => t.symbol === activeSymbol)
  1701→
  1702→  return (
  1703→    <div className="space-y-4 p-4 md:p-6 max-w-[1600px] mx-auto">
  1704→        {/* A. Account bar */}
  1705→        <AccountBar
  1706→          accounts={accounts}
  1707→          selectedId={effectiveAccountId}
  1708→          onSelect={setSelectedAccountId}
  1709→          onToggleConnect={(id) => toggleConnectMutation.mutate(id)}
  1710→        />
  1711→
  1712→        {/* B. Price grid */}
  1713→        <PriceGrid activeSymbol={activeSymbol} onSelect={setActiveSymbol} />
  1714→
  1715→        {/* C + D + E + F: Two-column layout */}
  1716→        <div className="grid gap-4 lg:grid-cols-3">
  1717→          {/* Left: order ticket */}
  1718→          <div className="lg:col-span-1 space-y-4">
  1719→            <ModeToggle mode={mode} onChange={setMode} />
  1720→            <OrderTicket
  1721→              symbol={activeSymbol}
  1722→              setSymbol={setActiveSymbol}
  1723→              selectedAccount={selectedAccount}
  1724→              riskSettings={riskSettings}
  1725→            />
  1726→          </div>
  1727→
  1728→          {/* Right: R:R chart + tabs */}
  1729→          <div className="lg:col-span-2 space-y-4">
  1730→            <RiskRewardChart symbol={activeSymbol} trade={activeSymbolTrade} />
  1731→            <Tabs value={activeTab} onValueChange={(v) => setActiveTab(v as any)}>
  1732→              <div className="flex items-center justify-between gap-2 flex-wrap">
  1733→                <TabsList>
  1734→                  <TabsTrigger value="open" className="gap-1.5">
  1735→                    <Crosshair className="h-3.5 w-3.5" />
  1736→                    Posisi Terbuka
  1737→                    {openTrades.length > 0 && (
  1738→                      <Badge variant="secondary" className="ml-1 px-1.5 py-0 text-[10px]">{openTrades.length}</Badge>
  1739→                    )}
  1740→                  </TabsTrigger>
  1741→                  <TabsTrigger value="pending" className="gap-1.5">
  1742→                    <Layers className="h-3.5 w-3.5" />
  1743→                    Order Pending
  1744→                    {orders.length > 0 && (
  1745→                      <Badge variant="secondary" className="ml-1 px-1.5 py-0 text-[10px]">{orders.length}</Badge>
  1746→                    )}
  1747→                  </TabsTrigger>
  1748→                  <TabsTrigger value="closed" className="gap-1.5">
  1749→                    <History className="h-3.5 w-3.5" />
  1750→                    Riwayat (Closed)
  1751→                  </TabsTrigger>
  1752→                </TabsList>
  1753→                <Button
  1754→                  variant="ghost" size="sm"
  1755→                  className="text-[11px] gap-1 text-muted-foreground"
  1756→                  onClick={() => {
  1757→                    qc.invalidateQueries({ queryKey: ['trades'] })
  1758→                    qc.invalidateQueries({ queryKey: ['orders'] })
  1759→                  }}
  1760→                >
  1761→                  <RefreshCw className="h-3 w-3" /> Refresh
  1762→                </Button>
  1763→              </div>
  1764→
  1765→              <TabsContent value="open" className="mt-3">
  1766→                {openTradesQ.isLoading ? (
  1767→                  <div className="flex items-center justify-center py-12">
  1768→                    <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
  1769→                  </div>
  1770→                ) : (
  1771→                  <OpenPositionsTable
  1772→                    trades={openTrades}
  1773→                    onEdit={onEdit}
  1774→                  />
  1775→                )}
  1776→              </TabsContent>
  1777→
  1778→              <TabsContent value="pending" className="mt-3">
  1779→                {ordersQ.isLoading ? (
  1780→                  <div className="flex items-center justify-center py-12">
  1781→                    <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
  1782→                  </div>
  1783→                ) : (
  1784→                  <PendingOrdersTable orders={orders} />
  1785→                )}
  1786→              </TabsContent>
  1787→
  1788→              <TabsContent value="closed" className="mt-3">
  1789→                {closedTradesQ.isLoading ? (
  1790→                  <div className="flex items-center justify-center py-12">
  1791→                    <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
  1792→                  </div>
  1793→                ) : (
  1794→                  <ClosedTradesTable trades={closedTrades} />
  1795→                )}
  1796→              </TabsContent>
  1797→            </Tabs>
  1798→
  1799→            {/* Session info footer */}
  1800→            <Card className="p-3 gap-0">
  1801→              <div className="flex items-center justify-between text-[11px] text-muted-foreground">
  1802→                <span className="flex items-center gap-1.5">
  1803→                  <Clock className="h-3 w-3" />
  1804→                  Auto-refresh setiap 5 detik • Live price via WebSocket
  1805→                </span>
  1806→                <span className="font-mono tabular">
  1807→                  Open {openTrades.length} • Pending {orders.length} • Closed {closedTrades.length}
  1808→                </span>
  1809→              </div>
  1810→            </Card>
  1811→          </div>
  1812→        </div>
  1813→
  1814→        <EditSLTPDialog trade={editTrade} open={editOpen} onOpenChange={setEditOpen} />
  1815→      </div>
  1816→  )
  1817→}
  1818→