     1→'use client'
     2→
     3→import { useState, useEffect, useMemo, useCallback } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import { motion, AnimatePresence } from 'framer-motion'
     6→import { toast } from 'sonner'
     7→import {
     8→  Wifi, WifiOff, ChevronDown, TrendingUp, TrendingDown, Bot, Hand,
     9→  FlaskConical, ArrowUpRight, ArrowDownRight, X, Pencil, Crosshair,
    10→  AlertTriangle, Loader2, History, Layers, Clock, Zap, Calculator,
    11→  ShieldCheck, Ban, RefreshCw, Inbox,
    12→} from 'lucide-react'
    13→
    14→import { api } from '@/lib/api'
    15→import type { Account, Trade, PendingOrder, TradeSide, TradeSource } from '@/lib/types'
    16→import { SUPPORTED_SYMBOLS, SYMBOL_BASE, SYMBOL_LABEL } from '@/lib/types'
    17→import { useTicker, useFeed } from '@/hooks/use-price-feed'
    18→import { useActiveAccount } from '@/hooks/use-active-account'
    19→import { fmtMoney, fmtPrice, fmtPct, relativeTime } from '@/lib/format'
    20→import { Sparkline } from '@/components/trading/sparkline'
    21→import { cn } from '@/lib/utils'
    22→
    23→import { Card } from '@/components/ui/card'
    24→import { Button } from '@/components/ui/button'
    25→import { Badge } from '@/components/ui/badge'
    26→import { Input } from '@/components/ui/input'
    27→import { Label } from '@/components/ui/label'
    28→import { Switch } from '@/components/ui/switch'
    29→import { Slider } from '@/components/ui/slider'
    30→import { Separator } from '@/components/ui/separator'
    31→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    32→import {
    33→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    34→} from '@/components/ui/select'
    35→import {
    36→  ToggleGroup, ToggleGroupItem,
    37→} from '@/components/ui/toggle-group'
    38→import {
    39→  DropdownMenu, DropdownMenuTrigger, DropdownMenuContent, DropdownMenuItem,
    40→  DropdownMenuSeparator, DropdownMenuLabel,
    41→} from '@/components/ui/dropdown-menu'
    42→import {
    43→  Table, TableHeader, TableBody, TableFooter, TableHead, TableRow, TableCell,
    44→} from '@/components/ui/table'
    45→import {
    46→  AlertDialog, AlertDialogTrigger, AlertDialogContent, AlertDialogHeader,
    47→  AlertDialogFooter, AlertDialogTitle, AlertDialogDescription, AlertDialogAction,
    48→  AlertDialogCancel,
    49→} from '@/components/ui/alert-dialog'
    50→import {
    51→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogClose,
    52→} from '@/components/ui/dialog'
    53→import {
    54→  Tooltip, TooltipContent, TooltipTrigger,
    55→} from '@/components/ui/tooltip'
    56→
    57→/* ------------------------------------------------------------------ */
    58→/*  Helpers (mirror lib/market.ts so client math matches backend)      */
    59→/* ------------------------------------------------------------------ */
    60→
    61→type Mode = 'manual' | 'auto' | 'demo'
    62→type OrderType = 'market' | 'limit' | 'stop'
    63→
    64→function valuePerPipPerLot(symbol: string, refPrice: number): number {
    65→  const base = SYMBOL_BASE[symbol]
    66→  if (!base) return 0
    67→  if (symbol === 'USDJPY') return (100000 * base.pip) / refPrice
    68→  if (symbol === 'XAUUSD') return 100 * base.pip
    69→  return 100000 * base.pip
    70→}
    71→
    72→function computeLivePnl(
    73→  symbol: string,
    74→  side: TradeSide,
    75→  lot: number,
    76→  openPrice: number,
    77→  currentPrice: number,
    78→): { pips: number; pnl: number } {
    79→  const base = SYMBOL_BASE[symbol]
    80→  if (!base) return { pips: 0, pnl: 0 }
    81→  const dir = side === 'buy' ? 1 : -1
    82→  const diff = (currentPrice - openPrice) * dir
    83→  const pips = diff / base.pip
    84→  const vpp = lot * valuePerPipPerLot(symbol, currentPrice)
    85→  return { pips, pnl: pips * vpp }
    86→}
    87→
    88→function calcLotFromRisk(
    89→  symbol: string,
    90→  balance: number,
    91→  riskPct: number,
    92→  slPips: number,
    93→): number {
    94→  const base = SYMBOL_BASE[symbol]
    95→  if (!base || slPips <= 0) return 0.01
    96→  const riskAmount = balance * (riskPct / 100)
    97→  const vpp = valuePerPipPerLot(symbol, base.price)
    98→  const lot = riskAmount / (slPips * vpp)
    99→  return Number(Math.max(0.01, Math.floor(lot * 100) / 100).toFixed(2))
   100→}
   101→
   102→function levelsFor(
   103→  symbol: string,
   104→  side: TradeSide,
   105→  entry: number,
   106→  slPips: number,
   107→  tpPips: number,
   108→): { sl: number; tp: number } {
   109→  const base = SYMBOL_BASE[symbol]
   110→  if (!base) return { sl: 0, tp: 0 }
   111→  const slDelta = slPips * base.pip
   112→  const tpDelta = tpPips * base.pip
   113→  if (side === 'buy') {
   114→    return { sl: entry - slDelta, tp: entry + tpDelta }
   115→  }
   116→  return { sl: entry + slDelta, tp: entry - tpDelta }
   117→}
   118→
   119→function spreadPips(symbol: string, spread: number): number {
   120→  const base = SYMBOL_BASE[symbol]
   121→  if (!base) return 0
   122→  return spread / base.pip
   123→}
   124→
   125→const SOURCE_BADGE: Record<TradeSource, { label: string; cls: string; icon: any }> = {
   126→  manual: { label: 'Manual', cls: 'border-border bg-muted/50 text-muted-foreground', icon: Hand },
   127→  auto: { label: 'Auto', cls: 'border-amber-500/40 bg-amber-500/10 text-amber-400', icon: Zap },
   128→  ai: { label: 'AI', cls: 'border-emerald-500/40 bg-emerald-500/10 text-emerald-400', icon: Bot },
   129→}
   130→
   131→/* ------------------------------------------------------------------ */
   132→/*  Account selector bar                                               */
   133→/* ------------------------------------------------------------------ */
   134→
   135→function AccountBar({
   136→  accounts, selectedId, onSelect, onToggleConnect,
   137→}: {
   138→  accounts: Account[]
   139→  selectedId: string | null
   140→  onSelect: (id: string) => void
   141→  onToggleConnect: (id: string) => void
   142→}) {
   143→  const selected = accounts.find((a) => a.id === selectedId) ?? accounts[0]
   144→
   145→  return (
   146→    <Card className="gap-0 p-3 md:p-4">
   147→      <div className="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
   148→        {/* Account dropdown */}
   149→        <div className="flex items-center gap-3">
   150→          <DropdownMenu>
   151→            <DropdownMenuTrigger asChild>
   152→              <Button variant="outline" className="h-auto py-2 pl-2 pr-3 justify-start gap-2 min-w-[260px]">
   153→                <div className={cn(
   154→                  'flex h-9 w-9 items-center justify-center rounded-md border',
   155→                  selected?.accountType === 'live'
   156→                    ? 'border-rose-500/40 bg-rose-500/10 text-rose-400'
   157→                    : 'border-emerald-500/40 bg-emerald-500/10 text-emerald-400',
   158→                )}>
   159→                  {selected?.accountType === 'live' ? <ShieldCheck className="h-4 w-4" /> : <FlaskConical className="h-4 w-4" />}
   160→                </div>
   161→                <div className="flex flex-col items-start leading-tight">
   162→                  <div className="flex items-center gap-1.5">
   163→                    <span className="text-sm font-semibold">{selected?.name ?? 'Pilih Akun'}</span>
   164→                    <Badge variant="outline" className={cn(
   165→                      'px-1.5 py-0 text-[10px] uppercase',
   166→                      selected?.accountType === 'live'
   167→                        ? 'border-rose-500/40 text-rose-400'
   168→                        : 'border-emerald-500/40 text-emerald-400',
   169→                    )}>
   170→                      {selected?.accountType}
   171→                    </Badge>
   172→                  </div>
   173→                  <span className="text-[11px] text-muted-foreground font-mono tabular">
   174→                    {selected ? `${selected.broker} • ${selected.login}` : '—'}
   175→                  </span>
   176→                </div>
   177→                <ChevronDown className="h-4 w-4 opacity-50 ml-1" />
   178→              </Button>
   179→            </DropdownMenuTrigger>
   180→            <DropdownMenuContent align="start" className="w-[300px]">
   181→              <DropdownMenuLabel className="text-[11px] uppercase tracking-wide text-muted-foreground">
   182→                Pilih Akun Trading
   183→              </DropdownMenuLabel>
   184→              <DropdownMenuSeparator />
   185→              {accounts.map((a) => (
   186→                <DropdownMenuItem
   187→                  key={a.id}
   188→                  onClick={() => onSelect(a.id)}
   189→                  className="flex flex-col items-start gap-1 py-2"
   190→                >
   191→                  <div className="flex w-full items-center justify-between">
   192→                    <span className="text-sm font-semibold">{a.name}</span>
   193→                    <Badge variant="outline" className={cn(
   194→                      'px-1.5 py-0 text-[10px] uppercase',
   195→                      a.accountType === 'live'
   196→                        ? 'border-rose-500/40 text-rose-400'
   197→                        : 'border-emerald-500/40 text-emerald-400',
   198→                    )}>
   199→                      {a.accountType}
   200→                    </Badge>
   201→                  </div>
   202→                  <div className="flex w-full items-center justify-between text-[11px] text-muted-foreground font-mono tabular">
   203→                    <span>{a.broker}</span>
   204→                    <span>Balance {fmtMoney(a.balance)}</span>
   205→                  </div>
   206→                  <div className="flex w-full items-center justify-between text-[11px] text-muted-foreground font-mono tabular">
   207→                    <span className="flex items-center gap-1">
   208→                      <span className={cn('h-1.5 w-1.5 rounded-full', a.connected ? 'bg-emerald-400 live-dot' : 'bg-muted-foreground/50')} />
   209→                      {a.connected ? 'Terhubung' : 'Terputus'}
   210→                    </span>
   211→                    <span>Equity {fmtMoney(a.equity)}</span>
   212→                  </div>
   213→                </DropdownMenuItem>
   214→              ))}
   215→            </DropdownMenuContent>
   216→          </DropdownMenu>
   217→
   218→          {/* Quick stats */}
   219→          {selected && (
   220→            <div className="hidden md:flex items-center gap-4 pl-2">
   221→              <Stat label="Balance" value={fmtMoney(selected.balance)} />
   222→              <Stat label="Equity" value={fmtMoney(selected.equity)} />
   223→              <Stat label="Free Margin" value={fmtMoney(selected.freeMargin)} />
   224→              <div className="flex items-center gap-1.5">
   225→                <span className={cn('h-2 w-2 rounded-full', selected.connected ? 'bg-emerald-400 live-dot' : 'bg-rose-400')} />
   226→                <span className={cn('text-xs font-medium', selected.connected ? 'text-emerald-400' : 'text-rose-400')}>
   227→                  {selected.connected ? 'MT5 Connected' : 'MT5 Disconnected'}
   228→                </span>
   229→              </div>
   230→            </div>
   231→          )}
   232→        </div>
   233→
   234→        {/* Connect / disconnect */}
   235→        {selected && (
   236→          <Button
   237→            size="sm"
   238→            variant={selected.connected ? 'destructive' : 'default'}
   239→            onClick={() => onToggleConnect(selected.id)}
   240→            disabled={!selected}
   241→            className="gap-2"
   242→          >
   243→            {selected.connected ? <WifiOff className="h-4 w-4" /> : <Wifi className="h-4 w-4" />}
   244→            {selected.connected ? 'Disconnect MT5' : 'Connect MT5'}
   245→          </Button>
   246→        )}
   247→      </div>
   248→    </Card>
   249→  )
   250→}
   251→
   252→function Stat({ label, value }: { label: string; value: string }) {
   253→  return (
   254→    <div className="flex flex-col leading-tight">
   255→      <span className="text-[10px] uppercase tracking-wide text-muted-foreground">{label}</span>
   256→      <span className="text-sm font-mono font-semibold tabular">{value}</span>
   257→    </div>
   258→  )
   259→}
   260→
   261→/* ------------------------------------------------------------------ */
   262→/*  Mode toggle                                                        */
   263→/* ------------------------------------------------------------------ */
   264→
   265→function ModeToggle({ mode, onChange }: { mode: Mode; onChange: (m: Mode) => void }) {
   266→  const items: { v: Mode; label: string; icon: any; warn?: boolean }[] = [
   267→    { v: 'manual', label: 'Manual', icon: Hand },
   268→    { v: 'auto', label: 'Auto (AI)', icon: Bot, warn: true },
   269→    { v: 'demo', label: 'Demo Only', icon: FlaskConical },
   270→  ]
   271→  return (
   272→    <div className="flex flex-col gap-2">
   273→      <ToggleGroup
   274→        type="single"
   275→        value={mode}
   276→        onValueChange={(v) => v && onChange(v as Mode)}
   277→        variant="outline"
   278→        className="w-full"
   279→      >
   280→        {items.map((it) => {
   281→          const Icon = it.icon
   282→          const active = mode === it.v
   283→          return (
   284→            <ToggleGroupItem
   285→              key={it.v}
   286→              value={it.v}
   287→              className={cn(
   288→                'flex-1 gap-1.5 py-1.5 text-xs font-medium',
   289→                active && it.v === 'auto' && 'border-amber-500/50 bg-amber-500/10 text-amber-400 data-[state=on]:bg-amber-500/15 data-[state=on]:text-amber-300',
   290→                active && it.v === 'manual' && 'border-emerald-500/50 bg-emerald-500/10 text-emerald-400 data-[state=on]:bg-emerald-500/15 data-[state=on]:text-emerald-300',
   291→                active && it.v === 'demo' && 'border-border bg-muted text-foreground',
   292→              )}
   293→            >
   294→              <Icon className="h-3.5 w-3.5" />
   295→              {it.label}
   296→            </ToggleGroupItem>
   297→          )
   298→        })}
   299→      </ToggleGroup>
   300→      {mode === 'auto' && (
   301→        <div className="flex items-start gap-2 rounded-md border border-amber-500/40 bg-amber-500/10 px-3 py-2 text-[11px] text-amber-300">
   302→          <AlertTriangle className="h-3.5 w-3.5 mt-0.5 shrink-0" />
   303→          <span>AI akan eksekusi otomatis sesuai sinyal. Pastikan risk settings sudah benar.</span>
   304→        </div>
   305→      )}
   306→      {mode === 'demo' && (
   307→        <div className="flex items-start gap-2 rounded-md border border-border bg-muted/40 px-3 py-2 text-[11px] text-muted-foreground">
   308→          <FlaskConical className="h-3.5 w-3.5 mt-0.5 shrink-0" />
   309→          <span>Mode demo aktif — tombol submit dinonaktifkan. Gunakan untuk simulasi.</span>
   310→        </div>
   311→      )}
   312→    </div>
   313→  )
   314→}
   315→
   316→/* ------------------------------------------------------------------ */
   317→/*  Price card (live tick flashing)                                    */
   318→/* ------------------------------------------------------------------ */
   319→
   320→function PriceCard({
   321→  symbol, active, onClick,
   322→}: {
   323→  symbol: string
   324→  active: boolean
   325→  onClick: () => void
   326→}) {
   327→  const ticker = useTicker(symbol)
   328→
   329→  const price = ticker?.price ?? 0
   330→  const change = ticker?.changePct ?? 0
   331→  const up = change >= 0
   332→  // Flash overlay: keyed on updatedAt so it remounts each tick and replays the CSS animation.
   333→  const flashKey = ticker?.updatedAt ?? 0
   334→  const flashClass = ticker?.dir === 'up' ? 'tick-up' : ticker?.dir === 'down' ? 'tick-down' : ''
   335→
   336→  return (
   337→    <button
   338→      onClick={onClick}
   339→      className={cn(
   340→        'relative text-left rounded-lg border p-3 transition-all overflow-hidden',
   341→        'hover:border-primary/50 hover:shadow-md',
   342→        active ? 'border-primary/70 ring-1 ring-primary/30' : 'border-border',
   343→      )}
   344→    >
   345→      {flashClass && (
   346→        <span
   347→          key={flashKey}
   348→          aria-hidden
   349→          className={cn('pointer-events-none absolute inset-0', flashClass)}
   350→        />
   351→      )}
   352→      <div className="relative flex items-center justify-between mb-1">
   353→        <div className="flex items-center gap-1.5">
   354→          <span className="text-sm font-semibold">{SYMBOL_LABEL[symbol]}</span>
   355→          {active && <Badge className="px-1.5 py-0 text-[9px] uppercase">Active</Badge>}
   356→        </div>
   357→        <span className={cn(
   358→          'flex items-center gap-0.5 text-[11px] font-mono tabular',
   359→          up ? 'text-bull' : 'text-bear',
   360→        )}>
   361→          {up ? <ArrowUpRight className="h-3 w-3" /> : <ArrowDownRight className="h-3 w-3" />}
   362→          {fmtPct(change)}
   363→        </span>
   364→      </div>
   365→      <div className="relative flex items-end justify-between gap-2">
   366→        <div className={cn(
   367→          'text-xl font-mono font-bold tabular leading-none',
   368→          up ? 'text-bull' : 'text-bear',
   369→        )}>
   370→          {price > 0 ? fmtPrice(symbol, price) : '—'}
   371→        </div>
   372→        {ticker?.spark && ticker.spark.length > 0 && (
   373→          <Sparkline data={ticker.spark} height={32} width={70} />
   374→        )}
   375→      </div>
   376→      <Separator className="my-2" />
   377→      <div className="grid grid-cols-3 gap-1 text-[10px] font-mono tabular">
   378→        <div className="flex flex-col">
   379→          <span className="text-muted-foreground">Bid</span>
   380→          <span className="text-bull">{ticker ? fmtPrice(symbol, ticker.bid) : '—'}</span>
   381→        </div>
   382→        <div className="flex flex-col">
   383→          <span className="text-muted-foreground">Ask</span>
   384→          <span className="text-bear">{ticker ? fmtPrice(symbol, ticker.ask) : '—'}</span>
   385→        </div>
   386→        <div className="flex flex-col">
   387→          <span className="text-muted-foreground">Spread</span>
   388→          <span className={cn(
   389→            symbol === 'XAUUSD' && ticker && spreadPips(symbol, ticker.spread) > 3 && 'text-warn',
   390→            symbol !== 'XAUUSD' && ticker && spreadPips(symbol, ticker.spread) > 1 && 'text-warn',
   391→            'text-foreground',
   392→          )}>
   393→            {ticker ? spreadPips(symbol, ticker.spread).toFixed(1) : '—'}p
   394→          </span>
   395→        </div>
   396→      </div>
   397→    </button>
   398→  )
   399→}
   400→
   401→function PriceGrid({
   402→  activeSymbol, onSelect,
   403→}: {
   404→  activeSymbol: string
   405→  onSelect: (s: string) => void
   406→}) {
   407→  return (
   408→    <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   409→      {SUPPORTED_SYMBOLS.map((s) => (
   410→        <PriceCard
   411→          key={s}
   412→          symbol={s}
   413→          active={activeSymbol === s}
   414→          onClick={() => onSelect(s)}
   415→        />
   416→      ))}
   417→    </div>
   418→  )
   419→}
   420→
   421→/* ------------------------------------------------------------------ */
   422→/*  Order ticket                                                       */
   423→/* ------------------------------------------------------------------ */
   424→
   425→function OrderTicket({
   426→  symbol, setSymbol, selectedAccount, riskSettings,
   427→}: {
   428→  symbol: string
   429→  setSymbol: (s: string) => void
   430→  selectedAccount: Account | null
   431→  riskSettings: Record<string, string>
   432→}) {
   433→  const qc = useQueryClient()
   434→  const [side, setSide] = useState<TradeSide>('buy')
   435→  const [lot, setLot] = useState(0.10)
   436→  const [slPips, setSlPips] = useState(10)
   437→  const [orderType, setOrderType] = useState<OrderType>('market')
   438→  const [pendingPrice, setPendingPrice] = useState<number>(0)
   439→  const [trailingStop, setTrailingStop] = useState(false)
   440→  const [trailingPips, setTrailingPips] = useState(8)
   441→  const ticker = useTicker(symbol)
   442→  const connected = useFeed((s) => s.connected)
   443→
   444→  const riskPct = Number(riskSettings.riskPerTradePct ?? 0.75)
   445→  const rr = Number(riskSettings.riskRewardRatio ?? 1.5)
   446→  const tpPips = Number((slPips * rr).toFixed(1))
   447→
   448→  // Reset pending price when symbol changes (render-time prop-change pattern)
   449→  const [prevSymbol, setPrevSymbol] = useState(symbol)
   450→  if (symbol !== prevSymbol) {
   451→    setPrevSymbol(symbol)
   452→    setPendingPrice(0)
   453→  }
   454→  // Effective pending price: fall back to live ticker price when not set
   455→  const effectivePendingPrice = pendingPrice || (ticker?.price ?? 0)
   456→
   457→  const entry = useMemo(() => {
   458→    if (orderType !== 'market') return effectivePendingPrice
   459→    if (!ticker) return 0
   460→    return side === 'buy' ? ticker.ask : ticker.bid
   461→  }, [orderType, effectivePendingPrice, ticker, side])
   462→
   463→  const { sl, tp } = useMemo(
   464→    () => levelsFor(symbol, side, entry, slPips, tpPips),
   465→    [symbol, side, entry, slPips, tpPips],
   466→  )
   467→
   468→  const balance = selectedAccount?.balance ?? 0
   469→  const riskAmount = balance * (riskPct / 100)
   470→  const vpp = lot * valuePerPipPerLot(symbol, entry || SYMBOL_BASE[symbol]?.price || 1)
   471→  const potentialProfit = tpPips * vpp
   472→
   473→  const openMutation = useMutation({
   474→    mutationFn: (body: any) => api.openTrade(body),
   475→    onSuccess: (res) => {
   476→      toast.success(`Posisi ${res.trade.side.toUpperCase()} ${res.trade.symbol} dibuka`, {
   477→        description: `${res.trade.lotSize} lot @ ${fmtPrice(res.trade.symbol, res.trade.openPrice)}`,
   478→      })
   479→      qc.invalidateQueries({ queryKey: ['trades'] })
   480→      qc.invalidateQueries({ queryKey: ['orders'] })
   481→      qc.invalidateQueries({ queryKey: ['dashboard'] })
   482→      qc.invalidateQueries({ queryKey: ['risk-usage'] })
   483→    },
   484→    onError: (e: any) => toast.error('Gagal membuka posisi', { description: e.message }),
   485→  })
   486→
   487→  const orderMutation = useMutation({
   488→    mutationFn: (body: any) => api.createOrder(body),
   489→    onSuccess: (res) => {
   490→      toast.success(`Order ${res.order.orderType.toUpperCase()} ${res.order.symbol} dibuat`, {
   491→        description: `${res.order.lotSize} lot @ ${fmtPrice(res.order.symbol, res.order.price)}`,
   492→      })
   493→      qc.invalidateQueries({ queryKey: ['orders'] })
   494→      qc.invalidateQueries({ queryKey: ['dashboard'] })
   495→    },
   496→    onError: (e: any) => toast.error('Gagal membuat order', { description: e.message }),
   497→  })
   498→
   499→  const onCalcLot = () => {
   500→    if (!selectedAccount) return
   501→    const newLot = calcLotFromRisk(symbol, balance, riskPct, slPips)
   502→    setLot(newLot)
   503→    toast.info('Lot dihitung dari risk%', {
   504→      description: `Risk ${riskPct}% = ${fmtMoney(riskAmount)} → ${newLot} lot (SL ${slPips}p)`,
   505→    })
   506→  }
   507→
   508→  const onSubmit = () => {
   509→    if (!selectedAccount) {
   510→      toast.error('Pilih akun trading terlebih dahulu')
   511→      return
   512→    }
   513→    if (!selectedAccount.connected) {
   514→      toast.error('Akun MT5 tidak terhubung. Sambungkan dulu.')
   515→      return
   516→    }
   517→    if (entry <= 0) {
   518→      toast.error('Harga entry tidak valid. Tunggu feed harga.')
   519→      return
   520→    }
   521→
   522→    if (orderType === 'market') {
   523→      openMutation.mutate({
   524→        accountId: selectedAccount.id,
   525→        symbol, side, lotSize: lot,
   526→        stopLoss: sl, takeProfit: tp,
   527→        source: 'manual',
   528→        trailingStop, trailingPips: trailingStop ? trailingPips : 0,
   529→      })
   530→    } else {
   531→      orderMutation.mutate({
   532→        accountId: selectedAccount.id,
   533→        symbol, side, orderType, lotSize: lot,
   534→        price: pendingPrice,
   535→        stopLoss: sl, takeProfit: tp,
   536→      })
   537→    }
   538→  }
   539→
   540→  const submitting = openMutation.isPending || orderMutation.isPending
   541→  const lotPresets = [0.01, 0.05, 0.10, 0.50, 1.00]
   542→
   543→  // spread warning
   544→  const spreadWarn = ticker
   545→    ? (symbol === 'XAUUSD' ? spreadPips(symbol, ticker.spread) > 3 : spreadPips(symbol, ticker.spread) > 1)
   546→    : false
   547→
   548→  return (
   549→    <Card className="p-4 gap-4 lg:sticky lg:top-20">
   550→      <div className="flex items-center justify-between">
   551→        <div className="flex items-center gap-2">
   552→          <Crosshair className="h-4 w-4 text-emerald-500" />
   553→          <h3 className="text-sm font-semibold">Order Ticket</h3>
   554→        </div>
   555→        <Badge variant="outline" className="font-mono tabular text-[10px]">
   556→          {SYMBOL_LABEL[symbol]}
   557→        </Badge>
   558→      </div>
   559→
   560→      {/* Symbol + Order type */}
   561→      <div className="grid grid-cols-2 gap-2">
   562→        <div className="flex flex-col gap-1">
   563→          <Label className="text-[11px] text-muted-foreground">Symbol</Label>
   564→          <Select value={symbol} onValueChange={(v) => { setSymbol(v); setPendingPrice(0) }}>
   565→            <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   566→            <SelectContent>
   567→              {SUPPORTED_SYMBOLS.map((s) => (
   568→                <SelectItem key={s} value={s}>{SYMBOL_LABEL[s]}</SelectItem>
   569→              ))}
   570→            </SelectContent>
   571→          </Select>
   572→        </div>
   573→        <div className="flex flex-col gap-1">
   574→          <Label className="text-[11px] text-muted-foreground">Order Type</Label>
   575→          <Select value={orderType} onValueChange={(v) => setOrderType(v as OrderType)}>
   576→            <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   577→            <SelectContent>
   578→              <SelectItem value="market">Market</SelectItem>
   579→              <SelectItem value="limit">Limit</SelectItem>
   580→              <SelectItem value="stop">Stop</SelectItem>
   581→            </SelectContent>
   582→          </Select>
   583→        </div>
   584→      </div>
   585→
   586→      {/* Side toggle */}
   587→      <div className="grid grid-cols-2 gap-2">
   588→        <Button
   589→          variant={side === 'buy' ? 'default' : 'outline'}
   590→          onClick={() => setSide('buy')}
   591→          className={cn(
   592→            'h-11 text-sm font-semibold gap-2',
   593→            side === 'buy'
   594→              ? 'bg-emerald-500 text-emerald-950 hover:bg-emerald-500/90'
   595→              : 'border-emerald-500/40 text-emerald-400 hover:bg-emerald-500/10',
   596→          )}
   597→        >
   598→          <TrendingUp className="h-4 w-4" /> BUY
   599→        </Button>
   600→        <Button
   601→          variant={side === 'sell' ? 'default' : 'outline'}
   602→          onClick={() => setSide('sell')}
   603→          className={cn(
   604→            'h-11 text-sm font-semibold gap-2',
   605→            side === 'sell'
   606→              ? 'bg-rose-500 text-rose-950 hover:bg-rose-500/90'
   607→              : 'border-rose-500/40 text-rose-400 hover:bg-rose-500/10',
   608→          )}
   609→        >
   610→          <TrendingDown className="h-4 w-4" /> SELL
   611→        </Button>
   612→      </div>
   613→
   614→      {/* Lot size */}
   615→      <div className="flex flex-col gap-1.5">
   616→        <div className="flex items-center justify-between">
   617→          <Label className="text-[11px] text-muted-foreground">Lot Size</Label>
   618→          <Button
   619→            variant="ghost" size="sm" className="h-6 px-2 text-[11px] gap-1 text-emerald-400"
   620→            onClick={onCalcLot}
   621→          >
   622→            <Calculator className="h-3 w-3" /> Hitung Lot dari Risk%
   623→          </Button>
   624→        </div>
   625→        <Input
   626→          type="number" step="0.01" min="0.01" value={lot}
   627→          onChange={(e) => setLot(Math.max(0.01, Number(e.target.value)))}
   628→          className="font-mono tabular text-sm h-9"
   629→        />
   630→        <div className="grid grid-cols-5 gap-1">
   631→          {lotPresets.map((p) => (
   632→            <Button
   633→              key={p} variant="outline" size="sm"
   634→              className={cn(
   635→                'h-7 px-0 text-[11px] font-mono tabular',
   636→                lot === p && 'border-primary bg-primary/10 text-primary',
   637→              )}
   638→              onClick={() => setLot(p)}
   639→            >
   640→              {p.toFixed(2)}
   641→            </Button>
   642→          ))}
   643→        </div>
   644→      </div>
   645→
   646→      {/* Stop loss with slider */}
   647→      <div className="flex flex-col gap-1.5">
   648→        <div className="flex items-center justify-between">
   649→          <Label className="text-[11px] text-muted-foreground">Stop Loss (pips)</Label>
   650→          <span className="text-xs font-mono tabular text-bear">{slPips}p</span>
   651→        </div>
   652→        <Slider
   653→          value={[slPips]} min={5} max={15} step={1}
   654→          onValueChange={(v) => setSlPips(v[0])}
   655→        />
   656→        <div className="flex items-center justify-between text-[10px] text-muted-foreground font-mono tabular">
   657→          <span>5p</span><span>10p</span><span>15p</span>
   658→        </div>
   659→      </div>
   660→
   661→      {/* Take profit (auto from RR) */}
   662→      <div className="flex items-center justify-between rounded-md border border-border bg-muted/30 px-3 py-2">
   663→        <div className="flex flex-col">
   664→          <span className="text-[11px] text-muted-foreground">Take Profit (RR {rr}:1)</span>
   665→          <span className="text-xs font-mono tabular text-bull">{tpPips}p</span>
   666→        </div>
   667→        <div className="flex flex-col items-end">
   668→          <span className="text-[11px] text-muted-foreground">SL / TP Price</span>
   669→          <span className="text-xs font-mono tabular">
   670→            <span className="text-bear">{sl > 0 ? fmtPrice(symbol, sl) : '—'}</span>
   671→            <span className="text-muted-foreground mx-1">/</span>
   672→            <span className="text-bull">{tp > 0 ? fmtPrice(symbol, tp) : '—'}</span>
   673→          </span>
   674→        </div>
   675→      </div>
   676→
   677→      {/* Pending price (if limit/stop) */}
   678→      {orderType !== 'market' && (
   679→        <div className="flex flex-col gap-1">
   680→          <Label className="text-[11px] text-muted-foreground">
   681→            {orderType === 'limit' ? 'Limit' : 'Stop'} Price
   682→          </Label>
   683→          <Input
   684→            type="number" step="0.00001" value={pendingPrice}
   685→            onChange={(e) => setPendingPrice(Number(e.target.value))}
   686→            className="font-mono tabular text-sm h-9"
   687→          />
   688→        </div>
   689→      )}
   690→
   691→      {/* Trailing stop */}
   692→      <div className="flex items-center justify-between rounded-md border border-border px-3 py-2">
   693→        <Label htmlFor="trailing" className="text-xs">Trailing Stop</Label>
   694→        <Switch id="trailing" checked={trailingStop} onCheckedChange={setTrailingStop} />
   695→      </div>
   696→      {trailingStop && (
   697→        <div className="flex items-center justify-between gap-2 pl-1">
   698→          <Label className="text-[11px] text-muted-foreground">Trail Pips</Label>
   699→          <div className="flex items-center gap-2 flex-1 max-w-[180px]">
   700→            <Slider
   701→              value={[trailingPips]} min={5} max={20} step={1}
   702→              onValueChange={(v) => setTrailingPips(v[0])}
   703→            />
   704→            <span className="text-xs font-mono tabular text-warn w-8 text-right">{trailingPips}p</span>
   705→          </div>
   706→        </div>
   707→      )}
   708→
   709→      {/* Risk preview */}
   710→      <div className="rounded-md bg-muted/40 border border-border p-3 space-y-1">
   711→        <div className="flex items-center justify-between text-[11px]">
   712→          <span className="text-muted-foreground">Risk</span>
   713→          <span className="font-mono tabular text-bear">
   714→            {fmtMoney(riskAmount)} <span className="text-muted-foreground">({riskPct}% of balance)</span>
   715→          </span>
   716→        </div>
   717→        <div className="flex items-center justify-between text-[11px]">
   718→          <span className="text-muted-foreground">Potential Profit</span>
   719→          <span className="font-mono tabular text-bull">
   720→            {fmtMoney(potentialProfit)} <span className="text-muted-foreground">(RR 1:{rr})</span>
   721→          </span>
   722→        </div>
   723→        <div className="flex items-center justify-between text-[11px]">
   724→          <span className="text-muted-foreground">Entry</span>
   725→          <span className="font-mono tabular">{entry > 0 ? fmtPrice(symbol, entry) : '—'}</span>
   726→        </div>
   727→      </div>
   728→
   729→      {spreadWarn && (
   730→        <div className="flex items-start gap-2 rounded-md border border-amber-500/40 bg-amber-500/10 px-3 py-2 text-[11px] text-amber-300">
   731→          <AlertTriangle className="h-3.5 w-3.5 mt-0.5 shrink-0" />
   732→          <span>Spread melebar — pertimbangkan tunda eksekusi.</span>
   733→        </div>
   734→      )}
   735→
   736→      {/* Submit */}
   737→      <Button
   738→        size="lg"
   739→        disabled={submitting || !selectedAccount?.connected || !connected}
   740→        onClick={onSubmit}
   741→        className={cn(
   742→          'w-full h-12 text-sm font-bold gap-2',
   743→          side === 'buy'
   744→            ? 'bg-emerald-500 text-emerald-950 hover:bg-emerald-500/90'
   745→            : 'bg-rose-500 text-rose-950 hover:bg-rose-500/90',
   746→        )}
   747→      >
   748→        {submitting ? <Loader2 className="h-4 w-4 animate-spin" /> : null}
   749→        {side.toUpperCase()} {SYMBOL_LABEL[symbol]} {lot.toFixed(2)} lots @ {orderType}
   750→      </Button>
   751→
   752→      {!selectedAccount?.connected && (
   753→        <p className="text-[11px] text-center text-muted-foreground">
   754→          Akun MT5 tidak terhubung. Sambungkan dulu untuk eksekusi.
   755→        </p>
   756→      )}
   757→    </Card>
   758→  )
   759→}
   760→
   761→/* ------------------------------------------------------------------ */
   762→/*  Open positions table                                               */
   763→/* ------------------------------------------------------------------ */
   764→
   765→function SourceBadge({ source }: { source: TradeSource }) {
   766→  const cfg = SOURCE_BADGE[source]
   767→  const Icon = cfg.icon
   768→  return (
   769→    <Badge variant="outline" className={cn('gap-1 px-1.5 py-0 text-[10px] uppercase', cfg.cls)}>
   770→      <Icon className="h-2.5 w-2.5" />
   771→      {cfg.label}
   772→    </Badge>
   773→  )
   774→}
   775→
   776→function OpenPositionsTable({
   777→  trades, onEdit,
   778→}: {
   779→  trades: Trade[]
   780→  onEdit: (t: Trade) => void
   781→}) {
   782→  const qc = useQueryClient()
   783→  // Subscribe to all tickers so the footer total re-renders on each tick
   784→  const allTickers = useFeed((s) => s.tickers)
   785→  const closeMutation = useMutation({
   786→    mutationFn: (id: string) => api.closeTrade(id),
   787→    onSuccess: (res) => {
   788→      toast.success(`Posisi ${res.trade.symbol} ditutup`, {
   789→        description: `P&L ${fmtMoney(res.trade.pnl)} (${res.trade.pips >= 0 ? '+' : ''}${res.trade.pips}p)`,
   790→      })
   791→      qc.invalidateQueries({ queryKey: ['trades'] })
   792→      qc.invalidateQueries({ queryKey: ['dashboard'] })
   793→      qc.invalidateQueries({ queryKey: ['risk-usage'] })
   794→    },
   795→    onError: (e: any) => toast.error('Gagal menutup posisi', { description: e.message }),
   796→  })
   797→  const trailMutation = useMutation({
   798→    mutationFn: ({ id, body }: { id: string; body: any }) => api.updateTrade(id, body),
   799→    onSuccess: () => {
   800→      toast.success('Trailing stop diperbarui')
   801→      qc.invalidateQueries({ queryKey: ['trades'] })
   802→    },
   803→    onError: (e: any) => toast.error('Gagal update trailing', { description: e.message }),
   804→  })
   805→  const partialCloseMutation = useMutation({
   806→    mutationFn: ({ id, percent }: { id: string; percent: number }) => api.partialCloseTrade(id, percent),
   807→    onSuccess: (res) => {
   808→      toast.success(`Partial close 50% berhasil`, {
   809→        description: `${res.pips >= 0 ? '+' : ''}${res.pips}p • P&L ${fmtMoney(res.netPnl)} • Sisa ${res.remainingLot} lot`,
   810→      })
   811→      qc.invalidateQueries({ queryKey: ['trades'] })
   812→      qc.invalidateQueries({ queryKey: ['dashboard'] })
   813→      qc.invalidateQueries({ queryKey: ['risk-usage'] })
   814→    },
   815→    onError: (e: any) => toast.error('Gagal partial close', { description: e.message }),
   816→  })
   817→
   818→  const totalPnl = trades.reduce((s, t) => {
   819→    const cur = allTickers[t.symbol]?.price ?? t.openPrice
   820→    return s + computeLivePnl(t.symbol, t.side, t.lotSize, t.openPrice, cur).pnl
   821→  }, 0)
   822→  const totalLots = trades.reduce((s, t) => s + t.lotSize, 0)
   823→
   824→  if (trades.length === 0) {
   825→    return (
   826→      <div className="flex flex-col items-center justify-center py-12 text-center">
   827→        <div className="flex h-14 w-14 items-center justify-center rounded-full bg-muted/50 mb-3">
   828→          <Inbox className="h-7 w-7 text-muted-foreground" />
   829→        </div>
   830→        <p className="text-sm font-medium">Tidak ada posisi terbuka</p>
   831→        <p className="text-xs text-muted-foreground mt-1">
   832→          Buka posisi pertama Anda dari order ticket.
   833→        </p>
   834→      </div>
   835→    )
   836→  }
   837→
   838→  return (
   839→    <div className="rounded-lg border border-border overflow-hidden">
   840→      <Table>
   841→        <TableHeader>
   842→          <TableRow className="bg-muted/40">
   843→            <TableHead className="text-[11px]">Symbol</TableHead>
   844→            <TableHead className="text-[11px]">Side</TableHead>
   845→            <TableHead className="text-[11px] text-right">Lot</TableHead>
   846→            <TableHead className="text-[11px] text-right">Open</TableHead>
   847→            <TableHead className="text-[11px] text-right">Current</TableHead>
   848→            <TableHead className="text-[11px] text-right">SL/TP</TableHead>
   849→            <TableHead className="text-[11px] text-right">Pips</TableHead>
   850→            <TableHead className="text-[11px] text-right">P&L</TableHead>
   851→            <TableHead className="text-[11px] text-center">Trail</TableHead>
   852→            <TableHead className="text-[11px] text-center">Source</TableHead>
   853→            <TableHead className="text-[11px]">Time</TableHead>
   854→            <TableHead className="text-[11px] text-right">Actions</TableHead>
   855→          </TableRow>
   856→        </TableHeader>
   857→        <TableBody>
   858→          <AnimatePresence initial={false}>
   859→            {trades.map((t) => (
   860→              <PositionRow
   861→                key={t.id}
   862→                trade={t}
   863→                onEdit={() => onEdit(t)}
   864→                onClose={() => closeMutation.mutate(t.id)}
   865→                closing={closeMutation.isPending}
   866→                onToggleTrail={() => trailMutation.mutate({
   867→                  id: t.id,
   868→                  body: {
   869→                    trailingStop: !t.trailingStop,
   870→                    trailingPips: t.trailingPips || 8,
   871→                  },
   872→                })}
   873→                onPartialClose={() => partialCloseMutation.mutate({ id: t.id, percent: 50 })}
   874→                partialClosing={partialCloseMutation.isPending}
   875→              />
   876→            ))}
   877→          </AnimatePresence>
   878→        </TableBody>
   879→        <TableFooter>
   880→          <TableRow>
   881→            <TableCell colSpan={2} className="text-xs font-semibold">
   882→              Total ({trades.length} posisi)
   883→            </TableCell>
   884→            <TableCell className="text-right font-mono tabular text-xs font-semibold">{totalLots.toFixed(2)}</TableCell>
   885→            <TableCell colSpan={4} />
   886→            <TableCell className="text-right font-mono tabular text-xs font-semibold">
   887→              <span className={totalPnl >= 0 ? 'text-bull' : 'text-bear'}>
   888→                {fmtMoney(totalPnl)}
   889→              </span>
   890→            </TableCell>
   891→            <TableCell colSpan={4} />
   892→          </TableRow>
   893→        </TableFooter>
   894→      </Table>
   895→    </div>
   896→  )
   897→}
   898→
   899→function PositionRow({
   900→  trade, onEdit, onClose, closing, onToggleTrail, onPartialClose, partialClosing,
   901→}: {
   902→  trade: Trade
   903→  onEdit: () => void
   904→  onClose: () => void
   905→  closing: boolean
   906→  onToggleTrail: () => void
   907→  onPartialClose: () => void
   908→  partialClosing: boolean
   909→}) {
   910→  const ticker = useTicker(trade.symbol)
   911→  const current = ticker?.price ?? trade.openPrice
   912→  const { pips, pnl } = computeLivePnl(trade.symbol, trade.side, trade.lotSize, trade.openPrice, current)
   913→  const isBuy = trade.side === 'buy'
   914→
   915→  return (
   916→    <motion.tr
   917→      initial={{ opacity: 0, y: -4 }}
   918→      animate={{ opacity: 1, y: 0 }}
   919→      exit={{ opacity: 0 }}
   920→      transition={{ duration: 0.2 }}
   921→      className="hover:bg-muted/30"
   922→    >
   923→      <TableCell className="font-medium text-xs">{trade.symbol}</TableCell>
   924→      <TableCell>
   925→        <Badge variant="outline" className={cn(
   926→          'px-1.5 py-0 text-[10px] uppercase',
   927→          isBuy ? 'border-emerald-500/40 text-emerald-400' : 'border-rose-500/40 text-rose-400',
   928→        )}>
   929→          {trade.side}
   930→        </Badge>
   931→      </TableCell>
   932→      <TableCell className="text-right font-mono tabular text-xs">{trade.lotSize.toFixed(2)}</TableCell>
   933→      <TableCell className="text-right font-mono tabular text-xs">{fmtPrice(trade.symbol, trade.openPrice)}</TableCell>
   934→      <TableCell className="text-right font-mono tabular text-xs">
   935→        <span className={ticker ? (ticker.dir === 'up' ? 'text-bull' : ticker.dir === 'down' ? 'text-bear' : '') : ''}>
   936→          {fmtPrice(trade.symbol, current)}
   937→        </span>
   938→      </TableCell>
   939→      <TableCell className="text-right font-mono tabular text-[10px]">
   940→        <span className="text-bear">{trade.stopLoss ? fmtPrice(trade.symbol, trade.stopLoss) : '—'}</span>
   941→        <span className="text-muted-foreground mx-0.5">/</span>
   942→        <span className="text-bull">{trade.takeProfit ? fmtPrice(trade.symbol, trade.takeProfit) : '—'}</span>
   943→      </TableCell>
   944→      <TableCell className={cn('text-right font-mono tabular text-xs font-semibold', pips >= 0 ? 'text-bull' : 'text-bear')}>
   945→        {pips >= 0 ? '+' : ''}{pips.toFixed(1)}
   946→      </TableCell>
   947→      <TableCell className={cn('text-right font-mono tabular text-xs font-semibold', pnl >= 0 ? 'text-bull' : 'text-bear')}>
   948→        {fmtMoney(pnl)}
   949→      </TableCell>
   950→      <TableCell className="text-center">
   951→        <Tooltip>
   952→          <TooltipTrigger asChild>
   953→            <button
   954→              onClick={onToggleTrail}
   955→              className={cn(
   956→                'inline-flex items-center justify-center h-5 px-1.5 rounded text-[9px] uppercase border transition-colors',
   957→                trade.trailingStop
   958→                  ? 'border-amber-500/50 bg-amber-500/15 text-amber-400'
   959→                  : 'border-border bg-transparent text-muted-foreground hover:bg-muted/50',
   960→              )}
   961→            >
   962→              {trade.trailingStop ? `T${trade.trailingPips}p` : 'OFF'}
   963→            </button>
   964→          </TooltipTrigger>
   965→          <TooltipContent>Toggle trailing stop</TooltipContent>
   966→        </Tooltip>
   967→      </TableCell>
   968→      <TableCell className="text-center"><SourceBadge source={trade.source} /></TableCell>
   969→      <TableCell className="text-[10px] text-muted-foreground whitespace-nowrap">{relativeTime(trade.openTime)}</TableCell>
   970→      <TableCell className="text-right">
   971→        <div className="flex items-center justify-end gap-1">
   972→          <Button variant="ghost" size="icon" className="h-7 w-7" onClick={onEdit}>
   973→            <Pencil className="h-3.5 w-3.5" />
   974→          </Button>
   975→          <AlertDialog>
   976→            <AlertDialogTrigger asChild>
   977→              <Button
   978→                variant="ghost"
   979→                size="sm"
   980→                disabled={partialClosing || trade.lotSize < 0.02}
   981→                className="h-7 px-2 text-[10px] font-mono text-amber-400 hover:text-amber-500 hover:bg-amber-500/10"
   982→                title="Tutup 50% posisi (partial close)"
   983→              >
   984→                {partialClosing ? <Loader2 className="h-3 w-3 animate-spin" /> : '50%'}
   985→              </Button>
   986→            </AlertDialogTrigger>
   987→            <AlertDialogContent>
   988→              <AlertDialogHeader>
   989→                <AlertDialogTitle>Partial close 50% {trade.symbol}?</AlertDialogTitle>
   990→              <AlertDialogDescription>
   991→                Setengah ({(trade.lotSize * 0.5).toFixed(2)} lot) dari posisi {trade.side.toUpperCase()} akan ditutup pada harga pasar.
   992→                Sisa {(trade.lotSize * 0.5).toFixed(2)} lot tetap terbuka dengan SL/TP yang sama.
   993→                P&L estimasi: <span className={pnl >= 0 ? 'text-bull' : 'text-bear'}>{fmtMoney(pnl * 0.5)}</span>.
   994→              </AlertDialogDescription>
   995→              </AlertDialogHeader>
   996→              <AlertDialogFooter>
   997→                <AlertDialogCancel>Batal</AlertDialogCancel>
   998→                <AlertDialogAction
   999→                  onClick={onPartialClose}
  1000→                  className="bg-amber-500 text-amber-950 hover:bg-amber-500/90"
  1001→                >
  1002→                  Partial Close 50%
  1003→                </AlertDialogAction>
  1004→              </AlertDialogFooter>
  1005→            </AlertDialogContent>
  1006→          </AlertDialog>
  1007→          <AlertDialog>
  1008→            <AlertDialogTrigger asChild>
  1009→              <Button variant="ghost" size="icon" className="h-7 w-7 text-rose-400 hover:text-rose-500 hover:bg-rose-500/10">
  1010→                <X className="h-3.5 w-3.5" />
  1011→              </Button>
  1012→            </AlertDialogTrigger>
  1013→            <AlertDialogContent>
  1014→              <AlertDialogHeader>
  1015→                <AlertDialogTitle>Tutup posisi {trade.symbol}?</AlertDialogTitle>
  1016→                <AlertDialogDescription>
  1017→                  Posisi {trade.side.toUpperCase()} {trade.lotSize} lot akan ditutup pada harga pasar saat ini.
  1018→                  P&L estimasi: <span className={pnl >= 0 ? 'text-bull' : 'text-bear'}>{fmtMoney(pnl)}</span> ({pips >= 0 ? '+' : ''}{pips.toFixed(1)} pips).
  1019→                </AlertDialogDescription>
  1020→              </AlertDialogHeader>
  1021→              <AlertDialogFooter>
  1022→                <AlertDialogCancel>Batal</AlertDialogCancel>
  1023→                <AlertDialogAction
  1024→                  onClick={onClose}
  1025→                  className="bg-rose-500 text-rose-950 hover:bg-rose-500/90"
  1026→                >
  1027→                  {closing ? <Loader2 className="h-4 w-4 animate-spin" /> : null}
  1028→                  Tutup Posisi
  1029→                </AlertDialogAction>
  1030→              </AlertDialogFooter>
  1031→            </AlertDialogContent>
  1032→          </AlertDialog>
  1033→        </div>
  1034→      </TableCell>
  1035→    </motion.tr>
  1036→  )
  1037→}
  1038→
  1039→/* ------------------------------------------------------------------ */
  1040→/*  Edit SL/TP dialog                                                  */
  1041→/* ------------------------------------------------------------------ */
  1042→
  1043→function EditSLTPDialog({
  1044→  trade, open, onOpenChange,
  1045→}: {
  1046→  trade: Trade | null
  1047→  open: boolean
  1048→  onOpenChange: (v: boolean) => void
  1049→}) {
  1050→  const qc = useQueryClient()
  1051→  const [sl, setSl] = useState(0)
  1052→  const [tp, setTp] = useState(0)
  1053→
  1054→  useEffect(() => {
  1055→    if (trade) {
  1056→      setSl(trade.stopLoss ?? 0)
  1057→      setTp(trade.takeProfit ?? 0)
  1058→    }
  1059→  }, [trade])
  1060→
  1061→  const mutation = useMutation({
  1062→    mutationFn: (body: any) => api.updateTrade(trade!.id, body),
  1063→    onSuccess: () => {
  1064→      toast.success('SL/TP diperbarui')
  1065→      qc.invalidateQueries({ queryKey: ['trades'] })
  1066→      onOpenChange(false)
  1067→    },
  1068→    onError: (e: any) => toast.error('Gagal update SL/TP', { description: e.message }),
  1069→  })
  1070→
  1071→  if (!trade) return null
  1072→
  1073→  return (
  1074→    <Dialog open={open} onOpenChange={onOpenChange}>
  1075→      <DialogContent>
  1076→        <DialogHeader>
  1077→          <DialogTitle>Edit SL / TP — {trade.symbol} {trade.side.toUpperCase()}</DialogTitle>
  1078→        </DialogHeader>
  1079→        <div className="grid grid-cols-2 gap-3">
  1080→          <div className="flex flex-col gap-1">
  1081→            <Label className="text-xs">Stop Loss</Label>
  1082→            <Input
  1083→              type="number" step="0.00001" value={sl}
  1084→              onChange={(e) => setSl(Number(e.target.value))}
  1085→              className="font-mono tabular text-sm"
  1086→            />
  1087→            <span className="text-[10px] text-muted-foreground font-mono tabular">
  1088→              Open: {fmtPrice(trade.symbol, trade.openPrice)}
  1089→            </span>
  1090→          </div>
  1091→          <div className="flex flex-col gap-1">
  1092→            <Label className="text-xs">Take Profit</Label>
  1093→            <Input
  1094→              type="number" step="0.00001" value={tp}
  1095→              onChange={(e) => setTp(Number(e.target.value))}
  1096→              className="font-mono tabular text-sm"
  1097→            />
  1098→            <span className="text-[10px] text-muted-foreground font-mono tabular">
  1099→              Current: {fmtPrice(trade.symbol, useFeed.getState().tickers[trade.symbol]?.price ?? trade.openPrice)}
  1100→            </span>
  1101→          </div>
  1102→        </div>
  1103→        <DialogFooter>
  1104→          <DialogClose asChild>
  1105→            <Button variant="outline">Batal</Button>
  1106→          </DialogClose>
  1107→          <Button
  1108→            onClick={() => mutation.mutate({ stopLoss: sl, takeProfit: tp })}
  1109→            disabled={mutation.isPending}
  1110→          >
  1111→            {mutation.isPending ? <Loader2 className="h-4 w-4 animate-spin" /> : null}
  1112→            Simpan
  1113→          </Button>
  1114→        </DialogFooter>
  1115→      </DialogContent>
  1116→    </Dialog>
  1117→  )
  1118→}
  1119→
  1120→/* ------------------------------------------------------------------ */
  1121→/*  Pending orders table                                               */
  1122→/* ------------------------------------------------------------------ */
  1123→
  1124→function PendingOrdersTable({ orders }: { orders: PendingOrder[] }) {
  1125→  const qc = useQueryClient()
  1126→  const cancelMutation = useMutation({
  1127→    mutationFn: (id: string) => api.cancelOrder(id),
  1128→    onSuccess: () => {
  1129→      toast.success('Order dibatalkan')
  1130→      qc.invalidateQueries({ queryKey: ['orders'] })
  1131→      qc.invalidateQueries({ queryKey: ['dashboard'] })
  1132→    },
  1133→    onError: (e: any) => toast.error('Gagal membatalkan order', { description: e.message }),
  1134→  })
  1135→
  1136→  if (orders.length === 0) {
  1137→    return (
  1138→      <div className="flex flex-col items-center justify-center py-10 text-center">
  1139→        <Layers className="h-7 w-7 text-muted-foreground mb-2" />
  1140→        <p className="text-sm">Tidak ada order pending</p>
  1141→        <p className="text-xs text-muted-foreground mt-1">Buat order Limit/Stop dari order ticket.</p>
  1142→      </div>
  1143→    )
  1144→  }
  1145→
  1146→  return (
  1147→    <div className="rounded-lg border border-border overflow-hidden">
  1148→      <Table>
  1149→        <TableHeader>
  1150→          <TableRow className="bg-muted/40">
  1151→            <TableHead className="text-[11px]">Symbol</TableHead>
  1152→            <TableHead className="text-[11px]">Type</TableHead>
  1153→            <TableHead className="text-[11px]">Side</TableHead>
  1154→            <TableHead className="text-[11px] text-right">Lot</TableHead>
  1155→            <TableHead className="text-[11px] text-right">Price</TableHead>
  1156→            <TableHead className="text-[11px] text-right">SL</TableHead>
  1157→            <TableHead className="text-[11px] text-right">TP</TableHead>
  1158→            <TableHead className="text-[11px]">Time</TableHead>
  1159→            <TableHead className="text-[11px] text-right">Cancel</TableHead>
  1160→          </TableRow>
  1161→        </TableHeader>
  1162→        <TableBody>
  1163→          <AnimatePresence initial={false}>
  1164→            {orders.map((o) => (
  1165→              <motion.tr
  1166→                key={o.id}
  1167→                initial={{ opacity: 0, y: -4 }}
  1168→                animate={{ opacity: 1, y: 0 }}
  1169→                exit={{ opacity: 0 }}
  1170→                className="hover:bg-muted/30"
  1171→              >
  1172→                <TableCell className="font-medium text-xs">{o.symbol}</TableCell>
  1173→                <TableCell>
  1174→                  <Badge variant="outline" className="px-1.5 py-0 text-[10px] uppercase border-amber-500/40 text-amber-400">
  1175→                    {o.orderType}
  1176→                  </Badge>
  1177→                </TableCell>
  1178→                <TableCell>
  1179→                  <Badge variant="outline" className={cn(
  1180→                    'px-1.5 py-0 text-[10px] uppercase',
  1181→                    o.side === 'buy' ? 'border-emerald-500/40 text-emerald-400' : 'border-rose-500/40 text-rose-400',
  1182→                  )}>
  1183→                    {o.side}
  1184→                  </Badge>
  1185→                </TableCell>
  1186→                <TableCell className="text-right font-mono tabular text-xs">{o.lotSize.toFixed(2)}</TableCell>
  1187→                <TableCell className="text-right font-mono tabular text-xs">{fmtPrice(o.symbol, o.price)}</TableCell>
  1188→                <TableCell className="text-right font-mono tabular text-[10px] text-bear">
  1189→                  {o.stopLoss ? fmtPrice(o.symbol, o.stopLoss) : '—'}
  1190→                </TableCell>
  1191→                <TableCell className="text-right font-mono tabular text-[10px] text-bull">
  1192→                  {o.takeProfit ? fmtPrice(o.symbol, o.takeProfit) : '—'}
  1193→                </TableCell>
  1194→                <TableCell className="text-[10px] text-muted-foreground whitespace-nowrap">{relativeTime(o.createdAt)}</TableCell>
  1195→                <TableCell className="text-right">
  1196→                  <Button
  1197→                    variant="ghost" size="icon"
  1198→                    className="h-7 w-7 text-rose-400 hover:text-rose-500 hover:bg-rose-500/10"
  1199→                    onClick={() => cancelMutation.mutate(o.id)}
  1200→                    disabled={cancelMutation.isPending}
  1201→                  >
  1202→                    <Ban className="h-3.5 w-3.5" />
  1203→                  </Button>
  1204→                </TableCell>
  1205→              </motion.tr>
  1206→            ))}
  1207→          </AnimatePresence>
  1208→        </TableBody>
  1209→      </Table>
  1210→    </div>
  1211→  )
  1212→}
  1213→
  1214→/* ------------------------------------------------------------------ */
  1215→/*  Closed trades table                                                */
  1216→/* ------------------------------------------------------------------ */
  1217→
  1218→function ClosedTradesTable({ trades }: { trades: Trade[] }) {
  1219→  if (trades.length === 0) {
  1220→    return (
  1221→      <div className="flex flex-col items-center justify-center py-10 text-center">
  1222→        <History className="h-7 w-7 text-muted-foreground mb-2" />
  1223→        <p className="text-sm">Belum ada riwayat trade</p>
  1224→        <p className="text-xs text-muted-foreground mt-1">Riwayat posisi yang sudah ditutup akan muncul di sini.</p>
  1225→      </div>
  1226→    )
  1227→  }
  1228→
  1229→  return (
  1230→    <div className="rounded-lg border border-border overflow-hidden">
  1231→      <Table>
  1232→        <TableHeader>
  1233→          <TableRow className="bg-muted/40">
  1234→            <TableHead className="text-[11px]">Symbol</TableHead>
  1235→            <TableHead className="text-[11px]">Side</TableHead>
  1236→            <TableHead className="text-[11px] text-right">Lot</TableHead>
  1237→            <TableHead className="text-[11px] text-right">Open</TableHead>
  1238→            <TableHead className="text-[11px] text-right">Close</TableHead>
  1239→            <TableHead className="text-[11px] text-right">Pips</TableHead>
  1240→            <TableHead className="text-[11px] text-right">P&L</TableHead>
  1241→            <TableHead className="text-[11px] text-right">Comm</TableHead>
  1242→            <TableHead className="text-[11px] text-right">Net</TableHead>
  1243→            <TableHead className="text-[11px]">Duration</TableHead>
  1244→            <TableHead className="text-[11px]">Closed</TableHead>
  1245→          </TableRow>
  1246→        </TableHeader>
  1247→        <TableBody>
  1248→          {trades.map((t) => {
  1249→            const durMs = (t.closeTime ? new Date(t.closeTime).getTime() : 0) - new Date(t.openTime).getTime()
  1250→            const durMin = Math.floor(durMs / 60000)
  1251→            const durH = Math.floor(durMin / 60)
  1252→            const net = t.pnl - t.commission - t.swap
  1253→            return (
  1254→              <TableRow key={t.id} className="hover:bg-muted/30">
  1255→                <TableCell className="font-medium text-xs">{t.symbol}</TableCell>
  1256→                <TableCell>
  1257→                  <Badge variant="outline" className={cn(
  1258→                    'px-1.5 py-0 text-[10px] uppercase',
  1259→                    t.side === 'buy' ? 'border-emerald-500/40 text-emerald-400' : 'border-rose-500/40 text-rose-400',
  1260→                  )}>
  1261→                    {t.side}
  1262→                  </Badge>
  1263→                </TableCell>
  1264→                <TableCell className="text-right font-mono tabular text-xs">{t.lotSize.toFixed(2)}</TableCell>
  1265→                <TableCell className="text-right font-mono tabular text-xs">{fmtPrice(t.symbol, t.openPrice)}</TableCell>
  1266→                <TableCell className="text-right font-mono tabular text-xs">
  1267→                  {t.closePrice ? fmtPrice(t.symbol, t.closePrice) : '—'}
  1268→                </TableCell>
  1269→                <TableCell className={cn('text-right font-mono tabular text-xs', t.pips >= 0 ? 'text-bull' : 'text-bear')}>
  1270→                  {t.pips >= 0 ? '+' : ''}{t.pips.toFixed(1)}
  1271→                </TableCell>
  1272→                <TableCell className={cn('text-right font-mono tabular text-xs font-semibold', t.pnl >= 0 ? 'text-bull' : 'text-bear')}>
  1273→                  {fmtMoney(t.pnl)}
  1274→                </TableCell>
  1275→                <TableCell className="text-right font-mono tabular text-[10px] text-muted-foreground">
  1276→                  -{fmtMoney(t.commission)}
  1277→                </TableCell>
  1278→                <TableCell className={cn('text-right font-mono tabular text-xs font-semibold', net >= 0 ? 'text-bull' : 'text-bear')}>
  1279→                  {fmtMoney(net)}
  1280→                </TableCell>
  1281→                <TableCell className="text-[10px] text-muted-foreground whitespace-nowrap font-mono tabular">
  1282→                  {durH > 0 ? `${durH}j ${durMin % 60}m` : `${durMin}m`}
  1283→                </TableCell>
  1284→                <TableCell className="text-[10px] text-muted-foreground whitespace-nowrap">
  1285→                  {t.closeTime ? relativeTime(t.closeTime) : '—'}
  1286→                </TableCell>
  1287→              </TableRow>
  1288→            )
  1289→          })}
  1290→        </TableBody>
  1291→      </Table>
  1292→    </div>
  1293→  )
  1294→}
  1295→
  1296→/* ------------------------------------------------------------------ */
  1297→/*  Main panel                                                         */
  1298→/* ------------------------------------------------------------------ */
  1299→
  1300→export function TradingPanel() {
  1301→  const qc = useQueryClient()
  1302→  // Sync local selection with the global active-account store so the topbar
  1303→  // switcher and every panel stay in sync.
  1304→  const { activeAccountId, setActiveAccountId } = useActiveAccount()
  1305→  const selectedAccountId = activeAccountId
  1306→  const setSelectedAccountId = setActiveAccountId
  1307→  const [mode, setMode] = useState<Mode>(() => {
  1308→    if (typeof window === 'undefined') return 'manual'
  1309→    return (localStorage.getItem('trading-mode') as Mode | null) ?? 'manual'
  1310→  })
  1311→  const [activeSymbol, setActiveSymbol] = useState<string>('EURUSD')
  1312→  const [activeTab, setActiveTab] = useState<'open' | 'pending' | 'closed'>('open')
  1313→  const [editTrade, setEditTrade] = useState<Trade | null>(null)
  1314→  const [editOpen, setEditOpen] = useState(false)
  1315→
  1316→  // Persist mode to localStorage (external system sync)
  1317→  useEffect(() => {
  1318→    if (typeof window !== 'undefined') localStorage.setItem('trading-mode', mode)
  1319→  }, [mode])
  1320→
  1321→  // Queries
  1322→  const accountsQ = useQuery({ queryKey: ['accounts'], queryFn: () => api.accounts() })
  1323→  const riskQ = useQuery({ queryKey: ['risk'], queryFn: () => api.risk() })
  1324→
  1325→  const accounts = accountsQ.data?.accounts ?? []
  1326→  const selectedAccount = useMemo(
  1327→    () => accounts.find((a) => a.id === selectedAccountId) ?? accounts.find((a) => a.isDefault) ?? accounts[0] ?? null,
  1328→    [accounts, selectedAccountId],
  1329→  )
  1330→  const effectiveAccountId = selectedAccount?.id ?? null
  1331→
  1332→  const openTradesQ = useQuery({
  1333→    queryKey: ['trades', 'open', effectiveAccountId],
  1334→    queryFn: () => api.trades({ status: 'open', accountId: effectiveAccountId ?? undefined, limit: 100 }),
  1335→    refetchInterval: 5000,
  1336→    enabled: !!effectiveAccountId,
  1337→  })
  1338→  const closedTradesQ = useQuery({
  1339→    queryKey: ['trades', 'closed', effectiveAccountId],
  1340→    queryFn: () => api.trades({ status: 'closed', accountId: effectiveAccountId ?? undefined, limit: 50 }),
  1341→    refetchInterval: 10000,
  1342→    enabled: !!effectiveAccountId,
  1343→  })
  1344→  const ordersQ = useQuery({
  1345→    queryKey: ['orders', effectiveAccountId],
  1346→    queryFn: () => api.orders(effectiveAccountId ?? undefined),
  1347→    refetchInterval: 5000,
  1348→    enabled: !!effectiveAccountId,
  1349→  })
  1350→
  1351→  // Fallback: hydrate ticker store with api.symbols on first mount
  1352→  useEffect(() => {
  1353→    api.symbols().then((res) => {
  1354→      useFeed.getState().applyTick(res.symbols as any, Date.now())
  1355→    }).catch(() => {})
  1356→  }, [])
  1357→
  1358→  const toggleConnectMutation = useMutation({
  1359→    mutationFn: (id: string) => api.toggleConnect(id),
  1360→    onSuccess: (res) => {
  1361→      toast.success(res.connected ? 'MT5 terhubung' : 'MT5 diputus', {
  1362→        description: `${selectedAccount?.name} • ${res.connected ? 'Connected' : 'Disconnected'}`,
  1363→      })
  1364→      qc.invalidateQueries({ queryKey: ['accounts'] })
  1365→      qc.invalidateQueries({ queryKey: ['dashboard'] })
  1366→    },
  1367→    onError: (e: any) => toast.error('Gagal mengubah koneksi MT5', { description: e.message }),
  1368→  })
  1369→
  1370→  const onEdit = useCallback((t: Trade) => {
  1371→    setEditTrade(t)
  1372→    setEditOpen(true)
  1373→  }, [])
  1374→
  1375→  const openTrades = openTradesQ.data?.trades ?? []
  1376→  const closedTrades = closedTradesQ.data?.trades ?? []
  1377→  const orders = ordersQ.data?.orders ?? []
  1378→  const riskSettings = riskQ.data?.settings ?? {}
  1379→
  1380→  return (
  1381→    <div className="space-y-4 p-4 md:p-6 max-w-[1600px] mx-auto">
  1382→        {/* A. Account bar */}
  1383→        <AccountBar
  1384→          accounts={accounts}
  1385→          selectedId={effectiveAccountId}
  1386→          onSelect={setSelectedAccountId}
  1387→          onToggleConnect={(id) => toggleConnectMutation.mutate(id)}
  1388→        />
  1389→
  1390→        {/* B. Price grid */}
  1391→        <PriceGrid activeSymbol={activeSymbol} onSelect={setActiveSymbol} />
  1392→
  1393→        {/* C + D + E + F: Two-column layout */}
  1394→        <div className="grid gap-4 lg:grid-cols-3">
  1395→          {/* Left: order ticket */}
  1396→          <div className="lg:col-span-1 space-y-4">
  1397→            <ModeToggle mode={mode} onChange={setMode} />
  1398→            <OrderTicket
  1399→              symbol={activeSymbol}
  1400→              setSymbol={setActiveSymbol}
  1401→              selectedAccount={selectedAccount}
  1402→              riskSettings={riskSettings}
  1403→            />
  1404→          </div>
  1405→
  1406→          {/* Right: tabs */}
  1407→          <div className="lg:col-span-2 space-y-4">
  1408→            <Tabs value={activeTab} onValueChange={(v) => setActiveTab(v as any)}>
  1409→              <div className="flex items-center justify-between gap-2 flex-wrap">
  1410→                <TabsList>
  1411→                  <TabsTrigger value="open" className="gap-1.5">
  1412→                    <Crosshair className="h-3.5 w-3.5" />
  1413→                    Posisi Terbuka
  1414→                    {openTrades.length > 0 && (
  1415→                      <Badge variant="secondary" className="ml-1 px-1.5 py-0 text-[10px]">{openTrades.length}</Badge>
  1416→                    )}
  1417→                  </TabsTrigger>
  1418→                  <TabsTrigger value="pending" className="gap-1.5">
  1419→                    <Layers className="h-3.5 w-3.5" />
  1420→                    Order Pending
  1421→                    {orders.length > 0 && (
  1422→                      <Badge variant="secondary" className="ml-1 px-1.5 py-0 text-[10px]">{orders.length}</Badge>
  1423→                    )}
  1424→                  </TabsTrigger>
  1425→                  <TabsTrigger value="closed" className="gap-1.5">
  1426→                    <History className="h-3.5 w-3.5" />
  1427→                    Riwayat (Closed)
  1428→                  </TabsTrigger>
  1429→                </TabsList>
  1430→                <Button
  1431→                  variant="ghost" size="sm"
  1432→                  className="text-[11px] gap-1 text-muted-foreground"
  1433→                  onClick={() => {
  1434→                    qc.invalidateQueries({ queryKey: ['trades'] })
  1435→                    qc.invalidateQueries({ queryKey: ['orders'] })
  1436→                  }}
  1437→                >
  1438→                  <RefreshCw className="h-3 w-3" /> Refresh
  1439→                </Button>
  1440→              </div>
  1441→
  1442→              <TabsContent value="open" className="mt-3">
  1443→                {openTradesQ.isLoading ? (
  1444→                  <div className="flex items-center justify-center py-12">
  1445→                    <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
  1446→                  </div>
  1447→                ) : (
  1448→                  <OpenPositionsTable
  1449→                    trades={openTrades}
  1450→                    onEdit={onEdit}
  1451→                  />
  1452→                )}
  1453→              </TabsContent>
  1454→
  1455→              <TabsContent value="pending" className="mt-3">
  1456→                {ordersQ.isLoading ? (
  1457→                  <div className="flex items-center justify-center py-12">
  1458→                    <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
  1459→                  </div>
  1460→                ) : (
  1461→                  <PendingOrdersTable orders={orders} />
  1462→                )}
  1463→              </TabsContent>
  1464→
  1465→              <TabsContent value="closed" className="mt-3">
  1466→                {closedTradesQ.isLoading ? (
  1467→                  <div className="flex items-center justify-center py-12">
  1468→                    <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
  1469→                  </div>
  1470→                ) : (
  1471→                  <ClosedTradesTable trades={closedTrades} />
  1472→                )}
  1473→              </TabsContent>
  1474→            </Tabs>
  1475→
  1476→            {/* Session info footer */}
  1477→            <Card className="p-3 gap-0">
  1478→              <div className="flex items-center justify-between text-[11px] text-muted-foreground">
  1479→                <span className="flex items-center gap-1.5">
  1480→                  <Clock className="h-3 w-3" />
  1481→                  Auto-refresh setiap 5 detik • Live price via WebSocket
  1482→                </span>
  1483→                <span className="font-mono tabular">
  1484→                  Open {openTrades.length} • Pending {orders.length} • Closed {closedTrades.length}
  1485→                </span>
  1486→              </div>
  1487→            </Card>
  1488→          </div>
  1489→        </div>
  1490→
  1491→        <EditSLTPDialog trade={editTrade} open={editOpen} onOpenChange={setEditOpen} />
  1492→      </div>
  1493→  )
  1494→}
  1495→