     1→'use client'
     2→
     3→// Trade Analytics Panel — Task ID: r5-NOTES (subagent 3)
     4→// Performance journal: win rate, P&L by pair/session/source, equity curve,
     5→// streak analysis, P&L distribution. Plus a Trade Journal section with
     6→// inline note editing, hashtag tag system, and tag-based filtering.
     7→
     8→import { useState, useMemo, useEffect } from 'react'
     9→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
    10→import { motion, AnimatePresence } from 'framer-motion'
    11→import { toast } from 'sonner'
    12→import {
    13→  BarChart3, TrendingUp, TrendingDown, Trophy, Flame, Target,
    14→  Activity, Clock, Award, Zap, Calendar, Percent, DollarSign,
    15→  Loader2, BarChart2, PieChart as PieIcon, LineChart as LineIcon,
    16→  Download, FileSpreadsheet, Gauge, Shield, TrendingDown as TrendDown,
    17→  ArrowUpDown, Crosshair,
    18→  NotebookPen, Tag, Pencil, Save, X, Hash, ListFilter, MessageSquareText,
    19→} from 'lucide-react'
    20→import {
    21→  AreaChart, Area, ResponsiveContainer, Tooltip as RTooltip, XAxis, YAxis,
    22→  CartesianGrid, BarChart, Bar, Cell, PieChart, Pie, LineChart, Line,
    23→  RadialBarChart, RadialBar, PolarAngleAxis,
    24→} from 'recharts'
    25→
    26→import { api } from '@/lib/api'
    27→import type { TradeAnalytics as Analytics, Trade } from '@/lib/types'
    28→import { fmtMoney, fmtPct, relativeTime } from '@/lib/format'
    29→import { cn } from '@/lib/utils'
    30→import { useActiveAccount } from '@/hooks/use-active-account'
    31→import {
    32→  Card, CardContent, CardHeader, CardTitle, CardDescription,
    33→} from '@/components/ui/card'
    34→import { Badge } from '@/components/ui/badge'
    35→import { Button } from '@/components/ui/button'
    36→import {
    37→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    38→} from '@/components/ui/select'
    39→import { ScrollArea } from '@/components/ui/scroll-area'
    40→import {
    41→  Table, TableHeader, TableBody, TableHead, TableRow, TableCell,
    42→} from '@/components/ui/table'
    43→import {
    44→  Dialog, DialogContent, DialogHeader, DialogTitle,
    45→  DialogDescription, DialogFooter, DialogClose,
    46→} from '@/components/ui/dialog'
    47→import { Textarea } from '@/components/ui/textarea'
    48→import {
    49→  Tooltip, TooltipTrigger, TooltipContent,
    50→} from '@/components/ui/tooltip'
    51→
    52→const SOURCE_LABELS: Record<string, string> = {
    53→  manual: 'Manual',
    54→  auto: 'Auto (AI)',
    55→  ai: 'AI Signal',
    56→}
    57→
    58→const SESSION_COLORS: Record<string, string> = {
    59→  Overlap: '#10b981',
    60→  London: '#22d3ee',
    61→  'New York': '#a78bfa',
    62→  Tokyo: '#f59e0b',
    63→  Sydney: '#f43f5e',
    64→  'Off-Session': '#64748b',
    65→}
    66→
    67→// ===== Trade Journal helpers (Task r5-NOTES) =====
    68→
    69→const NOTE_MAX = 500
    70→const SUGGESTED_TAGS = [
    71→  'momentum', 'news-spike', 'scalp', 'London-open',
    72→  'NY-open', 'Asian-range', 'breakout', 'reversal',
    73→]
    74→
    75→// Tailwind palette cycle for tags (must match tagColor index). Keys here
    76→// mirror the order in TAG_PALETTE so they can be referenced together.
    77→const TAG_PALETTE = [
    78→  { badge: 'bg-emerald-500/15 text-emerald-300 border-emerald-500/30', dot: 'bg-emerald-400' },
    79→  { badge: 'bg-amber-500/15 text-amber-300 border-amber-500/30', dot: 'bg-amber-400' },
    80→  { badge: 'bg-violet-500/15 text-violet-300 border-violet-500/30', dot: 'bg-violet-400' },
    81→  { badge: 'bg-sky-500/15 text-sky-300 border-sky-500/30', dot: 'bg-sky-400' },
    82→  { badge: 'bg-rose-500/15 text-rose-300 border-rose-500/30', dot: 'bg-rose-400' },
    83→  { badge: 'bg-teal-500/15 text-teal-300 border-teal-500/30', dot: 'bg-teal-400' },
    84→]
    85→
    86→// Parse hashtags from a comment string. Returns lowercased, de-duplicated list
    87→// without the leading '#'. Supports letters, digits, dashes and underscores.
    88→function parseTags(comment: string | null | undefined): string[] {
    89→  if (!comment) return []
    90→  const matches = comment.match(/#([a-zA-Z0-9][a-zA-Z0-9_-]*)/g) || []
    91→  const seen = new Set<string>()
    92→  const out: string[] = []
    93→  for (const m of matches) {
    94→    const tag = m.slice(1).toLowerCase()
    95→    if (!seen.has(tag)) {
    96→      seen.add(tag)
    97→      out.push(tag)
    98→    }
    99→  }
   100→  return out
   101→}
   102→
   103→// Stable hash → tag color index. Ensures the same tag always renders with the
   104→// same color across renders and trades.
   105→function tagColor(tag: string): string {
   106→  let h = 0
   107→  for (let i = 0; i < tag.length; i++) {
   108→    h = (h * 31 + tag.charCodeAt(i)) | 0
   109→  }
   110→  const idx = Math.abs(h) % TAG_PALETTE.length
   111→  return TAG_PALETTE[idx].badge
   112→}
   113→
   114→function tagDot(tag: string): string {
   115→  let h = 0
   116→  for (let i = 0; i < tag.length; i++) {
   117→    h = (h * 31 + tag.charCodeAt(i)) | 0
   118→  }
   119→  const idx = Math.abs(h) % TAG_PALETTE.length
   120→  return TAG_PALETTE[idx].dot
   121→}
   122→
   123→function KpiCard({
   124→  label, value, sublabel, icon: Icon, color = 'emerald', trend,
   125→}: {
   126→  label: string
   127→  value: string
   128→  sublabel?: string
   129→  icon: any
   130→  color?: 'emerald' | 'rose' | 'amber' | 'cyan' | 'violet'
   131→  trend?: 'up' | 'down' | 'flat'
   132→}) {
   133→  const colorMap = {
   134→    emerald: 'text-emerald-400 bg-emerald-500/10',
   135→    rose: 'text-rose-400 bg-rose-500/10',
   136→    amber: 'text-amber-400 bg-amber-500/10',
   137→    cyan: 'text-cyan-400 bg-cyan-500/10',
   138→    violet: 'text-violet-400 bg-violet-500/10',
   139→  }
   140→  return (
   141→    <motion.div
   142→      initial={{ opacity: 0, y: 8 }}
   143→      animate={{ opacity: 1, y: 0 }}
   144→      transition={{ duration: 0.3 }}
   145→    >
   146→      <Card className="relative overflow-hidden group hover:border-emerald-500/30 transition-colors">
   147→        <CardContent className="p-4">
   148→          <div className="flex items-start justify-between mb-2">
   149→            <p className="text-[10px] uppercase tracking-wider text-muted-foreground font-semibold">{label}</p>
   150→            <div className={cn('flex h-7 w-7 items-center justify-center rounded-lg', colorMap[color])}>
   151→              <Icon className="h-3.5 w-3.5" />
   152→            </div>
   153→          </div>
   154→          <p className={cn(
   155→            'text-2xl font-bold tabular',
   156→            trend === 'up' && 'text-bull',
   157→            trend === 'down' && 'text-bear',
   158→          )}>
   159→            {value}
   160→          </p>
   161→          {sublabel && <p className="text-[11px] text-muted-foreground mt-0.5">{sublabel}</p>}
   162→        </CardContent>
   163→      </Card>
   164→    </motion.div>
   165→  )
   166→}
   167→
   168→function WinRateGauge({ winRate, wins, losses }: { winRate: number; wins: number; losses: number }) {
   169→  const data = [{ name: 'winRate', value: winRate, fill: winRate >= 60 ? 'var(--bull)' : winRate >= 45 ? 'var(--warn)' : 'var(--bear)' }]
   170→  return (
   171→    <Card>
   172→      <CardHeader className="pb-2">
   173→        <CardTitle className="text-sm flex items-center gap-2">
   174→          <Percent className="h-4 w-4 text-emerald-500" />
   175→          Win Rate
   176→        </CardTitle>
   177→      </CardHeader>
   178→      <CardContent className="flex items-center justify-center">
   179→        <div className="relative">
   180→          <ResponsiveContainer width={180} height={140}>
   181→            <RadialBarChart innerRadius="70%" outerRadius="100%" data={data} startAngle={90} endAngle={-270}>
   182→              <PolarAngleAxis type="number" domain={[0, 100]} tick={false} />
   183→              <RadialBar background={{ fill: 'var(--muted)' }} dataKey="value" cornerRadius={10} />
   184→            </RadialBarChart>
   185→          </ResponsiveContainer>
   186→          <div className="absolute inset-0 flex flex-col items-center justify-center">
   187→            <span className="text-3xl font-bold tabular">{winRate.toFixed(1)}%</span>
   188→            <span className="text-[10px] text-muted-foreground uppercase tracking-wider">Win Rate</span>
   189→          </div>
   190→        </div>
   191→        <div className="flex flex-col gap-2 ml-4">
   192→          <div className="flex items-center gap-2">
   193→            <span className="h-2.5 w-2.5 rounded-full bg-bull" />
   194→            <span className="text-xs text-muted-foreground">Wins</span>
   195→            <span className="text-sm font-bold tabular text-bull">{wins}</span>
   196→          </div>
   197→          <div className="flex items-center gap-2">
   198→            <span className="h-2.5 w-2.5 rounded-full bg-bear" />
   199→            <span className="text-xs text-muted-foreground">Losses</span>
   200→            <span className="text-sm font-bold tabular text-bear">{losses}</span>
   201→          </div>
   202→        </div>
   203→      </CardContent>
   204→    </Card>
   205→  )
   206→}
   207→
   208→function EquityCurve({ data }: { data: { t: string; equity: number }[] }) {
   209→  if (!data || data.length === 0) {
   210→    return (
   211→      <Card className="lg:col-span-2">
   212→        <CardHeader className="pb-2">
   213→          <CardTitle className="text-sm flex items-center gap-2">
   214→            <LineIcon className="h-4 w-4 text-emerald-500" />
   215→            Equity Curve (Cumulative P&L)
   216→          </CardTitle>
   217→        </CardHeader>
   218→        <CardContent className="h-[280px] flex items-center justify-center text-sm text-muted-foreground">
   219→          <div className="text-center">
   220→            <Activity className="h-10 w-10 mx-auto mb-2 opacity-30" />
   221→            Belum ada trade closed untuk ditampilkan
   222→          </div>
   223→        </CardContent>
   224→      </Card>
   225→    )
   226→  }
   227→  const chartData = data.map((d) => ({ ...d, label: new Date(d.t).toLocaleDateString('id-ID', { day: '2-digit', month: 'short' }) }))
   228→  const isPositive = data[data.length - 1]?.equity >= 0
   229→  const stroke = isPositive ? 'var(--bull)' : 'var(--bear)'
   230→  return (
   231→    <Card className="lg:col-span-2">
   232→      <CardHeader className="pb-2">
   233→        <div className="flex items-center justify-between">
   234→          <CardTitle className="text-sm flex items-center gap-2">
   235→            <LineIcon className="h-4 w-4 text-emerald-500" />
   236→            Equity Curve (Cumulative P&L)
   237→          </CardTitle>
   238→          <Badge variant="outline" className={cn('text-xs', isPositive ? 'text-bull border-bull/30' : 'text-bear border-bear/30')}>
   239→            {isPositive ? '+' : ''}{fmtMoney(data[data.length - 1]?.equity || 0)}
   240→          </Badge>
   241→        </div>
   242→      </CardHeader>
   243→      <CardContent>
   244→        <ResponsiveContainer width="100%" height={280}>
   245→          <AreaChart data={chartData} margin={{ top: 8, right: 8, bottom: 0, left: -10 }}>
   246→            <defs>
   247→              <linearGradient id="eqGrad" x1="0" y1="0" x2="0" y2="1">
   248→                <stop offset="0%" stopColor={stroke} stopOpacity={0.35} />
   249→                <stop offset="100%" stopColor={stroke} stopOpacity={0} />
   250→              </linearGradient>
   251→            </defs>
   252→            <CartesianGrid strokeDasharray="3 3" className="stroke-border" vertical={false} />
   253→            <XAxis dataKey="label" tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} minTickGap={30} />
   254→            <YAxis tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} tickFormatter={(v) => `$${v.toFixed(0)}`} />
   255→            <RTooltip
   256→              contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   257→              labelStyle={{ color: 'var(--muted-foreground)' }}
   258→              formatter={(v: any) => [fmtMoney(Number(v)), 'Cumulative P&L']}
   259→            />
   260→            <Area type="monotone" dataKey="equity" stroke={stroke} strokeWidth={2} fill="url(#eqGrad)" isAnimationActive={false} />
   261→          </AreaChart>
   262→        </ResponsiveContainer>
   263→      </CardContent>
   264→    </Card>
   265→  )
   266→}
   267→
   268→function PnlDistribution({ data }: { data: { range: string; count: number }[] }) {
   269→  const colors = ['var(--bear)', '#f87171', '#fbbf24', '#86efac', 'var(--bull)', 'var(--bull)']
   270→  return (
   271→    <Card>
   272→      <CardHeader className="pb-2">
   273→        <CardTitle className="text-sm flex items-center gap-2">
   274→          <BarChart2 className="h-4 w-4 text-emerald-500" />
   275→          Distribusi P&L per Trade
   276→        </CardTitle>
   277→      </CardHeader>
   278→      <CardContent>
   279→        <ResponsiveContainer width="100%" height={200}>
   280→          <BarChart data={data} margin={{ top: 8, right: 8, bottom: 0, left: -20 }}>
   281→            <CartesianGrid strokeDasharray="3 3" className="stroke-border" vertical={false} />
   282→            <XAxis dataKey="range" tick={{ fontSize: 9, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} angle={-15} textAnchor="end" height={50} />
   283→            <YAxis tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} allowDecimals={false} />
   284→            <RTooltip
   285→              contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   286→              cursor={{ fill: 'var(--accent)', opacity: 0.3 }}
   287→            />
   288→            <Bar dataKey="count" radius={[4, 4, 0, 0]}>
   289→              {data.map((_, i) => <Cell key={i} fill={colors[i] || 'var(--muted-foreground)'} />)}
   290→            </Bar>
   291→          </BarChart>
   292→        </ResponsiveContainer>
   293→      </CardContent>
   294→    </Card>
   295→  )
   296→}
   297→
   298→function ByPairChart({ data }: { data: { symbol: string; trades: number; winRate: number; netPnl: number }[] }) {
   299→  if (!data || data.length === 0) {
   300→    return <EmptyChart title="Performa per Pair" icon={Trophy} />
   301→  }
   302→  return (
   303→    <Card>
   304→      <CardHeader className="pb-2">
   305→        <CardTitle className="text-sm flex items-center gap-2">
   306→          <Trophy className="h-4 w-4 text-emerald-500" />
   307→          Performa per Pair
   308→        </CardTitle>
   309→      </CardHeader>
   310→      <CardContent>
   311→        <div className="space-y-2">
   312→          {data.map((d) => (
   313→            <div key={d.symbol} className="flex items-center gap-3">
   314→              <span className="w-16 text-xs font-mono font-semibold shrink-0">{d.symbol}</span>
   315→              <div className="flex-1 flex items-center gap-2">
   316→                <div className="flex-1 h-6 rounded bg-muted overflow-hidden relative">
   317→                  <div
   318→                    className={cn('h-full rounded', d.netPnl >= 0 ? 'bg-bull/70' : 'bg-bear/70')}
   319→                    style={{ width: `${Math.min(100, Math.abs(d.netPnl) / Math.max(1, Math.max(...data.map((x) => Math.abs(x.netPnl)))) * 100)}%` }}
   320→                  />
   321→                  <span className="absolute inset-0 flex items-center px-2 text-[10px] font-mono font-bold tabular">
   322→                    {d.netPnl >= 0 ? '+' : ''}{fmtMoney(d.netPnl)}
   323→                  </span>
   324→                </div>
   325→              </div>
   326→              <div className="w-16 text-right shrink-0">
   327→                <span className="text-[10px] text-muted-foreground">{d.trades} trade</span>
   328→                <span className={cn('block text-[11px] font-mono font-bold', d.winRate >= 50 ? 'text-bull' : 'text-bear')}>
   329→                  {d.winRate.toFixed(0)}% win
   330→                </span>
   331→              </div>
   332→            </div>
   333→          ))}
   334→        </div>
   335→      </CardContent>
   336→    </Card>
   337→  )
   338→}
   339→
   340→function BySessionChart({ data }: { data: { session: string; trades: number; winRate: number; netPnl: number }[] }) {
   341→  if (!data || data.length === 0) {
   342→    return <EmptyChart title="Performa per Sesi Trading" icon={Clock} />
   343→  }
   344→  const chartData = data.map((d) => ({ ...d, fill: SESSION_COLORS[d.session] || 'var(--muted-foreground)' }))
   345→  return (
   346→    <Card>
   347→      <CardHeader className="pb-2">
   348→        <CardTitle className="text-sm flex items-center gap-2">
   349→          <Clock className="h-4 w-4 text-emerald-500" />
   350→          P&L per Sesi Trading
   351→        </CardTitle>
   352→      </CardHeader>
   353→      <CardContent>
   354→        <ResponsiveContainer width="100%" height={200}>
   355→          <BarChart data={chartData} layout="vertical" margin={{ top: 4, right: 8, bottom: 4, left: 0 }}>
   356→            <CartesianGrid strokeDasharray="3 3" className="stroke-border" horizontal={false} />
   357→            <XAxis type="number" tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} tickFormatter={(v) => `$${v.toFixed(0)}`} />
   358→            <YAxis type="category" dataKey="session" tick={{ fontSize: 11, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} width={70} />
   359→            <RTooltip
   360→              contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   361→              cursor={{ fill: 'var(--accent)', opacity: 0.3 }}
   362→              formatter={(v: any, _n: any, p: any) => [fmtMoney(Number(v)), `P&L (${p.payload.trades} trade, ${p.payload.winRate.toFixed(0)}% win)`]}
   363→            />
   364→            <Bar dataKey="netPnl" radius={[0, 4, 4, 0]}>
   365→              {chartData.map((d, i) => <Cell key={i} fill={d.netPnl >= 0 ? d.fill : 'var(--bear)'} />)}
   366→            </Bar>
   367→          </BarChart>
   368→        </ResponsiveContainer>
   369→      </CardContent>
   370→    </Card>
   371→  )
   372→}
   373→
   374→function BySourceChart({ data }: { data: { source: string; trades: number; winRate: number; netPnl: number }[] }) {
   375→  if (!data || data.length === 0) {
   376→    return <EmptyChart title="Performa per Sumber (Manual/Auto/AI)" icon={Zap} />
   377→  }
   378→  const total = data.reduce((s, d) => s + d.trades, 0)
   379→  const pieData = data.map((d) => ({ name: SOURCE_LABELS[d.source] || d.source, value: d.trades, pnl: d.netPnl, winRate: d.winRate, fill: d.source === 'ai' ? 'var(--chart-5)' : d.source === 'auto' ? 'var(--chart-3)' : 'var(--chart-1)' }))
   380→  return (
   381→    <Card>
   382→      <CardHeader className="pb-2">
   383→        <CardTitle className="text-sm flex items-center gap-2">
   384→          <PieIcon className="h-4 w-4 text-emerald-500" />
   385→          Sumber Trade
   386→        </CardTitle>
   387→      </CardHeader>
   388→      <CardContent>
   389→        <div className="flex items-center gap-4">
   390→          <ResponsiveContainer width={140} height={140}>
   391→            <PieChart>
   392→              <Pie data={pieData} dataKey="value" nameKey="name" cx="50%" cy="50%" innerRadius={35} outerRadius={60} paddingAngle={2}>
   393→                {pieData.map((d, i) => <Cell key={i} fill={d.fill} />)}
   394→              </Pie>
   395→              <RTooltip
   396→                contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   397→                formatter={(v: any, _n: any, p: any) => [`${v} trade (${p.payload.winRate.toFixed(0)}% win, ${fmtMoney(p.payload.pnl)})`, p.payload.name]}
   398→              />
   399→            </PieChart>
   400→          </ResponsiveContainer>
   401→          <div className="flex-1 space-y-1.5">
   402→            {pieData.map((d) => (
   403→              <div key={d.name} className="flex items-center justify-between text-xs">
   404→                <span className="flex items-center gap-1.5">
   405→                  <span className="h-2.5 w-2.5 rounded-sm" style={{ background: d.fill }} />
   406→                  {d.name}
   407→                </span>
   408→                <span className="font-mono tabular text-muted-foreground">
   409→                  {d.value} ({total > 0 ? ((d.value / total) * 100).toFixed(0) : 0}%)
   410→                </span>
   411→              </div>
   412→            ))}
   413→          </div>
   414→        </div>
   415→      </CardContent>
   416→    </Card>
   417→  )
   418→}
   419→
   420→/* ─── Advanced Performance Metrics Card ─────────────────────────────────── */
   421→
   422→interface AdvancedMetrics {
   423→  expectancy?: number
   424→  avgRR?: number
   425→  maxDrawdown?: number
   426→  maxDrawdownPct?: number
   427→  sharpeRatio?: number
   428→  sortinoRatio?: number
   429→  largestWin?: number
   430→  largestLoss?: number
   431→  profitFactor: number
   432→  avgWin: number
   433→  avgLoss: number
   434→  netProfit: number
   435→  winRate: number
   436→}
   437→
   438→function MetricTile({
   439→  icon: Icon,
   440→  label,
   441→  value,
   442→  sub,
   443→  tone = 'default',
   444→}: {
   445→  icon: any
   446→  label: string
   447→  value: string
   448→  sub?: string
   449→  tone?: 'default' | 'bull' | 'bear' | 'warn' | 'violet'
   450→}) {
   451→  const toneClass = {
   452→    default: 'text-foreground',
   453→    bull: 'text-emerald-500',
   454→    bear: 'text-rose-500',
   455→    warn: 'text-amber-500',
   456→    violet: 'text-violet-500',
   457→  }[tone]
   458→  const glowClass = {
   459→    default: 'bg-muted/20',
   460→    bull: 'bg-emerald-500/10',
   461→    bear: 'bg-rose-500/10',
   462→    warn: 'bg-amber-500/10',
   463→    violet: 'bg-violet-500/10',
   464→  }[tone]
   465→  return (
   466→    <div className="relative rounded-lg border border-border/60 bg-card/50 p-3 overflow-hidden hover:border-border transition-colors">
   467→      <div className={cn('pointer-events-none absolute -right-6 -top-6 h-16 w-16 rounded-full blur-2xl', glowClass)} />
   468→      <div className="flex items-center gap-1.5 mb-1">
   469→        <Icon className={cn('h-3 w-3', toneClass)} />
   470→        <span className="text-[10px] font-semibold uppercase tracking-wide text-muted-foreground">{label}</span>
   471→      </div>
   472→      <div className={cn('text-lg font-bold tabular font-mono', toneClass)}>{value}</div>
   473→      {sub && <div className="text-[10px] text-muted-foreground mt-0.5">{sub}</div>}
   474→    </div>
   475→  )
   476→}
   477→
   478→function AdvancedMetricsCard({ m }: { m: AdvancedMetrics }) {
   479→  const expectancy = m.expectancy ?? 0
   480→  const expTone = expectancy >= 0 ? 'bull' : 'bear'
   481→  const sharpe = m.sharpeRatio ?? 0
   482→  const sharpeTone = sharpe >= 1 ? 'bull' : sharpe >= 0 ? 'warn' : 'bear'
   483→  const sortino = m.sortinoRatio ?? 0
   484→  const sortinoTone = sortino >= 1 ? 'bull' : sortino >= 0 ? 'warn' : 'bear'
   485→  const ddPct = m.maxDrawdownPct ?? 0
   486→  const ddTone = ddPct < 5 ? 'bull' : ddPct < 15 ? 'warn' : 'bear'
   487→  const rr = m.avgRR ?? 0
   488→  const rrTone = rr >= 1.5 ? 'bull' : rr >= 1 ? 'warn' : 'bear'
   489→  const pf = m.profitFactor
   490→  const pfTone = pf >= 1.5 ? 'bull' : pf >= 1 ? 'warn' : 'bear'
   491→
   492→  return (
   493→    <Card className="relative overflow-hidden">
   494→      <div className="pointer-events-none absolute -right-10 -top-10 h-32 w-32 rounded-full bg-violet-500/10 blur-3xl" />
   495→      <CardHeader className="pb-3">
   496→        <div className="flex items-center justify-between">
   497→          <div className="flex items-center gap-2">
   498→            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-violet-500/15">
   499→              <Gauge className="h-4 w-4 text-violet-500" />
   500→            </div>
   501→            <div>
   502→              <CardTitle className="text-base">Advanced Performance Metrics</CardTitle>
   503→              <CardDescription className="text-xs">Risk-adjusted return analysis · Sharpe, Sortino, Drawdown, Expectancy</CardDescription>
   504→            </div>
   505→          </div>
   506→          <Badge variant="outline" className="border-violet-500/40 text-violet-500 shrink-0">
   507→            <Activity className="h-3 w-3 mr-1" />
   508→            {m.winRate.toFixed(0)}% WR
   509→          </Badge>
   510→        </div>
   511→      </CardHeader>
   512→      <CardContent>
   513→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   514→          <MetricTile
   515→            icon={DollarSign}
   516→            label="Expectancy"
   517→            value={`$${expectancy.toFixed(2)}`}
   518→            sub="per trade"
   519→            tone={expTone}
   520→          />
   521→          <MetricTile
   522→            icon={ArrowUpDown}
   523→            label="Avg R:R"
   524→            value={`1:${rr.toFixed(2)}`}
   525→            sub={`win $${m.avgWin.toFixed(0)} / loss $${Math.abs(m.avgLoss).toFixed(0)}`}
   526→            tone={rrTone}
   527→          />
   528→          <MetricTile
   529→            icon={TrendDown}
   530→            label="Max Drawdown"
   531→            value={`-${ddPct.toFixed(1)}%`}
   532→            sub={`$${Math.abs(m.maxDrawdown ?? 0).toFixed(2)}`}
   533→            tone={ddTone}
   534→          />
   535→          <MetricTile
   536→            icon={Gauge}
   537→            label="Profit Factor"
   538→            value={pf.toFixed(2)}
   539→            sub={pf >= 1.5 ? 'Excellent' : pf >= 1 ? 'Profitable' : 'Unprofitable'}
   540→            tone={pfTone}
   541→          />
   542→          <MetricTile
   543→            icon={Zap}
   544→            label="Sharpe Ratio"
   545→            value={sharpe.toFixed(2)}
   546→            sub="annualized"
   547→            tone={sharpeTone}
   548→          />
   549→          <MetricTile
   550→            icon={Crosshair}
   551→            label="Sortino Ratio"
   552→            value={sortino.toFixed(2)}
   553→            sub="downside-adjusted"
   554→            tone={sortinoTone}
   555→          />
   556→          <MetricTile
   557→            icon={TrendingUp}
   558→            label="Largest Win"
   559→            value={`+$${(m.largestWin ?? 0).toFixed(2)}`}
   560→            sub="single trade"
   561→            tone="bull"
   562→          />
   563→          <MetricTile
   564→            icon={TrendingDown}
   565→            label="Largest Loss"
   566→            value={`-$${Math.abs(m.largestLoss ?? 0).toFixed(2)}`}
   567→            sub="single trade"
   568→            tone="bear"
   569→          />
   570→        </div>
   571→
   572→        {/* Interpretation bar */}
   573→        <div className="mt-4 rounded-lg border border-border/50 bg-muted/20 p-3">
   574→          <div className="flex items-start gap-2">
   575→            <Shield className="h-4 w-4 text-violet-500 shrink-0 mt-0.5" />
   576→            <div className="text-xs text-muted-foreground leading-relaxed">
   577→              <span className="font-semibold text-foreground">Interpretasi: </span>
   578→              {expectancy >= 0
   579→                ? `Sistem menghasilkan rata-rata +$${expectancy.toFixed(2)} per trade. `
   580→                : `Sistem rugi rata-rata $${Math.abs(expectancy).toFixed(2)} per trade. `}
   581→              {pf >= 1.5
   582→                ? 'Profit factor sangat sehat (>1.5). '
   583→                : pf >= 1
   584→                  ? 'Profit factor profitable (>1.0). '
   585→                  : 'Profit factor di bawah 1.0 — perlu evaluasi. '}
   586→              {ddPct < 5
   587→                ? 'Drawdown terkendali (<5%).'
   588→                : ddPct < 15
   589→                  ? 'Drawdown moderat (5-15%).'
   590→                  : 'Drawdown tinggi (>15%) — perlu manajemen risk lebih ketat.'}
   591→            </div>
   592→          </div>
   593→        </div>
   594→      </CardContent>
   595→    </Card>
   596→  )
   597→}
   598→
   599→function DailyPnlChart({ data }: { data: { day: string; trades: number; netPnl: number }[] }) {
   600→  return (
   601→    <Card className="lg:col-span-2">
   602→      <CardHeader className="pb-2">
   603→        <CardTitle className="text-sm flex items-center gap-2">
   604→          <Calendar className="h-4 w-4 text-emerald-500" />
   605→          P&L Harian (30 hari terakhir)
   606→        </CardTitle>
   607→      </CardHeader>
   608→      <CardContent>
   609→        <ResponsiveContainer width="100%" height={180}>
   610→          <BarChart data={data.map((d) => ({ ...d, label: new Date(d.day).toLocaleDateString('id-ID', { day: '2-digit', month: 'short' }) }))} margin={{ top: 4, right: 8, bottom: 0, left: -10 }}>
   611→            <CartesianGrid strokeDasharray="3 3" className="stroke-border" vertical={false} />
   612→            <XAxis dataKey="label" tick={{ fontSize: 9, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} minTickGap={20} />
   613→            <YAxis tick={{ fontSize: 10, fill: 'var(--muted-foreground)' }} axisLine={false} tickLine={false} tickFormatter={(v) => `$${v.toFixed(0)}`} />
   614→            <RTooltip
   615→              contentStyle={{ background: 'var(--card)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }}
   616→              cursor={{ fill: 'var(--accent)', opacity: 0.3 }}
   617→              formatter={(v: any, _n, p: any) => [fmtMoney(Number(v)), `P&L (${p.payload.trades} trade)`]}
   618→            />
   619→            <Bar dataKey="netPnl" radius={[3, 3, 0, 0]}>
   620→              {data.map((d, i) => <Cell key={i} fill={d.netPnl >= 0 ? 'var(--bull)' : 'var(--bear)'} />)}
   621→            </Bar>
   622→          </BarChart>
   623→        </ResponsiveContainer>
   624→      </CardContent>
   625→    </Card>
   626→  )
   627→}
   628→
   629→function StreakCard({ analytics }: { analytics: Analytics }) {
   630→  return (
   631→    <Card>
   632→      <CardHeader className="pb-2">
   633→        <CardTitle className="text-sm flex items-center gap-2">
   634→          <Flame className="h-4 w-4 text-amber-500" />
   635→          Streak Analysis
   636→        </CardTitle>
   637→      </CardHeader>
   638→      <CardContent className="space-y-3">
   639→        <div className="flex items-center justify-between">
   640→          <span className="text-xs text-muted-foreground">Current Win Streak</span>
   641→          <Badge className={cn('font-mono', analytics.consecutiveWins > 0 ? 'bg-bull/15 text-bull' : 'bg-muted text-muted-foreground')}>
   642→            {analytics.consecutiveWins} 🔥
   643→          </Badge>
   644→        </div>
   645→        <div className="flex items-center justify-between">
   646→          <span className="text-xs text-muted-foreground">Current Loss Streak</span>
   647→          <Badge className={cn('font-mono', analytics.consecutiveLosses > 0 ? 'bg-bear/15 text-bear' : 'bg-muted text-muted-foreground')}>
   648→            {analytics.consecutiveLosses} ❄️
   649→          </Badge>
   650→        </div>
   651→        <div className="border-t border-border pt-2 space-y-2">
   652→          <div className="flex items-center justify-between">
   653→            <span className="text-xs text-muted-foreground flex items-center gap-1">
   654→              <Award className="h-3 w-3 text-amber-400" /> Max Win Streak
   655→            </span>
   656→            <span className="text-sm font-bold tabular text-bull">{analytics.maxConsecutiveWins}</span>
   657→          </div>
   658→          <div className="flex items-center justify-between">
   659→            <span className="text-xs text-muted-foreground flex items-center gap-1">
   660→              <TrendingDown className="h-3 w-3 text-rose-400" /> Max Loss Streak
   661→            </span>
   662→            <span className="text-sm font-bold tabular text-bear">{analytics.maxConsecutiveLosses}</span>
   663→          </div>
   664→        </div>
   665→      </CardContent>
   666→    </Card>
   667→  )
   668→}
   669→
   670→function EmptyChart({ title, icon: Icon }: { title: string; icon: any }) {
   671→  return (
   672→    <Card>
   673→      <CardHeader className="pb-2">
   674→        <CardTitle className="text-sm">{title}</CardTitle>
   675→      </CardHeader>
   676→      <CardContent className="h-[180px] flex items-center justify-center text-sm text-muted-foreground">
   677→        <div className="text-center">
   678→          <Icon className="h-8 w-8 mx-auto mb-2 opacity-30" />
   679→          Belum ada data trade
   680→        </div>
   681→      </CardContent>
   682→    </Card>
   683→  )
   684→}
   685→
   686→// ===== Trade Journal subcomponents (Task r5-NOTES) =====
   687→
   688→function TagBadge({ tag, onClick, active }: { tag: string; onClick?: () => void; active?: boolean }) {
   689→  return (
   690→    <button
   691→      type="button"
   692→      onClick={onClick}
   693→      disabled={!onClick}
   694→      className={cn(
   695→        'inline-flex items-center gap-1 rounded-md border px-2 py-0.5 text-[10px] font-medium transition-colors',
   696→        tagColor(tag),
   697→        onClick && 'hover:scale-[1.04] hover:brightness-125 cursor-pointer',
   698→        active && 'ring-2 ring-offset-1 ring-offset-background ring-emerald-400',
   699→      )}
   700→    >
   701→      <Hash className="h-2.5 w-2.5 opacity-70" />
   702→      {tag}
   703→    </button>
   704→  )
   705→}
   706→
   707→function NoteEditorDialog({
   708→  trade, open, onOpenChange, onSave,
   709→}: {
   710→  trade: Trade | null
   711→  open: boolean
   712→  onOpenChange: (v: boolean) => void
   713→  onSave: (comment: string) => void
   714→}) {
   715→  const [text, setText] = useState('')
   716→  const [saving, setSaving] = useState(false)
   717→
   718→  // Sync local text whenever a new trade is opened for editing.
   719→  useEffect(() => {
   720→    if (open && trade) {
   721→      setText(trade.comment ?? '')
   722→    }
   723→  }, [open, trade?.id])
   724→
   725→  const insertTag = (tag: string) => {
   726→    setText((prev) => {
   727→      const tagToken = `#${tag}`
   728→      // Avoid duplicate tag tokens.
   729→      if (new RegExp(`#${tag}(\\b|$)`, 'i').test(prev)) return prev
   730→      const trimmed = prev.replace(/\s+$/, '')
   731→      const sep = trimmed.length === 0 ? '' : (trimmed.endsWith('\n') ? '' : ' ')
   732→      const next = `${trimmed}${sep}${tagToken}`
   733→      return next.length > NOTE_MAX ? next.slice(0, NOTE_MAX) : next
   734→    })
   735→  }
   736→
   737→  const handleSave = () => {
   738→    setSaving(true)
   739→    try {
   740→      onSave(text.slice(0, NOTE_MAX))
   741→    } finally {
   742→      setSaving(false)
   743→    }
   744→  }
   745→
   746→  const over = text.length > NOTE_MAX
   747→  const count = Math.min(text.length, NOTE_MAX)
   748→
   749→  return (
   750→    <Dialog open={open} onOpenChange={onOpenChange}>
   751→      <DialogContent className="sm:max-w-[520px]">
   752→        <DialogHeader>
   753→          <DialogTitle className="flex items-center gap-2 text-base">
   754→            <NotebookPen className="h-4 w-4 text-emerald-500" />
   755→            Catatan Trade
   756→          </DialogTitle>
   757→          <DialogDescription>
   758→            {trade ? (
   759→              <span className="font-mono">
   760→                {trade.side.toUpperCase()} {trade.symbol} · {trade.lotSize} lot · P&L{' '}
   761→                <span className={trade.pnl >= 0 ? 'text-bull' : 'text-bear'}>
   762→                  {fmtMoney(trade.pnl)}
   763→                </span>
   764→              </span>
   765→            ) : null}
   766→            {' '}— tambahkan hashtag (mis. <span className="font-mono">#momentum</span>) untuk tag otomatis.
   767→          </DialogDescription>
   768→        </DialogHeader>
   769→
   770→        <div className="space-y-3">
   771→          <div className="relative">
   772→            <Textarea
   773→              value={text}
   774→              onChange={(e) => setText(e.target.value)}
   775→              placeholder="Tulis catatan trading: setup, alasan entry, pelajaran, dll. Gunakan #tag untuk mengkategorikan."
   776→              className="min-h-[120px] resize-y text-sm"
   777→              maxLength={NOTE_MAX + 50}
   778→              autoFocus
   779→            />
   780→            <span
   781→              className={cn(
   782→                'absolute bottom-2 right-3 text-[10px] font-mono tabular px-1.5 py-0.5 rounded',
   783→                over ? 'bg-rose-500/20 text-rose-300' : 'bg-muted text-muted-foreground',
   784→              )}
   785→            >
   786→              {count} / {NOTE_MAX}
   787→            </span>
   788→          </div>
   789→
   790→          <div>
   791→            <p className="text-[10px] uppercase tracking-wider text-muted-foreground font-semibold mb-1.5 flex items-center gap-1">
   792→              <Tag className="h-3 w-3" /> Tag cepat
   793→            </p>
   794→            <div className="flex flex-wrap gap-1.5">
   795→              {SUGGESTED_TAGS.map((t) => (
   796→                <TagBadge key={t} tag={t} onClick={() => insertTag(t)} />
   797→              ))}
   798→            </div>
   799→          </div>
   800→        </div>
   801→
   802→        <DialogFooter className="gap-2">
   803→          <DialogClose asChild>
   804→            <Button variant="outline" size="sm" className="gap-1.5" disabled={saving}>
   805→              <X className="h-4 w-4" /> Batal
   806→            </Button>
   807→          </DialogClose>
   808→          <Button
   809→            size="sm"
   810→            onClick={handleSave}
   811→            disabled={saving || over}
   812→            className="gap-1.5 bg-emerald-600 hover:bg-emerald-700"
   813→          >
   814→            {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   815→            Simpan Catatan
   816→          </Button>
   817→        </DialogFooter>
   818→      </DialogContent>
   819→    </Dialog>
   820→  )
   821→}
   822→
   823→function JournalStatsRow({ trades }: { trades: Trade[] }) {
   824→  const stats = useMemo(() => {
   825→    let notesCount = 0
   826→    let taggedCount = 0
   827→    const tagFreq = new Map<string, number>()
   828→    for (const t of trades) {
   829→      const tags = parseTags(t.comment)
   830→      if (t.comment && t.comment.trim().length > 0) notesCount++
   831→      if (tags.length > 0) {
   832→        taggedCount++
   833→        for (const tag of tags) {
   834→          tagFreq.set(tag, (tagFreq.get(tag) || 0) + 1)
   835→        }
   836→      }
   837→    }
   838→    let topTag: string | null = null
   839→    let topCount = 0
   840→    for (const [tag, c] of tagFreq.entries()) {
   841→      if (c > topCount) {
   842→        topCount = c
   843→        topTag = tag
   844→      }
   845→    }
   846→    return {
   847→      notesCount,
   848→      taggedCount,
   849→      total: trades.length,
   850→      topTag,
   851→      topCount,
   852→      uniqueTags: tagFreq.size,
   853→    }
   854→  }, [trades])
   855→
   856→  return (
   857→    <div className="flex flex-wrap items-center gap-2 text-xs">
   858→      <span className="inline-flex items-center gap-1.5 rounded-md bg-emerald-500/10 border border-emerald-500/20 px-2 py-1 text-emerald-300">
   859→        <MessageSquareText className="h-3 w-3" />
   860→        <span className="font-semibold">{stats.notesCount}</span>
   861→        <span className="opacity-70">catatan</span>
   862→      </span>
   863→      <span className="inline-flex items-center gap-1.5 rounded-md bg-violet-500/10 border border-violet-500/20 px-2 py-1 text-violet-300">
   864→        <Tag className="h-3 w-3" />
   865→        <span className="font-semibold">{stats.taggedCount} / {stats.total}</span>
   866→        <span className="opacity-70">trade ditandai</span>
   867→      </span>
   868→      {stats.topTag ? (
   869→        <span className="inline-flex items-center gap-1.5 rounded-md bg-amber-500/10 border border-amber-500/20 px-2 py-1 text-amber-300">
   870→          <Flame className="h-3 w-3" />
   871→          <span className="opacity-70">Tag terpopuler:</span>
   872→          <TagBadge tag={stats.topTag} />
   873→          <span className="font-mono opacity-70">×{stats.topCount}</span>
   874→        </span>
   875→      ) : (
   876→        <span className="inline-flex items-center gap-1.5 rounded-md bg-muted border border-border px-2 py-1 text-muted-foreground">
   877→          <Tag className="h-3 w-3" />
   878→          Belum ada tag
   879→        </span>
   880→      )}
   881→      {stats.uniqueTags > 0 && (
   882→        <span className="inline-flex items-center gap-1.5 rounded-md bg-muted border border-border px-2 py-1 text-muted-foreground">
   883→          <Hash className="h-3 w-3" />
   884→          <span className="font-semibold">{stats.uniqueTags}</span> tag unik
   885→        </span>
   886→      )}
   887→    </div>
   888→  )
   889→}
   890→
   891→function TradeJournalSection({ trades }: { trades: Trade[] }) {
   892→  const qc = useQueryClient()
   893→  const [editing, setEditing] = useState<Trade | null>(null)
   894→  const [dialogOpen, setDialogOpen] = useState(false)
   895→  const [activeTag, setActiveTag] = useState<string | null>(null)
   896→
   897→  // All unique tags across the loaded trades, sorted by frequency desc.
   898→  const allTags = useMemo(() => {
   899→    const freq = new Map<string, number>()
   900→    for (const t of trades) {
   901→      for (const tag of parseTags(t.comment)) {
   902→        freq.set(tag, (freq.get(tag) || 0) + 1)
   903→      }
   904→    }
   905→    return Array.from(freq.entries()).sort((a, b) => b[1] - a[1]).map(([t]) => t)
   906→  }, [trades])
   907→
   908→  const filteredTrades = useMemo(() => {
   909→    const list = activeTag
   910→      ? trades.filter((t) => parseTags(t.comment).includes(activeTag))
   911→      : trades
   912→    return list
   913→  }, [trades, activeTag])
   914→
   915→  const noteMutation = useMutation({
   916→    mutationFn: ({ id, comment }: { id: string; comment: string }) =>
   917→      api.updateTradeNotes(id, comment.trim() === '' ? null : comment.trim()),
   918→    onSuccess: (_res, vars) => {
   919→      toast.success('📝 Catatan trade disimpan', {
   920→        description: vars.comment.trim() === '' ? 'Catatan dikosongkan' : 'Trade diperbarui di journal',
   921→      })
   922→      qc.invalidateQueries({ queryKey: ['trades', 'closed'] })
   923→      qc.invalidateQueries({ queryKey: ['analytics'] })
   924→      setDialogOpen(false)
   925→      setEditing(null)
   926→    },
   927→    onError: (e: any) => toast.error('Gagal menyimpan catatan', { description: e.message }),
   928→  })
   929→
   930→  const openEditor = (trade: Trade) => {
   931→    setEditing(trade)
   932→    setDialogOpen(true)
   933→  }
   934→
   935→  if (trades.length === 0) {
   936→    return null
   937→  }
   938→
   939→  return (
   940→    <Card>
   941→      <CardHeader className="pb-3">
   942→        <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   943→          <div>
   944→            <CardTitle className="text-sm flex items-center gap-2">
   945→              <NotebookPen className="h-4 w-4 text-emerald-500" />
   946→              Trade Journal
   947→            </CardTitle>
   948→            <CardDescription className="text-xs mt-0.5">
   949→              {filteredTrades.length} trade · klik catatan untuk edit · gunakan <span className="font-mono">#tag</span> untuk kategori
   950→            </CardDescription>
   951→          </div>
   952→          <JournalStatsRow trades={trades} />
   953→        </div>
   954→
   955→        {/* Tag filter bar */}
   956→        {allTags.length > 0 && (
   957→          <div className="flex flex-wrap items-center gap-1.5 pt-2 mt-2 border-t border-border">
   958→            <span className="inline-flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground font-semibold mr-1">
   959→              <ListFilter className="h-3 w-3" /> Filter:
   960→            </span>
   961→            <AnimatePresence mode="popLayout">
   962→              {allTags.map((tag) => (
   963→                <motion.div
   964→                  key={tag}
   965→                  layout
   966→                  initial={{ opacity: 0, scale: 0.85 }}
   967→                  animate={{ opacity: 1, scale: 1 }}
   968→                  exit={{ opacity: 0, scale: 0.85 }}
   969→                  transition={{ duration: 0.15 }}
   970→                >
   971→                  <TagBadge
   972→                    tag={tag}
   973→                    active={activeTag === tag}
   974→                    onClick={() => setActiveTag((cur) => (cur === tag ? null : tag))}
   975→                  />
   976→                </motion.div>
   977→              ))}
   978→            </AnimatePresence>
   979→            {activeTag && (
   980→              <Button
   981→                variant="ghost"
   982→                size="sm"
   983→                className="h-6 px-2 text-[10px] gap-1 text-muted-foreground hover:text-foreground"
   984→                onClick={() => setActiveTag(null)}
   985→              >
   986→                <X className="h-3 w-3" /> Hapus filter
   987→              </Button>
   988→            )}
   989→          </div>
   990→        )}
   991→      </CardHeader>
   992→
   993→      <CardContent className="pt-0">
   994→        <div className="rounded-lg border border-border overflow-hidden">
   995→          <div
   996→            className="max-h-96 overflow-y-auto"
   997→            style={{ scrollbarWidth: 'thin' }}
   998→          >
   999→            <style>{`
  1000→              .fj-scroll::-webkit-scrollbar { width: 8px; }
  1001→              .fj-scroll::-webkit-scrollbar-track { background: transparent; }
  1002→              .fj-scroll::-webkit-scrollbar-thumb { background: hsl(var(--border)); border-radius: 4px; }
  1003→              .fj-scroll::-webkit-scrollbar-thumb:hover { background: hsl(var(--muted-foreground)); }
  1004→            `}</style>
  1005→            <Table>
  1006→              <TableHeader className="sticky top-0 z-10 bg-card">
  1007→                <TableRow className="hover:bg-transparent border-border">
  1008→                  <TableHead className="text-[10px] uppercase tracking-wider text-muted-foreground h-8 px-3">Waktu</TableHead>
  1009→                  <TableHead className="text-[10px] uppercase tracking-wider text-muted-foreground h-8 px-3">Symbol</TableHead>
  1010→                  <TableHead className="text-[10px] uppercase tracking-wider text-muted-foreground h-8 px-3">Side</TableHead>
  1011→                  <TableHead className="text-[10px] uppercase tracking-wider text-muted-foreground h-8 px-3 text-right">Lot</TableHead>
  1012→                  <TableHead className="text-[10px] uppercase tracking-wider text-muted-foreground h-8 px-3 text-right">P&L</TableHead>
  1013→                  <TableHead className="text-[10px] uppercase tracking-wider text-muted-foreground h-8 px-3 text-right">Pips</TableHead>
  1014→                  <TableHead className="text-[10px] uppercase tracking-wider text-muted-foreground h-8 px-3">Source</TableHead>
  1015→                  <TableHead className="text-[10px] uppercase tracking-wider text-muted-foreground h-8 px-3 min-w-[220px]">Catatan</TableHead>
  1016→                  <TableHead className="text-[10px] uppercase tracking-wider text-muted-foreground h-8 px-3 text-right">Aksi</TableHead>
  1017→                </TableRow>
  1018→              </TableHeader>
  1019→              <TableBody>
  1020→                <AnimatePresence initial={false}>
  1021→                  {filteredTrades.map((t) => {
  1022→                    const tags = parseTags(t.comment)
  1023→                    const isWin = t.pnl >= 0
  1024→                    return (
  1025→                      <motion.tr
  1026→                        key={t.id}
  1027→                        layout
  1028→                        initial={{ opacity: 0 }}
  1029→                        animate={{ opacity: 1 }}
  1030→                        exit={{ opacity: 0 }}
  1031→                        transition={{ duration: 0.15 }}
  1032→                        className={cn(
  1033→                          'border-b border-border/60 transition-colors group',
  1034→                          isWin ? 'bg-emerald-500/[0.04] hover:bg-emerald-500/[0.09]' : 'bg-rose-500/[0.04] hover:bg-rose-500/[0.09]',
  1035→                        )}
  1036→                      >
  1037→                        <TableCell className="text-[11px] text-muted-foreground px-3 py-2 whitespace-nowrap">
  1038→                          <Tooltip>
  1039→                            <TooltipTrigger asChild>
  1040→                              <span className="cursor-default">{relativeTime(t.closeTime || t.openTime)}</span>
  1041→                            </TooltipTrigger>
  1042→                            <TooltipContent>
  1043→                              {new Date(t.closeTime || t.openTime).toLocaleString('id-ID')}
  1044→                            </TooltipContent>
  1045→                          </Tooltip>
  1046→                        </TableCell>
  1047→                        <TableCell className="px-3 py-2">
  1048→                          <span className="font-mono font-semibold text-xs">{t.symbol}</span>
  1049→                        </TableCell>
  1050→                        <TableCell className="px-3 py-2">
  1051→                          <Badge
  1052→                            variant="outline"
  1053→                            className={cn(
  1054→                              'text-[10px] px-1.5 py-0',
  1055→                              t.side === 'buy'
  1056→                                ? 'border-emerald-500/40 text-emerald-300 bg-emerald-500/10'
  1057→                                : 'border-rose-500/40 text-rose-300 bg-rose-500/10',
  1058→                            )}
  1059→                          >
  1060→                            {t.side.toUpperCase()}
  1061→                          </Badge>
  1062→                        </TableCell>
  1063→                        <TableCell className="px-3 py-2 text-right font-mono text-xs tabular">{t.lotSize.toFixed(2)}</TableCell>
  1064→                        <TableCell className={cn('px-3 py-2 text-right font-mono text-xs tabular font-bold', isWin ? 'text-bull' : 'text-bear')}>
  1065→                          {t.pnl >= 0 ? '+' : ''}{fmtMoney(t.pnl)}
  1066→                        </TableCell>
  1067→                        <TableCell className={cn('px-3 py-2 text-right font-mono text-xs tabular', isWin ? 'text-bull' : 'text-bear')}>
  1068→                          {t.pips >= 0 ? '+' : ''}{t.pips.toFixed(1)}
  1069→                        </TableCell>
  1070→                        <TableCell className="px-3 py-2">
  1071→                          <Badge
  1072→                            variant="outline"
  1073→                            className={cn(
  1074→                              'text-[10px] px-1.5 py-0',
  1075→                              t.source === 'ai' ? 'border-violet-500/40 text-violet-300 bg-violet-500/10' : 'border-border text-muted-foreground',
  1076→                            )}
  1077→                          >
  1078→                            {SOURCE_LABELS[t.source] || t.source}
  1079→                          </Badge>
  1080→                        </TableCell>
  1081→                        <TableCell className="px-3 py-2">
  1082→                          <button
  1083→                            type="button"
  1084→                            onClick={() => openEditor(t)}
  1085→                            className="text-left w-full min-h-[28px] rounded hover:bg-background/60 px-1.5 py-1 -mx-1.5 transition-colors"
  1086→                          >
  1087→                            {t.comment && t.comment.trim().length > 0 ? (
  1088→                              <span className="flex flex-wrap items-center gap-1">
  1089→                                <span className="text-[11px] text-foreground/90 line-clamp-1">{t.comment.replace(/#[a-zA-Z0-9_-]+/g, '').trim()}</span>
  1090→                                {tags.map((tag) => (
  1091→                                  <TagBadge key={tag} tag={tag} />
  1092→                                ))}
  1093→                              </span>
  1094→                            ) : (
  1095→                              <span className="text-[11px] text-muted-foreground/60 italic">Tambah catatan...</span>
  1096→                            )}
  1097→                          </button>
  1098→                        </TableCell>
  1099→                        <TableCell className="px-3 py-2 text-right">
  1100→                          <Tooltip>
  1101→                            <TooltipTrigger asChild>
  1102→                              <Button
  1103→                                variant="ghost"
  1104→                                size="icon"
  1105→                                className="h-7 w-7 text-muted-foreground hover:text-emerald-300 hover:bg-emerald-500/10"
  1106→                                onClick={() => openEditor(t)}
  1107→                              >
  1108→                                <Pencil className="h-3.5 w-3.5" />
  1109→                              </Button>
  1110→                            </TooltipTrigger>
  1111→                            <TooltipContent>Edit catatan</TooltipContent>
  1112→                          </Tooltip>
  1113→                        </TableCell>
  1114→                      </motion.tr>
  1115→                    )
  1116→                  })}
  1117→                </AnimatePresence>
  1118→                {filteredTrades.length === 0 && (
  1119→                  <tr>
  1120→                    <td colSpan={9} className="text-center text-xs text-muted-foreground py-8">
  1121→                      Tidak ada trade dengan tag <span className="font-mono">#{activeTag}</span>
  1122→                    </td>
  1123→                  </tr>
  1124→                )}
  1125→              </TableBody>
  1126→            </Table>
  1127→          </div>
  1128→        </div>
  1129→
  1130→        <p className="text-[10px] text-muted-foreground mt-2 flex items-center gap-1">
  1131→          <MessageSquareText className="h-3 w-3" />
  1132→          Klik kolom catatan atau ikon pensil untuk menambah/mengubah catatan. Gunakan hashtag untuk otomatis membuat tag.
  1133→        </p>
  1134→      </CardContent>
  1135→
  1136→      <NoteEditorDialog
  1137→        trade={editing}
  1138→        open={dialogOpen}
  1139→        onOpenChange={(v) => {
  1140→          setDialogOpen(v)
  1141→          if (!v) setEditing(null)
  1142→        }}
  1143→        onSave={(comment) => {
  1144→          if (editing) {
  1145→            noteMutation.mutate({ id: editing.id, comment })
  1146→          }
  1147→        }}
  1148→      />
  1149→    </Card>
  1150→  )
  1151→}
  1152→
  1153→export function AnalyticsPanel() {
  1154→  const [days, setDays] = useState('30')
  1155→  const [exporting, setExporting] = useState(false)
  1156→  const { activeAccountId } = useActiveAccount()
  1157→
  1158→  const { data, isLoading } = useQuery({
  1159→    queryKey: ['analytics', days, activeAccountId],
  1160→    queryFn: () => api.analytics({ days: parseInt(days), accountId: activeAccountId ?? undefined }),
  1161→    refetchInterval: 15000,
  1162→  })
  1163→
  1164→  // Closed-trade list for the Trade Journal section (last 50). Scoped to the
  1165→  // active account so journal entries stay in sync with the analytics cards.
  1166→  const { data: closedTradesData } = useQuery({
  1167→    queryKey: ['trades', 'closed', 'journal', activeAccountId],
  1168→    queryFn: () => api.trades({ status: 'closed', accountId: activeAccountId ?? undefined, limit: 50 }),
  1169→    refetchInterval: 20000,
  1170→  })
  1171→
  1172→  const a = data?.analytics
  1173→  const closedTrades = closedTradesData?.trades ?? []
  1174→
  1175→  const onExportCsv = async () => {
  1176→    setExporting(true)
  1177→    try {
  1178→      await api.downloadTradesCsv({ status: 'closed' })
  1179→      toast.success('CSV berhasil diunduh', {
  1180→        description: 'Semua trade closed diekspor sebagai CSV (Excel-compatible)',
  1181→      })
  1182→    } catch (e: any) {
  1183→      toast.error('Gagal ekspor CSV', { description: e.message })
  1184→    } finally {
  1185→      setExporting(false)
  1186→    }
  1187→  }
  1188→
  1189→  if (isLoading || !a) {
  1190→    return (
  1191→      <div className="p-4 md:p-6 space-y-4">
  1192→        <div className="h-7 w-64 bg-muted animate-pulse rounded" />
  1193→        <div className="grid gap-4 md:grid-cols-4">
  1194→          {[1, 2, 3, 4].map((i) => <div key={i} className="h-24 bg-muted animate-pulse rounded-xl" />)}
  1195→        </div>
  1196→        <div className="h-64 bg-muted animate-pulse rounded-xl" />
  1197→      </div>
  1198→    )
  1199→  }
  1200→
  1201→  const hasData = a.totalClosed > 0
  1202→
  1203→  return (
  1204→    <div className="p-4 md:p-6 space-y-4 max-w-[1600px] mx-auto">
  1205→      {/* Header */}
  1206→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
  1207→        <div>
  1208→          <h2 className="text-xl font-bold flex items-center gap-2">
  1209→            <BarChart3 className="h-5 w-5 text-emerald-500" />
  1210→            Trade Analytics & Journal
  1211→          </h2>
  1212→          <p className="text-sm text-muted-foreground mt-0.5">
  1213→            Performa trading: win rate, P&L per pair/sesi/sumber, equity curve, streak analysis
  1214→          </p>
  1215→        </div>
  1216→        <div className="flex items-center gap-2">
  1217→          <Button
  1218→            variant="outline"
  1219→            size="sm"
  1220→            onClick={onExportCsv}
  1221→            disabled={exporting || a.totalClosed === 0}
  1222→            className="gap-2 h-9"
  1223→            title="Ekspor semua trade closed sebagai CSV (Excel-compatible)"
  1224→          >
  1225→            {exporting ? <Loader2 className="h-4 w-4 animate-spin" /> : <FileSpreadsheet className="h-4 w-4" />}
  1226→            <span className="hidden sm:inline">Export CSV</span>
  1227→          </Button>
  1228→          <Select value={days} onValueChange={setDays}>
  1229→            <SelectTrigger className="w-[160px] h-9 text-xs">
  1230→              <SelectValue />
  1231→            </SelectTrigger>
  1232→            <SelectContent>
  1233→              <SelectItem value="7">7 hari terakhir</SelectItem>
  1234→              <SelectItem value="14">14 hari terakhir</SelectItem>
  1235→              <SelectItem value="30">30 hari terakhir</SelectItem>
  1236→              <SelectItem value="90">90 hari terakhir</SelectItem>
  1237→              <SelectItem value="365">1 tahun terakhir</SelectItem>
  1238→            </SelectContent>
  1239→          </Select>
  1240→        </div>
  1241→      </div>
  1242→
  1243→      {/* KPI row */}
  1244→      <div className="grid gap-3 grid-cols-2 lg:grid-cols-4">
  1245→        <KpiCard
  1246→          label="Net Profit"
  1247→          value={fmtMoney(a.netProfit)}
  1248→          sublabel={`${a.totalClosed} trade closed`}
  1249→          icon={DollarSign}
  1250→          color={a.netProfit >= 0 ? 'emerald' : 'rose'}
  1251→          trend={a.netProfit >= 0 ? 'up' : 'down'}
  1252→        />
  1253→        <KpiCard
  1254→          label="Profit Factor"
  1255→          value={a.profitFactor.toFixed(2)}
  1256→          sublabel={a.profitFactor >= 1.5 ? 'Excellent' : a.profitFactor >= 1 ? 'Profitable' : 'Need improvement'}
  1257→          icon={Target}
  1258→          color={a.profitFactor >= 1.5 ? 'emerald' : a.profitFactor >= 1 ? 'amber' : 'rose'}
  1259→        />
  1260→        <KpiCard
  1261→          label="Avg Win / Avg Loss"
  1262→          value={`$${a.avgWin.toFixed(0)} / $${a.avgLoss.toFixed(0)}`}
  1263→          sublabel={`Ratio ${(a.avgLoss > 0 ? a.avgWin / a.avgLoss : 0).toFixed(2)}`}
  1264→          icon={Activity}
  1265→          color="cyan"
  1266→        />
  1267→        <KpiCard
  1268→          label="Avg Hold Time"
  1269→          value={a.avgHoldMinutes < 60 ? `${a.avgHoldMinutes.toFixed(0)}m` : `${(a.avgHoldMinutes / 60).toFixed(1)}h`}
  1270→          sublabel={`Best: ${fmtMoney(a.bestTrade)} · Worst: ${fmtMoney(a.worstTrade)}`}
  1271→          icon={Clock}
  1272→          color="violet"
  1273→        />
  1274→      </div>
  1275→
  1276→      {!hasData && (
  1277→        <Card className="border-amber-500/30 bg-amber-500/[0.04]">
  1278→          <CardContent className="py-8 text-center">
  1279→            <Activity className="h-10 w-10 mx-auto mb-3 text-amber-400 opacity-60" />
  1280→            <p className="text-sm font-medium text-amber-400 mb-1">Belum ada trade yang ditutup</p>
  1281→            <p className="text-xs text-muted-foreground">
  1282→              Buka dan tutup posisi di panel Live Trading untuk mulai mengisi journal analytics.
  1283→              Coba juga jalankan backtest di panel Backtesting untuk melihat simulasi performa.
  1284→            </p>
  1285→          </CardContent>
  1286→        </Card>
  1287→      )}
  1288→
  1289→      {/* Win rate gauge + streak */}
  1290→      <div className="grid gap-4 lg:grid-cols-3">
  1291→        <WinRateGauge winRate={a.winRate} wins={a.wins} losses={a.losses} />
  1292→        <StreakCard analytics={a} />
  1293→        <Card>
  1294→          <CardHeader className="pb-2">
  1295→            <CardTitle className="text-sm flex items-center gap-2">
  1296→              <TrendingUp className="h-4 w-4 text-emerald-500" />
  1297→              Summary
  1298→            </CardTitle>
  1299→          </CardHeader>
  1300→          <CardContent className="space-y-2">
  1301→            <div className="flex justify-between text-xs">
  1302→              <span className="text-muted-foreground">Gross Profit</span>
  1303→              <span className="font-mono font-bold text-bull">{fmtMoney(a.grossProfit)}</span>
  1304→            </div>
  1305→            <div className="flex justify-between text-xs">
  1306→              <span className="text-muted-foreground">Gross Loss</span>
  1307→              <span className="font-mono font-bold text-bear">-{fmtMoney(a.grossLoss)}</span>
  1308→            </div>
  1309→            <div className="flex justify-between text-xs border-t border-border pt-2">
  1310→              <span className="text-muted-foreground">Net Profit</span>
  1311→              <span className={cn('font-mono font-bold', a.netProfit >= 0 ? 'text-bull' : 'text-bear')}>{fmtMoney(a.netProfit)}</span>
  1312→            </div>
  1313→            <div className="flex justify-between text-xs">
  1314→              <span className="text-muted-foreground">Best Trade</span>
  1315→              <span className="font-mono font-bold text-bull">{fmtMoney(a.bestTrade)}</span>
  1316→            </div>
  1317→            <div className="flex justify-between text-xs">
  1318→              <span className="text-muted-foreground">Worst Trade</span>
  1319→              <span className="font-mono font-bold text-bear">{fmtMoney(a.worstTrade)}</span>
  1320→            </div>
  1321→            <div className="flex justify-between text-xs border-t border-border pt-2">
  1322→              <span className="text-muted-foreground">Total Trades</span>
  1323→              <span className="font-mono font-bold">{a.totalClosed}</span>
  1324→            </div>
  1325→            <div className="flex justify-between text-xs">
  1326→              <span className="text-muted-foreground">Win Rate</span>
  1327→              <span className="font-mono font-bold">{a.winRate.toFixed(1)}%</span>
  1328→            </div>
  1329→          </CardContent>
  1330→        </Card>
  1331→      </div>
  1332→
  1333→      {/* Equity curve */}
  1334→      <EquityCurve data={a.equityCurve} />
  1335→
  1336→      {/* Charts grid */}
  1337→      <div className="grid gap-4 lg:grid-cols-2">
  1338→        <ByPairChart data={a.byPair} />
  1339→        <BySessionChart data={a.bySession} />
  1340→      </div>
  1341→
  1342→      <div className="grid gap-4 lg:grid-cols-2">
  1343→        <BySourceChart data={a.bySource} />
  1344→        <PnlDistribution data={a.pnlDistribution} />
  1345→      </div>
  1346→
  1347→      {/* Daily P&L */}
  1348→      <DailyPnlChart data={a.byDay} />
  1349→
  1350→      {/* Advanced Performance Metrics */}
  1351→      <AdvancedMetricsCard m={{
  1352→        expectancy: a.expectancy,
  1353→        avgRR: a.avgRR,
  1354→        maxDrawdown: a.maxDrawdown,
  1355→        maxDrawdownPct: a.maxDrawdownPct,
  1356→        sharpeRatio: a.sharpeRatio,
  1357→        sortinoRatio: a.sortinoRatio,
  1358→        largestWin: a.largestWin,
  1359→        largestLoss: a.largestLoss,
  1360→        profitFactor: a.profitFactor,
  1361→        avgWin: a.avgWin,
  1362→        avgLoss: a.avgLoss,
  1363→        netProfit: a.netProfit,
  1364→        winRate: a.winRate,
  1365→      }} />
  1366→
  1367→      {/* Trade Journal — last 50 closed trades with inline notes + hashtag tags */}
  1368→      <TradeJournalSection trades={closedTrades} />
  1369→    </div>
  1370→  )
  1371→}
  1372→